1---{1: [2, 18], 3: [2, 0]}
100---{3: [1, 0]}
11---{3: [1, 0]}
115---{3: [1, 0]}
120---{1: [2, 18]}
131---{3: [2, 0]}
15---{3: [2, 0]}
150000---{3: [1, 0]}
180---{3: [4, 0]}
185---{3: [1, 0]}
2---{1: [1, 18], 3: [2, 0]}
20---{3: [1, 0]}
2013---{3: [1, 0]}
2014---{3: [2, 0]}
270---{3: [1, 0]}
3---{1: [1, 17], 3: [1, 0]}
30---{3: [1, 0]}
300---{3: [1, 0]}
31---{3: [2, 0]}
37730---{3: [1, 0]}
397---{3: [1, 0]}
4---{3: [1, 0]}
46---{3: [1, 0]}
460---{3: [1, 0]}
51---{3: [1, 0]}
5v---{3: [1, 0]}
6---{1: [1, 18], 3: [1, 0]}
60---{3: [2, 0]}
6pm---{1: [1, 18]}
7pm---{1: [2, 18]}
8---{3: [4, 0]}
96---{3: [1, 0]}
a---{1: [3, 20], 3: [21, 10]}
about---{1: [1, 0], 3: [2, 0]}
abstract---{3: [1, 0]}
academia---{1: [1, 0]}
ace---{2: [1, 0]}
acquir---{3: [8, 0]}
actuat---{3: [1, 0]}
adapt---{3: [1, 0]}
addit---{3: [1, 0]}
advisor---{1: [1, 0]}
after---{3: [1, 0]}
ai---{1: [5, 17]}
aiatuci---{1: [1, 0]}
air---{3: [2, 0]}
alderi---{2: [4, 0]}
alderson---{1: [1, 0]}
alexand---{1: [2, 0], 3: [4, 0]}
all---{1: [2, 17], 2: [2, 0], 3: [1, 0]}
almuni---{1: [1, 0]}
along---{3: [2, 0]}
also---{2: [1, 0], 3: [2, 0]}
amba---{2: [1, 0]}
ami---{1: [1, 0]}
among---{1: [1, 18]}
an---{3: [1, 10]}
analysi---{2: [2, 0]}
analyt---{1: [1, 0]}
analyz---{2: [1, 0]}
and---{1: [14, 18], 2: [5, 18], 3: [19, 0]}
andrew---{1: [1, 0]}
anoth---{3: [1, 0]}
anthoni---{1: [1, 0]}
applic---{1: [2, 18]}
approxim---{1: [1, 0]}
are---{1: [1, 0], 2: [1, 0], 3: [5, 0]}
area---{1: [1, 0], 3: [1, 0]}
array---{3: [3, 10]}
artifici---{1: [5, 18]}
as---{3: [3, 10]}
associ---{3: [1, 0]}
at---{1: [1, 18], 2: [3, 0], 3: [13, 10]}
attend---{1: [1, 0]}
attribut---{3: [3, 0]}
avail---{3: [1, 0]}
b---{3: [2, 10]}
base---{3: [1, 0]}
baselin---{3: [1, 0]}
be---{2: [1, 18], 3: [2, 10]}
been---{1: [1, 0], 2: [1, 0]}
below---{1: [1, 0]}
biocircuti---{3: [1, 0]}
biolog---{1: [1, 0]}
both---{3: [1, 0]}
brett---{1: [1, 0]}
built---{3: [1, 0]}
by---{1: [1, 0], 2: [1, 0], 3: [7, 0]}
c---{3: [1, 10]}
california---{1: [1, 0], 2: [1, 0], 3: [2, 0]}
can---{2: [2, 0], 3: [3, 0]}
captur---{3: [1, 0]}
carbon---{3: [3, 0]}
catch---{1: [1, 0]}
center---{2: [1, 0], 3: [1, 0]}
chair---{1: [3, 0]}
chamber---{3: [1, 0]}
charact---{3: [3, 0]}
characterist---{3: [2, 0]}
checker---{2: [1, 0]}
chemic---{3: [9, 0]}
chemoresist---{3: [1, 0]}
citat---{3: [4, 0]}
citizen---{1: [1, 0]}
classif---{1: [1, 0], 3: [1, 0]}
clean---{3: [1, 0]}
cml---{3: [1, 0]}
co---{3: [3, 0]}
collabor---{2: [1, 0], 3: [1, 0]}
column---{3: [1, 0]}
commerci---{3: [1, 0]}
commun---{1: [1, 18]}
complet---{3: [1, 0]}
compos---{3: [4, 0]}
comput---{1: [3, 0], 2: [1, 0], 3: [1, 0]}
concentr---{3: [11, 0]}
configur---{3: [2, 0]}
connect---{1: [2, 0]}
constant---{3: [1, 0]}
constantli---{3: [1, 0]}
constraint---{1: [1, 0]}
contact---{1: [1, 0], 3: [2, 0]}
contain---{3: [2, 0]}
content---{1: [1, 0]}
control---{3: [3, 0]}
convert---{3: [1, 0]}
copyright---{1: [1, 0], 2: [1, 0]}
corona---{1: [1, 0]}
corpor---{1: [1, 0]}
correspond---{3: [2, 0]}
could---{1: [1, 0]}
cover---{1: [1, 0]}
creat---{2: [1, 0], 3: [1, 0]}
creator---{3: [1, 0]}
cultiv---{1: [1, 18]}
curiou---{1: [1, 0]}
data---{1: [3, 0], 3: [8, 0]}
dataset---{3: [4, 0]}
date---{1: [1, 0], 3: [1, 0]}
day---{1: [1, 18]}
descript---{2: [1, 0], 3: [2, 0]}
design---{1: [1, 0], 2: [1, 0], 3: [1, 0]}
detail---{3: [1, 0]}
detect---{3: [8, 0]}
develop---{1: [2, 0]}
diego---{3: [2, 0]}
differ---{3: [6, 0]}
disciplin---{1: [1, 18]}
discrimin---{3: [2, 0]}
displac---{3: [1, 0]}
distribut---{2: [3, 0]}
do---{1: [2, 17]}
doc---{2: [1, 0]}
donat---{3: [3, 0]}
donor---{3: [1, 0]}
down---{3: [1, 0]}
download---{2: [1, 0], 3: [1, 0]}
dre---{2: [1, 0]}
dream---{2: [3, 0]}
due---{1: [1, 0]}
durat---{3: [3, 0]}
dutt---{2: [1, 0]}
each---{3: [6, 0]}
eduardo---{1: [1, 0]}
elliot---{1: [1, 0]}
elsay---{1: [1, 0]}
email---{1: [1, 0]}
embed---{2: [3, 0]}
environ---{3: [3, 0]}
espcial---{1: [1, 0]}
estim---{3: [1, 0]}
ethylen---{3: [7, 0]}
event---{1: [3, 17]}
exampl---{3: [1, 0]}
exhaust---{3: [1, 0]}
experi---{3: [1, 0]}
experiment---{3: [4, 0]}
expos---{3: [5, 10]}
facil---{3: [1, 0]}
fake---{1: [1, 0]}
figaro---{3: [1, 0]}
file---{3: [4, 0]}
filenam---{3: [2, 0]}
final---{3: [1, 0]}
find---{2: [1, 0]}
first---{3: [1, 0]}
flow---{3: [7, 0]}
fluctuat---{3: [2, 0]}
focus---{1: [2, 18]}
folder---{3: [1, 0]}
follow---{1: [1, 0], 3: [3, 0]}
fonollosa---{3: [7, 0]}
for---{1: [4, 18], 2: [4, 18], 3: [5, 10]}
forg---{2: [1, 0]}
formal---{2: [1, 0]}
found---{3: [1, 0]}
four---{3: [1, 0]}
from---{1: [3, 0], 2: [2, 0], 3: [1, 0]}
fusion---{1: [1, 0]}
futur---{1: [1, 0]}
ga---{3: [29, 10]}
galkowski---{1: [1, 0]}
gcm---{3: [1, 0]}
gener---{1: [1, 0], 3: [8, 0]}
get---{1: [1, 0], 3: [1, 0]}
got---{1: [1, 0]}
govindaraju---{1: [1, 0]}
graphic---{1: [1, 0]}
group---{2: [3, 0]}
guerrero---{1: [1, 0]}
guy---{1: [1, 0]}
h---{3: [5, 10]}
ha---{1: [1, 0], 2: [1, 0]}
hack---{1: [1, 0]}
hackathon---{1: [1, 0]}
had---{3: [1, 0]}
happen---{1: [1, 0]}
have---{1: [1, 0]}
he---{1: [1, 20]}
heater---{3: [1, 0]}
henc---{3: [2, 0]}
here---{1: [1, 0], 2: [1, 0]}
hero---{1: [1, 0]}
hi---{1: [1, 0]}
high---{3: [3, 0]}
historian---{1: [1, 0]}
hit---{3: [1, 0]}
hold---{1: [1, 0]}
home---{1: [1, 0], 2: [1, 0]}
host---{2: [1, 0]}
hous---{1: [1, 0]}
huerta---{3: [4, 0]}
humid---{3: [2, 0]}
i---{1: [3, 20]}
ic---{1: [1, 17]}
identifi---{3: [2, 0]}
if---{2: [1, 0], 3: [1, 0]}
ihler---{1: [2, 0]}
imag---{1: [1, 0]}
in---{1: [3, 20], 3: [16, 10]}
includ---{1: [1, 0], 3: [4, 0]}
independ---{3: [4, 0]}
indic---{3: [2, 0]}
industri---{1: [1, 0]}
infer---{1: [1, 0]}
infom---{1: [1, 0]}
inform---{1: [1, 0], 3: [3, 0]}
inhibitori---{3: [1, 0]}
initi---{3: [1, 0]}
instanc---{3: [1, 0]}
instead---{3: [1, 0]}
institut---{3: [1, 0]}
intellig---{1: [5, 18], 3: [1, 0]}
introduc---{3: [1, 0]}
iren---{3: [3, 0]}
irrodriguezlujan---{3: [1, 0]}
irvin---{1: [1, 0], 2: [1, 0]}
is---{1: [4, 18], 2: [2, 20], 3: [5, 10]}
isi---{2: [1, 0]}
it---{1: [1, 18], 3: [1, 10]}
iz---{1: [1, 18]}
jason---{1: [1, 0]}
jaykay---{2: [1, 0]}
jona---{3: [1, 0]}
jordi---{3: [5, 0]}
kahn---{1: [1, 0]}
kash---{1: [1, 0]}
kept---{3: [1, 0]}
know---{1: [1, 0]}
kohm---{3: [1, 0]}
kumar---{1: [2, 0]}
l---{3: [5, 10]}
label---{3: [1, 0]}
laird---{1: [1, 0]}
languag---{1: [1, 0], 2: [3, 0]}
last---{3: [1, 0]}
later---{1: [1, 0]}
latest---{1: [1, 0]}
lead---{1: [1, 0]}
learn---{1: [8, 18], 3: [2, 0]}
leav---{1: [1, 0]}
level---{3: [4, 0]}
like---{1: [1, 0]}
link---{1: [1, 0], 2: [2, 0]}
local---{3: [1, 0]}
locat---{3: [1, 0]}
low---{3: [3, 0]}
luu---{1: [1, 0]}
m---{3: [8, 10]}
machin---{1: [6, 18], 3: [3, 0]}
made---{3: [1, 0]}
madhumitha---{1: [1, 0]}
mahiqu---{3: [1, 0]}
mailman---{1: [1, 0]}
maintain---{1: [1, 0]}
marco---{3: [4, 0]}
market---{1: [1, 0]}
master---{1: [1, 0]}
materi---{2: [1, 0]}
mathew---{1: [1, 0]}
me---{3: [1, 0]}
mean---{3: [5, 0]}
measur---{3: [5, 0]}
medium---{3: [2, 0]}
meet---{1: [5, 0]}
mentor---{1: [8, 0]}
methan---{3: [6, 0]}
method---{1: [1, 0]}
michael---{1: [2, 0]}
middlewar---{2: [1, 0]}
mine---{1: [1, 0]}
minim---{3: [1, 0]}
miss---{3: [1, 0]}
mix---{3: [1, 0]}
mixtur---{3: [11, 10]}
model---{1: [1, 0], 2: [1, 0]}
monday---{1: [2, 0]}
monish---{1: [1, 0]}
monoxid---{3: [3, 0]}
mox---{3: [3, 0]}
ms---{3: [2, 0]}
multivari---{3: [2, 0]}
my---{1: [2, 17]}
n---{3: [1, 10]}
natur---{1: [1, 0], 3: [4, 0]}
navig---{1: [1, 0]}
network---{1: [1, 0]}
nikil---{2: [1, 0]}
nikolai---{3: [1, 0]}
no---{3: [1, 0]}
nonprofit---{1: [1, 18]}
not---{3: [2, 0]}
note---{3: [1, 0]}
number---{3: [3, 0]}
observ---{3: [1, 0]}
oc---{3: [1, 10]}
of---{1: [11, 20], 2: [3, 0], 3: [28, 10]}
omkar---{1: [1, 0]}
on---{1: [5, 18], 2: [1, 20], 3: [2, 10]}
one---{1: [1, 0]}
onli---{1: [2, 0], 3: [1, 0]}
open---{3: [2, 0]}
opencv---{1: [1, 0]}
oper---{3: [1, 0]}
or---{3: [1, 10]}
order---{3: [3, 0]}
organ---{1: [1, 18]}
origin---{2: [1, 0], 3: [1, 0]}
our---{1: [6, 0]}
outlet---{3: [1, 0]}
over---{1: [1, 0]}
pallet---{1: [1, 0]}
paper---{3: [1, 0]}
past---{1: [1, 0]}
pathak---{1: [1, 0]}
pattern---{1: [1, 0]}
perform---{3: [3, 0]}
platform---{3: [6, 0]}
plume---{3: [4, 0]}
pointer---{2: [1, 0]}
polici---{3: [3, 0]}
pooja---{1: [1, 0]}
posit---{3: [1, 0]}
ppm---{3: [11, 0]}
present---{1: [1, 0], 3: [2, 0]}
presid---{1: [2, 0]}
previou---{3: [1, 0]}
process---{1: [2, 0]}
profession---{1: [1, 0]}
professor---{1: [1, 0]}
profil---{1: [1, 0]}
project---{1: [1, 0], 2: [1, 0]}
promot---{1: [1, 18]}
protocol---{3: [1, 0]}
provid---{3: [5, 0]}
pscb---{1: [2, 0]}
pt---{1: [1, 0]}
public---{2: [1, 0]}
publish---{2: [1, 0]}
q---{1: [1, 0]}
ramadoss---{1: [1, 0]}
ramon---{3: [4, 0]}
random---{3: [1, 0]}
rate---{3: [3, 0]}
raw---{3: [1, 0]}
re---{1: [1, 20]}
read---{3: [2, 0]}
real---{3: [1, 0]}
realist---{3: [1, 0]}
recoveri---{3: [1, 0]}
regress---{3: [1, 0]}
rel---{3: [2, 0]}
relat---{2: [1, 0], 3: [1, 0]}
releas---{3: [10, 0]}
relev---{3: [1, 0]}
repeat---{3: [1, 0]}
repositori---{3: [2, 0]}
reproduc---{3: [1, 0]}
request---{3: [2, 0]}
research---{2: [2, 0]}
reserv---{1: [1, 0], 2: [1, 0]}
resist---{3: [1, 0]}
respons---{3: [2, 0]}
rhuerta---{3: [1, 0]}
right---{1: [1, 0], 2: [1, 0]}
rs---{3: [1, 10]}
rulkov---{3: [1, 0]}
s---{3: [1, 10]}
sampl---{3: [4, 0]}
san---{3: [2, 0]}
satyam---{1: [1, 0]}
second---{3: [2, 0]}
secretari---{1: [1, 0]}
see---{3: [1, 0]}
select---{3: [1, 0]}
seminar---{1: [2, 0]}
sensit---{3: [1, 0]}
sensor---{1: [1, 0], 3: [24, 10]}
seri---{3: [6, 0]}
session---{1: [1, 0]}
set---{3: [7, 0]}
setup---{3: [4, 0]}
shape---{1: [1, 0]}
shivan---{1: [1, 0]}
some---{1: [2, 0], 2: [1, 0]}
sorri---{1: [1, 0]}
sourc---{3: [6, 0]}
source1---{3: [3, 0]}
source2---{3: [3, 0]}
space---{1: [1, 0]}
spam---{1: [1, 0]}
specifi---{3: [1, 0]}
spectrometri---{3: [2, 0]}
start---{3: [1, 0]}
statist---{1: [1, 0]}
stimuli---{3: [1, 0]}
style---{1: [1, 0]}
stylegan---{1: [1, 0]}
supervis---{2: [1, 0]}
support---{3: [2, 0]}
system---{2: [5, 0], 3: [6, 0]}
tandon---{1: [1, 0]}
task---{3: [1, 0]}
team---{1: [2, 0]}
techniqu---{1: [1, 0]}
technolog---{1: [1, 0]}
temperatur---{3: [3, 0]}
test---{3: [1, 0]}
text---{3: [1, 0]}
tgs2600---{3: [2, 0]}
tgs2602---{3: [3, 0]}
tgs2610---{3: [2, 0]}
tgs2611---{3: [2, 0]}
tgs2612---{3: [2, 0]}
tgs2620---{3: [3, 0]}
thank---{1: [1, 0]}
that---{1: [2, 18], 3: [4, 0]}
the---{1: [15, 20], 2: [12, 0], 3: [66, 0]}
thi---{2: [1, 0]}
those---{1: [1, 0]}
through---{1: [1, 0]}
time---{1: [1, 0], 3: [8, 0]}
to---{1: [3, 0], 2: [1, 0], 3: [18, 10]}
toggl---{1: [1, 0]}
tool---{2: [1, 0]}
toolset---{2: [1, 0]}
total---{3: [1, 0]}
touch---{1: [1, 0]}
toward---{3: [1, 0]}
town---{1: [1, 0]}
tradit---{3: [1, 0]}
transfer---{1: [1, 0]}
treasur---{1: [1, 0]}
tri---{1: [1, 0]}
trincavelli---{3: [4, 0]}
tunnel---{3: [7, 0]}
turbul---{3: [9, 10]}
two---{3: [5, 0]}
uci---{1: [6, 0], 2: [3, 0], 3: [1, 0]}
uddeshya---{1: [1, 0]}
under---{2: [1, 0]}
uniqu---{1: [1, 0]}
unit---{3: [1, 0]}
univers---{1: [1, 0], 2: [2, 0], 3: [1, 0]}
up---{1: [1, 0], 3: [1, 0]}
updat---{1: [1, 0]}
uppaal---{2: [1, 0]}
us---{1: [2, 18]}
usa---{3: [1, 0]}
use---{2: [2, 0], 3: [2, 0]}
util---{3: [2, 0]}
valid---{3: [2, 0]}
valu---{3: [3, 0]}
vanderbilt---{2: [1, 0]}
vector---{3: [1, 0]}
vergara---{3: [4, 0]}
verif---{2: [1, 0]}
verimag---{2: [1, 0]}
vice---{1: [1, 0]}
video---{1: [1, 0]}
view---{3: [1, 0]}
vipani---{1: [1, 0]}
vision---{1: [2, 0]}
volatil---{3: [4, 0]}
voltag---{3: [1, 0]}
wa---{3: [15, 0]}
wang---{1: [2, 0]}
way---{1: [1, 0]}
we---{1: [4, 17], 2: [1, 0], 3: [3, 0]}
web---{1: [2, 0], 3: [2, 0]}
websit---{1: [1, 0], 2: [2, 0]}
were---{3: [5, 0]}
what---{1: [1, 0]}
when---{3: [1, 0]}
where---{3: [2, 0]}
which---{3: [5, 0]}
who---{1: [1, 0]}
whole---{3: [1, 0]}
wind---{3: [8, 0]}
with---{1: [2, 17], 2: [1, 0], 3: [8, 0]}
work---{1: [3, 0]}
workshop---{1: [7, 0]}
world---{1: [2, 0]}
worri---{1: [1, 0]}
worth---{3: [1, 0]}
x---{3: [2, 10]}
year---{1: [1, 0]}
you---{1: [3, 0], 2: [1, 0], 3: [1, 0]}
youtub---{1: [1, 0]}
z---{3: [1, 0]}
zero---{3: [2, 0]}
zhang---{1: [1, 0]}
