2007---{2953: 1}
2008---{2953: 1}
2009---{2953: 1}
2010---{2953: 1}
2011---{2953: 1, 2954: 1, 2955: 1}
2012---{2953: 1}
2013---{2953: 1, 2954: 2, 2955: 2}
2014---{2953: 1}
2015---{2953: 1}
2016---{2953: 1}
2017---{2953: 1}
2018---{2953: 1}
5226---{2954: 2, 2955: 2}
a---{2954: 2, 2955: 2}
acm---{2954: 4, 2955: 4}
adapt---{2954: 1, 2955: 1}
aid---{2954: 1, 2955: 1}
also---{2954: 1, 2955: 1}
analysi---{2954: 4, 2955: 4}
and---{2954: 19, 2955: 19}
applic---{2953: 3}
architectur---{2953: 7, 2954: 1, 2955: 1}
are---{2954: 1, 2955: 1}
area---{2954: 1, 2955: 1}
associ---{2954: 1, 2955: 1}
at---{2953: 16, 2954: 2, 2955: 2}
autonom---{2954: 2, 2955: 2}
award---{2954: 4, 2955: 4}
been---{2954: 1, 2955: 1}
board---{2954: 1, 2955: 1}
bren---{2954: 1, 2955: 1}
ca---{2954: 1, 2955: 1}
california---{2954: 5, 2955: 5}
career---{2954: 1, 2955: 1}
comput---{2954: 9, 2955: 9}
construct---{2954: 1, 2955: 1}
consult---{2954: 1, 2955: 1}
contribut---{2954: 1, 2955: 1}
current---{2954: 1, 2955: 1}
curriculum---{2953: 1, 2954: 1, 2955: 1}
date---{2954: 1, 2955: 1}
dbh---{2954: 1, 2955: 1}
degre---{2954: 2, 2955: 2}
depart---{2954: 3, 2955: 3}
devis---{2954: 1, 2955: 1}
director---{2954: 1, 2955: 1}
distribut---{2953: 12}
donald---{2954: 1, 2955: 1}
dot---{2954: 1, 2955: 1}
editori---{2954: 1, 2955: 1}
edu---{2954: 1, 2955: 1}
electr---{2954: 1, 2955: 1}
electron---{2954: 1, 2955: 1}
email---{2954: 1, 2955: 1}
emerg---{2954: 1, 2955: 1}
engin---{2953: 18, 2954: 6, 2955: 6}
expert---{2954: 1, 2955: 1}
faculti---{2954: 1, 2955: 1}
fall---{2953: 1}
fax---{2954: 1, 2955: 1}
field---{2954: 1, 2955: 1}
focu---{2954: 1, 2955: 1}
for---{2954: 4, 2955: 4}
foundat---{2954: 1, 2955: 1}
from---{2954: 2, 2955: 2}
gener---{2954: 1, 2955: 1}
gmu---{2953: 16, 2954: 2, 2955: 2}
group---{2954: 1, 2955: 1}
ha---{2954: 3, 2955: 3}
hall---{2954: 1, 2955: 1}
he---{2954: 3, 2955: 3}
hi---{2954: 5, 2955: 5}
home---{2953: 1, 2954: 2, 2955: 2}
ieee---{2954: 1, 2955: 1}
in---{2953: 3, 2954: 4, 2955: 4}
includ---{2954: 1, 2955: 1}
inf221---{2953: 3}
inf291---{2953: 3}
inform---{2954: 3, 2955: 3}
informat---{2954: 2, 2955: 2}
institut---{2954: 3, 2955: 3}
interest---{2954: 2, 2955: 2}
internet---{2953: 3}
irvin---{2954: 4, 2955: 4}
is---{2954: 4, 2955: 4}
issu---{2953: 1}
journal---{2954: 1, 2955: 1}
lab---{2953: 1, 2954: 1, 2955: 1}
laboratori---{2954: 2, 2955: 2}
last---{2954: 1, 2955: 1}
literatur---{2953: 3}
long---{2953: 16}
machineri---{2954: 1, 2955: 1}
mail---{2954: 1, 2955: 1}
mainten---{2954: 1, 2955: 1}
malek---{2953: 2, 2954: 7, 2955: 7}
member---{2954: 1, 2955: 1}
methodolog---{2954: 1, 2955: 1}
mobil---{2954: 1, 2955: 1}
name---{2954: 1, 2955: 1}
nation---{2954: 1, 2955: 1}
numer---{2954: 1, 2955: 1}
of---{2954: 17, 2955: 17}
offic---{2954: 1, 2955: 1}
on---{2954: 4, 2955: 4}
outstand---{2954: 1, 2955: 1}
page---{2954: 1, 2955: 1}
peak---{2954: 1, 2955: 1}
phone---{2954: 1, 2955: 1}
professor---{2954: 2, 2955: 2}
provid---{2954: 1, 2955: 1}
public---{2953: 1, 2954: 1, 2955: 1}
quandari---{2954: 1, 2955: 1}
receiv---{2954: 2, 2955: 2}
research---{2953: 2, 2954: 8, 2955: 8}
sam---{2953: 2, 2954: 3, 2955: 3}
school---{2954: 2, 2955: 2}
scienc---{2954: 6, 2955: 6}
secur---{2954: 1, 2955: 1}
semest---{2953: 16}
sigsoft---{2954: 1, 2955: 1}
softwar---{2953: 20, 2954: 11, 2955: 11}
southern---{2954: 1, 2955: 1}
span---{2954: 1, 2955: 1}
special---{2954: 1, 2955: 1}
spring---{2953: 1}
springer---{2954: 1, 2955: 1}
survey---{2953: 3}
swe442---{2953: 1}
swe622---{2953: 12}
system---{2954: 2, 2955: 2}
teach---{2953: 3, 2954: 1, 2955: 1}
techniqu---{2954: 1, 2955: 1}
test---{2954: 1, 2955: 1}
that---{2954: 1, 2955: 1}
the---{2954: 15, 2955: 15}
theme---{2954: 1, 2955: 1}
through---{2954: 1, 2955: 1}
to---{2954: 2, 2955: 2}
tool---{2954: 1, 2955: 1}
transact---{2954: 2, 2955: 2}
uci---{2954: 1, 2955: 1}
underli---{2954: 1, 2955: 1}
univers---{2954: 5, 2955: 5}
vita---{2953: 1, 2954: 1, 2955: 1}
winter---{2953: 1}
wit---{2954: 1, 2955: 1}
with---{2954: 1, 2955: 1}
within---{2954: 1, 2955: 1}
year---{2953: 1}
