2010---{54740: 1}
2012---{54740: 4}
92697---{54743: 1}
a---{54739: 7, 54741: 7}
above---{54739: 1, 54741: 1}
access---{54739: 2, 54741: 2}
achieve---{54739: 1, 54741: 1}
achieving---{54739: 1, 54741: 1}
acknowledge---{54739: 1, 54741: 1}
actions---{54739: 1, 54741: 1}
additional---{54739: 1, 54741: 1}
additionally---{54739: 1, 54741: 1}
address---{54739: 1, 54741: 1}
administrator---{54739: 1, 54741: 1}
after---{54739: 1, 54741: 1}
again---{54739: 1, 54741: 1}
all---{54739: 1, 54741: 1}
alternate---{54739: 1, 54741: 1}
alternatively---{54739: 1, 54741: 1}
alumni---{54743: 1}
amounts---{54739: 1, 54741: 1}
an---{54739: 3, 54741: 3}
and---{54739: 12, 54741: 12, 54743: 6}
applications---{54740: 1}
approach---{54739: 1, 54741: 1}
approaches---{54739: 1, 54741: 1}
are---{54739: 3, 54741: 3}
arises---{54739: 1, 54741: 1}
as---{54738: 1, 54739: 10, 54741: 10}
at---{54739: 3, 54741: 3, 54743: 10}
attacks---{54739: 3, 54741: 3}
attempting---{54739: 2, 54741: 2}
aware---{54737: 1, 54738: 1, 54739: 3, 54740: 2, 54741: 3, 54743: 1}
b---{54739: 1, 54741: 1}
balance---{54739: 2, 54741: 2}
be---{54739: 6, 54741: 6}
become---{54739: 2, 54741: 2}
behind---{54739: 1, 54741: 1}
between---{54739: 4, 54741: 4}
bhavani---{54740: 1, 54743: 2}
bhore---{54743: 1}
bijit---{54740: 5, 54743: 1}
both---{54739: 1, 54741: 1}
bren---{54737: 1, 54738: 1, 54739: 1, 54740: 1, 54741: 1, 54743: 1}
brought---{54739: 1, 54741: 1}
building---{54740: 1}
but---{54739: 1, 54741: 1}
by---{54737: 2, 54738: 2, 54739: 5, 54740: 2, 54741: 5, 54743: 2}
ca---{54743: 1}
cache---{54739: 1, 54741: 1}
cached---{54739: 1, 54741: 1}
california---{54737: 1, 54738: 1, 54739: 1, 54740: 1, 54741: 1, 54743: 1}
can---{54739: 4, 54741: 4}
canim---{54740: 2}
carried---{54739: 1, 54741: 1}
chang---{54740: 2, 54743: 1}
changec---{54743: 1}
changes---{54739: 1, 54741: 1}
characteristics---{54739: 1, 54741: 1}
cirkuit---{54737: 1, 54738: 1, 54739: 1, 54740: 1, 54741: 1, 54743: 1}
cloud---{54737: 1, 54738: 1, 54739: 6, 54740: 4, 54741: 6, 54743: 1}
cloudprotect---{54740: 1}
clouds---{54740: 1}
collaborators---{54743: 1}
comp---{54743: 1}
components---{54739: 3, 54741: 3}
computer---{54737: 1, 54738: 1, 54739: 1, 54740: 1, 54741: 1, 54743: 8}
concerns---{54739: 1, 54741: 1}
conjunction---{54740: 1}
consider---{54739: 1, 54741: 1}
constrain---{54739: 1, 54741: 1}
constrained---{54739: 1, 54741: 1}
control---{54739: 1, 54741: 1}
costs---{54739: 1, 54741: 1}
could---{54739: 1, 54741: 1}
dallas---{54743: 3}
data---{54737: 1, 54738: 1, 54739: 22, 54740: 3, 54741: 22, 54743: 1}
database---{54738: 1, 54739: 4, 54741: 4}
databases---{54739: 1, 54740: 1, 54741: 1}
degradation---{54739: 1, 54741: 1}
demands---{54739: 1, 54741: 1}
department---{54743: 1}
design---{54737: 1, 54738: 1, 54739: 3, 54740: 1, 54741: 3, 54743: 1}
developed---{54739: 1, 54741: 1}
diallo---{54740: 2, 54743: 1}
different---{54739: 3, 54741: 3}
disclosure---{54740: 1}
disk---{54739: 2, 54741: 2}
distributed---{54739: 2, 54741: 2}
distribution---{54740: 1}
documents---{54740: 1}
donald---{54737: 1, 54738: 1, 54739: 1, 54740: 1, 54741: 1, 54743: 1}
dot---{54743: 15}
doudalis---{54743: 1}
during---{54739: 3, 54741: 3}
edu---{54743: 10}
efficiency---{54739: 1, 54741: 1}
efficient---{54740: 1}
eliminated---{54739: 1, 54741: 1}
email---{54743: 10}
employed---{54739: 1, 54741: 1}
encrypted---{54740: 1}
encrypting---{54739: 1, 54741: 1}
ensuring---{54739: 2, 54741: 2}
entirely---{54739: 1, 54741: 1}
environments---{54737: 1, 54738: 1, 54739: 2, 54740: 1, 54741: 2, 54743: 1}
etc---{54739: 1, 54741: 1}
example---{54739: 1, 54741: 1}
expensive---{54739: 1, 54741: 1}
explore---{54739: 1, 54741: 1}
exposes---{54739: 1, 54741: 1}
exposure---{54739: 6, 54741: 6}
external---{54743: 1}
fact---{54739: 1, 54741: 1}
faculty---{54743: 1}
flows---{54739: 1, 54741: 1}
for---{54739: 6, 54740: 2, 54741: 6}
fortify---{54739: 1, 54741: 1}
from---{54739: 4, 54741: 4}
funding---{54739: 1, 54741: 1}
given---{54739: 3, 54741: 3}
goal---{54739: 1, 54741: 1}
goals---{54739: 1, 54741: 1}
goes---{54737: 1}
grants---{54739: 1, 54741: 1}
guarantees---{54739: 1, 54741: 1}
guided---{54739: 1, 54741: 1}
have---{54739: 1, 54741: 1}
he---{54739: 1, 54741: 1}
hence---{54739: 2, 54741: 2}
honolulu---{54740: 2}
hore---{54740: 5, 54743: 1}
how---{54739: 3, 54741: 3}
however---{54739: 1, 54741: 1}
hybrid---{54739: 2, 54740: 1, 54741: 2}
ics---{54737: 1, 54738: 1, 54739: 1, 54740: 1, 54741: 1, 54743: 3}
identify---{54739: 1, 54741: 1}
ieee---{54740: 4}
in---{54737: 1, 54738: 1, 54739: 7, 54740: 4, 54741: 7, 54743: 1}
inc---{54737: 1, 54738: 1, 54739: 1, 54740: 1, 54741: 1, 54743: 1}
incur---{54739: 1, 54741: 1}
indeed---{54739: 1, 54741: 1}
index---{54739: 1, 54741: 1}
indexing---{54740: 1}
individual---{54739: 1, 54741: 1}
information---{54743: 6}
insiders---{54739: 1, 54741: 1}
instance---{54739: 1, 54741: 1}
instances---{54739: 1, 54741: 1}
instead---{54739: 2, 54741: 2}
into---{54739: 1, 54741: 1}
intuition---{54739: 1, 54741: 1}
involved---{54739: 2, 54741: 2}
irvine---{54737: 1, 54738: 1, 54739: 1, 54740: 1, 54741: 1, 54743: 2}
is---{54739: 6, 54741: 6}
istanbul---{54740: 1}
it---{54739: 1, 54741: 1}
joins---{54739: 1, 54741: 1}
journal---{54740: 1}
kantarcioglu---{54740: 3, 54743: 1}
kartik---{54743: 1}
kept---{54739: 1, 54741: 1}
kerim---{54737: 1, 54738: 1, 54739: 1, 54740: 2, 54741: 1, 54743: 2}
keyword---{54740: 1}
khadilkar---{54740: 1, 54743: 1}
koktay---{54743: 1}
ksaxena---{54743: 1}
labs---{54739: 1, 54741: 1}
large---{54739: 1, 54741: 1}
larger---{54739: 1, 54741: 1}
less---{54739: 2, 54741: 2}
level---{54739: 2, 54741: 2}
like---{54739: 1, 54741: 1}
likewise---{54739: 1, 54741: 1}
limit---{54739: 2, 54741: 2}
limiting---{54739: 1, 54741: 1}
link---{54740: 4}
links---{54737: 1, 54738: 1, 54739: 1, 54740: 1, 54741: 1, 54743: 1}
live---{54737: 1}
long---{54739: 1, 54741: 1}
longer---{54739: 1, 54741: 1}
loss---{54739: 5, 54741: 5}
main---{54737: 1, 54738: 1, 54739: 1, 54740: 1, 54741: 1, 54743: 1}
major---{54739: 1, 54741: 1}
malicious---{54739: 1, 54741: 1}
mamadou---{54740: 2, 54743: 1}
management---{54737: 1, 54738: 1, 54739: 4, 54740: 1, 54741: 4, 54743: 1}
manages---{54739: 1, 54741: 1}
managing---{54740: 1}
maximize---{54739: 1, 54741: 1}
may---{54739: 1, 54741: 1}
mdiallo---{54743: 1}
mechanisms---{54739: 1, 54741: 1}
mehrotra---{54740: 5, 54743: 1}
memory---{54739: 4, 54741: 4}
methods---{54739: 1, 54741: 1}
might---{54739: 1, 54741: 1}
migrate---{54739: 1, 54741: 1}
migrates---{54739: 1, 54741: 1}
minimize---{54739: 2, 54741: 2}
minimizing---{54739: 2, 54741: 2}
mitigate---{54739: 1, 54741: 1}
models---{54739: 1, 54741: 1}
modified---{54737: 1, 54738: 1, 54739: 1, 54740: 1, 54741: 1, 54743: 1}
more---{54739: 4, 54741: 4}
motion---{54739: 1, 54741: 1}
motivation---{54739: 1, 54741: 1}
movement---{54739: 1, 54741: 1}
moves---{54739: 1, 54741: 1}
much---{54739: 1, 54741: 1}
multidimensional---{54740: 1}
murat---{54740: 3, 54743: 1}
muratk---{54743: 1}
mustafa---{54740: 2}
nalini---{54740: 1}
nec---{54739: 1, 54741: 1}
need---{54739: 1, 54741: 1}
networks---{54737: 1, 54738: 1, 54739: 1, 54740: 1, 54741: 1, 54743: 1}
new---{54739: 1, 54741: 1}
news---{54737: 1, 54738: 1, 54739: 1, 54740: 1, 54741: 1, 54743: 1}
nonetheless---{54739: 1, 54741: 1}
not---{54739: 2, 54741: 2}
nsf---{54739: 1, 54741: 1}
number---{54739: 1, 54741: 1}
nus---{54743: 2}
of---{54737: 2, 54738: 2, 54739: 21, 54740: 2, 54741: 21, 54743: 12}
offer---{54739: 1, 54741: 1}
offload---{54739: 1, 54741: 1}
offloaded---{54739: 1, 54741: 1}
often---{54739: 1, 54741: 1}
oktay---{54737: 1, 54738: 1, 54739: 1, 54740: 2, 54741: 1, 54743: 2}
on---{54739: 1, 54741: 1}
one---{54739: 1, 54741: 1}
ones---{54739: 1, 54741: 1}
operators---{54739: 1, 54741: 1}
optimization---{54739: 3, 54741: 3}
optimize---{54739: 1, 54741: 1}
optimizers---{54740: 1}
or---{54739: 5, 54741: 5}
organization---{54739: 1, 54741: 1}
other---{54739: 1, 54741: 1}
our---{54739: 1, 54741: 1}
out---{54739: 1, 54741: 1}
outsourced---{54740: 1}
over---{54740: 1}
overhead---{54739: 1, 54741: 1}
overheads---{54739: 1, 54741: 1}
overview---{54739: 1, 54741: 1}
page---{54737: 1, 54738: 1, 54739: 1, 54740: 1, 54741: 1, 54743: 1}
partially---{54739: 1, 54741: 1}
particular---{54739: 1, 54741: 1}
partitioning---{54739: 1, 54741: 1}
pdf---{54740: 1}
peak---{54739: 1, 54741: 1}
people---{54737: 1, 54738: 1, 54739: 1, 54740: 1, 54741: 1, 54743: 2}
performance---{54739: 9, 54741: 9}
possible---{54739: 1, 54741: 1}
postulate---{54739: 1, 54741: 1}
postulation---{54739: 1, 54741: 1}
potential---{54739: 1, 54741: 1}
practices---{54739: 1, 54741: 1}
prevent---{54739: 4, 54741: 4}
primarily---{54739: 1, 54741: 1}
primary---{54739: 1, 54741: 1}
prior---{54738: 1}
privacy---{54740: 1}
problem---{54739: 1, 54741: 1}
processing---{54739: 7, 54741: 7}
project---{54737: 1, 54738: 1, 54739: 4, 54740: 1, 54741: 4, 54743: 1}
projects---{54738: 1}
public---{54739: 2, 54741: 2}
publications---{54737: 1, 54738: 1, 54739: 1, 54740: 2, 54741: 1, 54743: 1}
purely---{54739: 1, 54741: 1}
queries---{54739: 1, 54740: 1, 54741: 1}
query---{54739: 8, 54740: 1, 54741: 8}
radicle---{54737: 4, 54738: 3, 54739: 3, 54740: 3, 54741: 3, 54743: 3}
range---{54740: 1}
redesign---{54739: 1, 54741: 1}
reduce---{54739: 1, 54741: 1}
reduced---{54739: 1, 54741: 1}
related---{54737: 1, 54738: 1, 54739: 1, 54740: 1, 54741: 1, 54743: 1}
relational---{54739: 1, 54740: 1, 54741: 1}
requires---{54739: 1, 54741: 1}
resides---{54739: 1, 54741: 1}
resources---{54739: 1, 54741: 1}
rest---{54739: 1, 54741: 1}
risk---{54737: 1, 54738: 1, 54739: 12, 54740: 2, 54741: 12, 54743: 1}
risks---{54739: 6, 54741: 6}
saxena---{54743: 1}
scan---{54739: 1, 54741: 1}
school---{54737: 1, 54738: 1, 54739: 1, 54740: 1, 54741: 1, 54743: 7}
science---{54737: 1, 54738: 1, 54739: 1, 54740: 1, 54741: 1, 54743: 8}
scraping---{54739: 1, 54741: 1}
sdm---{54740: 1}
sdoudali---{54743: 1}
search---{54740: 1}
secure---{54739: 4, 54740: 1, 54741: 4}
securing---{54739: 1, 54741: 1}
security---{54739: 4, 54741: 4}
selections---{54739: 1, 54741: 1}
sensitive---{54739: 2, 54741: 2}
server---{54739: 1, 54741: 1}
servers---{54739: 1, 54741: 1}
service---{54738: 1}
settings---{54739: 1, 54741: 1}
setup---{54739: 1, 54741: 1}
sg---{54743: 1}
sharad---{54740: 5, 54743: 2}
she---{54739: 1, 54741: 1}
significantly---{54739: 1, 54741: 1}
singapore---{54740: 1}
so---{54739: 1, 54741: 1}
solutions---{54739: 2, 54741: 2}
some---{54739: 1, 54741: 1}
specific---{54739: 1, 54741: 1}
springer---{54740: 2}
stelios---{54743: 1}
still---{54739: 1, 54741: 1}
stolen---{54739: 1, 54741: 1}
strategy---{54739: 1, 54741: 1}
strong---{54739: 1, 54741: 1}
students---{54743: 1}
substantially---{54739: 1, 54741: 1}
such---{54739: 6, 54741: 6}
support---{54739: 1, 54741: 1}
supported---{54739: 1, 54741: 1}
supporting---{54740: 1}
system---{54739: 1, 54741: 1}
systems---{54739: 2, 54741: 2}
table---{54739: 1, 54741: 1}
take---{54739: 1, 54741: 1}
techniques---{54739: 2, 54741: 2}
texas---{54743: 3}
that---{54739: 12, 54741: 12}
the---{54739: 27, 54741: 27}
them---{54739: 1, 54741: 1}
therefore---{54739: 1, 54741: 1}
these---{54739: 1, 54741: 1}
this---{54739: 2, 54741: 2}
those---{54739: 1, 54741: 1}
through---{54739: 4, 54741: 4}
thuraisingham---{54740: 1, 54743: 2}
thwart---{54739: 1, 54741: 1}
to---{54739: 17, 54741: 17}
towards---{54739: 1, 54741: 1}
tradeoff---{54739: 1, 54741: 1}
tradeoffs---{54739: 1, 54741: 1}
two---{54739: 1, 54741: 1}
typical---{54739: 1, 54741: 1}
uci---{54743: 12}
university---{54737: 1, 54738: 1, 54739: 1, 54740: 1, 54741: 1, 54743: 4}
usa---{54739: 1, 54741: 1}
usage---{54739: 1, 54741: 1}
use---{54739: 1, 54741: 1}
utdallas---{54743: 3}
utilizes---{54739: 1, 54741: 1}
vaibhav---{54740: 1, 54743: 1}
variety---{54739: 1, 54741: 1}
varying---{54739: 1, 54741: 1}
venkatasubramanian---{54740: 1}
via---{54739: 1, 54741: 1}
vldb---{54740: 3}
vulnerable---{54739: 1, 54741: 1}
vvk072000---{54743: 1}
way---{54739: 1, 54741: 1}
we---{54739: 6, 54741: 6}
webpage---{54737: 1}
website---{54737: 1, 54738: 1, 54739: 1, 54740: 1, 54741: 1, 54743: 1}
well---{54739: 1, 54741: 1}
whenever---{54739: 1, 54741: 1}
where---{54739: 1, 54741: 1}
wherein---{54739: 1, 54741: 1}
which---{54739: 1, 54741: 1}
while---{54739: 4, 54741: 4}
will---{54739: 3, 54741: 3}
with---{54739: 1, 54740: 1, 54741: 1}
within---{54739: 1, 54741: 1}
work---{54739: 1, 54741: 1}
workload---{54739: 1, 54740: 1, 54741: 1}
workloads---{54739: 1, 54741: 1}
workshop---{54740: 1}
would---{54739: 1, 54741: 1}
yasin---{54737: 1, 54738: 1, 54739: 1, 54740: 2, 54741: 1, 54743: 2}
