0---{2951: 1, 2952: 1}
167---{2951: 1, 2952: 1}
174---{2951: 1, 2952: 1}
2009---{2951: 1, 2952: 1}
2011---{2951: 1, 2952: 1}
25---{2951: 1, 2952: 1}
a---{2951: 10, 2952: 10}
academ---{2951: 1, 2952: 1}
access---{2951: 1, 2952: 1}
acknowledg---{2951: 1, 2952: 1}
addit---{2951: 1, 2952: 1}
align---{2951: 4, 2952: 4}
alignmentmultiz28way---{2951: 1, 2952: 1}
all---{2951: 2, 2952: 2}
allow---{2951: 3, 2952: 3}
and---{2951: 20, 2952: 20}
are---{2951: 2, 2952: 2}
at---{2951: 2, 2952: 2}
avail---{2951: 4, 2952: 4}
back---{2951: 3, 2952: 3}
baldi---{2951: 2, 2952: 2}
bayesian---{2951: 2, 2952: 2}
bbl---{2951: 8, 2952: 8}
bed---{2951: 3, 2952: 3}
bind---{2951: 7, 2952: 7}
bioinformat---{2951: 2, 2952: 2}
bl---{2951: 7, 2952: 7}
bmc---{2951: 1, 2952: 1}
bp---{2951: 4, 2952: 4}
branch---{2951: 2, 2952: 2}
browser---{2951: 4, 2952: 4}
build---{2951: 2, 2952: 2}
buildhg18hg19mm9dm3saccer2ce6---{2951: 1, 2952: 1}
by---{2951: 2, 2952: 2}
california---{2951: 1, 2952: 1}
can---{2951: 1, 2952: 1}
candid---{2951: 2, 2952: 2}
case---{2951: 1, 2952: 1}
chipseq---{2951: 1, 2952: 1}
chromosom---{2951: 1, 2952: 1}
cid---{2951: 3, 2952: 3}
cite---{2951: 2, 2952: 2}
click---{2951: 9, 2952: 9}
closest---{2951: 2, 2952: 2}
code---{2951: 3, 2952: 3}
commerci---{2951: 1, 2952: 1}
compar---{2951: 1, 2952: 1}
comprehens---{2951: 1, 2952: 1}
comput---{2951: 1, 2952: 1}
consensu---{2951: 1, 2952: 1}
conserv---{2951: 3, 2952: 3}
contact---{2951: 1, 2952: 1}
copyright---{2951: 1, 2952: 1}
criteria---{2951: 1, 2952: 1}
csv---{2951: 3, 2952: 3}
daili---{2951: 1, 2952: 1}
data---{2951: 2, 2952: 2}
databas---{2951: 2, 2952: 2}
descript---{2951: 1, 2952: 1}
develop---{2951: 1, 2952: 1}
directli---{2951: 1, 2952: 1}
discoveri---{2951: 3, 2952: 3}
distanc---{2951: 6, 2952: 6}
document---{2951: 1, 2952: 1}
download---{2951: 1, 2952: 1}
downstream---{2951: 2, 2952: 2}
edu---{2951: 1, 2952: 1}
element---{2951: 2, 2952: 2}
encod---{2951: 1, 2952: 1}
enter---{2951: 1, 2952: 1}
export---{2951: 4, 2952: 4}
f---{2951: 1, 2952: 1}
factor---{2951: 4, 2952: 4}
fals---{2951: 3, 2952: 3}
fdr---{2951: 7, 2952: 7}
file---{2951: 1, 2952: 1}
filter---{2951: 6, 2952: 6}
for---{2951: 8, 2952: 8}
format---{2951: 1, 2952: 1}
foundat---{2951: 1, 2952: 1}
freeli---{2951: 1, 2952: 1}
from---{2951: 3, 2952: 3}
function---{2951: 4, 2952: 4}
fund---{2951: 1, 2952: 1}
gene---{2951: 9, 2952: 9}
genom---{2951: 7, 2952: 7}
get---{2951: 1, 2952: 1}
gff3---{2951: 3, 2952: 3}
health---{2951: 1, 2952: 1}
here---{2951: 1, 2952: 1}
hg19---{2951: 1, 2952: 1}
hg38---{2951: 1, 2952: 1}
home---{2951: 1, 2952: 1}
human---{2951: 2, 2952: 2}
i---{2951: 1, 2952: 1}
ic---{2951: 2, 2952: 2}
id---{2951: 5, 2952: 5}
if---{2951: 1, 2952: 1}
igb---{2951: 1, 2952: 1}
in---{2951: 5, 2952: 5}
includ---{2951: 3, 2952: 3}
institut---{2951: 1, 2952: 1}
integr---{2951: 1, 2952: 1}
irvin---{2951: 1, 2952: 1}
is---{2951: 3, 2952: 3}
it---{2951: 5, 2952: 5}
kenneth---{2951: 1, 2952: 1}
length---{2951: 4, 2952: 4}
licens---{2951: 1, 2952: 1}
list---{2951: 3, 2952: 3}
locat---{2951: 5, 2952: 5}
loci---{2951: 1, 2952: 1}
logo---{2951: 2, 2952: 2}
m---{2951: 2, 2952: 2}
made---{2951: 1, 2952: 1}
map---{2951: 4, 2952: 4}
mm9---{2951: 1, 2952: 1}
model---{2951: 2, 2952: 2}
motif---{2951: 17, 2952: 17}
motifmap---{2951: 13, 2952: 13}
mous---{2951: 1, 2952: 1}
multiz30way---{2951: 1, 2952: 1}
multiz46way---{2951: 1, 2952: 1}
my---{2951: 2, 2952: 2}
name---{2951: 5, 2952: 5}
nation---{2951: 2, 2952: 2}
neighbour---{2951: 1, 2952: 1}
new---{2951: 4, 2952: 4}
next---{2951: 8, 2952: 8}
nlod---{2951: 7, 2952: 7}
now---{2951: 1, 2952: 1}
o---{2951: 1, 2952: 1}
of---{2951: 9, 2952: 9}
offici---{2951: 1, 2952: 1}
on---{2951: 2, 2952: 2}
onli---{2951: 1, 2952: 1}
or---{2951: 3, 2952: 3}
other---{2951: 2, 2952: 2}
overlap---{2951: 1, 2952: 1}
p---{2951: 1, 2952: 1}
patel---{2951: 1, 2952: 1}
paul---{2951: 2, 2952: 2}
pierr---{2951: 2, 2952: 2}
placentalmultiz30waymultiz15way---{2951: 1, 2952: 1}
placentalmultiz46way---{2951: 1, 2952: 1}
pleas---{2951: 2, 2952: 2}
portal---{2951: 3, 2952: 3}
possibl---{2951: 1, 2952: 1}
provid---{2951: 1, 2952: 1}
put---{2951: 1, 2952: 1}
python---{2951: 1, 2952: 1}
queri---{2951: 1, 2952: 1}
r---{2951: 1, 2952: 1}
rate---{2951: 3, 2952: 3}
refin---{2951: 1, 2952: 1}
refseq---{2951: 1, 2952: 1}
region---{2951: 3, 2952: 3}
regulatori---{2951: 4, 2952: 4}
result---{2951: 3, 2952: 3}
rigor---{2951: 2, 2952: 2}
save---{2951: 1, 2952: 1}
scienc---{2951: 1, 2952: 1}
score---{2951: 8, 2952: 8}
search---{2951: 14, 2952: 14}
section---{2951: 1, 2952: 1}
select---{2951: 8, 2952: 8}
sequenc---{2951: 2, 2952: 2}
set---{2951: 2, 2952: 2}
sever---{2951: 1, 2952: 1}
similar---{2951: 1, 2952: 1}
site---{2951: 9, 2952: 9}
snp---{2951: 1, 2952: 1}
snper---{2951: 2, 2952: 2}
some---{2951: 1, 2952: 1}
speci---{2951: 8, 2952: 8}
specieshumanhumanmouseflyyeastworm---{2951: 1, 2952: 1}
start---{2951: 2, 2952: 2}
statist---{2951: 1, 2952: 1}
strand---{2951: 1, 2952: 1}
symbol---{2951: 1, 2952: 1}
system---{2951: 1, 2952: 1}
t---{2951: 1, 2952: 1}
test---{2951: 1, 2952: 1}
tf---{2951: 3, 2952: 3}
the---{2951: 11, 2952: 11}
them---{2951: 2, 2952: 2}
thi---{2951: 1, 2952: 1}
to---{2951: 11, 2952: 11}
track---{2951: 1, 2952: 1}
transcript---{2951: 6, 2952: 6}
tss---{2951: 1, 2952: 1}
txt---{2951: 3, 2952: 3}
uci---{2951: 1, 2952: 1}
ucsc---{2951: 4, 2952: 4}
under---{2951: 1, 2952: 1}
univers---{2951: 1, 2952: 1}
unpublish---{2951: 1, 2952: 1}
upstream---{2951: 2, 2952: 2}
use---{2951: 3, 2952: 3}
user---{2951: 4, 2952: 4}
variou---{2951: 1, 2952: 1}
view---{2951: 3, 2952: 3}
vishal---{2951: 1, 2952: 1}
web---{2951: 1, 2952: 1}
with---{2951: 2, 2952: 2}
xiaohui---{2951: 2, 2952: 2}
xie---{2951: 2, 2952: 2}
you---{2951: 1, 2952: 1}
zscore---{2951: 1, 2952: 1}
