2007---{54747: 1}
2008---{54747: 1}
2009---{54747: 1}
2010---{54747: 1}
2011---{54747: 1, 54748: 1, 54749: 1}
2012---{54747: 1}
2013---{54747: 1, 54748: 2, 54749: 2}
2014---{54747: 1}
2015---{54747: 1}
2016---{54747: 1}
2017---{54747: 1}
2018---{54747: 1}
5226---{54748: 2, 54749: 2}
a---{54748: 2, 54749: 2}
acm---{54748: 4, 54749: 4}
adaptive---{54748: 1, 54749: 1}
aid---{54748: 1, 54749: 1}
also---{54748: 1, 54749: 1}
analysis---{54748: 4, 54749: 4}
and---{54748: 19, 54749: 19}
applications---{54747: 3}
architecture---{54747: 6, 54748: 1, 54749: 1}
architectures---{54747: 1}
are---{54748: 1, 54749: 1}
areas---{54748: 1, 54749: 1}
association---{54748: 1, 54749: 1}
at---{54747: 16, 54748: 2, 54749: 2}
autonomic---{54748: 1, 54749: 1}
autonomous---{54748: 1, 54749: 1}
award---{54748: 3, 54749: 3}
awards---{54748: 1, 54749: 1}
been---{54748: 1, 54749: 1}
board---{54748: 1, 54749: 1}
bren---{54748: 1, 54749: 1}
ca---{54748: 1, 54749: 1}
california---{54748: 5, 54749: 5}
career---{54748: 1, 54749: 1}
computer---{54748: 5, 54749: 5}
computing---{54748: 4, 54749: 4}
construction---{54748: 1, 54749: 1}
consulting---{54748: 1, 54749: 1}
contributions---{54748: 1, 54749: 1}
currently---{54748: 1, 54749: 1}
curriculum---{54747: 1, 54748: 1, 54749: 1}
date---{54748: 1, 54749: 1}
dbh---{54748: 1, 54749: 1}
degree---{54748: 1, 54749: 1}
degrees---{54748: 1, 54749: 1}
department---{54748: 3, 54749: 3}
devise---{54748: 1, 54749: 1}
director---{54748: 1, 54749: 1}
distributed---{54747: 12}
donald---{54748: 1, 54749: 1}
dot---{54748: 1, 54749: 1}
editorial---{54748: 1, 54749: 1}
edu---{54748: 1, 54749: 1}
electrical---{54748: 1, 54749: 1}
electronics---{54748: 1, 54749: 1}
email---{54748: 1, 54749: 1}
emerging---{54748: 1, 54749: 1}
engineering---{54747: 18, 54748: 5, 54749: 5}
engineers---{54748: 1, 54749: 1}
expert---{54748: 1, 54749: 1}
faculty---{54748: 1, 54749: 1}
fall---{54747: 1}
fax---{54748: 1, 54749: 1}
field---{54748: 1, 54749: 1}
focus---{54748: 1, 54749: 1}
for---{54748: 4, 54749: 4}
foundation---{54748: 1, 54749: 1}
from---{54748: 2, 54749: 2}
general---{54748: 1, 54749: 1}
gmu---{54747: 16, 54748: 2, 54749: 2}
group---{54748: 1, 54749: 1}
hall---{54748: 1, 54749: 1}
has---{54748: 3, 54749: 3}
he---{54748: 3, 54749: 3}
his---{54748: 5, 54749: 5}
home---{54747: 1, 54748: 2, 54749: 2}
ieee---{54748: 1, 54749: 1}
in---{54747: 3, 54748: 4, 54749: 4}
including---{54748: 1, 54749: 1}
inf221---{54747: 3}
inf291s---{54747: 3}
informatics---{54748: 2, 54749: 2}
information---{54748: 3, 54749: 3}
institute---{54748: 3, 54749: 3}
interest---{54748: 1, 54749: 1}
interests---{54748: 1, 54749: 1}
internet---{54747: 3}
irvine---{54748: 4, 54749: 4}
is---{54748: 4, 54749: 4}
issues---{54747: 1}
journal---{54748: 1, 54749: 1}
lab---{54747: 1, 54748: 1, 54749: 1}
laboratory---{54748: 2, 54749: 2}
last---{54748: 1, 54749: 1}
literature---{54747: 3}
long---{54747: 16}
machinery---{54748: 1, 54749: 1}
mail---{54748: 1, 54749: 1}
maintenance---{54748: 1, 54749: 1}
malek---{54747: 2, 54748: 7, 54749: 7}
member---{54748: 1, 54749: 1}
methodology---{54748: 1, 54749: 1}
mobile---{54748: 1, 54749: 1}
name---{54748: 1, 54749: 1}
national---{54748: 1, 54749: 1}
numerous---{54748: 1, 54749: 1}
of---{54748: 17, 54749: 17}
office---{54748: 1, 54749: 1}
on---{54748: 4, 54749: 4}
outstanding---{54748: 1, 54749: 1}
page---{54748: 1, 54749: 1}
peak---{54748: 1, 54749: 1}
phone---{54748: 1, 54749: 1}
professor---{54748: 2, 54749: 2}
provides---{54748: 1, 54749: 1}
publications---{54747: 1, 54748: 1, 54749: 1}
quandary---{54748: 1, 54749: 1}
received---{54748: 2, 54749: 2}
research---{54747: 2, 54748: 8, 54749: 8}
sam---{54747: 2, 54748: 3, 54749: 3}
school---{54748: 2, 54749: 2}
science---{54748: 4, 54749: 4}
sciences---{54748: 2, 54749: 2}
security---{54748: 1, 54749: 1}
semester---{54747: 16}
sigsoft---{54748: 1, 54749: 1}
software---{54747: 20, 54748: 11, 54749: 11}
southern---{54748: 1, 54749: 1}
spanned---{54748: 1, 54749: 1}
special---{54748: 1, 54749: 1}
spring---{54747: 1}
springer---{54748: 1, 54749: 1}
survey---{54747: 3}
swe442---{54747: 1}
swe622---{54747: 12}
systems---{54748: 2, 54749: 2}
teaching---{54747: 3, 54748: 1, 54749: 1}
techniques---{54748: 1, 54749: 1}
testing---{54748: 1, 54749: 1}
that---{54748: 1, 54749: 1}
the---{54748: 15, 54749: 15}
theme---{54748: 1, 54749: 1}
through---{54748: 1, 54749: 1}
to---{54748: 2, 54749: 2}
tools---{54748: 1, 54749: 1}
transactions---{54748: 2, 54749: 2}
uci---{54748: 1, 54749: 1}
underlying---{54748: 1, 54749: 1}
university---{54748: 5, 54749: 5}
vitae---{54747: 1, 54748: 1, 54749: 1}
winter---{54747: 1}
with---{54748: 1, 54749: 1}
within---{54748: 1, 54749: 1}
witness---{54748: 1, 54749: 1}
year---{54747: 1}
