14442749---{12764: 1, 12765: 1}
2019---{12764: 2, 12765: 2}
50---{12764: 1, 12765: 1}
a---{12764: 12, 12765: 12}
about---{12764: 3, 12765: 3}
advised---{12764: 1, 12765: 1}
agricultural---{12764: 1, 12765: 1}
agroecology---{12764: 1, 12765: 1}
aims---{12764: 1, 12765: 1}
aldrich---{12764: 1, 12765: 1}
algorithm---{12764: 1, 12765: 1}
among---{12764: 1, 12765: 1}
amounts---{12764: 1, 12765: 1}
an---{12764: 3, 12765: 3}
and---{12764: 15, 12765: 15}
ankita---{12764: 1, 12765: 1}
annual---{12764: 1, 12765: 1}
application---{12764: 1, 12765: 1}
arboretum---{12764: 4, 12765: 4}
are---{12764: 5, 12765: 5}
at---{12764: 16, 12765: 16}
award---{12764: 1, 12765: 1}
be---{12764: 6, 12765: 6}
bill---{12764: 2, 12765: 2}
browser---{12764: 1, 12765: 1}
building---{12764: 3, 12765: 3}
by---{12764: 6, 12765: 6}
california---{12764: 2, 12765: 2}
called---{12764: 1, 12765: 1}
campus---{12764: 1, 12765: 1}
can---{12764: 6, 12765: 6}
capistrano---{12764: 1, 12765: 1}
center---{12764: 1, 12765: 1}
chancellor---{12764: 1, 12765: 1}
classroom---{12764: 1, 12765: 1}
code---{12764: 3, 12765: 3}
codebase---{12764: 1, 12765: 1}
college---{12764: 1, 12765: 1}
commons---{12764: 1, 12765: 1}
community---{12764: 4, 12765: 4}
complex---{12764: 1, 12765: 1}
composer---{12764: 4, 12765: 4}
comprehensive---{12764: 1, 12765: 1}
computer---{12764: 1, 12765: 1}
computing---{12764: 1, 12765: 1}
concept---{12764: 3, 12765: 3}
concepts---{12764: 2, 12765: 2}
contact---{12764: 4, 12765: 4}
coordinator---{12764: 1, 12765: 1}
copyright---{12764: 1, 12765: 1}
covered---{12764: 1, 12765: 1}
create---{12764: 1, 12765: 1}
created---{12764: 1, 12765: 1}
creative---{12764: 1, 12765: 1}
current---{12764: 1, 12765: 1}
daniel---{12764: 1, 12765: 1}
data---{12764: 1, 12765: 1}
database---{12764: 5, 12765: 5}
date---{12764: 1, 12765: 1}
demonstration---{12764: 2, 12765: 2}
dependent---{12764: 1, 12765: 1}
design---{12764: 3, 12765: 3}
designed---{12764: 1, 12765: 1}
developed---{12764: 2, 12765: 2}
development---{12764: 2, 12765: 2}
don---{12764: 1, 12765: 1}
dug---{12764: 1, 12765: 1}
early---{12764: 4, 12765: 4}
earthworks---{12764: 1, 12765: 1}
ecology---{12764: 1, 12765: 1}
ecosystem---{12764: 1, 12765: 1}
ecosystems---{12764: 1, 12765: 1}
edibles---{12764: 1, 12765: 1}
engaged---{12764: 1, 12765: 1}
events---{12764: 1, 12765: 1}
exclude---{12764: 1, 12765: 1}
explore---{12764: 1, 12765: 1}
external---{12764: 1, 12765: 1}
february---{12764: 1, 12765: 1}
filters---{12764: 1, 12765: 1}
find---{12764: 1, 12765: 1}
for---{12764: 11, 12765: 11}
foragricultural---{12764: 1, 12765: 1}
formed---{12764: 1, 12765: 1}
found---{12764: 6, 12765: 6}
foundation---{12764: 1, 12765: 1}
founding---{12764: 1, 12765: 1}
from---{12764: 1, 12765: 1}
funded---{12764: 1, 12765: 1}
future---{12764: 1, 12765: 1}
google---{12764: 2, 12765: 2}
grapefruit---{12764: 1, 12765: 1}
group---{12764: 2, 12765: 2}
grow---{12764: 1, 12765: 1}
growers---{12764: 1, 12765: 1}
growing---{12764: 1, 12765: 1}
have---{12764: 4, 12765: 4}
help---{12764: 3, 12765: 3}
here---{12764: 1, 12765: 1}
https---{12764: 4, 12765: 4}
hu---{12764: 1, 12765: 1}
human---{12764: 1, 12765: 1}
identify---{12764: 1, 12765: 1}
if---{12764: 2, 12765: 2}
illinois---{12764: 1, 12765: 1}
in---{12764: 12, 12765: 12}
including---{12764: 1, 12765: 1}
independent---{12764: 1, 12765: 1}
informatics---{12764: 1, 12765: 1}
information---{12764: 1, 12765: 1}
inputs---{12764: 1, 12765: 1}
installed---{12764: 1, 12765: 1}
interested---{12764: 2, 12765: 2}
international---{12764: 1, 12765: 1}
invasive---{12764: 1, 12765: 1}
is---{12764: 9, 12765: 9}
join---{12764: 1, 12765: 1}
juan---{12764: 1, 12765: 1}
juliet---{12764: 2, 12765: 2}
license---{12764: 1, 12765: 1}
licensed---{12764: 1, 12765: 1}
little---{12764: 1, 12765: 1}
live---{12764: 1, 12765: 1}
local---{12764: 1, 12765: 1}
lovell---{12764: 1, 12765: 1}
majority---{12764: 1, 12765: 1}
managed---{12764: 1, 12765: 1}
management---{12764: 1, 12765: 1}
members---{12764: 3, 12765: 3}
must---{12764: 1, 12765: 1}
mutually---{12764: 1, 12765: 1}
national---{12764: 1, 12765: 1}
native---{12764: 1, 12765: 1}
need---{12764: 1, 12765: 1}
no---{12764: 1, 12765: 1}
norton---{12764: 2, 12765: 2}
not---{12764: 1, 12765: 1}
novice---{12764: 1, 12765: 1}
novices---{12764: 1, 12765: 1}
of---{12764: 15, 12765: 15}
on---{12764: 2, 12765: 2}
or---{12764: 1, 12765: 1}
organizations---{12764: 1, 12765: 1}
organize---{12764: 1, 12765: 1}
other---{12764: 1, 12765: 1}
our---{12764: 1, 12765: 1}
out---{12764: 1, 12765: 1}
outdoor---{12764: 1, 12765: 1}
over---{12764: 1, 12765: 1}
participating---{12764: 2, 12765: 2}
partnership---{12764: 1, 12765: 1}
patterson---{12764: 1, 12765: 1}
people---{12764: 1, 12765: 1}
perennial---{12764: 1, 12765: 1}
perennialpolycultures---{12764: 3, 12765: 3}
permaculture---{12764: 1, 12765: 1}
personal---{12764: 2, 12765: 2}
photo---{12764: 2, 12765: 2}
photos---{12764: 1, 12765: 1}
piloting---{12764: 1, 12765: 1}
plant---{12764: 4, 12765: 4}
planted---{12764: 2, 12765: 2}
plants---{12764: 3, 12765: 3}
please---{12764: 2, 12765: 2}
polyculture---{12764: 6, 12765: 6}
polycultures---{12764: 3, 12765: 3}
population---{12764: 1, 12765: 1}
professor---{12764: 3, 12765: 3}
project---{12764: 3, 12765: 3}
proof---{12764: 5, 12765: 5}
prototype---{12764: 1, 12765: 1}
prototypes---{12764: 4, 12765: 4}
provide---{12764: 1, 12765: 1}
pursuit---{12764: 1, 12765: 1}
raturi---{12764: 1, 12765: 1}
rehabilitated---{12764: 1, 12765: 1}
relationships---{12764: 1, 12765: 1}
removed---{12764: 1, 12765: 1}
research---{12764: 3, 12765: 3}
researchers---{12764: 1, 12765: 1}
resources---{12764: 2, 12765: 2}
sage---{12764: 8, 12765: 8}
san---{12764: 1, 12765: 1}
sarah---{12764: 1, 12765: 1}
science---{12764: 2, 12765: 2}
searching---{12764: 1, 12765: 1}
significant---{12764: 1, 12765: 1}
site---{12764: 4, 12765: 4}
software---{12764: 2, 12765: 2}
source---{12764: 3, 12765: 3}
southern---{12764: 2, 12765: 2}
species---{12764: 2, 12765: 2}
sponsored---{12764: 1, 12765: 1}
still---{12764: 2, 12765: 2}
stormwater---{12764: 1, 12765: 1}
student---{12764: 1, 12765: 1}
students---{12764: 1, 12765: 1}
suitable---{12764: 1, 12765: 1}
support---{12764: 2, 12765: 2}
sustainable---{12764: 9, 12765: 9}
sustainably---{12764: 1, 12765: 1}
tag---{12764: 1, 12765: 1}
taylor---{12764: 1, 12765: 1}
technology---{12764: 1, 12765: 1}
that---{12764: 5, 12765: 5}
the---{12764: 23, 12765: 23}
this---{12764: 8, 12765: 8}
thrive---{12764: 1, 12765: 1}
to---{12764: 8, 12765: 8}
tomlinson---{12764: 2, 12765: 2}
tool---{12764: 1, 12765: 1}
tree---{12764: 1, 12765: 1}
twitter---{12764: 1, 12765: 1}
uci---{12764: 11, 12765: 11}
under---{12764: 3, 12765: 3}
undergraduate---{12764: 1, 12765: 1}
understand---{12764: 1, 12765: 1}
university---{12764: 1, 12765: 1}
us---{12764: 3, 12765: 3}
use---{12764: 2, 12765: 2}
user---{12764: 1, 12765: 1}
version---{12764: 1, 12765: 1}
visualize---{12764: 1, 12765: 1}
was---{12764: 2, 12765: 2}
we---{12764: 6, 12765: 6}
westmont---{12764: 1, 12765: 1}
what---{12764: 1, 12765: 1}
with---{12764: 4, 12765: 4}
women---{12764: 1, 12765: 1}
work---{12764: 2, 12765: 2}
working---{12764: 1, 12765: 1}
workshop---{12764: 1, 12765: 1}
would---{12764: 1, 12765: 1}
xin---{12764: 1, 12765: 1}
you---{12764: 2, 12765: 2}
