0---{11127: 2, 11135: 2, 11138: 1, 11140: 9, 11144: 1}
0ul---{11138: 1}
1---{11123: 2, 11138: 1, 11140: 5, 11144: 1}
100---{11138: 7, 11140: 1}
14---{11125: 1}
2---{11144: 1}
2002---{11125: 1}
2003---{11125: 5}
2004---{11120: 1, 11121: 1, 11125: 2, 11126: 1, 11133: 1, 11140: 1}
255---{11140: 2}
2939---{11126: 4}
3---{11138: 1, 11144: 2}
4---{11144: 1}
40---{11127: 1}
5---{11144: 1}
512---{11140: 1}
57363---{11126: 2}
6---{11126: 2, 11144: 1}
7---{11144: 1}
a---{11118: 2, 11119: 1, 11120: 20, 11125: 1, 11128: 1, 11129: 7, 11130: 7, 11136: 1, 11138: 25, 11140: 22, 11144: 5, 11147: 3}
about---{11138: 1}
above---{11129: 1, 11130: 1, 11138: 1}
academic---{11125: 1}
accommodate---{11129: 1, 11130: 1}
according---{11138: 1}
accordingly---{11138: 1}
achieved---{11129: 1, 11130: 1}
acknowledgements---{11124: 1}
acm---{11125: 2}
acquire---{11120: 2, 11140: 2}
across---{11129: 3, 11130: 3}
active---{11127: 4, 11140: 4}
actually---{11138: 1}
ad---{11125: 1}
adaptation---{11129: 1, 11130: 1}
adaptations---{11125: 1, 11129: 5, 11130: 5}
adaptive---{11129: 2, 11130: 2}
added---{11138: 4}
adding---{11129: 1, 11130: 1}
additionally---{11129: 1, 11130: 1}
address---{11120: 4, 11126: 4, 11140: 4, 11144: 3}
addressconfigure---{11144: 1}
adjusts---{11144: 1}
admission---{11129: 2, 11130: 2}
after---{11138: 4}
aid---{11129: 1, 11130: 1}
alex---{11124: 1, 11125: 1}
algorithm---{11138: 1}
all---{11117: 1, 11119: 1, 11122: 1, 11136: 2, 11137: 1, 11138: 6, 11139: 1, 11144: 1, 11147: 2}
allocated---{11138: 1}
allow---{11138: 1}
allows---{11129: 2, 11130: 2, 11140: 4}
also---{11129: 2, 11130: 2, 11138: 1, 11140: 5, 11144: 3}
amount---{11140: 19}
an---{11120: 2, 11129: 1, 11130: 1, 11140: 3}
analysis---{11138: 4}
and---{11119: 1, 11120: 1, 11125: 5, 11126: 7, 11128: 1, 11129: 16, 11130: 16, 11136: 1, 11138: 28, 11140: 1, 11142: 1, 11144: 10, 11147: 1}
answer---{11129: 1, 11130: 1}
antwerpen---{11125: 1}
anymore---{11138: 1}
anything---{11138: 2}
anyways---{11138: 1}
api---{11128: 4, 11129: 3, 11130: 3}
apis---{11129: 1, 11130: 1}
apollo---{11143: 1}
application---{11126: 1, 11129: 3, 11130: 3, 11144: 1}
applications---{11125: 1, 11129: 3, 11130: 3}
applicationthread---{11122: 1, 11133: 2, 11147: 1}
applicatonthread---{11121: 2}
approaches---{11129: 1, 11130: 1}
architectural---{11129: 3, 11130: 3}
architecture---{11125: 1, 11129: 2, 11130: 2, 11144: 1}
are---{11129: 2, 11130: 2, 11132: 1, 11138: 11, 11144: 2}
arm---{11140: 1, 11144: 3}
array---{11120: 3, 11140: 3}
as---{11129: 2, 11130: 2, 11138: 11, 11144: 3}
aspects---{11129: 1, 11130: 1}
associated---{11138: 1}
assume---{11144: 1}
assumed---{11144: 1}
at---{11125: 1, 11129: 7, 11130: 7, 11138: 4, 11144: 1}
authors---{11120: 1, 11121: 1, 11126: 1, 11133: 1, 11140: 1}
automation---{11125: 1}
avaiable---{11140: 1}
available---{11129: 2, 11130: 2, 11140: 1, 11141: 4}
average---{11127: 2, 11138: 1, 11140: 3}
aware---{11125: 1, 11128: 1, 11129: 3, 11130: 3, 11144: 1}
back---{11144: 1}
backlight---{11120: 1, 11125: 1, 11132: 1, 11135: 4, 11140: 17}
backlights---{11140: 2}
based---{11119: 1, 11120: 2, 11144: 1}
battery---{11120: 1, 11123: 4, 11129: 2, 11130: 2, 11132: 1, 11140: 7, 11144: 1}
be---{11120: 9, 11126: 2, 11129: 4, 11130: 4, 11131: 1, 11138: 4, 11140: 10, 11144: 5, 11148: 1}
beach---{11125: 1}
because---{11138: 1}
been---{11129: 1, 11130: 1, 11140: 1, 11144: 1}
before---{11138: 2}
beginning---{11138: 1}
behavior---{11138: 1}
being---{11120: 1, 11140: 2}
belong---{11136: 1, 11147: 1}
below---{11129: 1, 11130: 1, 11144: 1}
berkeley---{11125: 1}
better---{11129: 1, 11130: 1}
between---{11119: 1, 11126: 5, 11129: 2, 11130: 2, 11144: 1}
block---{11129: 1, 11130: 1, 11138: 1}
book---{11125: 2}
boot---{11144: 2}
both---{11144: 1}
brief---{11119: 1, 11132: 1}
buf---{11120: 9, 11140: 9}
bufscale---{11143: 1}
bufsiz---{11120: 6, 11140: 6}
building---{11125: 1}
but---{11138: 3, 11140: 1}
by---{11129: 3, 11130: 3, 11138: 7, 11140: 1, 11144: 1}
c---{11120: 1, 11121: 1, 11126: 1, 11133: 1, 11137: 2, 11140: 1, 11147: 2}
ca---{11125: 1}
calculated---{11144: 1}
california---{11124: 9, 11125: 2}
call---{11138: 2}
called---{11138: 7}
caller---{11140: 5}
calling---{11138: 9}
calls---{11129: 1, 11130: 1, 11138: 4}
can---{11129: 5, 11130: 5, 11131: 1, 11144: 3, 11148: 1}
capability---{11129: 1, 11130: 1}
capable---{11144: 1}
card---{11140: 1}
cas---{11125: 1}
case---{11129: 1, 11130: 1}
cd---{11144: 1}
chain---{11144: 1}
challenge---{11129: 1, 11130: 1}
change---{11117: 1, 11118: 1, 11119: 1, 11120: 1, 11121: 1, 11122: 1, 11123: 1, 11124: 1, 11125: 1, 11126: 1, 11127: 1, 11128: 1, 11129: 1, 11130: 1, 11131: 1, 11132: 1, 11133: 1, 11134: 1, 11135: 1, 11136: 1, 11137: 1, 11138: 2, 11139: 1, 11140: 1, 11141: 1, 11142: 1, 11143: 1, 11144: 3, 11146: 1, 11147: 1, 11148: 1}
changed---{11131: 1, 11138: 1, 11144: 1, 11148: 1}
changes---{11138: 2}
chapter---{11125: 2}
char---{11120: 6, 11127: 2, 11140: 9}
character---{11120: 3, 11140: 3}
cheats---{11138: 1}
checks---{11140: 2}
children---{11138: 1}
chooses---{11138: 1}
chunk---{11120: 2, 11140: 2}
client---{11126: 1, 11144: 2}
clients---{11129: 1, 11130: 1}
cmd---{11138: 1}
cmu---{11143: 3}
coda---{11143: 1}
code---{11138: 3}
collection---{11138: 1}
collects---{11138: 1, 11140: 10}
colorado---{11143: 1}
commented---{11138: 1}
communicate---{11126: 1, 11129: 1, 11130: 1}
communicates---{11144: 1}
communicating---{11129: 1, 11130: 1}
communication---{11120: 1, 11121: 1, 11129: 2, 11130: 2, 11133: 1, 11140: 1, 11142: 1}
communications---{11125: 2, 11126: 2, 11131: 1, 11148: 1}
compaq---{11144: 1}
compile---{11144: 1}
compiling---{11144: 1}
completed---{11138: 1}
computation---{11129: 1, 11130: 1, 11138: 1}
computational---{11129: 2, 11130: 2}
compute---{11138: 1}
computed---{11138: 1}
computer---{11120: 6, 11140: 6}
computers---{11120: 2, 11140: 2}
computing---{11138: 1}
conference---{11125: 1}
configuration---{11121: 1, 11126: 1, 11129: 1, 11130: 1, 11133: 1, 11138: 1, 11144: 1}
configure---{11144: 1}
configuring---{11144: 1}
congestion---{11129: 1, 11130: 1}
connected---{11118: 5, 11140: 2}
connection---{11140: 6}
constants---{11138: 2}
construction---{11146: 1}
consumption---{11125: 1}
contains---{11118: 1, 11120: 5, 11123: 1, 11127: 1, 11135: 1, 11138: 3, 11140: 5, 11141: 1, 11142: 1}
context---{11138: 2}
control---{11129: 2, 11130: 2, 11138: 1, 11144: 1}
coordinate---{11129: 2, 11130: 2}
coordinated---{11129: 2, 11130: 2}
copy---{11144: 1}
copyright---{11120: 1, 11121: 1, 11126: 1, 11133: 1, 11140: 1}
cornea---{11124: 1, 11125: 1}
cpu---{11120: 1, 11127: 8, 11129: 1, 11130: 1, 11132: 1, 11140: 8}
create---{11126: 1}
created---{11120: 1, 11138: 1, 11140: 1}
creates---{11120: 4, 11138: 5, 11140: 4}
createsemaphore---{11120: 2, 11137: 1, 11140: 2, 11147: 1}
createsharedmemory---{11120: 2, 11140: 2}
createudpsocket---{11120: 2, 11140: 2}
creation---{11138: 1}
cristiano---{11124: 1, 11125: 2, 11128: 1}
cross---{11129: 2, 11130: 2}
current---{11140: 6, 11144: 4}
currently---{11127: 2, 11135: 2}
cut---{11138: 1}
dame---{11143: 1}
data---{11117: 2, 11118: 3, 11119: 2, 11120: 11, 11121: 3, 11122: 2, 11123: 3, 11126: 3, 11127: 3, 11131: 2, 11132: 4, 11133: 3, 11134: 2, 11135: 3, 11136: 2, 11137: 2, 11138: 9, 11139: 2, 11140: 11, 11141: 3, 11142: 3, 11147: 2, 11148: 2}
datagram---{11120: 6, 11140: 6}
date---{11125: 1}
deadline---{11138: 1}
deadlines---{11129: 1, 11130: 1}
deallocates---{11138: 1}
debugging---{11138: 1}
define---{11126: 12, 11138: 7, 11144: 3}
defined---{11129: 1, 11130: 1, 11138: 2}
defines---{11117: 1, 11122: 1, 11126: 1, 11129: 1, 11130: 1, 11137: 1, 11138: 2, 11144: 2, 11147: 2}
definition---{11138: 1}
definitions---{11129: 1, 11130: 1}
deigo---{11124: 1}
demo---{11124: 1, 11125: 1, 11128: 1, 11129: 1, 11130: 1, 11138: 1, 11143: 1, 11144: 7, 11146: 1}
demonstration---{11144: 1}
depending---{11138: 1}
depends---{11138: 1}
deployment---{11129: 1, 11130: 1}
described---{11138: 1}
description---{11118: 1, 11120: 1, 11121: 1, 11123: 1, 11126: 1, 11127: 1, 11128: 1, 11131: 1, 11133: 1, 11135: 1, 11140: 1, 11141: 1, 11142: 1, 11148: 1}
descriptions---{11119: 1, 11132: 1}
design---{11125: 3}
designed---{11129: 1, 11130: 1}
desktop---{11120: 1, 11144: 1}
destruction---{11138: 1}
detailed---{11118: 1, 11120: 1, 11121: 1, 11123: 1, 11126: 1, 11127: 1, 11128: 1, 11131: 1, 11133: 1, 11135: 1, 11140: 1, 11141: 1, 11142: 1, 11148: 1}
determines---{11144: 1}
developed---{11144: 1}
device---{11118: 4, 11119: 1, 11121: 2, 11123: 2, 11126: 9, 11127: 2, 11129: 1, 11130: 1, 11131: 2, 11132: 2, 11140: 11, 11141: 8, 11144: 10, 11148: 2}
devices---{11125: 4, 11129: 6, 11130: 6, 11140: 12}
diagram---{11129: 1, 11130: 1}
diego---{11124: 1}
different---{11129: 2, 11130: 2}
directory---{11138: 5, 11144: 1}
distinct---{11138: 1}
distributed---{11128: 1, 11129: 2, 11130: 2}
distribution---{11124: 1, 11125: 1, 11128: 1, 11129: 2, 11130: 2, 11138: 1, 11143: 1, 11144: 1, 11146: 1}
diverse---{11129: 1, 11130: 1}
do---{11138: 3}
documentation---{11117: 1, 11118: 3, 11119: 1, 11120: 2, 11121: 3, 11122: 1, 11123: 3, 11124: 1, 11125: 1, 11126: 2, 11127: 3, 11128: 5, 11129: 1, 11130: 1, 11131: 2, 11132: 1, 11133: 3, 11134: 2, 11135: 3, 11136: 1, 11137: 1, 11138: 2, 11139: 1, 11140: 2, 11141: 3, 11142: 3, 11143: 1, 11144: 1, 11146: 1, 11147: 1, 11148: 2}
documents---{11128: 1}
does---{11138: 2}
done---{11138: 1}
doubles---{11144: 1}
doubletree---{11125: 1}
down---{11138: 1}
download---{11124: 1, 11125: 1, 11128: 1, 11129: 1, 11130: 1, 11138: 1, 11143: 1, 11144: 4, 11146: 1}
downloads---{11117: 1, 11118: 1, 11119: 1, 11120: 1, 11121: 1, 11122: 1, 11123: 1, 11124: 1, 11125: 1, 11126: 1, 11127: 1, 11128: 1, 11129: 1, 11130: 1, 11131: 1, 11132: 1, 11133: 1, 11134: 1, 11135: 1, 11136: 1, 11137: 1, 11138: 1, 11139: 1, 11140: 1, 11141: 1, 11142: 1, 11143: 1, 11144: 1, 11146: 1, 11147: 1, 11148: 1}
drive---{11129: 2, 11130: 2}
due---{11138: 3}
duke---{11143: 1}
during---{11138: 1}
dutt---{11124: 1, 11125: 4}
dvs---{11117: 1, 11118: 1, 11119: 1, 11120: 1, 11121: 1, 11122: 1, 11123: 1, 11126: 1, 11127: 1, 11131: 1, 11132: 1, 11133: 1, 11134: 1, 11135: 1, 11136: 1, 11137: 1, 11139: 1, 11140: 1, 11141: 1, 11142: 1, 11144: 3, 11147: 1, 11148: 1}
dynamic---{11129: 3, 11130: 3, 11138: 2}
dynamically---{11129: 3, 11130: 3, 11144: 3}
dynamo---{11117: 4, 11118: 4, 11119: 5, 11120: 6, 11121: 5, 11122: 4, 11123: 4, 11124: 1, 11125: 1, 11126: 6, 11127: 4, 11128: 1, 11129: 6, 11130: 6, 11131: 4, 11132: 5, 11133: 5, 11134: 5, 11135: 4, 11136: 4, 11137: 4, 11138: 2, 11139: 4, 11140: 6, 11141: 4, 11142: 4, 11143: 1, 11144: 10, 11146: 1, 11147: 4, 11148: 4}
each---{11129: 1, 11130: 1, 11138: 2}
easy---{11120: 1, 11140: 1}
effective---{11129: 2, 11130: 2}
effectively---{11129: 2, 11130: 2}
efficient---{11125: 1}
electronics---{11125: 1}
embedded---{11125: 2}
employs---{11129: 1, 11130: 1}
empty---{11140: 1}
end---{11138: 4}
endif---{11138: 2}
energy---{11129: 5, 11130: 5, 11144: 2}
entires---{11138: 1}
enums---{11147: 1}
error---{11140: 2}
esr---{11143: 1}
essential---{11138: 1}
estimedia---{11125: 1}
etc---{11129: 3, 11130: 3, 11144: 3}
europe---{11125: 1}
evaluate---{11129: 1, 11130: 1}
even---{11129: 1, 11130: 1}
events---{11138: 1}
executed---{11129: 1, 11130: 1, 11138: 1}
executes---{11144: 1}
executing---{11138: 2}
execution---{11129: 1, 11130: 1, 11138: 8}
exploit---{11129: 1, 11130: 1}
exploited---{11129: 1, 11130: 1}
exploiting---{11129: 1, 11130: 1}
exploits---{11129: 1, 11130: 1}
extract---{11144: 1}
f---{11137: 2, 11147: 2}
facilitate---{11129: 2, 11130: 2}
factor---{11138: 2}
factors---{11138: 5}
faculty---{11124: 1}
faq---{11117: 1, 11118: 1, 11119: 1, 11120: 1, 11121: 1, 11122: 1, 11123: 1, 11124: 1, 11125: 1, 11126: 1, 11127: 1, 11128: 1, 11129: 1, 11130: 1, 11131: 1, 11132: 1, 11133: 1, 11134: 1, 11135: 1, 11136: 1, 11137: 1, 11138: 1, 11139: 1, 11140: 1, 11141: 1, 11142: 1, 11143: 1, 11144: 1, 11146: 3, 11147: 1, 11148: 1}
features---{11129: 1, 11130: 1}
few---{11138: 1}
field---{11118: 1, 11123: 1, 11127: 1, 11135: 1, 11141: 1, 11142: 1}
fields---{11117: 1, 11118: 2, 11119: 1, 11120: 1, 11121: 1, 11122: 1, 11123: 2, 11126: 1, 11127: 2, 11131: 1, 11132: 1, 11133: 1, 11134: 1, 11135: 2, 11136: 2, 11137: 1, 11138: 1, 11139: 1, 11140: 1, 11141: 2, 11142: 2, 11147: 1, 11148: 1}
fifth---{11125: 1}
file---{11117: 1, 11118: 1, 11119: 2, 11120: 2, 11121: 3, 11122: 1, 11123: 1, 11126: 3, 11127: 1, 11131: 2, 11132: 1, 11133: 3, 11134: 1, 11135: 1, 11136: 1, 11137: 1, 11138: 4, 11139: 1, 11140: 2, 11141: 1, 11142: 1, 11144: 5, 11147: 1, 11148: 2}
files---{11118: 1, 11119: 1, 11123: 1, 11127: 1, 11135: 1, 11138: 1, 11141: 1, 11142: 1, 11144: 4, 11147: 1}
fill---{11120: 2, 11140: 2}
find---{11144: 3}
finished---{11138: 1}
first---{11138: 1}
flag---{11138: 2}
flexible---{11129: 1, 11130: 1}
flinn---{11143: 1}
float---{11127: 2, 11140: 2}
fly---{11144: 1}
fnq---{11117: 1, 11118: 1, 11119: 1, 11120: 1, 11121: 1, 11122: 1, 11123: 1, 11126: 1, 11127: 1, 11131: 1, 11132: 1, 11133: 1, 11134: 1, 11135: 1, 11136: 1, 11137: 1, 11139: 1, 11140: 1, 11141: 1, 11142: 1, 11147: 1, 11148: 1}
following---{11118: 1, 11123: 1, 11127: 1, 11129: 1, 11130: 1, 11131: 1, 11135: 1, 11138: 2, 11141: 1, 11142: 1, 11148: 1}
follows---{11138: 3}
for---{11117: 1, 11118: 2, 11119: 1, 11120: 2, 11121: 2, 11122: 1, 11123: 2, 11125: 6, 11126: 6, 11127: 2, 11128: 2, 11129: 16, 11130: 16, 11131: 4, 11132: 3, 11133: 2, 11134: 1, 11135: 2, 11136: 1, 11137: 1, 11138: 13, 11139: 1, 11140: 7, 11141: 2, 11142: 3, 11144: 5, 11147: 1, 11148: 4}
forge---{11129: 1, 11130: 1, 11143: 1}
framework---{11119: 2, 11120: 1, 11121: 3, 11124: 1, 11125: 1, 11126: 1, 11128: 2, 11129: 10, 11130: 10, 11133: 3, 11138: 1, 11140: 1, 11143: 1, 11144: 4, 11146: 1}
free---{11120: 3, 11140: 9, 11141: 4}
freed---{11120: 1, 11140: 2}
freeing---{11138: 1}
freesemaphore---{11120: 2, 11137: 1, 11140: 2, 11147: 1}
freesharedmemory---{11120: 2, 11140: 2}
frequency---{11129: 1, 11130: 1, 11138: 3}
from---{11118: 1, 11120: 2, 11123: 1, 11127: 1, 11131: 1, 11135: 3, 11138: 2, 11140: 2, 11141: 1, 11142: 1, 11144: 1, 11148: 1}
full---{11140: 2}
function---{11138: 3}
functionality---{11129: 1, 11130: 1}
functions---{11117: 1, 11120: 1, 11121: 1, 11122: 1, 11133: 1, 11137: 1, 11138: 9, 11140: 1, 11147: 2}
g---{11137: 2, 11147: 2}
gains---{11129: 2, 11130: 2}
gatech---{11143: 1}
gathers---{11144: 1}
generated---{11118: 1, 11123: 1, 11127: 1, 11131: 1, 11135: 1, 11141: 1, 11142: 1, 11148: 1}
get---{11138: 1}
gets---{11140: 30}
give---{11138: 1}
given---{11138: 1}
global---{11129: 1, 11130: 1}
globals---{11117: 1, 11118: 1, 11119: 1, 11120: 1, 11121: 1, 11122: 1, 11123: 1, 11126: 1, 11127: 1, 11131: 1, 11132: 1, 11133: 1, 11134: 1, 11135: 1, 11136: 1, 11137: 1, 11139: 1, 11140: 1, 11141: 1, 11142: 1, 11147: 1, 11148: 1}
goal---{11129: 1, 11130: 1}
goes---{11138: 1}
grace---{11143: 1}
greater---{11129: 1, 11130: 1}
group---{11120: 1, 11121: 1, 11126: 1, 11133: 1, 11140: 1}
gupta---{11124: 1, 11125: 3}
h---{11125: 1}
handheld---{11125: 4}
handle---{11138: 2}
handler---{11138: 2}
handles---{11138: 1}
has---{11129: 2, 11130: 2, 11138: 1, 11140: 2, 11144: 1}
have---{11126: 1, 11129: 2, 11130: 2, 11140: 3, 11144: 2}
header---{11119: 1, 11126: 2, 11144: 2}
help---{11138: 1}
here---{11136: 1, 11138: 1, 11147: 1}
higher---{11129: 2, 11130: 2}
highest---{11140: 1}
hoc---{11125: 1}
home---{11117: 1, 11118: 1, 11119: 1, 11120: 1, 11121: 1, 11122: 1, 11123: 1, 11124: 1, 11125: 2, 11126: 1, 11127: 1, 11128: 1, 11129: 1, 11130: 1, 11131: 1, 11132: 1, 11133: 1, 11134: 1, 11135: 1, 11136: 1, 11137: 1, 11138: 1, 11139: 1, 11140: 1, 11141: 1, 11142: 1, 11143: 1, 11144: 1, 11146: 1, 11147: 1, 11148: 1}
homepage---{11124: 1, 11125: 1, 11128: 1, 11129: 1, 11130: 1, 11138: 1, 11143: 1, 11144: 1, 11146: 1}
hosts---{11120: 2, 11140: 2}
hotel---{11125: 1}
house---{11144: 1}
how---{11128: 2, 11129: 1, 11130: 1, 11138: 1}
hyunok---{11124: 1}
hz---{11138: 8}
i---{11138: 1}
id---{11120: 12, 11140: 12}
identify---{11129: 2, 11130: 2}
identifying---{11138: 2}
ie---{11140: 1}
ieee---{11125: 2}
if---{11118: 4, 11123: 2, 11135: 2, 11138: 4, 11140: 9, 11144: 1}
ifdef---{11138: 1}
ifndef---{11138: 2}
illinois---{11143: 1}
image---{11144: 1}
impacct---{11143: 1}
implament---{11140: 1}
implement---{11138: 1}
implementation---{11129: 1, 11130: 1, 11138: 5}
implemented---{11128: 1, 11129: 3, 11130: 3}
implements---{11129: 1, 11130: 1}
improve---{11129: 1, 11130: 1}
improved---{11129: 1, 11130: 1}
improving---{11129: 1, 11130: 1}
in---{11125: 2, 11126: 1, 11129: 2, 11130: 2, 11138: 24, 11140: 7, 11144: 7}
include---{11138: 2}
includes---{11138: 1}
individual---{11138: 1}
individually---{11129: 1, 11130: 1}
info---{11138: 4}
information---{11118: 2, 11120: 9, 11123: 2, 11126: 3, 11127: 2, 11129: 3, 11130: 3, 11132: 5, 11135: 2, 11138: 3, 11140: 20, 11141: 2, 11142: 1, 11144: 5}
informed---{11129: 1, 11130: 1}
initializes---{11138: 1}
initially---{11138: 1}
inot---{11120: 1, 11140: 1}
insert---{11138: 1}
inserted---{11138: 7}
inserts---{11138: 1}
instance---{11138: 9}
instantaneous---{11144: 1}
int---{11118: 8, 11120: 62, 11121: 4, 11123: 6, 11127: 4, 11133: 4, 11135: 4, 11138: 1, 11140: 110, 11141: 8, 11142: 8}
integer---{11140: 1}
integrated---{11125: 1}
intelligent---{11129: 1, 11130: 1}
intensity---{11140: 2}
interaction---{11129: 1, 11130: 1}
interactions---{11129: 1, 11130: 1}
interesting---{11138: 1}
interface---{11120: 1, 11129: 1, 11130: 1, 11138: 2, 11140: 1}
interfaces---{11129: 2, 11130: 2, 11138: 1, 11144: 1}
internal---{11117: 1, 11118: 1, 11119: 1, 11120: 1, 11121: 1, 11122: 1, 11123: 1, 11126: 1, 11127: 1, 11131: 1, 11132: 1, 11133: 1, 11134: 1, 11135: 1, 11136: 1, 11137: 1, 11138: 4, 11139: 1, 11140: 1, 11141: 1, 11142: 1, 11147: 1, 11148: 1}
internally---{11138: 1}
international---{11125: 1}
interrupt---{11138: 1}
into---{11120: 2, 11129: 1, 11130: 1, 11140: 2}
invited---{11125: 1}
ip---{11120: 3, 11126: 4, 11140: 3, 11144: 4}
ipaq---{11144: 8}
irvine---{11124: 7}
is---{11118: 4, 11119: 1, 11120: 1, 11121: 1, 11123: 4, 11126: 2, 11128: 1, 11129: 8, 11130: 8, 11133: 1, 11135: 2, 11136: 1, 11138: 17, 11140: 8, 11144: 5, 11147: 1}
it---{11129: 3, 11130: 3, 11138: 14, 11144: 1}
item---{11120: 4, 11140: 4}
iteration---{11138: 1}
iterations---{11138: 2}
its---{11138: 4, 11140: 1}
jacob---{11143: 1}
job---{11138: 3}
jobs---{11138: 1}
join---{11138: 1}
k---{11147: 2}
keep---{11129: 1, 11130: 1, 11138: 1}
kept---{11138: 1}
kernel---{11117: 1, 11118: 1, 11119: 1, 11120: 1, 11121: 1, 11122: 1, 11123: 1, 11124: 1, 11125: 1, 11126: 1, 11127: 1, 11128: 2, 11129: 5, 11130: 5, 11131: 1, 11132: 1, 11133: 1, 11134: 1, 11135: 1, 11136: 1, 11137: 1, 11138: 9, 11139: 1, 11140: 1, 11141: 1, 11142: 1, 11143: 1, 11144: 6, 11146: 1, 11147: 1, 11148: 1}
key---{11117: 1, 11120: 10, 11126: 5, 11140: 10, 11147: 1}
kluwer---{11125: 1}
lab---{11143: 1}
last---{11138: 1}
layer---{11129: 2, 11130: 2}
layers---{11129: 4, 11130: 4}
lead---{11129: 1, 11130: 1}
leaves---{11138: 1}
left---{11138: 1}
level---{11123: 3, 11128: 1, 11129: 1, 11130: 1, 11135: 3, 11138: 7, 11140: 9, 11144: 2}
levels---{11129: 6, 11130: 6}
lib---{11138: 1, 11144: 1}
libraries---{11117: 1, 11118: 1, 11119: 3, 11120: 4, 11121: 1, 11122: 1, 11123: 1, 11124: 1, 11125: 1, 11126: 1, 11127: 1, 11128: 1, 11129: 3, 11130: 3, 11131: 1, 11132: 1, 11133: 1, 11134: 1, 11135: 1, 11136: 1, 11137: 1, 11138: 2, 11139: 1, 11140: 4, 11141: 1, 11142: 1, 11143: 1, 11144: 3, 11146: 1, 11147: 1, 11148: 1}
library---{11129: 3, 11130: 3, 11138: 4}
like---{11138: 1}
limited---{11129: 1, 11130: 1}
line---{11138: 1}
lines---{11138: 1}
link---{11118: 3, 11140: 3, 11144: 1}
linked---{11129: 1, 11130: 1}
links---{11117: 1, 11118: 1, 11119: 1, 11120: 1, 11121: 1, 11122: 1, 11123: 1, 11124: 1, 11125: 1, 11126: 1, 11127: 1, 11128: 1, 11129: 1, 11130: 1, 11131: 1, 11132: 1, 11133: 1, 11134: 1, 11135: 1, 11136: 2, 11137: 1, 11138: 1, 11139: 1, 11140: 1, 11141: 1, 11142: 1, 11143: 3, 11144: 1, 11146: 1, 11147: 2, 11148: 1}
linux---{11129: 4, 11130: 4, 11138: 5, 11144: 1}
linuxkernelsrc---{11144: 1}
list---{11117: 1, 11118: 1, 11119: 2, 11120: 1, 11121: 1, 11122: 1, 11123: 1, 11126: 1, 11127: 1, 11131: 1, 11132: 1, 11133: 1, 11134: 1, 11135: 1, 11136: 2, 11137: 1, 11139: 1, 11140: 1, 11141: 1, 11142: 1, 11147: 2, 11148: 1}
listhere---{11119: 1}
lizhiyuan---{11143: 1}
ln---{11144: 1}
load---{11127: 3, 11140: 3, 11144: 2}
local---{11120: 3, 11129: 2, 11130: 2, 11140: 3, 11144: 1}
localip---{11120: 3, 11140: 3}
localport---{11120: 9, 11140: 9}
located---{11144: 1}
location---{11142: 1}
log---{11117: 1, 11118: 1, 11119: 1, 11120: 1, 11121: 1, 11122: 1, 11123: 1, 11124: 1, 11125: 1, 11126: 1, 11127: 1, 11128: 1, 11129: 1, 11130: 1, 11131: 1, 11132: 1, 11133: 1, 11134: 1, 11135: 1, 11136: 1, 11137: 1, 11138: 2, 11139: 1, 11140: 1, 11141: 1, 11142: 1, 11143: 1, 11144: 1, 11146: 1, 11147: 1, 11148: 1}
look---{11138: 1}
lorch---{11143: 1}
lot---{11138: 1}
low---{11125: 1}
lower---{11129: 1, 11130: 1}
luthra---{11125: 1}
lvl---{11140: 3}
m---{11137: 2, 11147: 2}
machine---{11144: 1}
machines---{11129: 1, 11130: 1}
macro---{11138: 3}
macros---{11138: 1}
main---{11117: 1, 11118: 1, 11119: 1, 11120: 1, 11121: 1, 11122: 1, 11123: 1, 11126: 1, 11127: 1, 11131: 1, 11132: 1, 11133: 1, 11134: 1, 11135: 1, 11136: 1, 11137: 1, 11139: 1, 11140: 1, 11141: 1, 11142: 1, 11147: 1, 11148: 1}
make---{11129: 1, 11130: 1, 11144: 3}
making---{11144: 1}
management---{11125: 1, 11129: 3, 11130: 3}
manev---{11125: 1}
manipulate---{11138: 1}
many---{11138: 1}
marking---{11138: 1}
marks---{11138: 1}
matters---{11144: 1}
means---{11138: 1}
mechanisms---{11129: 2, 11130: 2}
megs---{11140: 1}
memory---{11120: 18, 11126: 3, 11129: 1, 11130: 1, 11132: 1, 11140: 28, 11141: 6}
mentioned---{11138: 1}
message---{11138: 1}
messages---{11138: 1}
methods---{11128: 1}
michael---{11120: 1, 11121: 1, 11124: 1, 11126: 1, 11133: 1, 11140: 1}
michigan---{11143: 1}
middleware---{11117: 3, 11118: 3, 11119: 7, 11120: 7, 11121: 7, 11122: 3, 11123: 3, 11126: 6, 11127: 3, 11128: 1, 11129: 9, 11130: 9, 11131: 3, 11132: 3, 11133: 7, 11134: 3, 11135: 3, 11136: 3, 11137: 3, 11138: 1, 11139: 3, 11140: 7, 11141: 3, 11142: 3, 11144: 13, 11147: 3, 11148: 3}
might---{11138: 1}
min---{11127: 2}
minute---{11140: 1}
minutes---{11123: 2, 11140: 3}
mit---{11143: 2}
mm---{11138: 1}
mobile---{11125: 5, 11126: 4, 11129: 4, 11130: 4, 11144: 5}
mobileip---{11126: 2, 11144: 1, 11147: 1}
mobileport---{11126: 2}
mobility---{11129: 2, 11130: 2}
model---{11127: 3, 11140: 3}
modified---{11129: 1, 11130: 1, 11138: 6, 11144: 2}
modify---{11144: 3}
mohapatra---{11124: 1, 11125: 5}
mohapatradefine---{11126: 1}
mohapatrafunction---{11120: 1, 11121: 1, 11133: 1, 11140: 1}
monet---{11143: 1}
more---{11118: 1, 11120: 6, 11121: 2, 11123: 1, 11126: 3, 11127: 1, 11128: 1, 11131: 1, 11133: 2, 11135: 1, 11138: 2, 11140: 6, 11141: 1, 11142: 1, 11148: 1}
multimedia---{11125: 3}
mwcn---{11125: 1}
mwrecivethreadfunction---{11121: 2, 11133: 2, 11137: 1}
mwsendthreadfunction---{11121: 2, 11133: 2}
nalini---{11124: 1, 11125: 5}
name---{11127: 2}
navigation---{11117: 1, 11118: 1, 11119: 1, 11120: 1, 11121: 1, 11122: 1, 11123: 1, 11124: 1, 11125: 1, 11126: 1, 11127: 1, 11128: 1, 11129: 1, 11130: 1, 11131: 1, 11132: 1, 11133: 1, 11134: 1, 11135: 1, 11136: 1, 11137: 1, 11138: 1, 11139: 1, 11140: 1, 11141: 1, 11142: 1, 11143: 1, 11144: 1, 11146: 1, 11147: 1, 11148: 1}
necessary---{11138: 1, 11144: 1}
need---{11140: 2, 11144: 1}
needed---{11144: 1}
network---{11118: 8, 11120: 1, 11129: 4, 11130: 4, 11132: 1, 11140: 16}
networking---{11125: 1}
networks---{11125: 2}
new---{11129: 1, 11130: 1, 11138: 4, 11144: 3}
newport---{11125: 1}
next---{11138: 1}
nice---{11138: 1}
nicolau---{11124: 1, 11125: 1}
nikil---{11124: 1, 11125: 4}
no---{11123: 2, 11140: 2}
not---{11138: 3, 11140: 1, 11144: 1}
note---{11140: 1}
nothing---{11138: 1, 11140: 2}
notifies---{11138: 2}
notre---{11143: 1}
november---{11125: 1}
now---{11144: 1}
number---{11120: 1, 11140: 3}
obtain---{11120: 1, 11140: 1, 11144: 1}
occur---{11129: 1, 11130: 1}
october---{11125: 2}
odyssey---{11143: 1}
of---{11118: 4, 11119: 1, 11120: 21, 11121: 1, 11123: 2, 11124: 9, 11125: 3, 11126: 4, 11127: 6, 11129: 7, 11130: 7, 11133: 1, 11136: 1, 11138: 21, 11140: 54, 11144: 5, 11147: 1}
off---{11135: 2, 11140: 3}
oh---{11124: 1}
on---{11125: 4, 11126: 4, 11127: 4, 11128: 1, 11129: 1, 11130: 1, 11135: 2, 11138: 3, 11140: 11, 11141: 6, 11144: 11}
one---{11144: 1}
only---{11117: 1, 11118: 1, 11119: 1, 11120: 1, 11121: 1, 11122: 1, 11123: 1, 11126: 1, 11127: 1, 11131: 1, 11132: 1, 11133: 1, 11134: 1, 11135: 1, 11136: 1, 11137: 1, 11138: 3, 11139: 1, 11140: 1, 11141: 1, 11142: 1, 11147: 1, 11148: 1}
open---{11129: 1, 11130: 1, 11144: 1}
operating---{11129: 3, 11130: 3, 11138: 1, 11144: 1}
operations---{11144: 1}
optimization---{11129: 1, 11130: 1}
optimizations---{11129: 6, 11130: 6}
optimize---{11144: 1}
optimized---{11129: 2, 11130: 2}
or---{11131: 1, 11135: 2, 11138: 1, 11140: 9, 11144: 1, 11148: 1}
order---{11138: 3}
originally---{11138: 1}
os---{11128: 1, 11129: 4, 11130: 4, 11138: 2, 11144: 1}
other---{11129: 1, 11130: 1}
our---{11129: 1, 11130: 1, 11144: 2}
out---{11129: 1, 11130: 1, 11138: 3}
over---{11127: 2, 11129: 1, 11130: 1, 11138: 1, 11140: 1}
overhead---{11138: 1}
overview---{11129: 1, 11130: 1, 11144: 1}
own---{11144: 1}
p---{11120: 2, 11137: 3, 11140: 2, 11147: 3}
paapi---{11138: 31, 11144: 1}
package---{11144: 1}
page---{11117: 1, 11118: 1, 11119: 1, 11120: 1, 11121: 1, 11122: 1, 11123: 1, 11126: 1, 11127: 1, 11128: 1, 11129: 1, 11130: 1, 11131: 1, 11132: 1, 11133: 1, 11134: 1, 11135: 1, 11136: 1, 11137: 1, 11139: 1, 11140: 1, 11141: 1, 11142: 1, 11144: 1, 11147: 1, 11148: 1}
paper---{11125: 1}
parameter---{11138: 3}
parameters---{11120: 12, 11129: 2, 11130: 2, 11138: 1, 11140: 14, 11144: 1}
parent---{11138: 1}
paris---{11125: 1}
part---{11129: 1, 11130: 1}
parts---{11143: 1}
pasa---{11125: 1}
pasadena---{11125: 1}
pasricha---{11125: 1}
pass---{11138: 1}
passive---{11140: 1}
past---{11127: 2, 11140: 1}
path---{11144: 2}
patterns---{11129: 1, 11130: 1}
pause---{11126: 2}
people---{11117: 1, 11118: 1, 11119: 1, 11120: 1, 11121: 1, 11122: 1, 11123: 1, 11124: 2, 11125: 1, 11126: 1, 11127: 1, 11128: 1, 11129: 1, 11130: 1, 11131: 1, 11132: 1, 11133: 1, 11134: 1, 11135: 1, 11136: 1, 11137: 1, 11138: 1, 11139: 1, 11140: 1, 11141: 1, 11142: 1, 11143: 1, 11144: 1, 11146: 1, 11147: 1, 11148: 1}
per---{11138: 1}
percentage---{11140: 1}
pereira---{11124: 1, 11125: 1, 11128: 1}
perform---{11129: 1, 11130: 1, 11138: 1}
performance---{11129: 4, 11130: 4}
performing---{11144: 1}
performs---{11138: 2}
periera---{11125: 2}
period---{11138: 4, 11144: 1}
periodic---{11138: 1}
periods---{11129: 1, 11130: 1}
philpott---{11120: 1, 11121: 1, 11124: 1, 11126: 1, 11133: 1, 11140: 1}
picture---{11144: 1}
pittsburg---{11143: 1}
place---{11138: 3}
platforms---{11125: 1}
player---{11144: 1}
pluged---{11140: 1}
plugged---{11123: 2, 11140: 2}
pointed---{11129: 1, 11130: 1}
pointer---{11120: 2, 11138: 1, 11140: 2}
pointing---{11138: 2}
policy---{11138: 3}
port---{11120: 5, 11126: 4, 11140: 5}
portable---{11129: 2, 11130: 2}
posix---{11129: 1, 11130: 1, 11138: 3}
possible---{11129: 1, 11130: 1}
power---{11123: 4, 11125: 5, 11128: 1, 11129: 10, 11130: 10, 11138: 1, 11140: 4, 11144: 1}
powertap---{11143: 1}
practice---{11129: 1, 11130: 1}
precision---{11138: 1}
preempted---{11138: 1}
present---{11140: 3}
print---{11138: 4}
priority---{11138: 1}
proactive---{11125: 1}
probably---{11144: 1}
proceedings---{11125: 1}
process---{11138: 1, 11144: 1}
processes---{11127: 4, 11140: 5}
processor---{11138: 2}
processors---{11140: 1}
profiled---{11144: 2}
program---{11144: 1}
programming---{11129: 1, 11130: 1}
prohibitive---{11138: 1}
project---{11129: 1, 11130: 1, 11143: 1}
proper---{11138: 1}
proposed---{11129: 1, 11130: 1}
provide---{11120: 1, 11129: 1, 11130: 1, 11140: 1}
proxy---{11119: 1, 11126: 9, 11129: 3, 11130: 3, 11131: 2, 11132: 2, 11133: 2, 11144: 13, 11148: 2}
proxyip---{11126: 2, 11144: 1}
proxyport---{11126: 2}
publications---{11117: 1, 11118: 1, 11119: 1, 11120: 1, 11121: 1, 11122: 1, 11123: 1, 11124: 1, 11125: 2, 11126: 1, 11127: 1, 11128: 1, 11129: 1, 11130: 1, 11131: 1, 11132: 1, 11133: 1, 11134: 1, 11135: 1, 11136: 1, 11137: 1, 11138: 1, 11139: 1, 11140: 1, 11141: 1, 11142: 1, 11143: 1, 11144: 1, 11146: 1, 11147: 1, 11148: 1}
publishers---{11125: 1}
puppeteer---{11143: 1}
purdue---{11143: 1}
put---{11138: 2}
puts---{11138: 3}
quality---{11140: 4, 11144: 5}
query---{11124: 1, 11125: 1, 11128: 2, 11129: 1, 11130: 1, 11138: 1, 11143: 1, 11144: 1, 11146: 1}
querying---{11120: 1, 11129: 1, 11130: 1, 11140: 1}
questions---{11129: 1, 11130: 1}
queue---{11138: 5}
queues---{11138: 2}
r---{11125: 1, 11137: 2, 11147: 2}
race---{11143: 1}
radu---{11124: 1, 11125: 1}
rajesh---{11124: 1, 11125: 2}
ram---{11140: 1}
read---{11120: 2, 11140: 2}
reading---{11140: 1}
reads---{11120: 2, 11140: 2}
readsharedmemory---{11120: 2, 11137: 1, 11140: 2, 11147: 1}
real---{11138: 1}
recent---{11129: 1, 11130: 1}
recive---{11142: 2}
recives---{11120: 2, 11140: 2}
recognize---{11138: 1}
reducing---{11125: 1}
refer---{11128: 1}
referencearm---{11140: 1}
referencecommunication---{11142: 1}
referencecommunications---{11131: 1, 11148: 1}
referencecontains---{11118: 1, 11123: 1, 11127: 1, 11135: 1, 11141: 1}
referencedesktop---{11120: 1}
referencedevice---{11121: 1}
referenceproxy---{11133: 1}
referenceshared---{11126: 1}
register---{11129: 1, 11130: 1}
regulation---{11129: 2, 11130: 2}
related---{11117: 1, 11118: 1, 11119: 1, 11120: 1, 11121: 1, 11122: 1, 11123: 1, 11124: 1, 11125: 1, 11126: 1, 11127: 1, 11128: 1, 11129: 1, 11130: 1, 11131: 1, 11132: 1, 11133: 1, 11134: 1, 11135: 1, 11136: 1, 11137: 1, 11138: 1, 11139: 1, 11140: 1, 11141: 1, 11142: 1, 11143: 3, 11144: 2, 11146: 1, 11147: 1, 11148: 1}
relative---{11138: 1}
relays---{11144: 1}
release---{11120: 3, 11129: 1, 11130: 1, 11140: 3}
releases---{11120: 2, 11140: 2}
remaining---{11140: 2}
remote---{11120: 8, 11140: 8}
removed---{11138: 1}
representing---{11138: 1}
requests---{11144: 1}
require---{11129: 1, 11130: 1}
requirements---{11129: 1, 11130: 1}
research---{11124: 1, 11125: 1, 11128: 1, 11129: 1, 11130: 1, 11138: 1, 11143: 1, 11144: 1, 11146: 1}
researchers---{11129: 1, 11130: 1}
residual---{11129: 1, 11130: 1, 11144: 2}
resources---{11138: 1}
rest---{11138: 1}
return---{11140: 1}
returns---{11120: 2, 11138: 2, 11140: 17}
rice---{11143: 1}
right---{11129: 1, 11130: 1, 11138: 1}
rss---{11138: 1}
run---{11144: 4}
running---{11144: 2}
runs---{11138: 1, 11144: 1}
s---{11137: 2, 11147: 2}
same---{11142: 1}
san---{11124: 2}
saving---{11129: 1, 11130: 1}
savings---{11129: 1, 11130: 1}
saying---{11138: 1}
scale---{11143: 1}
scaling---{11129: 3, 11130: 3, 11144: 1}
schedulability---{11138: 5}
scheduler---{11138: 4}
scheduling---{11138: 3}
screen---{11138: 1}
second---{11138: 1}
sector---{11144: 1}
see---{11138: 1, 11140: 5}
selected---{11138: 1}
semaphore---{11120: 12, 11140: 12}
semaphores---{11126: 3}
send---{11142: 2}
senddatagram---{11120: 2, 11137: 1, 11140: 2}
sending---{11126: 2}
sends---{11120: 4, 11140: 4, 11144: 1}
sent---{11120: 4, 11140: 4}
september---{11125: 1}
server---{11127: 2, 11144: 3}
servers---{11129: 1, 11130: 1}
set---{11129: 1, 11130: 1, 11138: 1, 11140: 4}
sets---{11138: 2, 11140: 4}
several---{11129: 1, 11130: 1}
shaed---{11120: 1, 11140: 1}
shared---{11120: 14, 11126: 5, 11140: 14, 11144: 1}
shift---{11138: 1}
shivajit---{11120: 1, 11121: 1, 11124: 1, 11125: 5, 11126: 1, 11133: 1, 11140: 1}
shmid---{11120: 11, 11140: 11}
should---{11120: 2, 11129: 1, 11130: 1, 11138: 1, 11140: 2, 11144: 1}
shown---{11144: 1}
shows---{11129: 1, 11130: 1}
sid---{11120: 6, 11140: 6}
side---{11119: 2, 11121: 3, 11133: 3}
signal---{11118: 5, 11140: 3}
similar---{11144: 2}
simplify---{11144: 1}
simultaneously---{11129: 1, 11130: 1, 11144: 1}
singapore---{11125: 1}
single---{11138: 1}
size---{11120: 18, 11140: 18}
sleep---{11138: 3}
slowdown---{11138: 5}
so---{11138: 1}
socket---{11120: 6, 11140: 6}
sockfd---{11120: 6, 11140: 6}
softlink---{11138: 2}
software---{11125: 1, 11129: 1, 11130: 1}
solution---{11129: 1, 11130: 1}
some---{11138: 2}
soon---{11144: 1}
specified---{11120: 2, 11140: 2}
speed---{11138: 1}
srivastava---{11125: 1}
start---{11138: 5}
started---{11140: 1}
starts---{11138: 1}
state---{11129: 2, 11130: 2, 11144: 1}
static---{11138: 2}
status---{11135: 1, 11138: 1, 11140: 11}
step---{11144: 8}
store---{11138: 1}
stores---{11138: 1}
stream---{11144: 3}
streamed---{11144: 1}
streaming---{11125: 4, 11144: 3}
strength---{11118: 4, 11140: 2}
string---{11140: 2}
struct---{11118: 2, 11120: 5, 11121: 1, 11123: 2, 11126: 2, 11127: 2, 11131: 2, 11133: 1, 11135: 2, 11136: 1, 11138: 1, 11140: 15, 11141: 2, 11142: 2, 11148: 2}
structuer---{11120: 2, 11140: 2}
structure---{11120: 3, 11121: 1, 11126: 2, 11131: 3, 11132: 3, 11133: 1, 11138: 4, 11140: 3, 11142: 2, 11144: 2, 11148: 3}
structures---{11117: 1, 11118: 1, 11119: 1, 11120: 2, 11121: 2, 11122: 1, 11123: 1, 11126: 2, 11127: 1, 11131: 1, 11132: 2, 11133: 2, 11134: 1, 11135: 1, 11136: 1, 11137: 1, 11138: 5, 11139: 1, 11140: 2, 11141: 1, 11142: 1, 11144: 1, 11147: 1, 11148: 1}
structureshere---{11132: 1}
students---{11124: 1}
study---{11129: 1, 11130: 1}
substituted---{11131: 1, 11148: 1}
such---{11129: 5, 11130: 5}
sudeep---{11125: 1}
suggest---{11129: 1, 11130: 1}
swap---{11140: 6, 11141: 4}
switch---{11138: 2}
system---{11120: 1, 11124: 1, 11125: 1, 11128: 2, 11129: 9, 11130: 9, 11138: 8, 11140: 6, 11143: 1, 11144: 5, 11146: 1}
systems---{11125: 4, 11140: 1}
table---{11138: 6}
tables---{11138: 3}
takes---{11138: 4}
tar---{11144: 1}
target---{11120: 2, 11140: 2}
targetip---{11120: 6, 11140: 6}
targetport---{11120: 6, 11140: 6}
task---{11138: 6}
tasks---{11138: 5, 11140: 1}
taskset---{11138: 1}
tech---{11143: 1}
technically---{11138: 1}
techniques---{11129: 2, 11130: 2}
tells---{11138: 1}
test---{11125: 1, 11138: 1, 11140: 1}
than---{11129: 1, 11130: 1}
that---{11120: 6, 11129: 5, 11130: 5, 11138: 7, 11140: 8, 11144: 5}
the---{11118: 16, 11120: 50, 11121: 3, 11123: 8, 11125: 3, 11126: 23, 11127: 14, 11128: 3, 11129: 34, 11130: 34, 11131: 2, 11132: 1, 11133: 3, 11135: 4, 11136: 1, 11138: 124, 11140: 141, 11141: 10, 11142: 4, 11144: 71, 11147: 1, 11148: 2}
their---{11138: 2}
them---{11138: 1}
then---{11144: 1}
there---{11123: 2, 11138: 4, 11144: 1}
these---{11129: 3, 11130: 3, 11144: 1}
they---{11136: 1, 11138: 1, 11147: 1}
this---{11118: 1, 11121: 1, 11123: 1, 11126: 2, 11127: 1, 11129: 2, 11130: 2, 11131: 2, 11133: 1, 11135: 1, 11138: 14, 11140: 1, 11141: 1, 11142: 1, 11144: 8, 11148: 2}
thread---{11138: 25}
threads---{11129: 1, 11130: 1, 11138: 13, 11142: 1}
three---{11138: 3}
through---{11144: 1}
tick---{11138: 3}
ticks---{11138: 1}
time---{11138: 2}
timer---{11138: 2}
times---{11129: 1, 11130: 1, 11138: 1}
to---{11118: 4, 11120: 26, 11125: 3, 11126: 10, 11128: 2, 11129: 19, 11130: 19, 11131: 2, 11132: 2, 11136: 2, 11138: 31, 11140: 37, 11141: 2, 11142: 2, 11144: 21, 11147: 2, 11148: 2}
tool---{11144: 1}
tools---{11125: 1}
total---{11127: 2, 11140: 7, 11141: 4}
towards---{11129: 1, 11130: 1}
trace---{11138: 5}
track---{11125: 1, 11129: 1, 11130: 1, 11138: 1}
traffic---{11129: 2, 11130: 2}
transcoder---{11144: 3}
transcoding---{11129: 2, 11130: 2}
translate---{11120: 2, 11140: 2}
tree---{11138: 2}
tries---{11138: 1}
try---{11129: 1, 11130: 1}
tuned---{11129: 1, 11130: 1}
two---{11138: 3}
type---{11138: 11, 11144: 1}
typedefs---{11147: 1}
u---{11137: 2, 11147: 2}
uci---{11143: 2}
ucsb---{11143: 1}
udp---{11120: 1, 11140: 1}
uiuc---{11143: 1}
ultra---{11125: 1}
under---{11138: 1, 11146: 1}
unified---{11129: 1, 11130: 1}
union---{11136: 1}
university---{11124: 9}
unnecessary---{11138: 1}
until---{11123: 2, 11138: 1}
up---{11138: 4}
upd---{11120: 5, 11140: 5}
updates---{11138: 3}
updating---{11144: 2}
upload---{11144: 2}
uploading---{11144: 1}
usage---{11144: 1}
usc---{11143: 1}
use---{11117: 1, 11118: 1, 11119: 1, 11120: 2, 11121: 1, 11122: 1, 11123: 1, 11126: 5, 11127: 1, 11131: 1, 11132: 1, 11133: 1, 11134: 1, 11135: 1, 11136: 1, 11137: 1, 11138: 2, 11139: 1, 11140: 2, 11141: 1, 11142: 1, 11144: 3, 11147: 1, 11148: 1}
used---{11126: 4, 11129: 1, 11130: 1, 11138: 6, 11144: 1}
user---{11128: 1, 11138: 5, 11144: 1}
userspace---{11138: 1}
using---{11129: 1, 11130: 1, 11138: 2, 11144: 1}
utilize---{11128: 1}
utilizes---{11129: 1, 11130: 1}
utilizing---{11120: 1, 11140: 1}
v---{11120: 2, 11137: 3, 11140: 2, 11147: 3}
val---{11121: 4, 11133: 4}
value---{11127: 2}
van---{11125: 1}
variable---{11121: 1, 11133: 1}
variables---{11117: 1, 11121: 1, 11122: 1, 11133: 1, 11136: 1, 11137: 1, 11139: 1, 11147: 2}
various---{11129: 7, 11130: 7}
vector---{11138: 1}
venkatasubramanian---{11124: 1, 11125: 5}
version---{11120: 1, 11121: 1, 11126: 1, 11133: 1, 11140: 1}
very---{11138: 1}
video---{11125: 4, 11144: 11}
vignau---{11125: 1}
visible---{11138: 2}
void---{11120: 14, 11121: 10, 11133: 10, 11140: 14}
voltage---{11129: 2, 11130: 2}
von---{11125: 1}
vsize---{11138: 1}
w---{11137: 2, 11147: 2}
wake---{11138: 3}
waken---{11138: 1}
want---{11138: 1}
was---{11118: 1, 11123: 1, 11127: 1, 11131: 1, 11135: 1, 11138: 4, 11141: 1, 11142: 1, 11148: 1}
wcet---{11138: 2, 11144: 1}
we---{11129: 4, 11130: 4, 11138: 2, 11144: 3}
well---{11129: 1, 11130: 1, 11138: 3}
were---{11138: 1}
what---{11129: 1, 11130: 1, 11144: 1}
whats---{11144: 1}
when---{11129: 1, 11130: 1, 11138: 3, 11140: 1}
whenever---{11138: 1}
whether---{11138: 2}
which---{11138: 2, 11144: 4}
will---{11120: 3, 11138: 4, 11140: 5, 11144: 2}
wireless---{11118: 7, 11125: 3, 11140: 10}
with---{11119: 1, 11120: 3, 11129: 4, 11130: 4, 11132: 1, 11136: 1, 11138: 3, 11140: 4, 11144: 4, 11147: 1}
within---{11138: 2}
work---{11129: 1, 11130: 1, 11144: 1}
workshop---{11125: 2}
would---{11129: 1, 11130: 1}
write---{11120: 2, 11140: 2}
writes---{11120: 2, 11140: 2}
writesharedmemory---{11120: 2, 11137: 1, 11140: 2, 11147: 1}
written---{11120: 1, 11140: 1}
x---{11138: 2}
x11---{11144: 2}
yau---{11143: 1}
yet---{11138: 1}
you---{11138: 3, 11144: 1}
your---{11140: 3, 11144: 3}
zimage---{11144: 4}
µamps---{11143: 1}
