06---{283: 2}
07---{283: 7}
08---{283: 6}
1---{283: 1}
2006---{283: 1}
2007---{283: 3}
2008---{283: 3}
257---{283: 1}
273---{283: 1}
285---{283: 1}
300---{283: 1}
4468---{283: 1}
4763---{283: 1}
5---{283: 1}
a---{282: 1, 283: 4, 284: 1, 285: 7, 286: 4, 287: 1}
abstract---{285: 2}
achiev---{282: 1, 285: 1}
across---{285: 1}
adapt---{283: 2, 285: 3}
also---{283: 1}
an---{285: 1}
analysi---{283: 1, 285: 3}
analyz---{285: 1}
and---{283: 7, 284: 1, 285: 5, 286: 1}
applic---{283: 2, 285: 2}
approach---{283: 2, 285: 2}
apr---{283: 2}
architectur---{283: 1}
as---{283: 1, 285: 1}
associ---{285: 1, 287: 1}
at---{285: 2}
autom---{283: 1}
award---{283: 2}
az---{283: 1}
behavior---{283: 1, 285: 1}
benefit---{285: 1}
best---{283: 2}
bibtex---{283: 5}
ca---{283: 1}
can---{285: 2}
carolyn---{283: 1, 287: 1}
case---{285: 1}
cec---{282: 1}
chancellor---{287: 1}
check---{285: 1}
citat---{283: 1}
combin---{283: 1}
composit---{285: 1}
comput---{283: 1, 287: 1}
confer---{283: 2}
conjunct---{283: 1}
consider---{285: 1}
constraint---{283: 1}
construct---{283: 1}
coordin---{285: 1}
core---{285: 1}
cpsweek---{283: 1}
cross---{283: 1}
cyber---{283: 1}
date---{283: 2}
deepli---{283: 1}
demonstr---{285: 1}
design---{283: 1}
determin---{285: 1}
develop---{285: 1}
devic---{285: 1}
differ---{285: 1}
distribut---{283: 3, 286: 1}
dutt---{283: 6, 287: 1}
dynam---{285: 4}
each---{285: 2}
embed---{282: 1, 283: 6, 284: 1, 285: 4, 286: 2, 287: 1}
employ---{285: 1}
enabl---{285: 2}
energi---{283: 1}
enew---{282: 1}
esweek---{283: 1}
europ---{283: 1}
evolv---{285: 1}
exampl---{285: 1}
exchang---{285: 1}
execut---{283: 1, 285: 2}
feedback---{285: 2}
final---{285: 1}
fmood---{283: 2}
for---{282: 1, 283: 7, 284: 1, 285: 6, 286: 3, 287: 1}
forg---{286: 1}
formal---{282: 1, 283: 6, 284: 1, 285: 5, 286: 1, 287: 1}
format---{283: 3}
forum---{283: 2}
foundat---{284: 1}
framework---{283: 1, 285: 1, 286: 1}
from---{285: 2}
further---{285: 1}
germani---{283: 1}
graduat---{287: 1}
greatli---{285: 1}
home---{282: 2, 283: 2, 284: 2, 285: 2, 286: 2, 287: 2}
http---{282: 2}
ic---{282: 1}
idea---{283: 1, 285: 1}
ieee---{283: 3}
ifip---{283: 1}
impact---{285: 1}
in---{283: 6, 285: 2}
instrument---{283: 1}
integr---{285: 1}
interact---{285: 1}
intern---{283: 2, 287: 2}
irvin---{287: 3}
is---{285: 4}
issu---{283: 1}
it---{285: 2}
iter---{285: 1}
januari---{283: 1}
jose---{283: 1}
jun---{283: 1}
kim---{283: 6, 287: 1}
languag---{286: 1}
last---{282: 1, 283: 1, 284: 1, 285: 1, 286: 1, 287: 1}
layer---{283: 1, 285: 4}
limit---{285: 1}
link---{282: 1, 283: 1, 284: 1, 285: 1, 286: 1, 287: 1}
lnc---{283: 2}
loop---{285: 1}
loui---{283: 1}
manag---{285: 1, 287: 1}
manner---{285: 1}
mar---{283: 1}
massagu---{283: 1}
maud---{286: 1}
mehrotra---{283: 1}
method---{283: 2, 285: 1}
methodolog---{282: 1, 283: 1, 284: 1, 285: 2, 286: 1, 287: 1}
middlewar---{285: 1, 286: 1}
minim---{283: 1}
minyoung---{287: 1}
mo---{283: 1}
mobil---{282: 1, 283: 1, 284: 1, 285: 6, 286: 1, 287: 1}
model---{283: 1, 285: 2}
modifi---{282: 1, 283: 1, 284: 1, 285: 1, 286: 1, 287: 1}
multimedia---{285: 1}
multipl---{285: 1}
munich---{283: 1}
my---{282: 1, 283: 1, 284: 1, 285: 1, 286: 1, 287: 1}
nalini---{287: 1}
nation---{284: 1}
news---{282: 1, 283: 1, 284: 1, 285: 1, 286: 1, 287: 1}
nikil---{287: 1}
noteworthi---{282: 1}
novel---{285: 1}
number---{283: 1}
object---{285: 1}
observ---{283: 1}
of---{282: 1, 283: 5, 284: 1, 285: 14, 286: 2, 287: 1}
on---{283: 5, 285: 1}
one---{285: 1}
onlin---{283: 2}
open---{283: 1}
oper---{285: 1}
optim---{283: 1, 285: 3, 286: 1}
our---{285: 1}
over---{285: 1}
overal---{283: 1}
own---{285: 1}
page---{282: 1, 283: 1, 284: 1, 285: 1, 286: 1, 287: 1}
papho---{283: 1}
paramet---{283: 1, 285: 4}
part---{283: 2}
particip---{285: 1}
pdf---{283: 5}
peopl---{282: 1, 283: 1, 284: 1, 285: 1, 286: 1, 287: 1}
physic---{283: 1}
pleas---{283: 1}
polici---{283: 1, 285: 2}
possibl---{285: 1}
pp---{283: 2}
predict---{285: 1}
probabilist---{283: 1}
professor---{287: 2}
program---{287: 1}
properti---{285: 2}
propos---{285: 3}
provis---{285: 1}
public---{282: 1, 283: 1, 284: 1, 285: 1, 286: 1, 287: 1}
publish---{283: 1}
quantifi---{285: 1}
quantit---{285: 1}
reconfigur---{283: 1}
refer---{283: 1}
refin---{283: 1, 285: 2}
reflect---{286: 1}
ren---{283: 1}
resourc---{285: 2}
restrict---{285: 1}
result---{285: 1}
review---{283: 1}
rta---{283: 2}
rtss---{283: 2}
runtim---{285: 1}
s---{287: 1}
salzburg---{283: 1}
san---{283: 1}
satwar---{286: 1}
scienc---{284: 1}
scientist---{287: 1}
second---{283: 1}
semant---{283: 2}
sentient---{286: 1}
session---{283: 1}
sigb---{283: 2}
softwar---{286: 1}
space---{283: 1, 286: 1}
special---{283: 1}
specif---{285: 3}
sponsor---{282: 1, 283: 1, 284: 1, 285: 1, 286: 1, 287: 1}
sri---{287: 2}
statist---{285: 2}
stehr---{283: 4, 287: 1}
student---{287: 1}
studi---{285: 1}
symposium---{283: 3}
system---{282: 1, 283: 11, 284: 1, 285: 9, 286: 3, 287: 1}
talcott---{283: 5, 287: 1}
technolog---{283: 2}
test---{283: 1}
that---{285: 3}
the---{283: 1, 285: 10}
then---{285: 1}
thesi---{285: 1}
thi---{285: 2}
through---{285: 1}
time---{283: 1, 285: 1}
to---{283: 2, 285: 3}
tradeoff---{285: 1}
tucson---{283: 1}
tune---{282: 1, 283: 2, 284: 1, 285: 2, 286: 1, 287: 1}
uc---{287: 3}
under---{285: 1}
usa---{283: 3}
use---{285: 2}
valid---{283: 1}
varieti---{285: 1}
variou---{285: 1}
venkatasubramanian---{283: 6, 287: 1}
verif---{283: 1, 285: 1}
verifi---{283: 2}
violat---{285: 1}
volum---{283: 1}
we---{285: 2}
web---{283: 2}
with---{283: 2, 285: 3}
workshop---{283: 1}
xtune---{282: 1, 283: 2, 284: 1, 285: 2, 286: 1, 287: 1}
