14442749---{895: 1, 896: 1}
2019---{895: 2, 896: 2}
50---{895: 1, 896: 1}
a---{895: 12, 896: 12}
about---{895: 3, 896: 3}
advis---{895: 1, 896: 1}
agricultur---{895: 1, 896: 1}
agroecolog---{895: 1, 896: 1}
aim---{895: 1, 896: 1}
aldrich---{895: 1, 896: 1}
algorithm---{895: 1, 896: 1}
among---{895: 1, 896: 1}
amount---{895: 1, 896: 1}
an---{895: 3, 896: 3}
and---{895: 15, 896: 15}
ankita---{895: 1, 896: 1}
annual---{895: 1, 896: 1}
applic---{895: 1, 896: 1}
arboretum---{895: 4, 896: 4}
are---{895: 5, 896: 5}
at---{895: 16, 896: 16}
award---{895: 1, 896: 1}
be---{895: 6, 896: 6}
bill---{895: 2, 896: 2}
browser---{895: 1, 896: 1}
build---{895: 3, 896: 3}
by---{895: 6, 896: 6}
california---{895: 2, 896: 2}
call---{895: 1, 896: 1}
campu---{895: 1, 896: 1}
can---{895: 6, 896: 6}
capistrano---{895: 1, 896: 1}
center---{895: 1, 896: 1}
chancellor---{895: 1, 896: 1}
classroom---{895: 1, 896: 1}
code---{895: 3, 896: 3}
codebas---{895: 1, 896: 1}
colleg---{895: 1, 896: 1}
common---{895: 1, 896: 1}
commun---{895: 4, 896: 4}
complex---{895: 1, 896: 1}
compos---{895: 4, 896: 4}
comprehens---{895: 1, 896: 1}
comput---{895: 2, 896: 2}
concept---{895: 5, 896: 5}
contact---{895: 4, 896: 4}
coordin---{895: 1, 896: 1}
copyright---{895: 1, 896: 1}
cover---{895: 1, 896: 1}
creat---{895: 2, 896: 2}
creativ---{895: 1, 896: 1}
current---{895: 1, 896: 1}
daniel---{895: 1, 896: 1}
data---{895: 1, 896: 1}
databas---{895: 5, 896: 5}
date---{895: 1, 896: 1}
demonstr---{895: 2, 896: 2}
depend---{895: 1, 896: 1}
design---{895: 4, 896: 4}
develop---{895: 4, 896: 4}
don---{895: 1, 896: 1}
dug---{895: 1, 896: 1}
earli---{895: 4, 896: 4}
earthwork---{895: 1, 896: 1}
ecolog---{895: 1, 896: 1}
ecosystem---{895: 2, 896: 2}
edibl---{895: 1, 896: 1}
engag---{895: 1, 896: 1}
event---{895: 1, 896: 1}
exclud---{895: 1, 896: 1}
explor---{895: 1, 896: 1}
extern---{895: 1, 896: 1}
februari---{895: 1, 896: 1}
filter---{895: 1, 896: 1}
find---{895: 1, 896: 1}
for---{895: 11, 896: 11}
foragricultur---{895: 1, 896: 1}
form---{895: 1, 896: 1}
found---{895: 7, 896: 7}
foundat---{895: 1, 896: 1}
from---{895: 1, 896: 1}
fund---{895: 1, 896: 1}
futur---{895: 1, 896: 1}
googl---{895: 2, 896: 2}
grapefruit---{895: 1, 896: 1}
group---{895: 2, 896: 2}
grow---{895: 2, 896: 2}
grower---{895: 1, 896: 1}
have---{895: 4, 896: 4}
help---{895: 3, 896: 3}
here---{895: 1, 896: 1}
http---{895: 4, 896: 4}
hu---{895: 1, 896: 1}
human---{895: 1, 896: 1}
identifi---{895: 1, 896: 1}
if---{895: 2, 896: 2}
illinoi---{895: 1, 896: 1}
in---{895: 12, 896: 12}
includ---{895: 1, 896: 1}
independ---{895: 1, 896: 1}
inform---{895: 1, 896: 1}
informat---{895: 1, 896: 1}
input---{895: 1, 896: 1}
instal---{895: 1, 896: 1}
interest---{895: 2, 896: 2}
intern---{895: 1, 896: 1}
invas---{895: 1, 896: 1}
is---{895: 9, 896: 9}
join---{895: 1, 896: 1}
juan---{895: 1, 896: 1}
juliet---{895: 2, 896: 2}
licens---{895: 2, 896: 2}
littl---{895: 1, 896: 1}
live---{895: 1, 896: 1}
local---{895: 1, 896: 1}
lovel---{895: 1, 896: 1}
major---{895: 1, 896: 1}
manag---{895: 2, 896: 2}
member---{895: 3, 896: 3}
must---{895: 1, 896: 1}
mutual---{895: 1, 896: 1}
nation---{895: 1, 896: 1}
nativ---{895: 1, 896: 1}
need---{895: 1, 896: 1}
no---{895: 1, 896: 1}
norton---{895: 2, 896: 2}
not---{895: 1, 896: 1}
novic---{895: 2, 896: 2}
of---{895: 15, 896: 15}
on---{895: 2, 896: 2}
or---{895: 1, 896: 1}
organ---{895: 2, 896: 2}
other---{895: 1, 896: 1}
our---{895: 1, 896: 1}
out---{895: 1, 896: 1}
outdoor---{895: 1, 896: 1}
over---{895: 1, 896: 1}
particip---{895: 2, 896: 2}
partnership---{895: 1, 896: 1}
patterson---{895: 1, 896: 1}
peopl---{895: 1, 896: 1}
perenni---{895: 1, 896: 1}
perennialpolycultur---{895: 3, 896: 3}
permacultur---{895: 1, 896: 1}
person---{895: 2, 896: 2}
photo---{895: 3, 896: 3}
pilot---{895: 1, 896: 1}
plant---{895: 9, 896: 9}
pleas---{895: 2, 896: 2}
polycultur---{895: 9, 896: 9}
popul---{895: 1, 896: 1}
professor---{895: 3, 896: 3}
project---{895: 3, 896: 3}
proof---{895: 5, 896: 5}
prototyp---{895: 5, 896: 5}
provid---{895: 1, 896: 1}
pursuit---{895: 1, 896: 1}
raturi---{895: 1, 896: 1}
rehabilit---{895: 1, 896: 1}
relationship---{895: 1, 896: 1}
remov---{895: 1, 896: 1}
research---{895: 4, 896: 4}
resourc---{895: 2, 896: 2}
sage---{895: 8, 896: 8}
san---{895: 1, 896: 1}
sarah---{895: 1, 896: 1}
scienc---{895: 2, 896: 2}
search---{895: 1, 896: 1}
signific---{895: 1, 896: 1}
site---{895: 4, 896: 4}
softwar---{895: 2, 896: 2}
sourc---{895: 3, 896: 3}
southern---{895: 2, 896: 2}
speci---{895: 2, 896: 2}
sponsor---{895: 1, 896: 1}
still---{895: 2, 896: 2}
stormwat---{895: 1, 896: 1}
student---{895: 2, 896: 2}
suitabl---{895: 1, 896: 1}
support---{895: 2, 896: 2}
sustain---{895: 10, 896: 10}
tag---{895: 1, 896: 1}
taylor---{895: 1, 896: 1}
technolog---{895: 1, 896: 1}
that---{895: 5, 896: 5}
the---{895: 23, 896: 23}
thi---{895: 8, 896: 8}
thrive---{895: 1, 896: 1}
to---{895: 8, 896: 8}
tomlinson---{895: 2, 896: 2}
tool---{895: 1, 896: 1}
tree---{895: 1, 896: 1}
twitter---{895: 1, 896: 1}
uci---{895: 11, 896: 11}
under---{895: 3, 896: 3}
undergradu---{895: 1, 896: 1}
understand---{895: 1, 896: 1}
univers---{895: 1, 896: 1}
us---{895: 3, 896: 3}
use---{895: 2, 896: 2}
user---{895: 1, 896: 1}
version---{895: 1, 896: 1}
visual---{895: 1, 896: 1}
wa---{895: 2, 896: 2}
we---{895: 6, 896: 6}
westmont---{895: 1, 896: 1}
what---{895: 1, 896: 1}
with---{895: 4, 896: 4}
women---{895: 1, 896: 1}
work---{895: 3, 896: 3}
workshop---{895: 1, 896: 1}
would---{895: 1, 896: 1}
xin---{895: 1, 896: 1}
you---{895: 2, 896: 2}
