0---{613: 2, 621: 2, 624: 1, 626: 9, 630: 1}
0ul---{624: 1}
1---{609: 2, 624: 1, 626: 5, 630: 1}
100---{624: 7, 626: 1}
14---{611: 1}
2---{630: 1}
2002---{611: 1}
2003---{611: 5}
2004---{606: 1, 607: 1, 611: 2, 612: 1, 619: 1, 626: 1}
255---{626: 2}
2939---{612: 4}
3---{624: 1, 630: 2}
4---{630: 1}
40---{613: 1}
5---{630: 1}
512---{626: 1}
57363---{612: 2}
6---{612: 2, 630: 1}
7---{630: 1}
a---{604: 2, 605: 1, 606: 20, 611: 1, 614: 1, 615: 7, 616: 7, 622: 1, 624: 25, 626: 22, 630: 5, 633: 3}
about---{624: 1}
abov---{615: 1, 616: 1, 624: 1}
academ---{611: 1}
accommod---{615: 1, 616: 1}
accord---{624: 1}
accordingli---{624: 1}
achiev---{615: 1, 616: 1}
acknowledg---{610: 1}
acm---{611: 2}
acquir---{606: 2, 626: 2}
across---{615: 3, 616: 3}
activ---{613: 4, 626: 4}
actual---{624: 1}
ad---{611: 1, 615: 1, 616: 1, 624: 4}
adapt---{611: 1, 615: 8, 616: 8}
addit---{615: 1, 616: 1}
address---{606: 4, 612: 4, 626: 4, 630: 3}
addressconfigur---{630: 1}
adjust---{630: 1}
admiss---{615: 2, 616: 2}
after---{624: 4}
aid---{615: 1, 616: 1}
alex---{610: 1, 611: 1}
algorithm---{624: 1}
all---{603: 1, 605: 1, 608: 1, 622: 2, 623: 1, 624: 6, 625: 1, 630: 1, 633: 2}
alloc---{624: 1}
allow---{615: 2, 616: 2, 624: 1, 626: 4}
also---{615: 2, 616: 2, 624: 1, 626: 5, 630: 3}
amount---{626: 19}
an---{606: 2, 615: 1, 616: 1, 626: 3}
analysi---{624: 4}
and---{605: 1, 606: 1, 611: 5, 612: 7, 614: 1, 615: 16, 616: 16, 622: 1, 624: 28, 626: 1, 628: 1, 630: 10, 633: 1}
answer---{615: 1, 616: 1}
antwerpen---{611: 1}
anymor---{624: 1}
anyth---{624: 2}
anyway---{624: 1}
api---{614: 4, 615: 4, 616: 4}
apollo---{629: 1}
applic---{611: 1, 612: 1, 615: 6, 616: 6, 630: 1}
applicationthread---{608: 1, 619: 2, 633: 1}
applicatonthread---{607: 2}
approach---{615: 1, 616: 1}
architectur---{611: 1, 615: 5, 616: 5, 630: 1}
are---{615: 2, 616: 2, 618: 1, 624: 11, 630: 2}
arm---{626: 1, 630: 3}
array---{606: 3, 626: 3}
as---{615: 2, 616: 2, 624: 11, 630: 3}
aspect---{615: 1, 616: 1}
associ---{624: 1}
assum---{630: 2}
at---{611: 1, 615: 7, 616: 7, 624: 4, 630: 1}
author---{606: 1, 607: 1, 612: 1, 619: 1, 626: 1}
autom---{611: 1}
avaiabl---{626: 1}
avail---{615: 2, 616: 2, 626: 1, 627: 4}
averag---{613: 2, 624: 1, 626: 3}
awar---{611: 1, 614: 1, 615: 3, 616: 3, 630: 1}
back---{630: 1}
backlight---{606: 1, 611: 1, 618: 1, 621: 4, 626: 19}
base---{605: 1, 606: 2, 630: 1}
batteri---{606: 1, 609: 4, 615: 2, 616: 2, 618: 1, 626: 7, 630: 1}
be---{606: 10, 612: 2, 615: 4, 616: 4, 617: 1, 624: 4, 626: 12, 630: 5, 634: 1}
beach---{611: 1}
becaus---{624: 1}
been---{615: 1, 616: 1, 626: 1, 630: 1}
befor---{624: 2}
begin---{624: 1}
behavior---{624: 1}
belong---{622: 1, 633: 1}
below---{615: 1, 616: 1, 630: 1}
berkeley---{611: 1}
better---{615: 1, 616: 1}
between---{605: 1, 612: 5, 615: 2, 616: 2, 630: 1}
block---{615: 1, 616: 1, 624: 1}
book---{611: 2}
boot---{630: 2}
both---{630: 1}
brief---{605: 1, 618: 1}
buf---{606: 9, 626: 9}
bufscal---{629: 1}
bufsiz---{606: 6, 626: 6}
build---{611: 1}
but---{624: 3, 626: 1}
by---{615: 3, 616: 3, 624: 7, 626: 1, 630: 1}
c---{606: 1, 607: 1, 612: 1, 619: 1, 623: 2, 626: 1, 633: 2}
ca---{611: 2}
calcul---{630: 1}
california---{610: 9, 611: 2}
call---{615: 1, 616: 1, 624: 22}
caller---{626: 5}
can---{615: 5, 616: 5, 617: 1, 630: 3, 634: 1}
capabl---{615: 1, 616: 1, 630: 1}
card---{626: 1}
case---{615: 1, 616: 1}
cd---{630: 1}
chain---{630: 1}
challeng---{615: 1, 616: 1}
chang---{603: 1, 604: 1, 605: 1, 606: 1, 607: 1, 608: 1, 609: 1, 610: 1, 611: 1, 612: 1, 613: 1, 614: 1, 615: 1, 616: 1, 617: 2, 618: 1, 619: 1, 620: 1, 621: 1, 622: 1, 623: 1, 624: 5, 625: 1, 626: 1, 627: 1, 628: 1, 629: 1, 630: 4, 632: 1, 633: 1, 634: 2}
chapter---{611: 2}
char---{606: 6, 613: 2, 626: 9}
charact---{606: 3, 626: 3}
cheat---{624: 1}
check---{626: 2}
children---{624: 1}
choos---{624: 1}
chunk---{606: 2, 626: 2}
client---{612: 1, 615: 1, 616: 1, 630: 2}
cmd---{624: 1}
cmu---{629: 3}
coda---{629: 1}
code---{624: 3}
collect---{624: 2, 626: 10}
colorado---{629: 1}
comment---{624: 1}
commun---{606: 1, 607: 1, 611: 2, 612: 3, 615: 4, 616: 4, 617: 1, 619: 1, 626: 1, 628: 1, 630: 1, 634: 1}
compaq---{630: 1}
compil---{630: 2}
complet---{624: 1}
comput---{606: 8, 615: 3, 616: 3, 624: 4, 626: 8}
confer---{611: 1}
configur---{607: 1, 612: 1, 615: 1, 616: 1, 619: 1, 624: 1, 630: 3}
congest---{615: 1, 616: 1}
connect---{604: 5, 626: 8}
constant---{624: 2}
construct---{632: 1}
consumpt---{611: 1}
contain---{604: 1, 606: 5, 609: 1, 613: 1, 621: 1, 624: 3, 626: 5, 627: 1, 628: 1}
context---{624: 2}
control---{615: 2, 616: 2, 624: 1, 630: 1}
coordin---{615: 4, 616: 4}
copi---{630: 1}
copyright---{606: 1, 607: 1, 612: 1, 619: 1, 626: 1}
cornea---{610: 1, 611: 1}
cpu---{606: 1, 613: 8, 615: 1, 616: 1, 618: 1, 626: 8}
creat---{606: 5, 612: 1, 624: 6, 626: 5}
createsemaphor---{606: 2, 623: 1, 626: 2, 633: 1}
createsharedmemori---{606: 2, 626: 2}
createudpsocket---{606: 2, 626: 2}
creation---{624: 1}
cristiano---{610: 1, 611: 2, 614: 1}
cross---{615: 2, 616: 2}
current---{613: 2, 621: 2, 626: 6, 630: 4}
cut---{624: 1}
dame---{629: 1}
data---{603: 2, 604: 3, 605: 2, 606: 11, 607: 3, 608: 2, 609: 3, 612: 3, 613: 3, 617: 2, 618: 4, 619: 3, 620: 2, 621: 3, 622: 2, 623: 2, 624: 9, 625: 2, 626: 11, 627: 3, 628: 3, 633: 2, 634: 2}
datagram---{606: 6, 626: 6}
date---{611: 1}
deadlin---{615: 1, 616: 1, 624: 1}
dealloc---{624: 1}
debug---{624: 1}
defin---{603: 1, 608: 1, 612: 13, 615: 2, 616: 2, 623: 1, 624: 11, 630: 5, 633: 2}
definit---{615: 1, 616: 1, 624: 1}
deigo---{610: 1}
demo---{610: 1, 611: 1, 614: 1, 615: 1, 616: 1, 624: 1, 629: 1, 630: 7, 632: 1}
demonstr---{630: 1}
depend---{624: 2}
deploy---{615: 1, 616: 1}
describ---{624: 1}
descript---{604: 1, 605: 1, 606: 1, 607: 1, 609: 1, 612: 1, 613: 1, 614: 1, 617: 1, 618: 1, 619: 1, 621: 1, 626: 1, 627: 1, 628: 1, 634: 1}
design---{611: 3, 615: 1, 616: 1}
desktop---{606: 1, 630: 1}
destruct---{624: 1}
detail---{604: 1, 606: 1, 607: 1, 609: 1, 612: 1, 613: 1, 614: 1, 617: 1, 619: 1, 621: 1, 626: 1, 627: 1, 628: 1, 634: 1}
determin---{630: 1}
develop---{630: 1}
devic---{604: 4, 605: 1, 607: 2, 609: 2, 611: 4, 612: 9, 613: 2, 615: 7, 616: 7, 617: 2, 618: 2, 626: 23, 627: 8, 630: 10, 634: 2}
diagram---{615: 1, 616: 1}
diego---{610: 1}
differ---{615: 2, 616: 2}
directori---{624: 5, 630: 1}
distinct---{624: 1}
distribut---{610: 1, 611: 1, 614: 2, 615: 4, 616: 4, 624: 1, 629: 1, 630: 1, 632: 1}
divers---{615: 1, 616: 1}
do---{624: 3}
document---{603: 1, 604: 3, 605: 1, 606: 2, 607: 3, 608: 1, 609: 3, 610: 1, 611: 1, 612: 2, 613: 3, 614: 6, 615: 1, 616: 1, 617: 2, 618: 1, 619: 3, 620: 2, 621: 3, 622: 1, 623: 1, 624: 2, 625: 1, 626: 2, 627: 3, 628: 3, 629: 1, 630: 1, 632: 1, 633: 1, 634: 2}
doe---{624: 2}
done---{624: 1}
doubl---{630: 1}
doubletre---{611: 1}
down---{624: 1}
download---{603: 1, 604: 1, 605: 1, 606: 1, 607: 1, 608: 1, 609: 1, 610: 2, 611: 2, 612: 1, 613: 1, 614: 2, 615: 2, 616: 2, 617: 1, 618: 1, 619: 1, 620: 1, 621: 1, 622: 1, 623: 1, 624: 2, 625: 1, 626: 1, 627: 1, 628: 1, 629: 2, 630: 5, 632: 2, 633: 1, 634: 1}
drive---{615: 2, 616: 2}
due---{624: 3}
duke---{629: 1}
dure---{624: 1}
dutt---{610: 1, 611: 4}
dv---{603: 1, 604: 1, 605: 1, 606: 1, 607: 1, 608: 1, 609: 1, 612: 1, 613: 1, 617: 1, 618: 1, 619: 1, 620: 1, 621: 1, 622: 1, 623: 1, 625: 1, 626: 1, 627: 1, 628: 1, 630: 3, 633: 1, 634: 1}
dynam---{615: 6, 616: 6, 624: 2, 630: 3}
dynamo---{603: 4, 604: 4, 605: 5, 606: 6, 607: 5, 608: 4, 609: 4, 610: 1, 611: 1, 612: 6, 613: 4, 614: 1, 615: 6, 616: 6, 617: 4, 618: 5, 619: 5, 620: 5, 621: 4, 622: 4, 623: 4, 624: 2, 625: 4, 626: 6, 627: 4, 628: 4, 629: 1, 630: 10, 632: 1, 633: 4, 634: 4}
each---{615: 1, 616: 1, 624: 2}
easi---{606: 1, 626: 1}
effect---{615: 4, 616: 4}
effici---{611: 1}
electron---{611: 1}
embed---{611: 2}
employ---{615: 1, 616: 1}
empti---{626: 1}
end---{624: 4}
endif---{624: 2}
energi---{615: 5, 616: 5, 630: 2}
entir---{624: 1}
enum---{633: 1}
error---{626: 2}
esr---{629: 1}
essenti---{624: 1}
estimedia---{611: 1}
etc---{615: 3, 616: 3, 630: 3}
europ---{611: 1}
evalu---{615: 1, 616: 1}
even---{615: 1, 616: 1}
event---{624: 1}
execut---{615: 2, 616: 2, 624: 11, 630: 1}
exploit---{615: 4, 616: 4}
extract---{630: 1}
f---{623: 2, 633: 2}
facilit---{615: 2, 616: 2}
factor---{624: 7}
faculti---{610: 1}
faq---{603: 1, 604: 1, 605: 1, 606: 1, 607: 1, 608: 1, 609: 1, 610: 1, 611: 1, 612: 1, 613: 1, 614: 1, 615: 1, 616: 1, 617: 1, 618: 1, 619: 1, 620: 1, 621: 1, 622: 1, 623: 1, 624: 1, 625: 1, 626: 1, 627: 1, 628: 1, 629: 1, 630: 1, 632: 3, 633: 1, 634: 1}
featur---{615: 1, 616: 1}
few---{624: 1}
field---{603: 1, 604: 3, 605: 1, 606: 1, 607: 1, 608: 1, 609: 3, 612: 1, 613: 3, 617: 1, 618: 1, 619: 1, 620: 1, 621: 3, 622: 2, 623: 1, 624: 1, 625: 1, 626: 1, 627: 3, 628: 3, 633: 1, 634: 1}
fifth---{611: 1}
file---{603: 1, 604: 2, 605: 3, 606: 2, 607: 3, 608: 1, 609: 2, 612: 3, 613: 2, 617: 2, 618: 1, 619: 3, 620: 1, 621: 2, 622: 1, 623: 1, 624: 5, 625: 1, 626: 2, 627: 2, 628: 2, 630: 9, 633: 2, 634: 2}
fill---{606: 2, 626: 2}
find---{630: 3}
finish---{624: 1}
first---{624: 1}
flag---{624: 2}
flexibl---{615: 1, 616: 1}
fli---{630: 1}
flinn---{629: 1}
float---{613: 2, 626: 2}
fnq---{603: 1, 604: 1, 605: 1, 606: 1, 607: 1, 608: 1, 609: 1, 612: 1, 613: 1, 617: 1, 618: 1, 619: 1, 620: 1, 621: 1, 622: 1, 623: 1, 625: 1, 626: 1, 627: 1, 628: 1, 633: 1, 634: 1}
follow---{604: 1, 609: 1, 613: 1, 615: 1, 616: 1, 617: 1, 621: 1, 624: 5, 627: 1, 628: 1, 634: 1}
for---{603: 1, 604: 2, 605: 1, 606: 2, 607: 2, 608: 1, 609: 2, 611: 6, 612: 6, 613: 2, 614: 2, 615: 16, 616: 16, 617: 4, 618: 3, 619: 2, 620: 1, 621: 2, 622: 1, 623: 1, 624: 13, 625: 1, 626: 7, 627: 2, 628: 3, 630: 5, 633: 1, 634: 4}
forg---{615: 1, 616: 1, 629: 1}
framework---{605: 2, 606: 1, 607: 3, 610: 1, 611: 1, 612: 1, 614: 2, 615: 10, 616: 10, 619: 3, 624: 1, 626: 1, 629: 1, 630: 4, 632: 1}
free---{606: 3, 624: 1, 626: 9, 627: 4}
freed---{606: 1, 626: 2}
freesemaphor---{606: 2, 623: 1, 626: 2, 633: 1}
freesharedmemori---{606: 2, 626: 2}
frequenc---{615: 1, 616: 1, 624: 3}
from---{604: 1, 606: 2, 609: 1, 613: 1, 617: 1, 621: 3, 624: 2, 626: 2, 627: 1, 628: 1, 630: 1, 634: 1}
full---{626: 2}
function---{603: 1, 606: 1, 607: 1, 608: 1, 615: 1, 616: 1, 619: 1, 623: 1, 624: 12, 626: 1, 633: 2}
g---{623: 2, 633: 2}
gain---{615: 2, 616: 2}
gatech---{629: 1}
gather---{630: 1}
gener---{604: 1, 609: 1, 613: 1, 617: 1, 621: 1, 627: 1, 628: 1, 634: 1}
get---{624: 1, 626: 30}
give---{624: 1}
given---{624: 1}
global---{603: 1, 604: 1, 605: 1, 606: 1, 607: 1, 608: 1, 609: 1, 612: 1, 613: 1, 615: 1, 616: 1, 617: 1, 618: 1, 619: 1, 620: 1, 621: 1, 622: 1, 623: 1, 625: 1, 626: 1, 627: 1, 628: 1, 633: 1, 634: 1}
goal---{615: 1, 616: 1}
goe---{624: 1}
grace---{629: 1}
greater---{615: 1, 616: 1}
group---{606: 1, 607: 1, 612: 1, 619: 1, 626: 1}
gupta---{610: 1, 611: 3}
h---{611: 1}
ha---{615: 2, 616: 2, 624: 1, 626: 2, 630: 1}
handheld---{611: 4}
handl---{624: 3}
handler---{624: 2}
have---{612: 1, 615: 2, 616: 2, 626: 3, 630: 2}
header---{605: 1, 612: 2, 630: 2}
help---{624: 1}
here---{622: 1, 624: 1, 633: 1}
higher---{615: 2, 616: 2}
highest---{626: 1}
hoc---{611: 1}
home---{603: 1, 604: 1, 605: 1, 606: 1, 607: 1, 608: 1, 609: 1, 610: 1, 611: 2, 612: 1, 613: 1, 614: 1, 615: 1, 616: 1, 617: 1, 618: 1, 619: 1, 620: 1, 621: 1, 622: 1, 623: 1, 624: 1, 625: 1, 626: 1, 627: 1, 628: 1, 629: 1, 630: 1, 632: 1, 633: 1, 634: 1}
homepag---{610: 1, 611: 1, 614: 1, 615: 1, 616: 1, 624: 1, 629: 1, 630: 1, 632: 1}
host---{606: 2, 626: 2}
hotel---{611: 1}
hous---{630: 1}
how---{614: 2, 615: 1, 616: 1, 624: 1}
hyunok---{610: 1}
hz---{624: 8}
i---{624: 1}
id---{606: 12, 626: 12}
identifi---{615: 2, 616: 2, 624: 2}
ie---{626: 1}
ieee---{611: 2}
if---{604: 4, 609: 2, 621: 2, 624: 4, 626: 9, 630: 1}
ifdef---{624: 1}
ifndef---{624: 2}
illinoi---{629: 1}
imag---{630: 1}
impacct---{629: 1}
implament---{626: 1}
implement---{614: 1, 615: 5, 616: 5, 624: 6}
improv---{615: 3, 616: 3}
in---{611: 2, 612: 1, 615: 2, 616: 2, 624: 24, 626: 7, 630: 7}
includ---{624: 3}
individu---{615: 1, 616: 1, 624: 1}
info---{624: 4}
inform---{604: 2, 606: 9, 609: 2, 612: 3, 613: 2, 615: 4, 616: 4, 618: 5, 621: 2, 624: 3, 626: 20, 627: 2, 628: 1, 630: 5}
initi---{624: 2}
inot---{606: 1, 626: 1}
insert---{624: 9}
instanc---{624: 9}
instantan---{630: 1}
int---{604: 8, 606: 62, 607: 4, 609: 6, 613: 4, 619: 4, 621: 4, 624: 1, 626: 110, 627: 8, 628: 8}
integ---{626: 1}
integr---{611: 1}
intellig---{615: 1, 616: 1}
intens---{626: 2}
interact---{615: 2, 616: 2}
interest---{624: 1}
interfac---{606: 1, 615: 3, 616: 3, 624: 3, 626: 1, 630: 1}
intern---{603: 1, 604: 1, 605: 1, 606: 1, 607: 1, 608: 1, 609: 1, 611: 1, 612: 1, 613: 1, 617: 1, 618: 1, 619: 1, 620: 1, 621: 1, 622: 1, 623: 1, 624: 5, 625: 1, 626: 1, 627: 1, 628: 1, 633: 1, 634: 1}
interrupt---{624: 1}
into---{606: 2, 615: 1, 616: 1, 626: 2}
invit---{611: 1}
ip---{606: 3, 612: 4, 626: 3, 630: 4}
ipaq---{630: 8}
irvin---{610: 7}
is---{604: 4, 605: 1, 606: 1, 607: 1, 609: 4, 612: 2, 614: 1, 615: 8, 616: 8, 619: 1, 621: 2, 622: 1, 624: 17, 626: 8, 630: 5, 633: 1}
it---{615: 3, 616: 3, 624: 18, 626: 1, 630: 1}
item---{606: 4, 626: 4}
iter---{624: 3}
jacob---{629: 1}
job---{624: 4}
join---{624: 1}
k---{633: 2}
keep---{615: 1, 616: 1, 624: 1}
kept---{624: 1}
kernel---{603: 1, 604: 1, 605: 1, 606: 1, 607: 1, 608: 1, 609: 1, 610: 1, 611: 1, 612: 1, 613: 1, 614: 2, 615: 5, 616: 5, 617: 1, 618: 1, 619: 1, 620: 1, 621: 1, 622: 1, 623: 1, 624: 9, 625: 1, 626: 1, 627: 1, 628: 1, 629: 1, 630: 6, 632: 1, 633: 1, 634: 1}
key---{603: 1, 606: 10, 612: 5, 626: 10, 633: 1}
kluwer---{611: 1}
lab---{629: 1}
last---{624: 1}
layer---{615: 6, 616: 6}
lead---{615: 1, 616: 1}
leav---{624: 1}
left---{624: 1}
level---{609: 3, 614: 1, 615: 7, 616: 7, 621: 3, 624: 7, 626: 9, 630: 2}
lib---{624: 1, 630: 1}
librari---{603: 1, 604: 1, 605: 3, 606: 4, 607: 1, 608: 1, 609: 1, 610: 1, 611: 1, 612: 1, 613: 1, 614: 1, 615: 6, 616: 6, 617: 1, 618: 1, 619: 1, 620: 1, 621: 1, 622: 1, 623: 1, 624: 6, 625: 1, 626: 4, 627: 1, 628: 1, 629: 1, 630: 3, 632: 1, 633: 1, 634: 1}
like---{624: 1}
limit---{615: 1, 616: 1}
line---{624: 2}
link---{603: 1, 604: 4, 605: 1, 606: 1, 607: 1, 608: 1, 609: 1, 610: 1, 611: 1, 612: 1, 613: 1, 614: 1, 615: 2, 616: 2, 617: 1, 618: 1, 619: 1, 620: 1, 621: 1, 622: 2, 623: 1, 624: 1, 625: 1, 626: 4, 627: 1, 628: 1, 629: 3, 630: 2, 632: 1, 633: 2, 634: 1}
linux---{615: 4, 616: 4, 624: 5, 630: 1}
linuxkernelsrc---{630: 1}
list---{603: 1, 604: 1, 605: 2, 606: 1, 607: 1, 608: 1, 609: 1, 612: 1, 613: 1, 617: 1, 618: 1, 619: 1, 620: 1, 621: 1, 622: 2, 623: 1, 625: 1, 626: 1, 627: 1, 628: 1, 633: 2, 634: 1}
listher---{605: 1}
lizhiyuan---{629: 1}
ln---{630: 1}
load---{613: 3, 626: 3, 630: 2}
local---{606: 3, 615: 2, 616: 2, 626: 3, 630: 1}
localip---{606: 3, 626: 3}
localport---{606: 9, 626: 9}
locat---{628: 1, 630: 1}
log---{603: 1, 604: 1, 605: 1, 606: 1, 607: 1, 608: 1, 609: 1, 610: 1, 611: 1, 612: 1, 613: 1, 614: 1, 615: 1, 616: 1, 617: 1, 618: 1, 619: 1, 620: 1, 621: 1, 622: 1, 623: 1, 624: 2, 625: 1, 626: 1, 627: 1, 628: 1, 629: 1, 630: 1, 632: 1, 633: 1, 634: 1}
look---{624: 1}
lorch---{629: 1}
lot---{624: 1}
low---{611: 1}
lower---{615: 1, 616: 1}
luthra---{611: 1}
lvl---{626: 3}
m---{623: 2, 633: 2}
machin---{615: 1, 616: 1, 630: 1}
macro---{624: 4}
main---{603: 1, 604: 1, 605: 1, 606: 1, 607: 1, 608: 1, 609: 1, 612: 1, 613: 1, 617: 1, 618: 1, 619: 1, 620: 1, 621: 1, 622: 1, 623: 1, 625: 1, 626: 1, 627: 1, 628: 1, 633: 1, 634: 1}
make---{615: 1, 616: 1, 630: 4}
manag---{611: 1, 615: 3, 616: 3}
manev---{611: 1}
mani---{624: 1}
manipul---{624: 1}
mark---{624: 2}
matter---{630: 1}
mean---{624: 1}
mechan---{615: 2, 616: 2}
meg---{626: 1}
memori---{606: 18, 612: 3, 615: 1, 616: 1, 618: 1, 626: 28, 627: 6}
mention---{624: 1}
messag---{624: 2}
method---{614: 1}
michael---{606: 1, 607: 1, 610: 1, 612: 1, 619: 1, 626: 1}
michigan---{629: 1}
middlewar---{603: 3, 604: 3, 605: 7, 606: 7, 607: 7, 608: 3, 609: 3, 612: 6, 613: 3, 614: 1, 615: 9, 616: 9, 617: 3, 618: 3, 619: 7, 620: 3, 621: 3, 622: 3, 623: 3, 624: 1, 625: 3, 626: 7, 627: 3, 628: 3, 630: 13, 633: 3, 634: 3}
might---{624: 1}
min---{613: 2}
minut---{609: 2, 626: 4}
mit---{629: 2}
mm---{624: 1}
mobil---{611: 5, 612: 4, 615: 6, 616: 6, 630: 5}
mobileip---{612: 2, 630: 1, 633: 1}
mobileport---{612: 2}
model---{613: 3, 626: 3}
modifi---{615: 1, 616: 1, 624: 6, 630: 5}
mohapatra---{610: 1, 611: 5}
mohapatradefin---{612: 1}
mohapatrafunct---{606: 1, 607: 1, 619: 1, 626: 1}
monet---{629: 1}
more---{604: 1, 606: 6, 607: 2, 609: 1, 612: 3, 613: 1, 614: 1, 617: 1, 619: 2, 621: 1, 624: 2, 626: 6, 627: 1, 628: 1, 634: 1}
multimedia---{611: 3}
mwcn---{611: 1}
mwrecivethreadfunct---{607: 2, 619: 2, 623: 1}
mwsendthreadfunct---{607: 2, 619: 2}
nalini---{610: 1, 611: 5}
name---{613: 2}
navig---{603: 1, 604: 1, 605: 1, 606: 1, 607: 1, 608: 1, 609: 1, 610: 1, 611: 1, 612: 1, 613: 1, 614: 1, 615: 1, 616: 1, 617: 1, 618: 1, 619: 1, 620: 1, 621: 1, 622: 1, 623: 1, 624: 1, 625: 1, 626: 1, 627: 1, 628: 1, 629: 1, 630: 1, 632: 1, 633: 1, 634: 1}
necessari---{624: 1, 630: 1}
need---{626: 2, 630: 2}
network---{604: 8, 606: 1, 611: 3, 615: 4, 616: 4, 618: 1, 626: 16}
new---{615: 1, 616: 1, 624: 4, 630: 3}
newport---{611: 1}
next---{624: 1}
nice---{624: 1}
nicolau---{610: 1, 611: 1}
nikil---{610: 1, 611: 4}
no---{609: 2, 626: 2}
not---{624: 3, 626: 1, 630: 1}
note---{626: 1}
noth---{624: 1, 626: 2}
notifi---{624: 2}
notr---{629: 1}
novemb---{611: 1}
now---{630: 1}
number---{606: 1, 626: 3}
obtain---{606: 1, 626: 1, 630: 1}
occur---{615: 1, 616: 1}
octob---{611: 2}
odyssey---{629: 1}
of---{604: 4, 605: 1, 606: 21, 607: 1, 609: 2, 610: 9, 611: 3, 612: 4, 613: 6, 615: 7, 616: 7, 619: 1, 622: 1, 624: 21, 626: 54, 630: 5, 633: 1}
off---{621: 2, 626: 3}
oh---{610: 1}
on---{611: 4, 612: 4, 613: 4, 614: 1, 615: 1, 616: 1, 621: 2, 624: 3, 626: 11, 627: 6, 630: 11}
one---{630: 1}
onli---{603: 1, 604: 1, 605: 1, 606: 1, 607: 1, 608: 1, 609: 1, 612: 1, 613: 1, 617: 1, 618: 1, 619: 1, 620: 1, 621: 1, 622: 1, 623: 1, 624: 3, 625: 1, 626: 1, 627: 1, 628: 1, 633: 1, 634: 1}
open---{615: 1, 616: 1, 630: 1}
oper---{615: 3, 616: 3, 624: 1, 630: 2}
optim---{615: 9, 616: 9, 630: 1}
or---{617: 1, 621: 2, 624: 1, 626: 9, 630: 1, 634: 1}
order---{624: 3}
origin---{624: 1}
os---{614: 1, 615: 4, 616: 4, 624: 2, 630: 1}
other---{615: 1, 616: 1}
our---{615: 1, 616: 1, 630: 2}
out---{615: 1, 616: 1, 624: 3}
over---{613: 2, 615: 1, 616: 1, 624: 1, 626: 1}
overhead---{624: 1}
overview---{615: 1, 616: 1, 630: 1}
own---{630: 1}
p---{606: 2, 623: 3, 626: 2, 633: 3}
paapi---{624: 31, 630: 1}
packag---{630: 1}
page---{603: 1, 604: 1, 605: 1, 606: 1, 607: 1, 608: 1, 609: 1, 612: 1, 613: 1, 614: 1, 615: 1, 616: 1, 617: 1, 618: 1, 619: 1, 620: 1, 621: 1, 622: 1, 623: 1, 625: 1, 626: 1, 627: 1, 628: 1, 630: 1, 633: 1, 634: 1}
paper---{611: 1}
paramet---{606: 12, 615: 2, 616: 2, 624: 4, 626: 14, 630: 1}
parent---{624: 1}
pari---{611: 1}
part---{615: 1, 616: 1, 629: 1}
pasa---{611: 1}
pasadena---{611: 1}
pasricha---{611: 1}
pass---{624: 1}
passiv---{626: 1}
past---{613: 2, 626: 1}
path---{630: 2}
pattern---{615: 1, 616: 1}
paus---{612: 2}
peopl---{603: 1, 604: 1, 605: 1, 606: 1, 607: 1, 608: 1, 609: 1, 610: 2, 611: 1, 612: 1, 613: 1, 614: 1, 615: 1, 616: 1, 617: 1, 618: 1, 619: 1, 620: 1, 621: 1, 622: 1, 623: 1, 624: 1, 625: 1, 626: 1, 627: 1, 628: 1, 629: 1, 630: 1, 632: 1, 633: 1, 634: 1}
per---{624: 1}
percentag---{626: 1}
pereira---{610: 1, 611: 1, 614: 1}
perform---{615: 5, 616: 5, 624: 3, 630: 1}
periera---{611: 2}
period---{615: 1, 616: 1, 624: 5, 630: 1}
philpott---{606: 1, 607: 1, 610: 1, 612: 1, 619: 1, 626: 1}
pictur---{630: 1}
pittsburg---{629: 1}
place---{624: 3}
platform---{611: 1}
player---{630: 1}
plug---{609: 2, 626: 2}
pluge---{626: 1}
point---{615: 1, 616: 1, 624: 2}
pointer---{606: 2, 624: 1, 626: 2}
polici---{624: 3}
port---{606: 5, 612: 4, 626: 5}
portabl---{615: 2, 616: 2}
posix---{615: 1, 616: 1, 624: 3}
possibl---{615: 1, 616: 1}
power---{609: 4, 611: 5, 614: 1, 615: 10, 616: 10, 624: 1, 626: 4, 630: 1}
powertap---{629: 1}
practic---{615: 1, 616: 1}
precis---{624: 1}
preempt---{624: 1}
present---{626: 3}
print---{624: 4}
prioriti---{624: 1}
proactiv---{611: 1}
probabl---{630: 1}
proceed---{611: 1}
process---{613: 4, 624: 1, 626: 5, 630: 1}
processor---{624: 2, 626: 1}
profil---{630: 2}
program---{615: 1, 616: 1, 630: 1}
prohibit---{624: 1}
project---{615: 1, 616: 1, 629: 1}
proper---{624: 1}
propos---{615: 1, 616: 1}
provid---{606: 1, 615: 1, 616: 1, 626: 1}
proxi---{605: 1, 612: 9, 615: 3, 616: 3, 617: 2, 618: 2, 619: 2, 630: 13, 634: 2}
proxyip---{612: 2, 630: 1}
proxyport---{612: 2}
public---{603: 1, 604: 1, 605: 1, 606: 1, 607: 1, 608: 1, 609: 1, 610: 1, 611: 2, 612: 1, 613: 1, 614: 1, 615: 1, 616: 1, 617: 1, 618: 1, 619: 1, 620: 1, 621: 1, 622: 1, 623: 1, 624: 1, 625: 1, 626: 1, 627: 1, 628: 1, 629: 1, 630: 1, 632: 1, 633: 1, 634: 1}
publish---{611: 1}
puppet---{629: 1}
purdu---{629: 1}
put---{624: 5}
qualiti---{626: 4, 630: 5}
queri---{606: 1, 610: 1, 611: 1, 614: 2, 615: 2, 616: 2, 624: 1, 626: 1, 629: 1, 630: 1, 632: 1}
question---{615: 1, 616: 1}
queue---{624: 7}
r---{611: 1, 623: 2, 633: 2}
race---{629: 1}
radu---{610: 1, 611: 1}
rajesh---{610: 1, 611: 2}
ram---{626: 1}
read---{606: 4, 626: 5}
readsharedmemori---{606: 2, 623: 1, 626: 2, 633: 1}
real---{624: 1}
recent---{615: 1, 616: 1}
reciv---{606: 2, 626: 2, 628: 2}
recogn---{624: 1}
reduc---{611: 1}
refer---{614: 1}
referencearm---{626: 1}
referencecommun---{617: 1, 628: 1, 634: 1}
referencecontain---{604: 1, 609: 1, 613: 1, 621: 1, 627: 1}
referencedesktop---{606: 1}
referencedevic---{607: 1}
referenceproxi---{619: 1}
referenceshar---{612: 1}
regist---{615: 1, 616: 1}
regul---{615: 2, 616: 2}
rel---{624: 1}
relat---{603: 1, 604: 1, 605: 1, 606: 1, 607: 1, 608: 1, 609: 1, 610: 1, 611: 1, 612: 1, 613: 1, 614: 1, 615: 1, 616: 1, 617: 1, 618: 1, 619: 1, 620: 1, 621: 1, 622: 1, 623: 1, 624: 1, 625: 1, 626: 1, 627: 1, 628: 1, 629: 3, 630: 2, 632: 1, 633: 1, 634: 1}
relay---{630: 1}
releas---{606: 5, 615: 1, 616: 1, 626: 5}
remain---{626: 2}
remot---{606: 8, 626: 8}
remov---{624: 1}
repres---{624: 1}
request---{630: 1}
requir---{615: 2, 616: 2}
research---{610: 1, 611: 1, 614: 1, 615: 2, 616: 2, 624: 1, 629: 1, 630: 1, 632: 1}
residu---{615: 1, 616: 1, 630: 2}
resourc---{624: 1}
rest---{624: 1}
return---{606: 2, 624: 2, 626: 18}
rice---{629: 1}
right---{615: 1, 616: 1, 624: 1}
rss---{624: 1}
run---{624: 1, 630: 7}
s---{623: 2, 633: 2}
same---{628: 1}
san---{610: 2}
save---{615: 2, 616: 2}
say---{624: 1}
scale---{615: 3, 616: 3, 629: 1, 630: 1}
schedul---{624: 12}
screen---{624: 1}
second---{624: 1}
sector---{630: 1}
see---{624: 1, 626: 5}
select---{624: 1}
semaphor---{606: 12, 612: 3, 626: 12}
send---{606: 4, 612: 2, 626: 4, 628: 2, 630: 1}
senddatagram---{606: 2, 623: 1, 626: 2}
sent---{606: 4, 626: 4}
septemb---{611: 1}
server---{613: 2, 615: 1, 616: 1, 630: 3}
set---{615: 1, 616: 1, 624: 3, 626: 8}
sever---{615: 1, 616: 1}
sha---{606: 1, 626: 1}
share---{606: 14, 612: 5, 626: 14, 630: 1}
shift---{624: 1}
shivajit---{606: 1, 607: 1, 610: 1, 611: 5, 612: 1, 619: 1, 626: 1}
shmid---{606: 11, 626: 11}
should---{606: 2, 615: 1, 616: 1, 624: 1, 626: 2, 630: 1}
show---{615: 1, 616: 1}
shown---{630: 1}
sid---{606: 6, 626: 6}
side---{605: 2, 607: 3, 619: 3}
signal---{604: 5, 626: 3}
similar---{630: 2}
simplifi---{630: 1}
simultan---{615: 1, 616: 1, 630: 1}
singapor---{611: 1}
singl---{624: 1}
size---{606: 18, 626: 18}
sleep---{624: 3}
slowdown---{624: 5}
so---{624: 1}
socket---{606: 6, 626: 6}
sockfd---{606: 6, 626: 6}
softlink---{624: 2}
softwar---{611: 1, 615: 1, 616: 1}
solut---{615: 1, 616: 1}
some---{624: 2}
soon---{630: 1}
specifi---{606: 2, 626: 2}
speed---{624: 1}
srivastava---{611: 1}
start---{624: 6, 626: 1}
state---{615: 2, 616: 2, 630: 1}
static---{624: 2}
statu---{621: 1, 624: 1, 626: 11}
step---{630: 8}
store---{624: 2}
stream---{611: 4, 630: 7}
strength---{604: 4, 626: 2}
string---{626: 2}
struct---{604: 2, 606: 5, 607: 1, 609: 2, 612: 2, 613: 2, 617: 2, 619: 1, 621: 2, 622: 1, 624: 1, 626: 15, 627: 2, 628: 2, 634: 2}
structuer---{606: 2, 626: 2}
structur---{603: 1, 604: 1, 605: 1, 606: 5, 607: 3, 608: 1, 609: 1, 612: 4, 613: 1, 617: 4, 618: 5, 619: 3, 620: 1, 621: 1, 622: 1, 623: 1, 624: 9, 625: 1, 626: 5, 627: 1, 628: 3, 630: 3, 633: 1, 634: 4}
structuresher---{618: 1}
student---{610: 1}
studi---{615: 1, 616: 1}
substitut---{617: 1, 634: 1}
such---{615: 5, 616: 5}
sudeep---{611: 1}
suggest---{615: 1, 616: 1}
swap---{626: 6, 627: 4}
switch---{624: 2}
system---{606: 1, 610: 1, 611: 5, 614: 2, 615: 9, 616: 9, 624: 8, 626: 7, 629: 1, 630: 5, 632: 1}
tabl---{624: 9}
take---{624: 4}
tar---{630: 1}
target---{606: 2, 626: 2}
targetip---{606: 6, 626: 6}
targetport---{606: 6, 626: 6}
task---{624: 11, 626: 1}
taskset---{624: 1}
tech---{629: 1}
technic---{624: 1}
techniqu---{615: 2, 616: 2}
tell---{624: 1}
test---{611: 1, 624: 1, 626: 1}
than---{615: 1, 616: 1}
that---{606: 6, 615: 5, 616: 5, 624: 7, 626: 8, 630: 5}
the---{604: 16, 606: 50, 607: 3, 609: 8, 611: 3, 612: 23, 613: 14, 614: 3, 615: 34, 616: 34, 617: 2, 618: 1, 619: 3, 621: 4, 622: 1, 624: 124, 626: 141, 627: 10, 628: 4, 630: 71, 633: 1, 634: 2}
their---{624: 2}
them---{624: 1}
then---{630: 1}
there---{609: 2, 624: 4, 630: 1}
these---{615: 3, 616: 3, 630: 1}
they---{622: 1, 624: 1, 633: 1}
thi---{604: 1, 607: 1, 609: 1, 612: 2, 613: 1, 615: 2, 616: 2, 617: 2, 619: 1, 621: 1, 624: 14, 626: 1, 627: 1, 628: 1, 630: 8, 634: 2}
thread---{615: 1, 616: 1, 624: 38, 628: 1}
three---{624: 3}
through---{630: 1}
tick---{624: 4}
time---{615: 1, 616: 1, 624: 3}
timer---{624: 2}
to---{604: 4, 606: 26, 611: 3, 612: 10, 614: 2, 615: 19, 616: 19, 617: 2, 618: 2, 622: 2, 624: 31, 626: 37, 627: 2, 628: 2, 630: 21, 633: 2, 634: 2}
tool---{611: 1, 630: 1}
total---{613: 2, 626: 7, 627: 4}
toward---{615: 1, 616: 1}
trace---{624: 5}
track---{611: 1, 615: 1, 616: 1, 624: 1}
traffic---{615: 2, 616: 2}
transcod---{615: 2, 616: 2, 630: 3}
translat---{606: 2, 626: 2}
tree---{624: 2}
tri---{615: 1, 616: 1, 624: 1}
tune---{615: 1, 616: 1}
two---{624: 3}
type---{624: 11, 630: 1}
typedef---{633: 1}
u---{623: 2, 633: 2}
uci---{629: 2}
ucsb---{629: 1}
udp---{606: 1, 626: 1}
uiuc---{629: 1}
ultra---{611: 1}
under---{624: 1, 632: 1}
unifi---{615: 1, 616: 1}
union---{622: 1}
univers---{610: 9}
unnecessari---{624: 1}
until---{609: 2, 624: 1}
up---{624: 4}
upd---{606: 5, 626: 5}
updat---{624: 3, 630: 2}
upload---{630: 3}
usag---{630: 1}
usc---{629: 1}
use---{603: 1, 604: 1, 605: 1, 606: 2, 607: 1, 608: 1, 609: 1, 612: 9, 613: 1, 615: 2, 616: 2, 617: 1, 618: 1, 619: 1, 620: 1, 621: 1, 622: 1, 623: 1, 624: 10, 625: 1, 626: 2, 627: 1, 628: 1, 630: 5, 633: 1, 634: 1}
user---{614: 1, 624: 5, 630: 1}
userspac---{624: 1}
util---{606: 1, 614: 1, 615: 1, 616: 1, 626: 1}
v---{606: 2, 623: 3, 626: 2, 633: 3}
val---{607: 4, 619: 4}
valu---{613: 2}
van---{611: 1}
variabl---{603: 1, 607: 2, 608: 1, 619: 2, 622: 1, 623: 1, 625: 1, 633: 2}
variou---{615: 7, 616: 7}
vector---{624: 1}
venkatasubramanian---{610: 1, 611: 5}
veri---{624: 1}
version---{606: 1, 607: 1, 612: 1, 619: 1, 626: 1}
video---{611: 4, 630: 11}
vignau---{611: 1}
visibl---{624: 2}
void---{606: 14, 607: 10, 619: 10, 626: 14}
voltag---{615: 2, 616: 2}
von---{611: 1}
vsize---{624: 1}
w---{623: 2, 633: 2}
wa---{604: 1, 609: 1, 613: 1, 617: 1, 621: 1, 624: 4, 627: 1, 628: 1, 634: 1}
wake---{624: 3}
waken---{624: 1}
want---{624: 1}
wcet---{624: 2, 630: 1}
we---{615: 4, 616: 4, 624: 2, 630: 3}
well---{615: 1, 616: 1, 624: 3}
were---{624: 1}
what---{615: 1, 616: 1, 630: 2}
when---{615: 1, 616: 1, 624: 3, 626: 1}
whenev---{624: 1}
whether---{624: 2}
which---{624: 2, 630: 4}
will---{606: 3, 624: 4, 626: 5, 630: 2}
wireless---{604: 7, 611: 3, 626: 10}
with---{605: 1, 606: 3, 615: 4, 616: 4, 618: 1, 622: 1, 624: 3, 626: 4, 630: 4, 633: 1}
within---{624: 2}
work---{615: 1, 616: 1, 630: 1}
workshop---{611: 2}
would---{615: 1, 616: 1}
write---{606: 4, 626: 4}
writesharedmemori---{606: 2, 623: 1, 626: 2, 633: 1}
written---{606: 1, 626: 1}
x---{624: 2}
x11---{630: 2}
yau---{629: 1}
yet---{624: 1}
you---{624: 3, 630: 1}
your---{626: 3, 630: 3}
zimag---{630: 4}
µamp---{629: 1}
