1---{59: 21}
10---{59: 6}
108---{59: 1}
11---{59: 1}
116---{59: 1}
11th---{59: 2}
134---{59: 1}
14---{59: 2}
17---{59: 2}
18---{59: 7}
18th---{59: 1}
19---{59: 7}
1st---{59: 1}
2---{59: 13}
20---{59: 5}
2003---{58: 1}
2007---{58: 1}
2008---{58: 2}
2009---{58: 1}
2010---{58: 1}
2012---{59: 19}
2013---{59: 26}
2014---{59: 31}
2015---{58: 1, 59: 25}
2016---{58: 5, 59: 30, 60: 1, 61: 1, 62: 1, 63: 1, 64: 1}
2017---{58: 1, 59: 29}
2018---{59: 20}
2019---{59: 18}
21---{59: 4}
214---{59: 1}
22---{59: 2}
22217802download---{59: 1}
22813762---{59: 1}
22962194download---{59: 1}
23---{59: 2}
23304302---{59: 1}
23364851download---{59: 1}
23538724---{59: 1}
23643147download---{59: 1}
23821898---{59: 1}
23920636download---{59: 1}
23920639download---{59: 1}
23942926download---{59: 1}
24---{59: 1}
24170637---{59: 1}
24243832download---{59: 1}
24246272download---{59: 1}
2454955524863430download---{59: 1}
24551358---{59: 1}
24863430download---{59: 1}
24882086---{59: 1}
2492817724863430download---{59: 1}
25---{59: 8}
25026076---{59: 1}
25123321download---{59: 1}
25246629download---{59: 1}
25688811download---{59: 1}
25954426---{59: 1}
25979153---{59: 1}
26---{59: 3}
26210361download---{59: 1}
26269536---{59: 1}
26568605---{59: 1}
27---{59: 1}
27119322---{59: 1}
27318066---{59: 1}
27318067---{59: 1}
27375291---{59: 1}
27539198---{59: 1}
27680300---{59: 1}
27730248---{59: 1}
27830227---{59: 1}
29---{59: 1}
29584896---{59: 1}
29th---{59: 2}
2nd---{59: 1}
3---{58: 1, 59: 6}
30036853---{59: 1}
30196720---{59: 1}
311---{59: 1}
31206159---{59: 1}
33---{59: 1}
34---{59: 2}
37---{59: 1}
3rd---{59: 2}
4---{59: 5}
40---{59: 1}
5---{58: 1, 59: 8}
5000---{63: 1}
50th---{59: 3}
55---{59: 1}
56---{59: 1}
58---{59: 2}
5th---{59: 1}
6---{59: 8}
61---{59: 1}
64---{59: 1}
66---{59: 1}
6th---{59: 1, 63: 1}
7---{59: 5}
70---{59: 1}
79---{59: 1}
8---{59: 6}
81---{59: 1}
82---{59: 1}
83---{59: 2}
8th---{59: 4}
9---{59: 3}
92697---{63: 1}
96---{59: 2}
a---{58: 36, 59: 80, 60: 16, 61: 16, 62: 3, 64: 16}
aa---{59: 1}
aaai---{59: 1}
aalto---{58: 1}
aart---{59: 1}
abel---{59: 4}
aberdeen---{59: 2}
abl---{60: 1, 61: 1, 64: 1}
about---{58: 1, 59: 1}
abraham---{59: 1}
ac---{59: 1}
acad---{59: 3}
accept---{59: 22}
access---{59: 2}
account---{59: 1}
achiev---{59: 1}
ackerman---{59: 1}
acm---{59: 31}
action---{59: 2}
activ---{59: 3}
adapt---{58: 1, 59: 4}
addit---{58: 2}
administr---{59: 1}
admiss---{59: 2}
adopt---{59: 5}
adult---{58: 2, 59: 1}
advanc---{59: 2}
advic---{59: 2}
advis---{58: 4, 60: 4, 61: 4, 64: 4}
advisor---{58: 2, 60: 1, 61: 1, 64: 1}
ae---{59: 1}
affect---{58: 1, 59: 2}
africa---{58: 1}
after---{59: 5}
ag---{59: 1}
age---{59: 1}
agha---{59: 3}
aim---{58: 3}
akkina---{59: 2}
al---{59: 2}
alan---{59: 1}
alarm---{59: 2}
alcohol---{59: 1}
alert---{59: 1, 62: 3}
alfr---{59: 1}
ali---{59: 2}
all---{58: 1}
also---{58: 1, 60: 1, 61: 1, 64: 1}
although---{60: 1, 61: 1, 64: 1}
alumni---{58: 1}
alway---{60: 1, 61: 1, 64: 1}
am---{58: 20, 59: 14}
ambulatori---{59: 1}
amci---{59: 1}
amend---{59: 1}
america---{59: 1}
american---{59: 4}
amia---{59: 14}
amid---{58: 1}
among---{59: 4}
an---{58: 6, 59: 30, 60: 2, 61: 2, 64: 2}
analysi---{59: 7, 62: 1}
analyst---{58: 2}
analyz---{59: 3, 62: 1}
and---{58: 90, 59: 74, 60: 16, 61: 16, 62: 13, 63: 1, 64: 16}
angel---{59: 1}
anim---{59: 1}
ann---{59: 1}
annu---{59: 4}
annual---{59: 14}
answer---{58: 1}
antonio---{59: 3}
anyon---{58: 1}
api---{58: 1}
app---{58: 1, 59: 13, 62: 1}
appl---{59: 1}
appli---{58: 1, 59: 4}
applic---{58: 2, 59: 2, 62: 1}
appreci---{58: 1}
approach---{58: 1, 59: 2}
apr---{59: 3}
ar---{59: 1}
arbor---{59: 1}
architect---{59: 2}
architectur---{58: 1}
are---{58: 1, 59: 2, 60: 10, 61: 10, 64: 10}
aronson---{59: 1}
art---{58: 1}
articl---{59: 4}
artifici---{58: 1, 59: 1}
as---{58: 22, 59: 4, 60: 7, 61: 7, 62: 1, 64: 7}
ashfaq---{59: 4}
ask---{59: 2, 60: 1, 61: 1, 64: 1}
assess---{59: 5}
assign---{60: 1, 61: 1, 64: 1}
assist---{58: 3, 59: 1}
assoc---{59: 11}
associ---{58: 1, 59: 7}
at---{58: 29, 59: 5, 60: 4, 61: 4, 62: 1, 63: 1, 64: 4}
athey---{59: 1}
audi---{59: 2}
audit---{59: 1}
aug---{59: 4}
austin---{59: 2}
authent---{59: 1}
author---{59: 2}
autom---{58: 2}
avi---{59: 1}
awar---{59: 6}
award---{59: 2}
away---{60: 1, 61: 1, 64: 1}
ay---{59: 1}
ayobi---{58: 1, 59: 1}
b---{59: 12}
bachelor---{58: 6}
background---{58: 1, 60: 1, 61: 1, 64: 1}
balanc---{59: 1}
baldrig---{59: 1}
balin---{59: 1}
barbara---{59: 1}
barcelona---{59: 1}
barrier---{59: 1}
base---{59: 2}
bayer---{59: 2}
bc---{59: 4}
bd---{59: 1}
bdtran---{58: 1}
be---{58: 2, 59: 3, 60: 7, 61: 7, 64: 7}
becaus---{59: 1, 60: 2, 61: 2, 64: 2}
befor---{58: 3, 60: 1, 61: 1, 64: 1}
begin---{58: 1, 59: 1}
behav---{59: 3}
behavior---{58: 2, 59: 3}
behaviour---{59: 1}
beij---{58: 1}
bell---{59: 4}
best---{58: 2, 59: 1}
better---{58: 4, 59: 1}
between---{58: 1, 59: 4}
beyond---{59: 1}
bhavnani---{59: 1}
bia---{59: 1}
bietz---{59: 2}
big---{59: 1}
biolog---{58: 1}
biom---{59: 2}
biomed---{59: 5}
biopsi---{59: 1}
biosurveil---{59: 4}
bk---{59: 1}
blachley---{59: 1}
black---{59: 1}
blair---{59: 1}
blandford---{59: 1}
blayney---{59: 1}
bodi---{59: 1}
bonni---{59: 1}
booth---{59: 3}
bootstrap---{59: 1}
bossen---{59: 1}
boston---{58: 1}
both---{58: 2}
bother---{59: 1}
boundari---{59: 1}
box---{59: 1}
bradley---{59: 2}
branford---{59: 2}
brannon---{59: 1}
brasilia---{58: 1}
brazil---{58: 2}
bren---{58: 1, 63: 2}
brennan---{59: 1}
brian---{58: 1}
bridg---{58: 1}
brief---{59: 1, 60: 1, 61: 1, 64: 1}
bs---{58: 1}
buehler---{59: 1}
build---{58: 2, 59: 1}
burk---{59: 1}
burkom---{59: 3}
but---{58: 1}
by---{58: 7, 59: 1, 60: 6, 61: 6, 64: 6}
c---{59: 17}
ca---{59: 4, 63: 1}
caldeira---{58: 1, 59: 7, 62: 2}
california---{58: 8, 59: 1, 60: 1, 61: 1, 64: 1}
callaghan---{59: 1}
calvitti---{59: 4}
cameron---{59: 2}
campu---{63: 1}
can---{58: 7, 59: 1, 60: 1, 61: 1, 64: 1}
canada---{59: 3}
cancun---{59: 3}
candid---{58: 1}
canvass---{59: 1}
cao---{59: 1}
capac---{59: 1}
captur---{59: 1}
card---{59: 3}
cardiol---{59: 1}
cardiovascular---{59: 1}
care---{58: 3, 59: 15}
career---{60: 1, 61: 1, 64: 1}
caregiv---{58: 2, 59: 2, 62: 1}
carnegi---{58: 1}
case---{59: 6}
cd---{59: 1}
ceed---{59: 1}
censorship---{59: 1}
center---{58: 1, 59: 1}
cerezo---{59: 1}
ch---{59: 1}
chair---{58: 1}
challeng---{58: 1, 59: 2}
champaign---{58: 1}
chan---{59: 1}
chang---{58: 1}
character---{59: 1}
characterist---{59: 1}
charlott---{59: 3}
chart---{59: 1}
chat---{59: 1}
chci---{59: 1}
chen---{58: 7, 59: 82, 60: 1, 61: 1, 62: 1, 64: 1}
cheng---{59: 1}
chenmak---{59: 1}
chermack---{59: 1}
chi---{59: 15}
chicago---{59: 4}
children---{59: 1}
china---{58: 2, 59: 5}
chines---{58: 1, 59: 3}
choi---{59: 3}
chronic---{58: 4, 59: 2, 62: 1}
chu---{59: 1}
ciemin---{59: 1}
citi---{59: 2}
citizen---{58: 1, 62: 1}
civic---{59: 1}
clara---{58: 1, 59: 1, 62: 2}
claram---{58: 1}
clark---{59: 3}
classif---{59: 1}
clau---{59: 1}
click---{59: 1}
clin---{59: 2}
clinic---{58: 5, 59: 17, 62: 1}
closer---{59: 1}
cloud---{58: 1}
cluster---{59: 1}
cm---{59: 2}
co---{59: 4}
coauthorship---{60: 2, 61: 2, 64: 2}
code---{58: 1, 59: 1, 60: 1, 61: 1, 64: 1}
cognit---{58: 1, 59: 2}
coletta---{59: 1}
collabor---{58: 1, 59: 5, 60: 1, 61: 1, 64: 1}
collect---{62: 1}
colleg---{58: 1, 59: 5}
come---{59: 2, 60: 1, 61: 1, 64: 1}
comm---{59: 1}
commerci---{59: 1}
commiskey---{59: 1}
commun---{58: 4, 59: 16}
como---{59: 1}
compani---{60: 1, 61: 1, 64: 1}
compar---{59: 1}
comparison---{59: 1}
compet---{58: 1, 59: 1}
competit---{59: 2}
complet---{58: 1, 60: 1, 61: 1, 64: 1}
complex---{58: 2, 59: 1, 62: 1}
complic---{58: 1}
composit---{59: 1}
comprehens---{59: 1}
comput---{58: 21, 59: 38, 62: 1}
computer---{58: 1, 59: 2}
conceptu---{58: 1}
condit---{58: 2, 59: 4}
conduct---{58: 1, 60: 2, 61: 2, 64: 2}
confer---{59: 60, 60: 1, 61: 1, 64: 1}
congress---{59: 6}
consequ---{58: 1, 59: 1}
consid---{60: 2, 61: 2, 64: 2}
consider---{59: 1}
consult---{59: 1}
consum---{58: 1, 59: 5, 62: 1}
contact---{58: 1, 59: 1, 60: 1, 61: 1, 62: 1, 63: 3, 64: 1}
content---{58: 1, 59: 2, 60: 1, 61: 1, 62: 2, 63: 1, 64: 1}
context---{58: 2}
contextu---{58: 1, 59: 2}
contribut---{58: 1}
control---{59: 3}
conway---{59: 2}
coop---{59: 1}
cooper---{58: 4, 59: 15}
coordin---{59: 1}
cope---{58: 1}
copenhagen---{59: 4}
copyright---{58: 1, 59: 1, 60: 1, 61: 1, 62: 1, 63: 1, 64: 1}
corley---{59: 2}
cornel---{58: 1}
corp---{58: 1}
corpu---{59: 1}
costa---{58: 1, 59: 1, 62: 3}
coun---{59: 1}
count---{59: 1}
counter---{59: 1}
countri---{59: 1}
couper---{59: 2}
cours---{60: 1, 61: 1, 64: 1}
cox---{59: 1}
cp---{59: 1}
cr---{59: 1}
cramer---{59: 4}
creat---{58: 2}
crise---{62: 2}
crisi---{59: 1}
critic---{58: 1}
cs---{59: 1}
cscw---{58: 3, 59: 18}
css---{58: 1}
cue---{59: 1}
cultur---{58: 1}
current---{58: 8}
czyz---{59: 1}
d---{59: 6}
da---{59: 22}
daili---{58: 1}
dashboard---{59: 1}
data---{58: 3, 59: 9, 62: 2}
dataset---{59: 1}
davi---{59: 2}
dc---{59: 4}
de---{58: 1, 59: 3}
death---{58: 1}
deci---{59: 1}
decis---{59: 4, 62: 1}
degre---{58: 10}
delucia---{59: 2}
demand---{59: 1}
denmark---{59: 4}
denni---{59: 1}
denver---{59: 4}
depart---{58: 7, 59: 5}
depend---{59: 1}
deploy---{59: 3}
depress---{58: 1}
design---{58: 15, 59: 16, 62: 2}
desir---{60: 1, 61: 1, 64: 1}
develop---{58: 4, 59: 2, 60: 1, 61: 1, 62: 2, 64: 1}
devianc---{59: 1}
devic---{59: 2, 62: 1}
devop---{58: 1}
dewey---{59: 2}
df---{59: 1}
diabet---{59: 4}
dian---{58: 1}
diari---{59: 2}
dicot---{59: 1}
diego---{59: 1}
differ---{58: 3, 59: 1}
dimens---{58: 1}
ding---{59: 1}
direct---{58: 1}
director---{58: 2}
disambigu---{59: 3}
discharg---{59: 1}
disciplin---{58: 1}
discours---{59: 1}
discov---{59: 1}
discoveri---{59: 1}
diseas---{58: 1, 59: 2, 62: 1}
disord---{58: 1, 59: 5}
dissemin---{59: 1}
dissert---{58: 1}
distinct---{59: 1}
distribut---{58: 1, 59: 1}
dizzi---{59: 1}
dj---{59: 2}
dk---{59: 1}
dn---{59: 1}
do---{58: 1, 59: 6, 60: 2, 61: 2, 64: 2}
doctor---{58: 1, 59: 3}
document---{58: 2, 59: 6, 62: 1}
doe---{58: 1, 59: 2}
doi---{59: 24}
donald---{58: 1, 63: 2}
done---{58: 1}
donohu---{59: 1}
dorea---{59: 1}
dot---{58: 1}
download---{59: 71}
dr---{60: 1, 61: 1, 64: 1}
drexel---{58: 1}
drifter---{59: 1}
drug---{59: 2}
dt---{59: 7}
duck---{59: 1}
duong---{59: 1}
dupuy---{59: 1}
dure---{58: 1, 59: 6, 60: 2, 61: 2, 64: 2}
dw---{59: 1}
dynam---{59: 2}
e---{59: 3}
e0139701---{59: 1}
e1---{59: 1}
e150---{59: 1}
e4---{59: 2}
e75---{59: 1}
each---{60: 1, 61: 1, 64: 1}
eai---{59: 5}
earli---{60: 1, 61: 1, 64: 1}
earn---{58: 1}
eas---{59: 1}
eat---{58: 1, 59: 5}
ecol---{58: 1, 59: 1}
econ---{59: 1}
edu---{58: 1}
educ---{58: 1, 59: 2}
effect---{58: 1, 59: 3}
eh---{59: 2}
ehar---{59: 1}
ehr---{58: 1, 59: 5}
ehrlich---{59: 1}
eikey---{58: 2, 59: 7, 62: 1}
eisenberg---{59: 1}
ej---{59: 1}
ek---{59: 1}
el---{59: 1}
elderli---{59: 1}
eldin---{59: 1}
electron---{58: 1, 59: 11}
eletribi---{59: 2, 62: 2}
eli---{59: 1}
elisa---{59: 1}
elizabeth---{58: 1, 59: 3, 62: 1}
els---{58: 1}
emerg---{59: 12}
emers---{59: 1}
emot---{59: 3}
empatheticon---{59: 1}
empir---{58: 1, 59: 2}
emr---{59: 4}
enabl---{58: 1, 59: 1}
encount---{59: 1}
encourag---{58: 1}
endors---{59: 1}
endourol---{59: 1}
endourolog---{59: 2}
engag---{59: 2}
engin---{58: 2, 59: 2}
english---{59: 1}
enhanc---{58: 2}
enjoy---{58: 1}
enter---{58: 1}
enterpris---{59: 1}
entiti---{59: 1}
entri---{59: 1}
enviroinfo---{59: 2}
environ---{58: 1, 59: 1}
environment---{59: 2}
eo---{59: 1}
epfl---{58: 1}
epidem---{59: 1}
epidemiol---{59: 1}
er---{59: 1}
ergonom---{58: 1, 59: 1}
es---{59: 1}
especi---{58: 1, 60: 2, 61: 2, 64: 2}
esquibel---{59: 2}
ethnograph---{59: 1}
eur---{59: 1}
ev---{59: 3}
evalu---{58: 3, 59: 3}
everyday---{59: 1}
everyth---{58: 1}
evid---{59: 2}
evidenc---{60: 1, 61: 1, 64: 1}
evolut---{59: 1}
ewha---{58: 1}
exam---{59: 3}
examin---{58: 2, 59: 2}
exist---{59: 1}
expect---{58: 1, 60: 1, 61: 1, 64: 1}
experi---{58: 2, 59: 2, 60: 1, 61: 1, 64: 1}
experiment---{59: 1}
expert---{58: 1}
expertis---{59: 2}
explor---{58: 2, 59: 6, 62: 1}
exploratori---{59: 2}
express---{58: 1}
extens---{58: 1}
f---{59: 3}
face---{58: 1, 59: 2}
facebook---{59: 1}
facilit---{59: 2}
factor---{59: 14}
faculti---{58: 1}
fahmi---{59: 1}
fall---{58: 2}
fals---{62: 1}
fam---{59: 1}
famili---{59: 1}
fan---{58: 1, 59: 2}
fang---{59: 1}
farber---{59: 4}
farm---{59: 1}
fascin---{58: 1}
fashion---{59: 1}
fatemeh---{58: 1}
fatigu---{59: 3, 62: 1}
fc---{59: 1}
fd---{59: 1}
fe---{59: 1}
fear---{59: 1}
feasibl---{59: 1}
featur---{59: 1}
feb---{59: 10}
feder---{58: 1}
feel---{59: 1, 60: 2, 61: 2, 64: 2}
fellow---{58: 2}
fertil---{58: 1, 59: 2}
few---{60: 1, 61: 1, 64: 1}
field---{58: 2, 59: 3}
figueiredo---{58: 1, 59: 5, 62: 3}
finalist---{59: 2}
find---{58: 1, 59: 1, 60: 2, 61: 2, 64: 2}
fine---{59: 1}
fingertip---{59: 2}
finland---{58: 1}
first---{58: 1, 59: 2, 60: 1, 61: 1, 64: 1}
fit---{58: 2, 59: 6}
five---{59: 2}
fj---{59: 1}
floor---{63: 1}
flow---{59: 1}
flyer---{59: 1}
focu---{58: 2}
focus---{58: 3, 59: 1, 60: 1, 61: 1, 64: 1}
fontain---{59: 1}
food---{59: 2}
for---{58: 14, 59: 50, 60: 8, 61: 8, 62: 2, 64: 8}
forbat---{59: 1}
form---{59: 1}
forum---{59: 1}
foster---{59: 1}
fourth---{60: 1, 61: 1, 64: 1}
fragment---{59: 1, 62: 1}
franc---{59: 2}
free---{60: 2, 61: 2, 64: 2}
frequent---{59: 1}
friedman---{59: 1}
from---{58: 20, 59: 8, 60: 1, 61: 1, 64: 1}
front---{59: 1}
fu---{59: 1}
function---{58: 1}
futur---{59: 1}
fédérale---{58: 1}
g---{59: 3}
gabuzda---{59: 4}
gage---{59: 2}
gaithersburg---{59: 1}
game---{59: 4}
gan---{59: 1}
gao---{59: 1}
gap---{59: 1}
gather---{58: 1}
gaze---{59: 1}
gebremariam---{59: 2}
geissbuhl---{59: 2}
gemini---{59: 1}
gendler---{59: 1}
gener---{58: 1, 59: 3}
get---{60: 4, 61: 4, 64: 4}
getting---{59: 1}
ghani---{59: 2}
git---{58: 1}
gius---{59: 1}
gl---{59: 2}
gm---{59: 1}
go---{60: 1, 61: 1, 64: 1}
golang---{58: 1}
goldberg---{59: 1}
good---{60: 1, 61: 1, 64: 1}
gordon---{59: 1}
govern---{59: 1}
grad---{58: 1}
graduat---{60: 6, 61: 6, 64: 6}
granular---{59: 1}
gray---{59: 4}
greec---{59: 1}
greenberg---{59: 2}
griffith---{59: 1}
ground---{58: 1}
group---{58: 2, 59: 4}
gs---{59: 1}
guan---{59: 1}
guangdong---{58: 1}
guarante---{60: 2, 61: 2, 64: 2}
gui---{58: 1, 59: 19, 62: 2}
guix---{58: 1}
gururaj---{59: 1}
h---{59: 10}
hai---{58: 5, 59: 3, 60: 4, 61: 4, 62: 3, 63: 4, 64: 4}
hailabuci---{60: 2, 61: 2, 64: 2}
halasz---{59: 1}
hall---{63: 2}
hamilton---{59: 1}
hanauer---{59: 21}
handbag---{59: 1}
handheld---{59: 1}
handoff---{59: 2}
hao---{59: 1}
haqu---{59: 1}
har---{58: 1, 59: 1}
hard---{60: 1, 61: 1, 64: 1}
harden---{59: 1}
harold---{59: 1}
have---{58: 11, 60: 3, 61: 3, 64: 3}
hawaii---{59: 5}
hci---{58: 4, 59: 1}
he---{58: 3, 59: 2, 62: 1}
headquart---{58: 1}
health---{58: 27, 59: 53, 60: 2, 61: 2, 62: 9, 63: 1, 64: 2}
healthc---{59: 1}
healthcar---{58: 10, 59: 10, 62: 1}
healthi---{59: 1}
healthytogeth---{59: 1}
heart---{58: 1}
hedg---{59: 1}
help---{58: 4}
helsinki---{58: 1}
hematolog---{59: 1}
heng---{59: 1}
heraklion---{59: 1}
heroin---{59: 1}
heurist---{59: 1}
hfe---{59: 1}
hi---{59: 4}
hicss---{59: 5}
high---{59: 2}
highli---{59: 1}
hill---{59: 1}
hilligoss---{59: 1}
hiner---{59: 1}
hirschman---{59: 1}
histor---{59: 1}
hiv---{59: 1}
hj---{59: 1}
hm---{59: 1}
hollenbeck---{59: 1}
home---{58: 1, 59: 2, 60: 1, 61: 1, 62: 1, 63: 1, 64: 1}
homegrown---{59: 1}
homepag---{58: 11}
honor---{60: 1, 61: 1, 64: 1}
hopkin---{59: 1}
horwitz---{59: 1}
hospit---{58: 1, 59: 2, 60: 1, 61: 1, 64: 1}
how---{58: 11, 59: 4, 60: 1, 61: 1, 62: 2, 64: 1}
hripcsak---{59: 1}
html---{58: 1}
hu---{58: 1, 59: 1}
huang---{59: 2}
huazhong---{58: 1}
human---{58: 4, 59: 15}
humphrey---{59: 1}
hussain---{58: 1, 59: 6, 62: 1}
huzhx---{58: 1}
i---{58: 54, 59: 6}
i3---{58: 1}
ichi---{59: 1}
icici---{59: 1}
iconfer---{59: 2}
ict---{58: 1, 59: 2}
ict4---{59: 2}
icwsm---{59: 1}
identifi---{59: 2}
ieee---{59: 4}
if---{59: 1, 60: 5, 61: 5, 64: 5}
il---{59: 4}
ill---{59: 1, 62: 1}
illinoi---{58: 1}
impact---{58: 2, 59: 6, 60: 2, 61: 2, 64: 2}
implement---{58: 1, 59: 4}
implic---{59: 1}
import---{58: 1}
improv---{58: 5, 59: 5, 62: 2}
in---{58: 72, 59: 84, 60: 10, 61: 10, 62: 4, 63: 1, 64: 10}
incent---{59: 1}
incid---{59: 1}
includ---{58: 1}
inclus---{58: 1}
increas---{59: 1}
independ---{59: 1}
individu---{59: 3, 60: 1, 61: 1, 64: 1}
industri---{60: 2, 61: 2, 64: 2}
inf---{59: 1}
infect---{59: 2}
influenc---{59: 1}
inform---{58: 16, 59: 50, 60: 2, 61: 2, 62: 2, 63: 1, 64: 2}
informat---{58: 22, 59: 14, 62: 1}
infrastructur---{59: 3}
inpati---{59: 1}
institut---{58: 2, 60: 1, 61: 1, 64: 1}
instruct---{60: 1, 61: 1, 64: 1}
int---{59: 6}
integr---{59: 7}
intellig---{58: 2, 59: 2}
intens---{59: 2}
interact---{58: 20, 59: 13, 60: 1, 61: 1, 62: 1, 64: 1}
interest---{58: 15, 59: 1, 60: 3, 61: 3, 64: 3}
interfac---{58: 1, 59: 2}
intergener---{59: 2}
intern---{58: 2, 59: 32}
internet---{59: 4}
interperson---{59: 1}
interplay---{59: 1}
intersect---{58: 4}
intervent---{58: 1, 59: 1}
interview---{62: 1}
into---{59: 1, 60: 1, 61: 1, 64: 1}
investig---{58: 3, 59: 4, 62: 1}
involv---{60: 1, 61: 1, 64: 1}
irvin---{58: 10, 59: 1, 60: 2, 61: 2, 62: 1, 63: 3, 64: 2}
is---{58: 6, 60: 8, 61: 8, 63: 2, 64: 8}
ischool---{58: 2}
ise---{59: 1}
issu---{58: 1}
it---{58: 3, 59: 4, 60: 3, 61: 3, 64: 3}
itali---{59: 2}
j---{59: 74}
ja---{59: 4}
jain---{59: 1}
jama---{59: 1}
jamia---{59: 3}
jan---{59: 4}
janecek---{59: 2}
java---{58: 1, 59: 2}
javascript---{58: 1}
jc---{59: 3}
je---{59: 3}
jen---{59: 1}
jf---{59: 1}
jg---{59: 2}
jiang---{59: 1}
jiayu---{59: 1}
jl---{59: 1}
jm---{59: 4}
jmir---{59: 1}
jo---{59: 1}
john---{59: 2}
johnson---{59: 2}
jose---{59: 1}
journal---{58: 1, 59: 11, 60: 1, 61: 1, 64: 1}
jr---{59: 4}
js---{59: 1}
jt---{59: 3}
juli---{58: 1, 59: 1}
jun---{59: 4}
junior---{58: 2}
justin---{58: 1}
k---{59: 50}
ka---{59: 3}
kai---{58: 6, 59: 5, 60: 1, 61: 1, 64: 1}
kaleba---{59: 1}
kane---{59: 1}
karahalio---{58: 1}
karen---{59: 1}
karri---{58: 1}
kathleen---{59: 1}
kati---{59: 2}
kayla---{59: 1}
ke---{59: 1}
kerber---{59: 1}
keystrok---{59: 1}
khanna---{59: 1}
kileni---{59: 2}
kim---{59: 1}
king---{59: 1}
kingsley---{59: 2}
kj---{59: 2}
km---{59: 2}
know---{60: 1, 61: 1, 64: 1}
knowledg---{59: 2}
kobsa---{59: 2}
kolar---{59: 1}
koloa---{59: 1}
korea---{58: 1}
kou---{59: 8}
kow---{59: 3}
kr---{59: 2}
kramer---{59: 1}
kristin---{59: 1}
kt---{59: 2}
kvasni---{59: 1}
l---{59: 8}
lab---{58: 6, 59: 4, 60: 5, 61: 5, 62: 4, 63: 6, 64: 5}
laboratori---{58: 1}
ladaw---{59: 1}
lammer---{59: 1}
lang---{59: 1}
languag---{58: 1, 59: 2, 62: 1}
lanham---{59: 1}
larg---{59: 2}
lau---{59: 2}
launch---{59: 1}
lauren---{58: 1}
lausann---{58: 1}
law---{59: 1}
lawrenc---{58: 1}
lc---{59: 4}
le---{59: 2}
lead---{58: 1, 60: 1, 61: 1, 64: 1}
leagu---{59: 2}
learn---{58: 3, 59: 6}
leav---{60: 2, 61: 2, 64: 2}
lee---{59: 5}
left---{60: 1, 61: 1, 64: 1}
legend---{59: 2}
lei---{59: 4}
lemak---{59: 1}
len---{58: 1, 59: 2}
lend---{59: 2}
lenert---{59: 1}
leo---{59: 1}
leopold---{59: 1}
lesson---{59: 1}
level---{60: 1, 61: 1, 64: 1}
lf---{59: 1}
lhe11---{58: 1}
li---{59: 4}
liang---{59: 1}
lie---{58: 5}
life---{58: 2}
like---{60: 1, 61: 1, 64: 1}
limit---{59: 1}
lin---{58: 1, 59: 2}
lindberg---{59: 1}
linkedin---{58: 1}
linux---{58: 1}
list---{59: 1}
literaci---{59: 1}
literatur---{58: 1, 59: 4}
liu---{58: 1, 59: 11}
live---{58: 1}
liverpool---{59: 1}
ll---{59: 1}
lo---{59: 1}
loan---{59: 1}
local---{59: 1}
locat---{59: 1, 63: 1}
log---{59: 1}
london---{58: 1}
longhurst---{59: 1}
longitudin---{58: 1, 59: 3}
look---{59: 1, 60: 3, 61: 3, 64: 3}
loos---{59: 1}
loss---{59: 1, 62: 1}
lot---{60: 1, 61: 1, 64: 1}
loweri---{59: 1}
lu---{58: 1, 59: 1, 62: 1}
m---{58: 3, 59: 26}
ma---{58: 1, 59: 4}
machin---{58: 1}
magueraman---{59: 1}
mail---{63: 1}
mainli---{58: 1}
maintain---{58: 1}
make---{58: 3, 59: 2, 62: 2}
malin---{59: 1}
mamykina---{59: 1}
manag---{58: 7, 59: 10, 62: 1, 63: 1}
mani---{59: 1, 62: 1}
manion---{59: 1}
mar---{59: 2}
mark---{59: 2}
markl---{59: 1}
marshal---{59: 1}
master---{58: 3}
matter---{58: 2, 60: 2, 61: 2, 64: 2}
mattison---{59: 2}
maxim---{58: 1, 62: 1}
may---{59: 14, 60: 4, 61: 4, 64: 4}
mayara---{58: 1, 59: 1, 62: 3}
mazmanian---{59: 1}
mc---{59: 2}
mcgregor---{59: 1}
mcostafi---{58: 1}
md---{59: 1}
me---{58: 1}
med---{59: 22}
media---{58: 2, 59: 9, 62: 2}
mediat---{59: 1}
medic---{58: 1, 59: 25}
medicin---{58: 2, 59: 1}
medinfo---{59: 5}
medlin---{59: 2}
meet---{58: 1, 59: 4}
mei---{59: 18}
melissa---{59: 1}
mellon---{58: 1}
member---{58: 1}
meng---{59: 2}
mental---{58: 1, 62: 1}
menti---{59: 1}
messag---{59: 1}
met---{59: 1}
metamap---{59: 1}
method---{58: 4, 59: 2, 62: 1}
mexico---{59: 3}
mg---{59: 1}
mhealth---{59: 1}
mi---{59: 4}
michelotti---{59: 1}
michigan---{58: 3, 59: 3}
microfin---{59: 1}
migrain---{59: 1}
mihussai---{58: 1}
miller---{59: 1}
mind---{59: 1}
mine---{59: 2}
mingqian---{59: 1}
minnesota---{58: 1}
minor---{58: 2}
mirza---{59: 1}
mitchel---{59: 1}
mitig---{59: 1}
mix---{58: 1, 59: 1}
mm---{59: 2}
mobil---{58: 4, 59: 4, 62: 1}
model---{58: 1, 59: 3}
modern---{58: 1}
moham---{59: 1}
mohammad---{62: 2}
monchusap---{58: 1}
monday---{59: 2}
monitor---{59: 1}
month---{60: 1, 61: 1, 64: 1}
mood---{59: 1}
more---{58: 3, 59: 1}
morgan---{59: 1}
most---{58: 2, 60: 1, 61: 1, 64: 1}
motiv---{59: 1}
mous---{59: 1}
mousavi---{58: 1, 59: 1}
mp---{59: 3}
mph---{58: 1}
mr---{59: 4}
ms---{58: 4, 59: 1}
mt---{59: 2}
multidimension---{59: 1}
multipl---{59: 2}
must---{60: 1, 61: 1, 64: 1}
mustafa---{58: 1, 62: 1}
my---{58: 28, 59: 3}
mz---{59: 1}
n---{59: 4}
nadir---{59: 1}
name---{58: 1, 59: 1}
nardi---{59: 5}
narr---{59: 2}
nath---{59: 1}
nationwid---{59: 1}
natur---{58: 1, 59: 1, 62: 1}
navig---{58: 1, 59: 1, 62: 1}
ne---{59: 1}
need---{58: 5, 59: 2, 62: 2}
negoti---{59: 1}
neil---{59: 1}
nelson---{59: 1}
network---{59: 5}
neurol---{59: 1}
never---{58: 1}
new---{58: 2, 59: 2}
news---{60: 1, 61: 1, 64: 1}
nexu---{59: 1}
ngo---{59: 2}
nice---{59: 1}
nick---{58: 1}
nicola---{59: 1}
nj---{59: 5}
no---{60: 2, 61: 2, 64: 2}
nokia---{58: 1}
normal---{58: 1}
norway---{58: 1}
norwegian---{58: 1}
not---{60: 1, 61: 1, 64: 1}
note---{58: 1}
nov---{59: 5}
novak---{59: 1}
novel---{59: 1}
novemb---{59: 4}
ntnu---{58: 1}
numer---{58: 1}
nurs---{58: 1, 59: 2}
nutrit---{58: 1}
o---{59: 1}
obes---{59: 1}
observ---{59: 1}
obtain---{58: 1}
oct---{59: 5}
ocw077---{59: 1}
ocw121---{59: 1}
of---{58: 57, 59: 153, 60: 7, 61: 7, 62: 6, 63: 1, 64: 7}
often---{58: 1, 60: 1, 61: 1, 64: 1}
okullo---{59: 1}
older---{58: 2}
olsen---{59: 2}
on---{58: 6, 59: 82, 60: 7, 61: 7, 63: 1, 64: 7}
oncol---{59: 1}
oncolog---{59: 1}
one---{59: 3}
onlin---{58: 3, 59: 18}
open---{59: 2}
oper---{59: 2}
ophthalmologist---{59: 1}
opioid---{59: 1}
opportun---{59: 4}
or---{58: 1, 59: 4, 60: 4, 61: 4, 64: 4}
order---{58: 1, 59: 2}
ordinari---{58: 1}
organiz---{58: 1, 59: 1}
other---{58: 1, 59: 1, 62: 1}
our---{60: 2, 61: 2, 64: 2}
out---{58: 1, 59: 1, 60: 3, 61: 3, 64: 3}
outag---{59: 2}
outbreak---{59: 2}
outcom---{58: 1}
outflow---{59: 1}
outlin---{58: 1}
outstand---{59: 2}
overview---{60: 1, 61: 1, 64: 1}
own---{58: 1, 60: 2, 61: 2, 64: 2}
ozkaynak---{59: 1}
ozonoff---{59: 1}
p---{59: 5}
padman---{59: 1}
page---{59: 5, 60: 2, 61: 2, 64: 2}
painter---{59: 1}
pakhomov---{59: 1}
paper---{59: 5, 60: 1, 61: 1, 64: 1}
parent---{59: 1}
pari---{59: 1}
park---{58: 2, 59: 11}
part---{58: 1}
particip---{59: 2, 60: 1, 61: 1, 64: 1}
particular---{58: 2}
particularli---{58: 2}
pará---{58: 1}
pasquali---{59: 1}
past---{58: 1}
patel---{59: 2}
patienc---{60: 1, 61: 1, 64: 1}
patient---{58: 9, 59: 16, 60: 1, 61: 1, 62: 3, 64: 1}
pattern---{59: 1}
pavlin---{59: 2}
pd---{59: 1}
pdmp---{59: 1}
peac---{58: 1}
pearl---{58: 1}
pediatr---{59: 3}
peer---{59: 2, 60: 1, 61: 1, 64: 1}
peke---{59: 1}
penn---{58: 1}
peopl---{58: 9, 59: 1, 60: 4, 61: 4, 62: 2, 63: 1, 64: 4}
percept---{59: 4}
percontrep---{59: 1}
pereira---{59: 2}
perform---{59: 3}
person---{58: 2, 59: 3, 60: 1, 61: 1, 64: 1}
perspect---{59: 1}
pervas---{59: 13}
pervasivehealth---{59: 5}
pf---{59: 1}
pham---{59: 1}
pharmacist---{58: 1}
phd---{58: 8}
phenomenon---{62: 1}
phone---{59: 1}
photographi---{59: 1}
physician---{58: 3, 59: 6}
pilot---{59: 3}
pine---{59: 6}
pioneer---{58: 1}
place---{59: 1}
platform---{59: 4}
play---{59: 6}
plo---{59: 1}
pm---{59: 2}
pmc5961796---{59: 1}
pmcid---{59: 1}
pmid---{59: 40}
pohl---{59: 2}
polston---{59: 1}
polytechn---{58: 1}
polytechniqu---{58: 1}
pool---{59: 1}
popul---{58: 2}
portal---{58: 1, 59: 1}
portland---{59: 3}
posit---{58: 2, 59: 2}
possibl---{60: 1, 61: 1, 64: 1}
post---{58: 2}
postdoc---{58: 1}
postdoctor---{58: 2}
potenti---{59: 2, 60: 1, 61: 1, 64: 1}
pr---{59: 2}
pract---{59: 4}
practic---{58: 3, 59: 15}
predict---{59: 1}
preib---{59: 1}
prescrib---{59: 1}
prescript---{59: 1}
present---{58: 2}
previou---{58: 1}
previous---{58: 1}
prikladnicki---{59: 2}
primari---{59: 2}
prior---{58: 6}
priorit---{59: 1}
privaci---{59: 5}
probabl---{60: 1, 61: 1, 64: 1}
problem---{58: 3, 59: 2}
proc---{59: 7}
proceed---{59: 64}
process---{59: 1, 62: 1}
product---{58: 1}
profession---{59: 2}
professor---{58: 4}
program---{58: 4, 59: 1, 60: 1, 61: 1, 64: 1}
project---{58: 5, 59: 1, 60: 7, 61: 7, 62: 2, 63: 1, 64: 7}
promot---{59: 1, 62: 1}
prospect---{60: 2, 61: 2, 64: 2}
proulx---{59: 2}
provid---{58: 3, 59: 2}
proxim---{59: 1}
psychol---{59: 2}
psycholog---{58: 2}
pu---{58: 1, 59: 6}
public---{58: 2, 59: 16, 60: 3, 61: 3, 62: 3, 63: 1, 64: 3}
publish---{60: 1, 61: 1, 64: 1}
put---{60: 1, 61: 1, 64: 1}
python---{58: 1}
q---{59: 20}
qin---{59: 1}
qq---{59: 1}
qt---{59: 1}
qualit---{58: 4, 59: 3, 60: 1, 61: 1, 64: 1}
qualiti---{58: 1, 59: 1}
quantifi---{59: 1}
quantit---{58: 2}
quarter---{60: 1, 61: 1, 64: 1}
question---{59: 1}
r---{59: 8}
ra---{59: 1}
rachman---{59: 2}
ramakrishnan---{59: 1}
ramani---{59: 1}
ramo---{59: 1}
randel---{59: 3}
random---{59: 2}
randriambelonoro---{59: 2}
rank---{59: 1}
rare---{60: 1, 61: 1, 64: 1}
rate---{59: 14}
rational---{59: 1}
re---{59: 4}
reach---{60: 2, 61: 2, 64: 2}
read---{59: 3, 60: 1, 61: 1, 64: 1}
readabl---{59: 2}
readi---{59: 2}
realli---{58: 1, 59: 1, 60: 1, 61: 1, 64: 1}
reason---{59: 1}
receiv---{58: 7}
recent---{58: 1}
recipi---{59: 1}
recognit---{59: 3}
recommend---{59: 2}
record---{58: 1, 59: 15}
recoveri---{59: 4}
reddi---{59: 1}
reduc---{59: 2, 62: 1}
redwood---{59: 1}
reeder---{59: 1}
reflect---{59: 1}
rehabilit---{59: 2}
reject---{60: 1, 61: 1, 64: 1}
rel---{60: 1, 61: 1, 64: 1}
relationship---{59: 3}
relev---{58: 1}
reliabl---{59: 1}
renecc---{59: 1}
replac---{59: 1}
report---{59: 2}
repres---{60: 2, 61: 2, 64: 2}
reput---{59: 2}
request---{59: 1}
requir---{58: 1, 59: 1, 60: 2, 61: 2, 64: 2}
research---{58: 17, 59: 4, 60: 7, 61: 7, 64: 7}
resist---{59: 1}
resourc---{59: 1}
respons---{62: 1}
rest---{58: 1}
restructur---{59: 1}
resubmit---{60: 1, 61: 1, 64: 1}
result---{58: 1, 59: 2, 62: 1}
retriev---{58: 2, 59: 2, 62: 1}
retrospect---{59: 1}
review---{59: 8, 60: 1, 61: 1, 64: 1}
revis---{60: 1, 61: 1, 64: 1}
reynold---{58: 1, 59: 18, 62: 2, 63: 2}
richard---{59: 1}
rick---{59: 3}
right---{60: 1, 61: 1, 64: 1}
risk---{59: 6}
rl---{59: 3}
roberson---{59: 1}
role---{58: 1, 59: 1}
rome---{59: 1}
room---{59: 3}
rosenberg---{59: 2}
rosenbloom---{59: 1}
routin---{59: 1, 60: 1, 61: 1, 64: 1}
rudkin---{59: 2}
rule---{59: 1}
rumshiski---{59: 1}
s---{58: 5, 59: 17}
s189---{59: 1}
saeed---{59: 1}
safeti---{59: 3, 60: 1, 61: 1, 64: 1}
salib---{59: 1}
same---{58: 2}
samoff---{59: 1}
san---{59: 5}
satisfact---{59: 2}
say---{58: 2}
sc---{59: 2}
schedul---{60: 3, 61: 3, 64: 3}
school---{58: 4, 59: 1, 60: 3, 61: 3, 64: 3}
sci---{59: 2}
scienc---{58: 10, 59: 6}
scientist---{59: 1}
sclerosi---{59: 1}
screen---{59: 1}
scribe---{59: 1}
sd---{59: 1}
se---{59: 1}
search---{59: 5}
seattl---{59: 5}
sector---{58: 1}
secur---{58: 2, 59: 4}
see---{60: 1, 61: 1, 64: 1}
self---{59: 3}
semaan---{59: 1}
senior---{59: 1}
sens---{59: 4, 62: 2}
sentiment---{59: 1}
seoul---{58: 1}
sep---{59: 2}
septemb---{58: 1}
sere---{59: 1}
serv---{58: 2}
servic---{58: 1, 59: 5}
serwer---{59: 1}
set---{58: 1, 59: 4}
shape---{58: 1}
share---{59: 1}
shazia---{59: 1}
shedden---{59: 1}
shehada---{59: 1}
shelf---{60: 1, 61: 1, 64: 1}
shen---{59: 2}
shi---{59: 1}
shigematsu---{59: 1}
should---{60: 4, 61: 4, 64: 4}
sigchi---{59: 1}
signific---{60: 2, 61: 2, 64: 2}
similar---{60: 1, 61: 1, 64: 1}
sinc---{58: 1}
singer---{59: 2}
siniscalchi---{59: 1}
sional---{59: 1}
site---{59: 4}
sittig---{59: 1}
situ---{58: 1}
situat---{58: 1}
sk---{59: 2}
skill---{58: 1}
skip---{58: 1, 59: 1, 60: 1, 61: 1, 62: 1, 63: 1, 64: 1}
skolaru---{59: 1}
smart---{59: 1}
smartphon---{59: 1}
smith---{59: 1}
sn---{59: 1}
so---{60: 1, 61: 1, 64: 1}
sobh---{59: 1}
social---{58: 8, 59: 21, 62: 2}
societi---{59: 1}
sociotechn---{58: 1, 59: 1}
softwar---{58: 2, 59: 4}
some---{60: 2, 61: 2, 64: 2}
someth---{60: 2, 61: 2, 64: 2}
sometim---{60: 2, 61: 2, 64: 2}
soper---{59: 1}
sort---{60: 1, 61: 1, 64: 1}
south---{58: 1}
souza---{59: 2}
soyiri---{59: 1}
space---{58: 2, 60: 1, 61: 1, 64: 1}
spain---{59: 1}
special---{58: 1, 59: 1}
specif---{59: 2}
spend---{58: 1, 60: 1, 61: 1, 64: 1}
spent---{60: 1, 61: 1, 64: 1}
spring---{58: 2}
sql---{58: 1}
st---{59: 1}
staff---{58: 1}
stakehold---{59: 1}
stamp---{58: 1}
standard---{58: 1}
start---{60: 1, 61: 1, 64: 1}
state---{58: 1, 59: 2}
statu---{58: 1}
stay---{58: 1}
step---{59: 1}
stetson---{59: 1}
steve---{59: 1}
steven---{59: 2}
stevenson---{59: 2}
still---{60: 1, 61: 1, 64: 1}
stokol---{59: 1}
stori---{59: 1}
storm---{59: 3}
stout---{59: 1}
stranger---{59: 1}
strateg---{59: 1}
strategi---{59: 3}
street---{59: 6}
streichert---{59: 4}
strength---{58: 1}
stroke---{59: 4}
structur---{59: 1}
struggl---{59: 1}
stubb---{59: 1}
student---{58: 7, 59: 6, 60: 2, 61: 2, 64: 2}
studi---{58: 4, 59: 15, 60: 3, 61: 3, 64: 3}
su---{58: 1}
such---{58: 4, 62: 1}
suda---{59: 5}
suggest---{59: 1}
suicid---{59: 1}
sukumar---{58: 1}
summari---{59: 2}
summer---{58: 4}
summit---{59: 1}
sun---{58: 1, 59: 2}
sunypark---{58: 1}
supercomput---{59: 1}
supervis---{59: 1, 60: 1, 61: 1, 64: 1}
supervisor---{58: 1}
suppl---{59: 1}
supplement---{58: 1}
support---{58: 6, 59: 22, 62: 2}
surveil---{59: 5}
survey---{59: 3}
sustain---{59: 5}
sw---{59: 2}
switch---{59: 1}
switzerland---{58: 1}
sy---{59: 12}
symp---{59: 4}
symposium---{59: 14}
syndrom---{59: 1}
synthesi---{59: 1}
syst---{59: 2}
system---{58: 9, 59: 37, 62: 2}
systemat---{59: 6}
t---{59: 12}
tackl---{58: 1}
take---{60: 4, 61: 4, 64: 4}
tang---{59: 9}
tanner---{59: 2}
task---{59: 1}
teach---{59: 1}
team---{59: 3}
teamwork---{58: 1}
tech---{60: 1, 61: 1, 64: 1}
technic---{58: 1, 59: 1}
technol---{59: 1}
technolog---{58: 16, 59: 20, 60: 1, 61: 1, 62: 2, 64: 1}
telecommun---{58: 1}
temporari---{59: 1}
tera---{58: 1, 62: 2, 63: 2}
terareynold---{58: 1}
term---{59: 1}
text---{59: 4, 60: 1, 61: 1, 62: 1, 64: 1}
that---{58: 11, 60: 7, 61: 7, 64: 7}
the---{58: 69, 59: 136, 60: 11, 61: 11, 62: 4, 63: 5, 64: 11}
their---{58: 3, 59: 3, 60: 2, 61: 2, 64: 2}
them---{58: 1, 59: 1, 60: 1, 61: 1, 64: 1}
then---{58: 1, 60: 1, 61: 1, 64: 1}
theoret---{58: 1}
theori---{58: 1}
therapeut---{59: 1}
there---{60: 1, 61: 1, 64: 1}
these---{58: 1}
they---{58: 3, 59: 1, 60: 1, 61: 1, 64: 1}
thi---{60: 4, 61: 4, 64: 4}
think---{58: 1, 59: 1}
third---{60: 1, 61: 1, 64: 1}
through---{58: 4, 59: 5}
tiancheng---{58: 1}
time---{58: 1, 60: 5, 61: 5, 64: 5}
timelin---{59: 1}
tion---{59: 1}
titl---{58: 1}
tl---{59: 10}
tlreynol---{58: 1, 63: 1}
tm---{59: 1}
to---{58: 33, 59: 18, 60: 17, 61: 17, 62: 8, 63: 2, 64: 17}
tochi---{59: 1}
today---{58: 1}
togeth---{59: 1}
too---{58: 1, 62: 1}
tool---{58: 4, 59: 3, 62: 1}
toronto---{59: 3}
totn---{59: 1}
touch---{60: 1, 61: 1, 64: 1}
toward---{59: 1}
town---{59: 1}
track---{59: 2}
tracker---{59: 1}
tradeoff---{59: 1}
trail---{59: 1}
train---{60: 2, 61: 2, 64: 2}
tran---{58: 1}
transact---{59: 1}
transfer---{59: 1}
transform---{59: 1}
transit---{59: 1}
transl---{59: 1}
translat---{58: 1, 59: 3}
travi---{59: 1}
trec---{59: 2}
trial---{59: 2}
tructur---{59: 1}
trust---{59: 1, 62: 1}
trustcom---{59: 1}
ts---{59: 1}
turn---{59: 2}
tweet---{59: 1, 60: 1, 61: 1, 64: 1}
twitter---{59: 1}
two---{58: 1, 59: 1, 60: 1, 61: 1, 64: 1}
tx---{59: 5}
typescript---{58: 1}
ubicomm---{59: 1}
ubiquit---{58: 1, 59: 1}
uc---{58: 2, 59: 1, 60: 1, 61: 1, 62: 1, 63: 2, 64: 1}
uci---{58: 2}
uhealth---{59: 1}
uj---{59: 1}
uk---{59: 1}
umich---{58: 1}
uncertainti---{58: 1, 59: 2}
unclear---{60: 1, 61: 1, 64: 1}
unconstrain---{60: 1, 61: 1, 64: 1}
under---{58: 2}
undergradu---{58: 6, 60: 6, 61: 6, 64: 6}
underserv---{58: 2}
understand---{58: 7, 59: 9, 60: 1, 61: 1, 62: 3, 64: 1}
underweight---{59: 1}
unintend---{58: 1, 59: 1}
unit---{59: 1}
univers---{58: 30, 59: 4, 60: 1, 61: 1, 64: 1}
unpack---{59: 1}
unstructur---{58: 1, 62: 1}
unusu---{59: 1}
urbana---{58: 1}
urol---{59: 1}
urologist---{59: 1}
us---{60: 1, 61: 1, 64: 1}
usabl---{58: 1}
usag---{59: 1}
use---{58: 15, 59: 22, 60: 1, 61: 1, 62: 2, 64: 1}
user---{58: 6, 59: 8, 62: 2}
usual---{60: 1, 61: 1, 64: 1}
utah---{58: 1}
util---{58: 2, 59: 1}
uzun---{59: 1}
v---{59: 4}
valu---{60: 1, 61: 1, 62: 1, 64: 1}
van---{59: 1}
vancouv---{59: 2}
varieti---{58: 1}
vawdrey---{59: 1}
vd---{59: 1}
ven---{59: 1}
vgv---{59: 2}
via---{59: 1}
vial---{59: 1}
vice---{58: 1}
vichich---{59: 1}
victor---{59: 2}
victori---{59: 1}
victoria---{59: 1}
vidauri---{59: 1}
vila---{59: 1}
vim---{58: 1}
visit---{58: 2, 59: 3, 60: 1, 61: 1, 64: 1}
visual---{59: 1}
vlog---{59: 2}
vocabulari---{59: 1}
volunt---{58: 2, 60: 1, 61: 1, 64: 1}
vv---{59: 2}
vydiswaran---{59: 5}
w---{59: 3}
wa---{58: 4, 59: 5}
waikoloa---{59: 3}
wang---{59: 6}
want---{58: 1, 60: 2, 61: 2, 64: 2}
warden---{59: 1}
washington---{59: 2}
way---{58: 4, 60: 2, 61: 2, 64: 2}
we---{58: 7, 59: 1, 60: 6, 61: 6, 64: 6}
web---{58: 1, 59: 1}
weblog---{59: 1}
websit---{58: 1, 59: 1, 60: 1, 61: 1, 62: 1, 63: 1, 64: 1}
weekli---{60: 1, 61: 1, 64: 1}
wei---{59: 2}
weibel---{59: 4}
weight---{59: 1}
weizer---{59: 1}
welcom---{60: 1, 61: 1, 64: 1}
welfar---{58: 1}
well---{58: 5, 59: 1, 60: 2, 61: 2, 64: 2}
wellb---{60: 1, 61: 1, 64: 1}
wellner---{59: 1}
wen---{59: 2}
wenqiang---{59: 1}
werun---{59: 1}
what---{59: 2, 60: 1, 61: 1, 64: 1}
wheeler---{59: 2}
when---{58: 2, 59: 6, 60: 2, 61: 2, 64: 2}
where---{59: 1}
whi---{58: 1, 59: 2}
which---{62: 1}
white---{59: 1}
who---{60: 1, 61: 1, 64: 1}
wide---{58: 1}
will---{58: 1, 60: 2, 61: 2, 64: 2}
wimob---{59: 1}
wireless---{59: 1}
wisniewski---{59: 1}
with---{58: 13, 59: 18, 60: 4, 61: 4, 62: 1, 64: 4}
within---{60: 1, 61: 1, 64: 1}
women---{58: 2, 59: 4}
wong---{59: 1}
woolliscroft---{59: 1}
word---{59: 3}
work---{58: 14, 59: 20, 60: 5, 61: 5, 64: 5}
workflow---{59: 4}
world---{58: 1, 59: 6}
worthwhil---{60: 1, 61: 1, 64: 1}
wq---{59: 1}
write---{58: 1}
wsdm---{59: 1}
wu---{59: 8}
x---{59: 15}
xianghua---{59: 1}
xiankang---{59: 1}
xiao---{59: 1}
xiaojuan---{59: 1}
xiaoyong---{58: 1}
xie---{59: 1}
xin---{58: 1, 59: 7, 62: 2}
xu---{59: 8}
xv---{59: 1}
y---{59: 82}
yan---{59: 4}
yanqi---{59: 1}
yao---{59: 1}
ychen25---{58: 1}
year---{58: 3, 60: 4, 61: 4, 64: 4}
yearb---{59: 1}
ym---{59: 3}
you---{59: 2, 60: 18, 61: 18, 64: 18}
young---{58: 1, 59: 3}
your---{59: 2, 60: 5, 61: 5, 64: 5}
yourself---{60: 1, 61: 1, 64: 1}
yu---{58: 1, 59: 2, 62: 1}
yubo---{59: 2}
yue---{59: 1}
yunan---{58: 6, 59: 17, 60: 1, 61: 1, 64: 1}
yunanc---{58: 1}
z---{59: 3}
zeng---{59: 1}
zhang---{59: 6}
zhao---{59: 2}
zhaoxian---{58: 1}
zhaoyuan---{58: 1}
zheng---{58: 6, 59: 71, 60: 1, 61: 1, 64: 1}
zhou---{59: 1}
zia---{59: 1}
zika---{59: 1}
zuest---{59: 3}
ö---{59: 1}
