0130460192---{47644: 1}
1---{47643: 1, 47645: 1}
10---{47643: 1, 47645: 1}
120---{47643: 1, 47645: 1}
13---{47643: 1, 47645: 1}
134---{47643: 2, 47644: 2, 47645: 2, 47646: 1, 47647: 3}
143---{47647: 1}
148---{47647: 1}
1500---{47643: 1, 47645: 1}
153---{47647: 1}
161---{47647: 1}
167---{47646: 1}
168---{47647: 1}
2---{47643: 1, 47645: 1}
201---{47646: 1}
2014---{47646: 1}
2015---{47643: 1, 47645: 1}
203---{47646: 1}
240---{47646: 1}
28---{47643: 1, 47645: 1}
29---{47643: 1, 47645: 1}
3---{47643: 1, 47645: 1}
3228---{47643: 1, 47645: 1}
4---{47643: 1, 47645: 1}
468a---{47643: 1, 47645: 1}
5---{47643: 1, 47645: 1}
6---{47643: 1, 47645: 1}
7---{47643: 1, 47645: 1}
8---{47643: 1, 47645: 1}
9---{47643: 1, 47645: 1}
a---{47644: 1, 47647: 1}
about---{47646: 1}
abstract---{47647: 1}
academic---{47643: 4, 47645: 4}
access---{47643: 1, 47645: 1}
according---{47643: 1, 47645: 1}
addressed---{47647: 1}
administrative---{47643: 1, 47645: 1}
admitted---{47647: 1}
alfred---{47646: 1}
alice---{47646: 1}
all---{47647: 1}
also---{47647: 1}
alumni---{47646: 1}
always---{47643: 1, 47645: 1}
am---{47643: 1, 47645: 1}
an---{47643: 2, 47645: 2}
analysis---{47647: 1}
and---{47643: 9, 47644: 1, 47645: 9, 47646: 1, 47647: 17}
announcements---{47643: 1, 47645: 1}
anonymity---{47643: 1, 47645: 1, 47647: 1}
applications---{47647: 1}
applied---{47643: 1, 47645: 1, 47646: 1}
aro---{47646: 1}
assignment---{47643: 3, 47645: 3}
at---{47643: 5, 47645: 5}
athina---{47646: 1}
attacks---{47647: 1}
authentication---{47643: 1, 47645: 1, 47647: 2}
authors---{47644: 1}
back---{47644: 1, 47647: 1}
background---{47643: 1, 47645: 1}
basic---{47647: 2}
be---{47643: 2, 47645: 2, 47647: 3}
been---{47643: 3, 47645: 3}
biometrics---{47643: 1, 47645: 1}
block---{47647: 1}
book---{47643: 2, 47644: 1, 47645: 2}
both---{47647: 1}
bren---{47643: 1, 47645: 1}
brief---{47647: 1}
building---{47643: 1, 47645: 1}
but---{47643: 1, 47645: 1}
by---{47643: 2, 47645: 2}
certification---{47643: 2, 47645: 2}
charlie---{47644: 1}
ciphers---{47643: 1, 47645: 1, 47647: 2}
class---{47643: 1, 47645: 1, 47647: 1}
codes---{47647: 1}
collection---{47643: 1, 47645: 1}
communication---{47644: 1, 47647: 1}
computational---{47647: 1}
computer---{47643: 2, 47645: 2, 47646: 1, 47647: 3}
concepts---{47647: 2}
control---{47643: 1, 47645: 1}
conventional---{47647: 1}
corporation---{47646: 1}
counter---{47647: 1}
countermeasures---{47647: 1}
course---{47643: 3, 47644: 2, 47645: 3, 47647: 4}
courses---{47646: 1, 47647: 1}
cover---{47647: 1}
cryptographic---{47647: 2}
cryptography---{47643: 6, 47645: 6, 47646: 2, 47647: 4}
cryptosystems---{47647: 1}
crypytographic---{47646: 1}
cs---{47643: 2, 47644: 2, 47645: 2, 47646: 4, 47647: 3}
cybertrust---{47646: 1}
data---{47647: 2}
david---{47646: 1}
dbh---{47643: 2, 47645: 2}
dealt---{47643: 1, 47645: 1}
dept---{47646: 1}
description---{47644: 1, 47647: 3}
design---{47643: 1, 47645: 1}
digital---{47647: 2}
director---{47646: 2}
discussed---{47647: 1}
discusses---{47647: 1}
discussion---{47643: 1, 47645: 1}
dot---{47643: 1, 47645: 1}
dourish---{47646: 1}
due---{47643: 3, 47645: 3}
edition---{47644: 1}
edu---{47643: 1, 47645: 1}
education---{47646: 1}
encryption---{47643: 3, 47645: 3, 47647: 1}
enforced---{47643: 1, 47645: 1}
escrow---{47647: 1}
experian---{47646: 1}
f---{47643: 1, 47645: 1}
faculty---{47646: 1}
feb---{47643: 1, 47645: 1}
few---{47647: 1}
first---{47643: 1, 47645: 1}
for---{47643: 1, 47645: 1, 47647: 1}
formerly---{47647: 1}
foundation---{47646: 1}
foundations---{47647: 1}
franz---{47646: 1}
free---{47643: 1, 47645: 1}
freshness---{47647: 1}
from---{47647: 1}
fullbright---{47646: 1}
fun---{47643: 1, 47645: 1}
functions---{47643: 1, 47645: 1, 47647: 1}
funders---{47646: 1}
gaann---{47646: 1}
gene---{47643: 1, 47645: 1, 47646: 2, 47647: 1}
good---{47643: 1, 47645: 1}
goodrich---{47646: 1}
group---{47647: 1}
guest---{47643: 1, 47645: 1}
hall---{47643: 1, 47644: 1, 47645: 1}
handbook---{47643: 1, 47645: 1}
has---{47643: 3, 47645: 3}
hash---{47643: 1, 47645: 1, 47647: 1}
have---{47647: 1}
here---{47643: 1, 47645: 1}
highly---{47647: 1}
history---{47643: 1, 47645: 1, 47647: 1}
homepage---{47644: 1, 47647: 1}
homework---{47643: 3, 47645: 3}
honesty---{47643: 3, 47645: 3}
hopefully---{47643: 1, 47645: 1}
hostile---{47647: 1}
hours---{47643: 2, 47645: 2}
i---{47643: 1, 47645: 1}
ics---{47647: 2}
ics1---{47643: 1, 47645: 1}
identification---{47643: 1, 47645: 1, 47647: 1}
in---{47644: 1, 47647: 1}
including---{47647: 1}
informal---{47643: 1, 47645: 1}
instructor---{47643: 1, 47645: 1, 47647: 2}
integrity---{47647: 1}
intended---{47647: 1}
introduces---{47647: 1}
introduction---{47643: 1, 47645: 1, 47646: 1}
ip---{47647: 1}
irvine---{47643: 1, 47645: 1}
is---{47643: 2, 47645: 2, 47647: 2}
isbn---{47644: 1}
issued---{47643: 3, 47645: 3}
it---{47643: 1, 47645: 1}
jan---{47643: 1, 47645: 1}
jarecki---{47646: 2}
kaczmarek---{47643: 1, 47645: 1}
kaufman---{47644: 1}
key---{47643: 4, 47645: 4, 47647: 3}
knowledge---{47647: 1}
kobsa---{47646: 1}
lecture---{47643: 2, 47645: 2}
lectures---{47643: 1, 47645: 1}
level---{47647: 1}
lots---{47643: 1, 47645: 1}
managing---{47646: 1}
mar---{47643: 1, 47645: 1}
markopoulou---{47646: 1}
materials---{47643: 1, 47645: 1}
math---{47643: 1, 47645: 1}
may---{47647: 1}
measures---{47647: 1}
mechanisms---{47647: 1}
mehrotra---{47646: 1}
message---{47647: 1}
methods---{47643: 1, 47645: 1}
michael---{47646: 2}
midterm---{47643: 1, 47645: 1}
mike---{47644: 1}
miscellaneous---{47643: 1, 47645: 1}
misconduct---{47643: 2, 47645: 2}
modern---{47647: 1}
monday---{47643: 1, 47645: 1}
more---{47643: 1, 47645: 1}
must---{47647: 1}
netsys---{47646: 1}
network---{47643: 1, 47644: 1, 47645: 1, 47646: 1, 47647: 2}
networks---{47643: 1, 47645: 1}
noon---{47643: 3, 47645: 3}
nsf---{47646: 2}
number---{47647: 1}
of---{47643: 4, 47645: 4, 47646: 1, 47647: 6}
office---{47643: 2, 47645: 2}
official---{47643: 1, 47645: 1}
one---{47647: 1}
overview---{47643: 1, 47645: 1, 47647: 1}
page---{47643: 1, 47645: 1}
password---{47643: 1, 47645: 1}
paul---{47646: 1}
pcsb---{47643: 1, 47645: 1}
perlman---{47644: 1}
permission---{47647: 1}
pgp---{47647: 1}
pm---{47643: 3, 47645: 3}
pointers---{47643: 1, 47645: 1}
policy---{47643: 1, 47645: 1}
popular---{47647: 1}
practical---{47647: 1}
prentice---{47644: 1}
prerequisite---{47647: 1}
prerequisites---{47647: 1}
primitives---{47643: 1, 47645: 1}
privacy---{47643: 1, 47645: 1, 47647: 1}
private---{47644: 1}
probability---{47647: 1}
protection---{47647: 1}
protocols---{47643: 1, 47645: 1, 47646: 1, 47647: 2}
public---{47643: 4, 47644: 1, 47645: 4, 47647: 2}
qualified---{47647: 1}
radia---{47644: 1}
randomness---{47647: 1}
recommended---{47647: 1}
redmiles---{47646: 1}
reminder---{47643: 1, 47645: 1}
revocation---{47643: 1, 47645: 1}
ritter---{47643: 1, 47645: 1}
science---{47643: 1, 47645: 1}
sconce---{47646: 2}
second---{47643: 1, 47644: 1, 47645: 1}
secret---{47647: 1}
secure---{47643: 1, 47645: 1, 47647: 3}
security---{47643: 2, 47644: 1, 47645: 2, 47646: 2, 47647: 7}
sessions---{47643: 1, 47645: 1}
sfs---{47646: 1}
sharad---{47646: 1}
signatures---{47643: 1, 47645: 1, 47647: 2}
silverberg---{47646: 1}
simple---{47643: 1, 47645: 1}
some---{47643: 1, 47645: 1, 47647: 1}
speciner---{47644: 1}
ssl---{47647: 1}
stallings---{47643: 1, 47645: 1}
stanislaw---{47646: 2}
storage---{47643: 1, 47645: 1}
stream---{47647: 1}
strength---{47647: 1}
strictly---{47643: 1, 47645: 1}
strongly---{47647: 1}
students---{47646: 1, 47647: 3}
stuff---{47643: 1, 47645: 1}
ta---{47643: 1, 47645: 1}
technical---{47646: 1}
the---{47643: 4, 47645: 4, 47646: 1, 47647: 1}
their---{47647: 1}
theoretical---{47647: 1}
theory---{47647: 1}
third---{47643: 1, 47645: 1}
this---{47643: 1, 47645: 1, 47647: 2}
threats---{47647: 2}
timeliness---{47647: 1}
title---{47644: 1}
tkaczmar---{47643: 1, 47645: 1}
to---{47643: 1, 47644: 1, 47645: 1, 47646: 2, 47647: 1}
topic---{47643: 1, 47645: 1}
traffic---{47647: 1}
tsudik---{47643: 1, 47645: 1, 47646: 2, 47647: 1}
tuth---{47643: 1, 47645: 1}
tyler---{47643: 1, 47645: 1}
uc---{47643: 1, 47645: 1}
uci---{47643: 1, 47645: 1}
uncomfortable---{47643: 1, 47645: 1}
unconditional---{47647: 1}
undergraduate---{47647: 1}
understanding---{47647: 1}
unnecessary---{47643: 1, 47645: 1}
upper---{47647: 1}
useful---{47643: 1, 47645: 1}
various---{47647: 1}
viruses---{47647: 1}
visitors---{47646: 1}
wed---{47643: 1, 47645: 1}
week---{47643: 10, 47645: 10}
welcome---{47646: 1}
will---{47643: 2, 47645: 2, 47647: 3}
winter---{47643: 1, 47645: 1}
with---{47643: 1, 47645: 1, 47647: 1}
world---{47644: 1}
worms---{47647: 1}
