1---{47891: 1}
1030002---{47892: 1}
16---{47891: 1}
2---{47891: 1}
20---{47891: 2}
2005---{47892: 1}
2010---{47891: 4, 47892: 2}
27---{47891: 1}
285---{47891: 1}
489---{47891: 1}
604---{47891: 1}
659---{47891: 1}
8---{47891: 1}
816---{47891: 1}
817---{47891: 1}
952---{47891: 1}
a---{47892: 12}
able---{47892: 1}
about---{47892: 3}
addition---{47892: 1}
affected---{47892: 1}
after---{47891: 1, 47892: 2}
aids---{47891: 1}
ajay---{47892: 1}
alexander---{47890: 1, 47891: 1}
algorithms---{47892: 2}
allow---{47892: 2}
also---{47892: 3}
alsubaiee---{47890: 1, 47891: 1}
alumni---{47892: 1}
and---{47890: 2, 47891: 7, 47892: 8}
another---{47892: 1}
answer---{47892: 1}
answering---{47892: 1}
any---{47890: 1, 47891: 1, 47892: 1}
application---{47892: 1}
approximately---{47892: 1}
are---{47892: 4}
around---{47892: 1}
as---{47892: 6}
at---{47890: 2, 47891: 2, 47892: 1}
available---{47892: 3}
award---{47892: 1}
back---{47890: 1, 47891: 1}
be---{47890: 1, 47891: 1, 47892: 5}
before---{47891: 1}
behm---{47890: 1, 47891: 1}
bill---{47892: 1}
bren---{47891: 1}
by---{47891: 1, 47892: 2}
california---{47891: 2}
called---{47892: 2}
can---{47890: 1, 47891: 1, 47892: 1}
cbc---{47891: 1}
central---{47892: 1}
cetindil---{47890: 1, 47891: 1}
challenge---{47892: 1}
changing---{47892: 1}
check---{47892: 3}
chen---{47890: 1, 47891: 1, 47892: 1}
chile---{47890: 3, 47892: 2}
chris---{47892: 1}
cloud---{47892: 1}
cnn---{47891: 2}
committee---{47891: 1}
computer---{47891: 1}
consuming---{47892: 1}
contact---{47892: 1}
could---{47892: 3}
county---{47891: 1}
crawl---{47892: 1}
crawled---{47891: 1, 47892: 2}
crawling---{47892: 1}
cross---{47891: 3}
data---{47891: 1, 47892: 5}
denormalized---{47891: 1}
description---{47892: 1}
detailed---{47892: 2}
develop---{47892: 1}
developed---{47891: 1}
developing---{47892: 1}
disaster---{47892: 2}
disasters---{47892: 2}
does---{47892: 1}
donald---{47891: 1}
due---{47892: 1}
dump---{47891: 8}
during---{47892: 2}
dustin---{47890: 1, 47891: 1}
earthquake---{47890: 3, 47891: 4, 47892: 5}
efficient---{47892: 1}
efficiently---{47892: 1}
embedded---{47890: 1, 47891: 1}
engine---{47891: 2}
engineer---{47892: 1}
entries---{47892: 1}
errors---{47892: 1}
especially---{47892: 1}
even---{47892: 2}
extract---{47892: 1}
extraction---{47892: 1}
faculty---{47890: 1, 47891: 1, 47892: 2}
family---{47890: 2, 47891: 4, 47892: 4}
familylinks---{47891: 1}
february---{47891: 1, 47892: 1}
files---{47891: 3}
find---{47891: 1, 47892: 5}
finder---{47890: 1, 47891: 1}
following---{47892: 1}
for---{47890: 2, 47891: 5, 47892: 8}
forum---{47891: 1}
from---{47891: 1, 47892: 3}
go---{47892: 1}
goal---{47892: 2}
going---{47892: 1}
haiti---{47891: 5, 47892: 3}
haitians---{47891: 2}
has---{47892: 1}
he---{47892: 1}
help---{47891: 1, 47892: 1}
helping---{47891: 1, 47892: 1}
herald---{47891: 1}
here---{47892: 2}
his---{47892: 2}
homepage---{47890: 1, 47891: 1}
how---{47892: 2}
html---{47891: 4}
hunt---{47891: 1}
hurricane---{47892: 2}
icetindil---{47890: 1, 47891: 1}
if---{47892: 1}
implement---{47892: 1}
important---{47892: 1}
in---{47891: 1, 47892: 6}
inci---{47890: 1, 47891: 1}
include---{47892: 1}
inconsistencies---{47892: 1}
index---{47892: 1}
indexing---{47892: 1}
individual---{47892: 1}
information---{47891: 1, 47892: 8}
infrastructure---{47892: 1}
instance---{47892: 1}
instead---{47892: 1}
interactive---{47890: 1, 47891: 3}
interfaces---{47890: 2, 47891: 3, 47892: 1}
international---{47891: 1}
into---{47890: 1, 47891: 1, 47892: 1}
ireport---{47891: 2}
irvine---{47891: 2}
is---{47892: 7}
issues---{47892: 2}
it---{47892: 1}
jan---{47891: 2}
january---{47891: 3, 47892: 1}
jay---{47892: 1}
ji---{47890: 1, 47891: 1}
jiaheng---{47892: 1}
katrina---{47892: 2}
keeps---{47892: 1}
keyword---{47892: 1}
kid---{47892: 4}
knexu---{47891: 1}
lakin---{47890: 1, 47891: 1}
last---{47892: 1}
layout---{47891: 2}
li---{47890: 1, 47891: 1, 47892: 1}
lickfett---{47892: 1}
limited---{47892: 1}
links---{47891: 1}
lot---{47892: 1}
loved---{47892: 2}
low---{47892: 1}
lu---{47892: 2}
main---{47892: 2}
many---{47892: 3}
matches---{47892: 1}
mehrotra---{47892: 1}
miami---{47891: 1}
michael---{47892: 1}
micheal---{47892: 1}
might---{47892: 1}
missing---{47891: 2, 47892: 4}
mistyped---{47892: 1}
name---{47892: 2}
need---{47892: 1}
needs---{47892: 1}
new---{47891: 7}
news---{47891: 2}
normalized---{47891: 1}
not---{47892: 1}
nsf---{47892: 1}
objective---{47892: 1}
of---{47891: 4, 47892: 6}
offline---{47892: 1}
ones---{47892: 2}
online---{47892: 1}
or---{47892: 3}
orange---{47891: 1}
other---{47891: 1}
our---{47891: 1, 47892: 3}
out---{47892: 2}
over---{47891: 1}
page---{47890: 2, 47891: 2, 47892: 2}
pages---{47891: 5}
parent---{47892: 2}
people---{47890: 1, 47891: 1, 47892: 6}
person---{47890: 1, 47891: 2, 47892: 2}
persons---{47892: 1}
please---{47892: 1}
portals---{47892: 1}
postdoctoral---{47892: 1}
posts---{47891: 1}
powered---{47891: 1}
powerful---{47892: 1}
ppt---{47892: 1}
primitives---{47892: 1}
problem---{47892: 1}
process---{47892: 1}
programming---{47892: 1}
project---{47892: 4}
prototype---{47892: 1}
provide---{47892: 1}
put---{47892: 1}
quality---{47892: 1}
queries---{47892: 2}
query---{47892: 1}
questions---{47892: 1}
rares---{47890: 1, 47891: 1, 47892: 2}
reasons---{47892: 1}
records---{47891: 16}
recovery---{47891: 1}
red---{47891: 3}
regarding---{47892: 1}
register---{47891: 1}
report---{47892: 2}
repository---{47892: 2}
required---{47892: 1}
research---{47892: 2}
researcher---{47892: 1}
reunification---{47890: 1, 47891: 1, 47892: 4}
reunificationfor---{47890: 1, 47891: 1}
same---{47892: 1}
sattam---{47890: 1, 47891: 1}
schemata---{47891: 1}
school---{47891: 1}
sciences---{47891: 1}
search---{47890: 6, 47891: 10, 47892: 6}
shah---{47892: 1}
sharad---{47892: 1}
shengyue---{47890: 1, 47891: 1}
since---{47892: 1}
sites---{47892: 2}
smith---{47892: 1}
smyth---{47892: 1}
software---{47892: 1}
source---{47892: 2}
sources---{47892: 3}
sql---{47891: 8}
stored---{47892: 2}
structures---{47892: 2}
student---{47890: 6, 47891: 6, 47892: 4}
study---{47892: 3}
submit---{47892: 1}
submitted---{47892: 1}
subscribed---{47892: 1}
such---{47892: 5}
support---{47892: 1}
supported---{47892: 1}
supporting---{47892: 1}
system---{47892: 1}
table---{47891: 1}
tables---{47891: 1}
techniques---{47892: 2}
that---{47890: 1, 47891: 1, 47892: 1}
the---{47890: 1, 47891: 5, 47892: 24}
their---{47892: 2}
there---{47892: 1}
these---{47892: 3}
they---{47892: 2}
this---{47892: 5}
those---{47892: 1}
time---{47892: 1}
to---{47890: 1, 47891: 2, 47892: 18}
trezzo---{47892: 1}
uci---{47891: 1}
university---{47891: 2}
use---{47892: 1}
users---{47892: 2}
valuable---{47892: 1}
vernica---{47890: 1, 47891: 1, 47892: 2}
very---{47892: 2}
victims---{47891: 1}
wants---{47892: 1}
we---{47892: 8}
web---{47892: 2}
website---{47890: 2, 47891: 3}
websites---{47891: 2, 47892: 1}
when---{47892: 1}
who---{47892: 2}
whose---{47892: 1}
widget---{47890: 1, 47891: 2}
widgetinteractive---{47890: 1, 47891: 1}
wiki---{47892: 1}
will---{47892: 1}
william---{47892: 1}
with---{47892: 3}
yiming---{47892: 1}
â---{47890: 1, 47891: 1}
