1---{1910: 1, 1911: 1}
13---{1911: 1}
2016---{1910: 1, 1911: 1}
2017---{1911: 1}
33---{1911: 1}
371rbp---{1911: 1}
4---{1910: 1}
a---{1910: 32, 1911: 5}
abl---{1910: 1}
absent---{1910: 1}
across---{1910: 2}
actual---{1910: 1}
addit---{1910: 4}
advantag---{1910: 1}
again---{1910: 1}
aggreg---{1910: 2}
align---{1911: 1}
all---{1910: 5}
along---{1910: 1}
also---{1910: 2}
alway---{1910: 4}
an---{1910: 3}
and---{1910: 23, 1911: 5}
ani---{1910: 2}
annot---{1910: 6}
are---{1910: 9}
as---{1910: 7}
assign---{1910: 1}
at---{1910: 1}
avail---{1910: 1}
back---{1910: 1}
baldi---{1911: 1}
base---{1910: 10}
basic---{1910: 1}
bayesian---{1910: 1, 1911: 1}
bbl---{1910: 3}
be---{1910: 9}
been---{1911: 1}
below---{1910: 2}
best---{1910: 1}
between---{1910: 1}
bind---{1910: 6, 1911: 6}
bioinformat---{1911: 1}
both---{1910: 1, 1911: 1}
bp---{1910: 1}
branch---{1910: 1, 1911: 1}
bredi---{1911: 1}
but---{1910: 2}
button---{1910: 2}
by---{1910: 10, 1911: 1}
call---{1910: 1}
can---{1910: 12}
candid---{1911: 1}
case---{1910: 9}
cd---{1910: 1}
check---{1910: 1}
chipseq---{1910: 1}
chr---{1910: 1}
cisbp---{1910: 4}
cite---{1911: 1}
click---{1910: 3}
closest---{1910: 3}
closestgen---{1910: 1}
closestgenestrand---{1910: 1}
cluster---{1910: 2}
column---{1910: 1}
combin---{1911: 1}
come---{1910: 1}
compar---{1911: 1}
compens---{1910: 1}
comprehens---{1911: 1}
conduct---{1910: 1}
connot---{1910: 1}
conserv---{1910: 4}
consid---{1910: 2}
contain---{1910: 3}
coordin---{1910: 2}
copyright---{1910: 1, 1911: 1}
correspond---{1910: 4}
count---{1910: 1}
criteria---{1911: 1}
current---{1910: 1}
data---{1910: 6}
databas---{1910: 1, 1911: 3}
dataset---{1911: 4}
decay---{1910: 1}
degener---{1910: 1}
deriv---{1910: 2}
detail---{1910: 1}
determin---{1910: 2}
differ---{1910: 1}
discov---{1910: 1}
discoverd---{1911: 1}
distanc---{1910: 5}
do---{1910: 1}
document---{1910: 2}
doe---{1910: 1}
doi---{1911: 1}
down---{1910: 2}
download---{1910: 1, 1911: 4}
downstream---{1910: 1, 1911: 1}
easili---{1910: 1}
edg---{1910: 1}
effect---{1910: 3}
either---{1910: 1}
element---{1911: 1}
encod---{1910: 1, 1911: 2}
entri---{1910: 1}
especi---{1910: 1}
etc---{1910: 1}
exact---{1910: 1}
exist---{1910: 5}
experiment---{1911: 2}
explain---{1910: 1}
exponenti---{1910: 2}
extra---{1910: 1}
factor---{1910: 2, 1911: 2}
filter---{1910: 11}
find---{1910: 2}
follow---{1910: 1, 1911: 1}
for---{1910: 10, 1911: 4}
form---{1910: 3}
format---{1910: 1}
from---{1910: 11, 1911: 1}
full---{1911: 3}
fulli---{1910: 1}
function---{1910: 1}
further---{1911: 1}
gene---{1910: 8, 1911: 2}
gener---{1910: 1}
genom---{1910: 7, 1911: 3}
geo---{1910: 1}
given---{1911: 1}
guid---{1910: 1}
ha---{1910: 1}
have---{1910: 3, 1911: 1}
help---{1910: 1, 1911: 1}
hg19---{1911: 1}
hg38---{1911: 5}
high---{1910: 1}
higher---{1910: 1}
highli---{1910: 1}
hit---{1910: 27}
hous---{1910: 1}
how---{1910: 2}
howev---{1910: 3}
human---{1911: 7}
id---{1910: 7}
identifi---{1910: 1}
if---{1910: 7, 1911: 1}
in---{1910: 25, 1911: 2}
includ---{1910: 1}
increas---{1910: 1}
independ---{1911: 1}
indic---{1910: 10}
inform---{1910: 3}
intepret---{1910: 1}
interact---{1910: 2}
into---{1910: 1}
intron---{1910: 2, 1911: 2}
is---{1910: 31}
it---{1910: 14}
jul---{1911: 1}
keep---{1910: 1}
keyword---{1910: 1}
kind---{1910: 1}
known---{1911: 2}
length---{1910: 1, 1911: 1}
like---{1910: 1}
linearli---{1910: 1}
link---{1910: 2, 1911: 1}
liu---{1911: 1}
lnc---{1910: 1, 1911: 2}
local---{1910: 4}
locat---{1910: 1, 1911: 1}
logo---{1910: 1}
longer---{1910: 1}
low---{1910: 1}
main---{1910: 6}
mani---{1910: 4}
map---{1911: 2}
match---{1910: 2}
max---{1910: 2}
may---{1910: 4}
meaningless---{1910: 1}
measur---{1910: 1}
meta---{1910: 1}
method---{1910: 2}
mirna---{1910: 1, 1911: 2}
mm10---{1911: 5}
mm9---{1911: 1}
mode---{1910: 4}
model---{1911: 1}
more---{1910: 5}
most---{1910: 1}
motif---{1910: 24, 1911: 2}
motifmap---{1910: 3, 1911: 16}
mous---{1911: 7}
multipl---{1911: 1}
name---{1910: 1}
narrow---{1910: 2}
near---{1910: 1}
neg---{1910: 1}
neightbor---{1910: 1}
never---{1910: 1}
new---{1910: 1}
noncod---{1910: 1}
not---{1910: 3}
note---{1910: 3}
of---{1910: 46, 1911: 7}
on---{1910: 10}
onc---{1910: 1}
one---{1910: 3}
open---{1910: 1}
or---{1910: 12}
origin---{1910: 2}
other---{1910: 2}
output---{1910: 1}
paramet---{1910: 9}
pend---{1910: 1}
phylogenet---{1910: 1}
phylogent---{1910: 1}
placent---{1911: 1}
pleas---{1910: 1, 1911: 3}
point---{1910: 1}
posit---{1910: 3}
potenti---{1910: 4}
power---{1910: 1}
predict---{1910: 1}
present---{1910: 3}
press---{1910: 1}
primari---{1910: 1}
proof---{1911: 1}
protein---{1911: 2}
proven---{1910: 1}
provid---{1910: 3, 1911: 3}
public---{1910: 2}
pwm---{1910: 1}
qualiti---{1910: 1}
queri---{1910: 10}
question---{1910: 1}
rank---{1910: 3}
rbp---{1910: 1, 1911: 9}
rbpdb---{1910: 4}
refer---{1910: 1}
refin---{1911: 1}
regardless---{1910: 2}
region---{1910: 5}
regul---{1910: 1, 1911: 1}
regulatori---{1911: 1}
rel---{1910: 2, 1911: 1}
relationship---{1910: 1}
relev---{1910: 1}
reliabl---{1910: 2}
replac---{1910: 1}
result---{1910: 10}
rna---{1911: 2}
row---{1910: 6}
same---{1910: 4}
scalabl---{1910: 1}
score---{1910: 4, 1911: 1}
search---{1910: 8, 1911: 3}
searchabl---{1911: 2}
section---{1910: 2}
see---{1910: 3}
select---{1910: 11, 1911: 2}
seqid---{1910: 1}
sequenc---{1910: 2}
set---{1911: 1}
short---{1910: 2}
show---{1910: 2}
signific---{1910: 1}
similar---{1910: 2}
sinc---{1910: 1}
site---{1910: 6, 1911: 4}
so---{1910: 1}
some---{1910: 3}
sometim---{1910: 2}
sort---{1910: 3}
sourc---{1910: 7, 1911: 1}
speci---{1910: 3, 1911: 1}
specif---{1910: 2, 1911: 1}
specifi---{1910: 1}
spital---{1911: 1}
start---{1910: 4}
statist---{1911: 1}
stop---{1910: 1}
stoufferz---{1910: 1}
strand---{1910: 9}
stranditi---{1910: 2}
strategi---{1910: 1}
strength---{1910: 2}
strong---{1910: 3}
strongli---{1910: 1}
such---{1910: 2}
sun---{1911: 1}
system---{1911: 2}
tabl---{1910: 7}
take---{1910: 1}
target---{1910: 12}
tf---{1910: 1}
than---{1910: 2}
that---{1910: 8}
the---{1910: 96, 1911: 4}
their---{1910: 2, 1911: 1}
then---{1910: 2}
there---{1910: 3}
these---{1910: 4}
they---{1910: 1}
thi---{1910: 12}
those---{1910: 3}
threshold---{1910: 1}
to---{1910: 18, 1911: 2}
togeth---{1910: 1}
toolset---{1910: 1}
transcript---{1910: 1, 1911: 2}
tree---{1910: 1}
tss---{1910: 2}
two---{1910: 5}
type---{1910: 1}
typic---{1910: 1}
upstream---{1910: 1, 1911: 1}
usag---{1910: 1}
use---{1910: 4, 1911: 2}
usual---{1910: 1}
util---{1910: 1}
utr---{1910: 1, 1911: 2}
varieti---{1910: 2}
veri---{1910: 3}
vicin---{1910: 1}
view---{1910: 3}
want---{1910: 1}
way---{1910: 2}
we---{1910: 4}
websit---{1910: 1}
weight---{1910: 5}
weightedz---{1910: 1}
well---{1910: 1}
what---{1910: 1}
when---{1910: 3}
which---{1910: 4}
whichev---{1910: 1}
while---{1910: 2}
will---{1910: 7}
window---{1910: 1}
with---{1910: 4}
within---{1910: 1}
wood---{1911: 1}
xl---{1910: 1}
you---{1910: 24, 1911: 1}
your---{1910: 3}
zscore---{1910: 5}
