0---{1285: 2}
04---{1283: 1, 1284: 1, 1285: 2}
1024---{1285: 2}
14---{1283: 1, 1284: 1}
1mb---{1285: 1}
2018---{1283: 2, 1284: 2, 1285: 2}
2019---{1283: 1, 1284: 1, 1285: 1}
22---{1283: 1, 1284: 1, 1285: 1}
256x256---{1285: 4}
2π---{1285: 2}
a---{1283: 3, 1284: 2, 1285: 18}
about---{1283: 1, 1285: 1}
abov---{1283: 1, 1284: 1, 1285: 1}
accept---{1285: 1}
accuraci---{1285: 1}
ad---{1283: 1}
advanc---{1285: 1}
affect---{1285: 1}
after---{1285: 1}
algorithm---{1285: 1}
allow---{1285: 5}
alreadi---{1285: 1}
also---{1285: 1}
amount---{1285: 1}
amountfit---{1285: 1}
amountthi---{1285: 1}
amplifi---{1285: 1}
an---{1283: 2, 1284: 1, 1285: 3}
and---{1283: 2, 1285: 8}
appear---{1285: 1}
appli---{1285: 1}
applicationslinear---{1285: 1}
applicationsth---{1285: 1}
approxim---{1285: 2}
arc---{1283: 1, 1285: 3}
are---{1283: 1, 1285: 11}
area---{1285: 1}
arm---{1283: 1, 1285: 4}
as---{1283: 3, 1285: 6}
asinh---{1285: 5}
assum---{1285: 1}
assumpt---{1285: 1}
astronom---{1285: 1}
at---{1283: 1, 1284: 1, 1285: 6}
attempt---{1285: 2}
be---{1283: 1, 1285: 13}
been---{1285: 2}
befor---{1285: 1}
below---{1285: 2}
better---{1285: 1}
between---{1285: 3}
beyond---{1285: 2}
big---{1285: 1}
bigger---{1285: 1}
blur---{1285: 2}
both---{1285: 1}
bright---{1285: 12}
browser---{1285: 1}
bug---{1283: 2, 1284: 2, 1285: 2}
bulg---{1285: 4}
but---{1285: 3}
button---{1285: 1}
by---{1283: 1, 1284: 2, 1285: 12}
ca---{1285: 2}
can---{1285: 3}
caus---{1285: 1}
caution---{1285: 2}
center---{1285: 20}
chang---{1285: 9}
check---{1285: 4}
click---{1285: 1}
close---{1285: 1}
cluster---{1285: 12}
combin---{1285: 1}
comment---{1283: 1, 1284: 1, 1285: 1}
comput---{1285: 5}
confirm---{1285: 1}
consequ---{1285: 1}
consid---{1285: 1}
contact---{1283: 1, 1284: 1, 1285: 1}
contain---{1285: 3}
continu---{1283: 1, 1285: 1}
contract---{1285: 1}
contrast---{1285: 2}
creat---{1285: 2}
ctrdriftthresforstarmask---{1285: 1}
current---{1283: 4, 1284: 4, 1285: 6}
cutoff---{1285: 2}
cutoffminimum---{1285: 1}
cutoffstop---{1285: 1}
darren---{1283: 1, 1284: 1, 1285: 1}
davi---{1283: 1, 1284: 1, 1285: 1}
decemb---{1283: 1, 1284: 1, 1285: 1}
decid---{1285: 1}
decomposit---{1285: 1}
default---{1285: 4}
delet---{1285: 2}
deproject---{1285: 3}
descript---{1285: 1}
detail---{1283: 1}
determin---{1285: 1}
develop---{1283: 5, 1284: 5, 1285: 5}
differ---{1285: 2}
difficult---{1285: 1}
dimensionsfind---{1285: 1}
disabl---{1285: 1}
discret---{1285: 1}
disk---{1285: 10}
distanc---{1285: 1}
distract---{1285: 1}
divis---{1285: 1}
doe---{1285: 1}
domingo---{1283: 1, 1284: 1, 1285: 1}
drift---{1285: 2}
due---{1285: 1}
dure---{1285: 3}
each---{1285: 1}
effect---{1285: 1}
ellips---{1285: 6}
ellipt---{1285: 1}
enabl---{1285: 1}
engin---{1283: 1}
enhanc---{1285: 1}
entir---{1285: 1}
error---{1285: 3}
escal---{1285: 1}
estim---{1285: 1}
exactli---{1285: 2}
exce---{1285: 1}
exclus---{1285: 3}
expert---{1285: 1}
fact---{1285: 1}
factor---{1285: 1}
featur---{1283: 1}
field---{1285: 3}
filter---{1285: 3}
find---{1285: 7}
finder---{1283: 1}
first---{1285: 1}
fit---{1285: 13}
fix---{1285: 2}
follow---{1283: 1, 1285: 2}
for---{1283: 3, 1284: 1, 1285: 16}
forc---{1285: 1}
form---{1285: 1}
found---{1285: 3}
from---{1285: 7}
full---{1285: 1}
galact---{1285: 6}
galaxi---{1283: 1, 1285: 11}
gaussian---{1285: 1}
gener---{1285: 1}
get---{1285: 2}
give---{1285: 1}
given---{1285: 2}
growth---{1285: 1}
ha---{1285: 2}
half---{1285: 1}
have---{1283: 1, 1284: 1, 1285: 2}
hay---{1283: 2, 1284: 2, 1285: 2}
help---{1285: 3}
here---{1283: 2, 1284: 1, 1285: 1}
high---{1285: 1}
higher---{1285: 1}
hover---{1285: 1}
id---{1284: 1}
identifi---{1283: 1}
if---{1285: 10}
ignor---{1285: 2}
imag---{1283: 2, 1285: 27}
impact---{1285: 2}
implicitli---{1285: 1}
in---{1284: 1, 1285: 13}
inclus---{1285: 1}
increas---{1285: 4}
input---{1283: 1, 1285: 3}
insid---{1285: 2}
insignific---{1285: 1}
instead---{1285: 1}
interfac---{1283: 4, 1284: 3, 1285: 4}
irvin---{1283: 1, 1284: 1, 1285: 1}
is---{1285: 15}
isol---{1285: 1}
issu---{1283: 1, 1284: 1, 1285: 1}
it---{1285: 9}
javascript---{1285: 2}
job---{1283: 4, 1284: 2, 1285: 2}
jpeg---{1285: 1}
larg---{1285: 1}
larger---{1285: 5}
last---{1283: 3, 1284: 3, 1285: 3}
least---{1285: 2}
lenient---{1285: 1}
level---{1285: 1}
levelsfor---{1285: 1}
like---{1283: 1, 1285: 1}
linear---{1285: 2}
log---{1285: 2}
logarithm---{1285: 1}
long---{1285: 2}
longer---{1285: 1}
look---{1285: 1}
lookup---{1283: 2, 1284: 1, 1285: 1}
lower---{1285: 3}
machin---{1283: 1, 1284: 1, 1285: 1}
make---{1285: 2}
mani---{1285: 4}
mask---{1285: 11}
may---{1283: 2, 1284: 2, 1285: 9}
median---{1285: 2}
menu---{1285: 2}
merg---{1285: 3}
method---{1285: 1}
minimum---{1285: 2}
more---{1285: 3}
mutual---{1285: 3}
n---{1285: 2}
n4---{1285: 1}
name---{1284: 1}
necessari---{1285: 1}
need---{1285: 3}
new---{1283: 2, 1284: 1, 1285: 1}
next---{1285: 2}
no---{1285: 3}
nois---{1285: 2}
nor---{1285: 1}
normal---{1285: 1}
not---{1285: 3}
note---{1285: 7}
notifi---{1285: 1}
number---{1285: 4}
numorienationfieldlevel---{1285: 1}
nxn---{1285: 1}
o---{1285: 1}
object---{1284: 1, 1285: 3}
of---{1283: 3, 1284: 2, 1285: 25}
off---{1285: 6}
on---{1285: 1}
one---{1285: 2}
onli---{1285: 4}
option---{1285: 18}
optionslook---{1285: 1}
optionsus---{1285: 1}
or---{1283: 1, 1284: 1, 1285: 9}
order---{1285: 1}
orient---{1285: 4}
origin---{1283: 1, 1284: 1, 1285: 1}
other---{1285: 5}
otherwis---{1285: 1}
our---{1283: 2, 1285: 2}
outlin---{1285: 3}
output---{1283: 1}
over---{1285: 1}
page---{1285: 1}
paper---{1283: 1}
paramet---{1285: 1}
pixel---{1285: 6}
pleas---{1283: 1, 1284: 1, 1285: 5}
png---{1285: 1}
prepar---{1285: 2}
preprocess---{1285: 1}
previou---{1283: 2, 1284: 1, 1285: 1}
previous---{1285: 4}
probabl---{1285: 2}
problem---{1285: 1}
proceed---{1285: 1}
process---{1285: 7}
propos---{1285: 1}
provid---{1285: 1}
quantil---{1285: 3}
quantileignor---{1285: 1}
quantileimag---{1285: 1}
quantilenumb---{1285: 1}
quantilepixel---{1285: 1}
queri---{1284: 1}
question---{1283: 1, 1284: 1, 1285: 1}
radiu---{1285: 1}
radiusfail---{1285: 1}
radiusmedian---{1285: 1}
rather---{1285: 2}
ratio---{1285: 2}
reason---{1285: 1}
recomput---{1285: 1}
reduc---{1285: 1}
refresh---{1285: 1}
reliabl---{1285: 1}
remain---{1285: 1}
report---{1283: 2, 1284: 1, 1285: 1}
resiz---{1285: 2}
resizedim---{1285: 5}
resolut---{1285: 2}
result---{1285: 1}
retriev---{1284: 1}
risk---{1285: 1}
rotat---{1285: 1}
roughli---{1285: 1}
same---{1285: 1}
scale---{1285: 2}
schallock---{1283: 3, 1284: 3, 1285: 3}
sdss---{1285: 2}
second---{1285: 1}
see---{1283: 1, 1285: 3}
select---{1285: 3}
sensibl---{1285: 2}
separ---{1285: 1}
seri---{1283: 1}
sextractor---{1285: 6}
should---{1285: 1}
show---{1285: 1}
significantli---{1285: 1}
similar---{1285: 1}
simpli---{1285: 1}
sinc---{1285: 2}
size---{1285: 10}
sizeclust---{1285: 1}
sizefit---{1285: 1}
skip---{1285: 1}
sloan---{1284: 1}
smaller---{1285: 1}
so---{1285: 2}
softwar---{1283: 2, 1284: 1, 1285: 1}
space---{1285: 2}
span---{1283: 1, 1284: 1, 1285: 1}
sparcfir---{1283: 8, 1284: 5, 1285: 7}
spiral---{1283: 2, 1285: 2}
squar---{1285: 4}
stabil---{1285: 1}
stand---{1283: 1}
standard---{1285: 5}
star---{1285: 5}
starmask---{1285: 16}
starmaskif---{1285: 1}
stop---{1285: 1}
stretch---{1285: 2}
submiss---{1285: 1}
submit---{1283: 2, 1284: 1, 1285: 2}
subtract---{1285: 1}
such---{1285: 1}
suffici---{1285: 2}
supervis---{1283: 1, 1284: 1, 1285: 1}
suppos---{1285: 1}
sure---{1285: 1}
take---{1283: 1, 1285: 1}
taken---{1285: 1}
than---{1285: 7}
that---{1285: 9}
the---{1283: 4, 1284: 3, 1285: 58}
them---{1285: 2}
there---{1285: 3}
these---{1285: 1}
thi---{1283: 1, 1285: 15}
three---{1285: 1}
threshold---{1285: 2}
thresholdmerg---{1285: 1}
thresholdminimum---{1285: 1}
thresholdtoler---{1285: 1}
thresholdunsharp---{1285: 1}
tilt---{1285: 1}
time---{1285: 3}
to---{1283: 2, 1285: 37}
tradit---{1285: 1}
transform---{1285: 3}
transit---{1285: 3}
tune---{1285: 2}
turn---{1285: 7}
two---{1285: 2}
type---{1284: 1, 1285: 1}
uncheck---{1285: 3}
under---{1283: 1, 1284: 1, 1285: 1}
unless---{1285: 1}
unsharp---{1285: 2}
until---{1285: 1}
updat---{1283: 3, 1284: 3, 1285: 3}
us---{1285: 1}
use---{1285: 21}
valu---{1285: 6}
view---{1285: 1}
virtual---{1283: 1, 1284: 1, 1285: 1}
warn---{1285: 1}
wayn---{1283: 2, 1284: 2, 1285: 2}
we---{1285: 4}
web---{1283: 4, 1284: 3, 1285: 3}
weight---{1285: 2}
well---{1283: 1, 1285: 1}
when---{1285: 4}
where---{1285: 2}
whether---{1285: 2}
which---{1285: 1}
widthunsharp---{1285: 1}
widthwidth---{1285: 1}
will---{1285: 4}
william---{1283: 3, 1284: 3, 1285: 3}
wilmer---{1283: 1, 1284: 1, 1285: 1}
with---{1285: 6}
within---{1285: 1}
without---{1285: 1}
written---{1283: 1, 1284: 1, 1285: 1}
x---{1285: 1}
you---{1285: 8}
your---{1284: 1, 1285: 3}
