19---{2319: 1}
2007aa01z152---{2319: 1}
2009---{2319: 4}
2010---{2319: 3}
60873065---{2319: 1}
863---{2319: 1}
a---{2319: 4}
about---{2319: 2}
acknowledg---{2319: 1}
and---{2319: 6}
approach---{2319: 1}
as---{2319: 1}
at---{2319: 3}
author---{2319: 2}
autocomplet---{2319: 1}
automat---{2319: 1}
award---{2319: 2}
between---{2319: 1}
bioinformat---{2319: 1}
box---{2319: 1}
by---{2319: 1}
cetindil---{2319: 2}
chen---{2319: 7}
china---{2319: 2}
complet---{2319: 1}
comput---{2319: 1}
conferencelink---{2319: 1}
data---{2319: 6}
dblp---{2319: 2}
dblpsearch---{2319: 1}
demo---{2319: 2}
develop---{2319: 1}
directori---{2319: 1}
document---{2319: 1}
dynam---{2319: 1}
earthquak---{2319: 1}
effici---{2319: 6}
entri---{2319: 1}
explor---{2319: 1}
faculti---{2319: 2}
feng---{2319: 7}
focus---{2319: 1}
for---{2319: 2}
form---{2319: 1}
foundat---{2319: 1}
fuzzi---{2319: 11}
googl---{2319: 1}
grant---{2319: 2}
guoliang---{2319: 8}
haiti---{2319: 2}
hao---{2319: 1}
high---{2319: 1}
homepag---{2319: 1}
ic---{2319: 1}
icd---{2319: 1}
import---{2319: 1}
in---{2319: 6}
inci---{2319: 2}
interact---{2319: 4}
ipubm---{2319: 1}
irvin---{2319: 1}
is---{2319: 2}
it---{2319: 1}
ji---{2319: 5}
jianhua---{2319: 7}
jiannan---{2319: 4}
joint---{2319: 1}
keyword---{2319: 1}
larg---{2319: 2}
learn---{2319: 2}
li---{2319: 15}
lizhu---{2319: 2}
medlin---{2319: 2}
million---{2319: 2}
mirror---{2319: 1}
miss---{2319: 1}
nation---{2319: 2}
natur---{2319: 1}
no---{2319: 3}
nsf---{2319: 1}
object---{2319: 1}
of---{2319: 5}
on---{2319: 10}
one---{2319: 1}
partli---{2319: 1}
pdf---{2319: 2}
peopl---{2319: 2}
poster---{2319: 2}
pptx---{2319: 2}
predict---{2319: 1}
program---{2319: 1}
project---{2319: 4}
psearch---{2319: 1}
public---{2319: 3}
record---{2319: 2}
relat---{2319: 2}
research---{2319: 2}
school---{2319: 2}
scienc---{2319: 2}
seaform---{2319: 1}
search---{2319: 20}
set---{2319: 2}
shengyu---{2319: 5}
sigir---{2319: 1}
sigmod---{2319: 1}
site---{2319: 1}
stand---{2319: 1}
student---{2319: 4}
such---{2319: 1}
support---{2319: 1}
system---{2319: 1}
tastier---{2319: 6}
techniqu---{2319: 1}
technolog---{2319: 1}
the---{2319: 9}
thi---{2319: 1}
to---{2319: 1}
top---{2319: 1}
tri---{2319: 1}
tsinghua---{2319: 5}
type---{2319: 1}
uc---{2319: 1}
uci---{2319: 5}
under---{2319: 2}
univers---{2319: 2}
url---{2319: 1}
us---{2319: 1}
use---{2319: 1}
variou---{2319: 1}
vldb---{2319: 1}
wang---{2319: 4}
way---{2319: 1}
wu---{2319: 1}
www---{2319: 2}
xiaohui---{2319: 1}
xie---{2319: 1}
xml---{2319: 1}
zhou---{2319: 2}
