0---{3291: 6, 3295: 2}
01---{3294: 2}
03---{3294: 1}
1---{3290: 22, 3291: 4, 3295: 3, 3296: 1}
10000---{3291: 4, 3292: 2, 3295: 4}
1000000---{3290: 8}
100bp---{3290: 10}
11---{3290: 3, 3291: 2, 3292: 1, 3295: 2}
110---{3290: 4, 3292: 1}
13---{3290: 1, 3291: 2, 3292: 1, 3293: 1, 3294: 2, 3295: 2, 3296: 1, 3297: 1, 3298: 1, 3300: 1}
15---{3294: 1}
150---{3291: 2, 3295: 2}
16---{3290: 7, 3291: 2, 3292: 6, 3295: 5}
17---{3294: 1}
2---{3290: 3, 3291: 7, 3295: 6, 3296: 2}
2011---{3294: 4, 3296: 3}
2012---{3294: 3}
2013---{3294: 3}
2014---{3296: 1}
2015---{3290: 2, 3291: 2, 3292: 2, 3293: 2, 3294: 3, 3295: 2, 3296: 2, 3297: 2, 3298: 2, 3300: 2}
23---{3294: 1}
25---{3294: 2}
255---{3291: 4, 3295: 2}
290---{3290: 4, 3292: 1}
3---{3290: 4, 3294: 1, 3296: 1}
31---{3294: 1}
32---{3291: 1}
33---{3291: 2, 3295: 1}
4---{3290: 3, 3291: 5, 3292: 2, 3295: 1}
5---{3290: 18, 3292: 7}
50---{3291: 2, 3295: 2}
500000---{3290: 6}
500k---{3290: 5}
76---{3292: 1}
76bp---{3290: 2}
9---{3292: 1}
94---{3292: 1}
a---{3291: 18, 3292: 8, 3295: 14, 3296: 11, 3297: 7, 3298: 7, 3299: 1}
about---{3290: 1, 3291: 1, 3292: 1, 3293: 1, 3294: 1, 3295: 1, 3296: 2, 3297: 2, 3298: 2, 3300: 1}
abov---{3292: 1, 3299: 2}
accept---{3291: 1, 3295: 1}
accordingli---{3291: 1, 3295: 1}
accuraci---{3294: 2, 3297: 1, 3298: 1}
acid---{3296: 2}
add---{3297: 1, 3298: 1}
addit---{3296: 3}
advis---{3299: 1}
after---{3291: 1, 3295: 1}
against---{3291: 4, 3295: 4}
ahmadi---{3300: 1}
alex---{3300: 1}
align---{3291: 7, 3292: 8, 3295: 5, 3296: 5}
all---{3291: 6, 3292: 2, 3295: 6, 3297: 1, 3298: 1, 3299: 1}
also---{3291: 1, 3292: 1, 3296: 1}
altern---{3291: 2}
amazon---{3300: 1}
ambigu---{3291: 1, 3295: 1}
an---{3291: 2, 3292: 13, 3296: 4}
and---{3290: 1, 3291: 19, 3292: 13, 3293: 1, 3294: 6, 3295: 16, 3296: 8, 3297: 8, 3298: 8, 3299: 8, 3300: 1}
andrea---{3290: 1, 3291: 1, 3292: 1, 3293: 1, 3294: 1, 3295: 1, 3296: 1, 3297: 1, 3298: 1, 3300: 1}
ani---{3296: 4, 3299: 4}
answer---{3296: 2}
appear---{3295: 1}
appreci---{3297: 1, 3298: 1}
appropri---{3291: 1}
archiv---{3291: 1, 3295: 1}
are---{3291: 11, 3292: 1, 3295: 10, 3299: 3}
aris---{3299: 1}
as---{3291: 10, 3292: 4, 3295: 6, 3296: 2, 3297: 1, 3298: 1, 3299: 1}
ascii---{3291: 2, 3295: 1}
at---{3291: 1, 3292: 1, 3293: 2, 3295: 2, 3296: 3, 3297: 2, 3298: 2, 3300: 3}
athena---{3300: 1}
avail---{3291: 2, 3295: 1}
aw---{3300: 1}
base---{3291: 7, 3295: 4}
basic---{3296: 1}
be---{3291: 2, 3292: 1, 3295: 1, 3296: 3, 3299: 2}
becom---{3291: 2, 3295: 2}
been---{3297: 3, 3298: 3}
behm---{3300: 1}
benchmark---{3296: 4}
best---{3291: 1, 3295: 1}
binari---{3291: 1, 3294: 1, 3295: 1, 3299: 2}
bioinformat---{3290: 1, 3291: 1, 3292: 1, 3293: 1, 3294: 1, 3295: 1, 3296: 3, 3297: 1, 3298: 1, 3300: 1}
bit---{3291: 2}
bitvector---{3291: 2, 3296: 2}
bitwis---{3291: 2, 3295: 1}
blank---{3296: 2}
bmc---{3296: 2}
boost---{3296: 1}
both---{3291: 1, 3295: 1}
bowti---{3291: 1}
bren---{3290: 1, 3291: 1, 3292: 1, 3293: 1, 3294: 1, 3295: 1, 3296: 1, 3297: 1, 3298: 1, 3300: 1}
bsd---{3297: 3, 3298: 3}
bug---{3294: 1}
bugfix---{3297: 1, 3298: 1}
build---{3291: 2, 3292: 5, 3295: 2, 3296: 3}
built---{3292: 1}
builtin---{3291: 1, 3295: 1}
busi---{3299: 1}
but---{3291: 2, 3295: 2, 3299: 2}
by---{3290: 2, 3291: 6, 3292: 7, 3293: 2, 3294: 2, 3295: 5, 3296: 5, 3297: 2, 3298: 2, 3299: 1, 3300: 2}
bzip2---{3291: 2, 3295: 2, 3296: 1}
c---{3299: 1}
caenorhabd---{3290: 1}
california---{3299: 2}
can---{3291: 3, 3292: 6, 3295: 3, 3296: 1}
case---{3292: 1, 3296: 2}
caus---{3296: 1, 3299: 1}
cd---{3291: 1, 3292: 2, 3295: 2}
charact---{3291: 1, 3295: 1}
check---{3291: 1, 3296: 2}
chen---{3300: 1}
chonbuk---{3300: 1}
choos---{3296: 1}
chr---{3291: 1}
chromosom---{3291: 2, 3295: 2}
cigar---{3291: 7, 3295: 3}
cloudera---{3300: 1}
cmake---{3291: 3, 3295: 2}
code---{3294: 6, 3296: 2, 3297: 5, 3298: 5, 3299: 1}
command---{3292: 8}
compil---{3291: 2, 3292: 2, 3294: 1, 3295: 2, 3296: 2}
complet---{3292: 1}
compli---{3296: 1}
compress---{3291: 2, 3295: 8, 3296: 2}
comput---{3297: 1, 3298: 1}
condit---{3299: 3}
consequenti---{3299: 1}
construct---{3290: 1, 3291: 2, 3295: 2}
consult---{3294: 1}
contact---{3290: 1, 3291: 1, 3292: 1, 3293: 2, 3294: 1, 3295: 1, 3296: 1, 3297: 1, 3298: 1, 3300: 1}
contain---{3296: 2}
content---{3291: 1, 3295: 1}
contract---{3299: 1}
contributor---{3299: 2}
coordin---{3291: 2, 3295: 1}
copyright---{3299: 4}
core---{3291: 1, 3295: 1}
count---{3296: 1}
cpu---{3291: 2, 3295: 1}
crash---{3296: 2}
creat---{3290: 1, 3291: 2, 3292: 1, 3293: 1, 3294: 1, 3295: 2, 3296: 2, 3297: 1, 3298: 1, 3300: 1}
current---{3291: 5, 3294: 1, 3295: 3, 3297: 1, 3298: 1}
damag---{3299: 2}
data---{3290: 1, 3299: 1}
decemb---{3294: 1}
default---{3291: 4, 3295: 3, 3296: 1}
delet---{3296: 1}
deriv---{3299: 1}
descript---{3291: 1, 3295: 1}
design---{3290: 1, 3291: 1, 3292: 1, 3293: 1, 3294: 1, 3295: 1, 3296: 1, 3297: 1, 3298: 1, 3300: 1}
detail---{3296: 2}
develop---{3291: 1, 3295: 1, 3297: 1, 3298: 1}
dir---{3291: 2, 3295: 2}
direct---{3299: 1}
directori---{3291: 4, 3295: 4}
disabl---{3291: 2, 3295: 2}
disanc---{3292: 1}
disclaim---{3299: 3}
distanc---{3290: 4, 3291: 19, 3292: 3, 3295: 18, 3296: 1, 3297: 2, 3298: 2}
distinct---{3295: 1}
distribut---{3299: 1}
dna---{3291: 2, 3295: 2}
do---{3291: 2, 3295: 1, 3296: 7}
document---{3299: 1}
doe---{3291: 1, 3295: 1, 3296: 6}
doesnot---{3296: 1}
download---{3290: 1, 3291: 2, 3292: 2, 3293: 1, 3294: 2, 3295: 2, 3296: 1, 3297: 1, 3298: 1, 3300: 1}
dramat---{3291: 1, 3295: 1}
dref---{3291: 2, 3295: 2}
drosophila---{3290: 1}
dual---{3292: 1}
each---{3291: 3, 3295: 1}
edit---{3290: 2, 3291: 8, 3292: 3, 3295: 6, 3297: 1, 3298: 1}
effici---{3291: 1, 3295: 1, 3296: 2}
either---{3295: 2}
elegan---{3290: 3}
els---{3291: 2}
email---{3293: 1}
enabl---{3291: 4, 3292: 2, 3295: 1}
end---{3296: 2, 3297: 2, 3298: 2}
endors---{3299: 1}
equal---{3295: 1}
error---{3296: 4}
estim---{3292: 1}
even---{3299: 1}
event---{3299: 1}
exact---{3291: 1, 3295: 1}
exactli---{3292: 1}
exampl---{3290: 2, 3291: 4, 3292: 3, 3293: 1, 3294: 1, 3295: 4, 3296: 2, 3297: 1, 3298: 1, 3300: 1}
exemplari---{3299: 1}
express---{3299: 1}
extract---{3291: 1, 3295: 1}
faculti---{3300: 3}
fail---{3296: 1}
faq---{3290: 1, 3291: 1, 3292: 1, 3293: 1, 3294: 1, 3295: 1, 3296: 3, 3297: 1, 3298: 1, 3300: 1}
fast---{3292: 1}
fasta---{3291: 11, 3295: 11}
faster---{3297: 1, 3298: 1}
fastest---{3291: 1}
fastq---{3291: 14, 3295: 12}
februari---{3294: 1}
feedback---{3297: 1, 3298: 1}
field---{3291: 6, 3295: 4}
figur---{3296: 1}
file---{3291: 47, 3292: 16, 3295: 43, 3296: 3}
find---{3291: 7, 3292: 1, 3295: 8, 3296: 3}
first---{3290: 4, 3291: 8, 3292: 1, 3295: 7, 3297: 1, 3298: 1}
fist---{3290: 1}
fit---{3299: 1}
fix---{3294: 1, 3296: 2}
flag---{3291: 4, 3295: 1}
flybas---{3290: 1}
follow---{3291: 3, 3292: 6, 3295: 2, 3296: 3, 3299: 3}
for---{3290: 4, 3291: 21, 3292: 6, 3293: 1, 3294: 2, 3295: 13, 3296: 7, 3297: 4, 3298: 4, 3299: 2, 3300: 1}
form---{3299: 2}
format---{3291: 24, 3292: 1, 3295: 9, 3296: 1}
forward---{3291: 3, 3295: 2}
fragment---{3291: 4, 3295: 2}
from---{3290: 5, 3291: 1, 3292: 1, 3295: 1, 3296: 3, 3299: 1}
function---{3291: 1, 3295: 1}
gap---{3292: 1}
gb---{3292: 1}
gcc---{3291: 2, 3295: 3, 3296: 2}
gener---{3296: 5}
genom---{3290: 11, 3291: 3, 3292: 9, 3293: 3, 3294: 3, 3295: 3, 3296: 5, 3297: 3, 3298: 3, 3300: 3}
ghz---{3292: 1}
given---{3291: 13, 3292: 3, 3295: 14, 3296: 1}
gnu---{3291: 1}
good---{3299: 1}
gram---{3291: 5, 3292: 2, 3295: 5, 3296: 2}
greater---{3296: 1}
group---{3290: 1, 3291: 1, 3292: 1, 3293: 1, 3294: 1, 3295: 1, 3296: 1, 3297: 1, 3298: 1, 3300: 1}
guarante---{3291: 2, 3295: 2}
gzip---{3291: 2, 3295: 2}
ha---{3291: 9, 3295: 4, 3297: 3, 3298: 3}
ham---{3290: 8, 3291: 11, 3292: 3, 3295: 14, 3297: 1, 3298: 1}
hammign---{3291: 1}
header---{3291: 4, 3295: 3}
help---{3291: 1, 3292: 1, 3295: 1}
henc---{3291: 2, 3295: 1}
here---{3291: 1, 3295: 2}
heurist---{3291: 1, 3295: 1}
hg18---{3290: 7, 3292: 1}
hg18hobb---{3291: 1}
histori---{3294: 1}
hit---{3291: 1}
hobb---{3290: 5, 3291: 31, 3292: 7, 3293: 3, 3294: 11, 3295: 9, 3296: 16, 3297: 13, 3298: 13, 3300: 2}
hobbes2---{3292: 1, 3294: 2, 3296: 3, 3297: 2, 3298: 2}
hobbes3---{3292: 2, 3294: 3, 3295: 20, 3296: 4, 3297: 3, 3298: 3}
holder---{3299: 1}
honnal---{3300: 1}
how---{3296: 7}
howev---{3296: 1, 3299: 1}
huang---{3290: 1, 3291: 1, 3292: 1, 3293: 1, 3294: 1, 3295: 1, 3296: 1, 3297: 1, 3298: 1, 3300: 1}
human---{3290: 1, 3292: 1}
i---{3291: 2, 3295: 1, 3296: 4}
icsuc---{3290: 1, 3291: 1, 3292: 1, 3293: 1, 3294: 1, 3295: 1, 3296: 1, 3297: 1, 3298: 1, 3300: 1}
if---{3291: 8, 3292: 3, 3295: 5, 3296: 3, 3299: 1}
impli---{3299: 2}
improv---{3294: 3, 3296: 1, 3297: 2, 3298: 2}
in---{3291: 25, 3292: 3, 3295: 18, 3296: 8, 3297: 3, 3298: 3, 3299: 6, 3300: 1}
incident---{3299: 1}
includ---{3297: 1, 3298: 1, 3299: 3}
increas---{3291: 1, 3295: 1}
indel---{3290: 8, 3291: 7, 3292: 6, 3295: 6, 3297: 2, 3298: 2}
index---{3290: 1, 3291: 13, 3292: 9, 3295: 13, 3296: 3}
indic---{3291: 5, 3292: 1, 3295: 3}
indirect---{3299: 1}
info---{3293: 1}
inform---{3290: 1, 3291: 5, 3292: 1, 3293: 1, 3294: 1, 3295: 4, 3296: 1, 3297: 2, 3298: 2, 3300: 1}
input---{3291: 7, 3292: 4, 3295: 6}
insert---{3291: 8, 3292: 2, 3295: 7}
instal---{3291: 3, 3295: 3}
instead---{3292: 1}
institut---{3290: 1, 3291: 1, 3292: 1, 3293: 1, 3294: 1, 3295: 1, 3296: 1, 3297: 1, 3298: 1, 3300: 1}
instruct---{3291: 1, 3294: 1, 3296: 3}
int---{3291: 8, 3295: 9}
intel---{3292: 1}
interrupt---{3299: 1}
into---{3291: 2, 3295: 2}
iostream---{3296: 1}
irvin---{3290: 2, 3291: 2, 3292: 2, 3293: 2, 3294: 2, 3295: 2, 3296: 2, 3297: 3, 3298: 3, 3299: 1, 3300: 2}
is---{3291: 22, 3292: 3, 3295: 16, 3296: 3, 3297: 3, 3298: 3, 3299: 2}
isg---{3290: 1, 3291: 1, 3292: 1, 3293: 1, 3294: 1, 3295: 1, 3296: 1, 3297: 1, 3298: 1, 3300: 1}
issu---{3292: 1}
it---{3291: 17, 3292: 3, 3295: 12, 3296: 1, 3299: 1}
januari---{3294: 2}
jongik---{3290: 1, 3291: 1, 3292: 1, 3293: 1, 3294: 1, 3295: 1, 3296: 1, 3297: 1, 3298: 1, 3300: 2}
jul---{3290: 1, 3291: 1, 3292: 1, 3293: 1, 3294: 1, 3295: 1, 3296: 1, 3297: 1, 3298: 1, 3300: 1}
juli---{3294: 2}
june---{3294: 2}
k---{3291: 2, 3295: 2}
kim---{3290: 1, 3291: 1, 3292: 1, 3293: 1, 3294: 1, 3295: 1, 3296: 1, 3297: 1, 3298: 1, 3300: 2}
know---{3297: 1, 3298: 1}
korea---{3300: 1}
last---{3290: 1, 3291: 1, 3292: 1, 3293: 1, 3294: 1, 3295: 1, 3296: 1, 3297: 1, 3298: 1, 3300: 1}
later---{3296: 1}
least---{3296: 1}
leftmost---{3291: 2, 3295: 1}
length---{3290: 12, 3291: 5, 3292: 2, 3295: 5, 3296: 2}
less---{3295: 1}
let---{3297: 1, 3298: 1}
li---{3300: 1}
liabil---{3299: 2}
liabl---{3299: 1}
libboost---{3295: 1}
libbz2---{3291: 1, 3295: 2}
librari---{3295: 2, 3296: 3}
libz---{3291: 1, 3295: 2}
licens---{3294: 1, 3297: 3, 3298: 3}
limit---{3299: 2}
line---{3291: 8, 3295: 6, 3296: 2}
lingji---{3300: 1}
link---{3296: 3}
linker---{3296: 1}
linux---{3291: 1}
list---{3299: 2}
locat---{3291: 2, 3295: 3}
long---{3291: 1, 3295: 1}
loss---{3299: 1}
lt---{3295: 1}
m---{3297: 2, 3298: 2}
machin---{3292: 1}
maintain---{3290: 1, 3291: 1, 3292: 1, 3293: 1, 3294: 1, 3295: 1, 3296: 1, 3297: 1, 3298: 1, 3300: 1}
make---{3291: 1, 3292: 2, 3296: 1}
manual---{3290: 1, 3291: 2, 3292: 1, 3293: 1, 3294: 2, 3295: 3, 3296: 1, 3297: 1, 3298: 1, 3300: 1}
map---{3290: 2, 3291: 48, 3292: 7, 3293: 2, 3294: 2, 3295: 45, 3296: 4, 3297: 8, 3298: 8, 3300: 2}
mapout---{3291: 1, 3292: 6, 3295: 1}
mapper---{3296: 1}
mapq---{3291: 2, 3295: 1}
march---{3294: 1}
masai---{3296: 1}
match---{3291: 2, 3295: 1}
mate---{3291: 2, 3295: 1}
materi---{3299: 1}
max---{3290: 4, 3291: 4, 3292: 2, 3295: 4}
maximum---{3291: 3, 3292: 1, 3295: 4}
may---{3295: 1, 3296: 1, 3299: 1}
mean---{3296: 3}
melanogast---{3290: 4}
member---{3300: 1}
merchant---{3299: 1}
met---{3299: 1}
method---{3296: 3}
might---{3296: 1}
million---{3290: 12}
min---{3290: 4, 3291: 6, 3292: 2, 3295: 6}
minimum---{3291: 3, 3292: 1, 3295: 3}
minut---{3292: 1}
mismatch---{3291: 1, 3295: 1}
mode---{3291: 4, 3295: 1, 3297: 3, 3298: 3}
modif---{3299: 1}
more---{3296: 1, 3297: 1, 3298: 1}
most---{3291: 1, 3295: 1}
mostli---{3297: 1, 3298: 1}
ms---{3300: 1}
multipl---{3291: 1, 3295: 2}
multithread---{3291: 1, 3292: 2, 3295: 1}
must---{3291: 2, 3295: 1, 3299: 2}
n---{3291: 4, 3292: 2, 3295: 2}
nagesh---{3300: 1}
name---{3291: 10, 3292: 2, 3295: 7, 3296: 4, 3299: 2}
nation---{3300: 1}
need---{3292: 1, 3296: 6}
neglig---{3299: 1}
neither---{3299: 1}
new---{3297: 4, 3298: 4}
news---{3297: 1, 3298: 1}
next---{3291: 4, 3295: 2, 3297: 1, 3298: 1}
nguyen---{3300: 1}
nm---{3291: 3, 3295: 1}
no---{3291: 2, 3299: 1}
nocompress---{3292: 1, 3295: 2}
nofw---{3291: 2, 3295: 2}
noprogress---{3291: 2, 3295: 2}
nor---{3299: 1}
norc---{3291: 2, 3295: 2}
not---{3291: 3, 3292: 1, 3295: 7, 3296: 3, 3299: 2}
note---{3291: 1, 3295: 1}
notic---{3299: 2}
novel---{3296: 1}
novemb---{3294: 1}
now---{3300: 2}
nucleic---{3296: 2}
number---{3291: 12, 3292: 1, 3295: 13, 3296: 3}
of---{3290: 14, 3291: 37, 3292: 7, 3293: 1, 3294: 1, 3295: 26, 3296: 18, 3297: 5, 3298: 5, 3299: 16, 3300: 1}
often---{3291: 1, 3295: 1, 3296: 2}
on---{3290: 1, 3291: 2, 3292: 2, 3293: 1, 3294: 1, 3295: 2, 3296: 1, 3297: 1, 3298: 1, 3299: 1, 3300: 1}
one---{3291: 5, 3295: 3}
onli---{3291: 10, 3292: 1, 3295: 8}
optim---{3296: 2}
option---{3291: 9, 3292: 1, 3295: 10}
or---{3291: 3, 3295: 5, 3296: 1, 3299: 9}
origin---{3290: 1, 3291: 1, 3292: 1, 3293: 1, 3294: 1, 3295: 1, 3296: 1, 3297: 1, 3298: 1, 3300: 1}
os---{3292: 1}
other---{3291: 1, 3292: 1, 3295: 1, 3296: 1, 3299: 1}
otherwis---{3291: 1, 3295: 1, 3296: 1, 3299: 1}
ouput---{3291: 1}
out---{3296: 1, 3299: 1}
output---{3291: 13, 3292: 4, 3295: 6, 3296: 4}
packag---{3291: 1, 3295: 1}
page---{3295: 1}
pair---{3290: 1, 3291: 2, 3295: 1, 3297: 2, 3298: 2}
paper---{3296: 5}
parallel---{3291: 2, 3295: 2}
part---{3296: 2}
particular---{3299: 1}
pe---{3290: 4, 3291: 7, 3292: 2, 3295: 7}
peopl---{3290: 1, 3291: 1, 3292: 1, 3293: 1, 3294: 1, 3295: 1, 3296: 1, 3297: 1, 3298: 1, 3300: 2}
per---{3291: 3, 3295: 3}
perform---{3291: 2, 3295: 2}
permiss---{3299: 1}
permit---{3299: 1}
phd---{3300: 4}
pick---{3290: 5}
pipelin---{3292: 1}
place---{3291: 1, 3295: 2}
pleas---{3294: 1, 3296: 3}
plu---{3291: 2, 3295: 1}
pnext---{3291: 2, 3295: 1}
po---{3291: 6, 3295: 1}
point---{3296: 1}
popcnt---{3296: 4}
popcount---{3291: 1}
posit---{3291: 4, 3295: 2}
positon---{3291: 2, 3295: 1}
possibl---{3291: 2, 3295: 2, 3299: 1}
prefix---{3291: 1, 3296: 1}
present---{3291: 4, 3295: 2}
previou---{3294: 1, 3295: 1, 3296: 1}
primari---{3295: 3}
print---{3291: 5, 3295: 5}
prior---{3299: 1}
problem---{3296: 1}
procur---{3299: 1}
produc---{3292: 3, 3295: 2}
product---{3299: 1}
profit---{3299: 1}
progress---{3291: 3, 3292: 1, 3295: 2}
promot---{3299: 1}
proper---{3296: 1}
provid---{3291: 1, 3296: 1, 3299: 3}
pthread---{3291: 2, 3295: 2}
purpos---{3299: 1}
q---{3296: 1}
qual---{3291: 2, 3295: 1}
qualiti---{3291: 8, 3295: 4}
question---{3296: 2}
quick---{3290: 1, 3291: 1, 3292: 2, 3293: 1, 3294: 1, 3295: 1, 3296: 1, 3297: 1, 3298: 1, 3300: 1}
rabema---{3296: 2}
ram---{3292: 1}
razers3---{3296: 1}
read---{3290: 26, 3291: 44, 3292: 13, 3295: 42, 3296: 15, 3297: 2, 3298: 2}
recommend---{3291: 1, 3295: 1, 3296: 1}
redirect---{3292: 1}
redistribut---{3299: 3}
refer---{3291: 21, 3295: 16, 3296: 3}
regent---{3299: 1}
regular---{3291: 1}
releas---{3290: 1, 3294: 3, 3297: 8, 3298: 8}
relev---{3291: 1, 3295: 1}
replac---{3292: 1}
report---{3291: 1}
reproduc---{3299: 1}
requir---{3291: 5, 3294: 1, 3295: 6}
research---{3296: 2}
reserv---{3299: 1}
respect---{3292: 2, 3296: 1}
result---{3291: 1, 3292: 4, 3295: 2}
retain---{3299: 1}
return---{3297: 1, 3298: 1}
revers---{3291: 3, 3295: 2}
right---{3299: 1}
rname---{3291: 4, 3295: 2}
rnext---{3291: 2, 3295: 1}
root---{3291: 1, 3295: 1}
run---{3290: 2, 3291: 6, 3292: 1, 3295: 4, 3296: 1}
s---{3291: 1, 3295: 1}
sam---{3291: 11, 3292: 1, 3295: 6}
same---{3291: 2, 3292: 1, 3295: 1}
sanger---{3291: 2, 3295: 1}
school---{3290: 1, 3291: 1, 3292: 1, 3293: 1, 3294: 1, 3295: 1, 3296: 1, 3297: 2, 3298: 2, 3300: 1}
scienc---{3297: 1, 3298: 1}
score---{3296: 2}
search---{3291: 1, 3295: 1}
second---{3291: 3, 3295: 3, 3296: 1}
see---{3291: 3, 3292: 1, 3295: 3}
separ---{3291: 2, 3295: 1}
septemb---{3294: 1}
seq---{3291: 2, 3295: 1}
seqfq1---{3290: 4, 3291: 6, 3292: 2, 3295: 6}
seqfq2---{3290: 4, 3291: 6, 3292: 2, 3295: 6}
sequenc---{3290: 2, 3291: 16, 3292: 5, 3293: 2, 3294: 2, 3295: 12, 3296: 2, 3297: 3, 3298: 3, 3300: 2}
servic---{3299: 1}
set---{3290: 1, 3291: 15, 3295: 6, 3296: 1}
shall---{3299: 1}
share---{3296: 2}
short---{3291: 1, 3295: 1}
should---{3292: 1, 3296: 1}
sign---{3291: 2, 3295: 1}
significantli---{3297: 1, 3298: 1}
sinc---{3291: 2, 3295: 1}
singl---{3291: 1, 3295: 2}
size---{3291: 9, 3292: 2, 3295: 8}
slower---{3291: 1}
snippet---{3291: 1, 3295: 1}
softwar---{3291: 1, 3295: 1, 3297: 1, 3298: 1, 3299: 3}
sourc---{3291: 2, 3292: 1, 3294: 13, 3295: 2, 3297: 5, 3298: 5, 3299: 2}
special---{3299: 1}
specif---{3291: 1, 3295: 1, 3299: 1}
specifi---{3291: 2, 3292: 12, 3295: 2}
speed---{3291: 1, 3294: 2, 3295: 1, 3297: 1, 3298: 1}
sq---{3291: 3, 3295: 2}
sref---{3290: 17, 3291: 12, 3292: 8, 3295: 12}
start---{3290: 1, 3291: 2, 3292: 2, 3293: 1, 3294: 1, 3295: 2, 3296: 1, 3297: 1, 3298: 1, 3300: 1}
stdout---{3292: 1, 3295: 1}
strand---{3291: 2}
strict---{3299: 1}
string---{3291: 5, 3295: 4}
student---{3300: 5}
substitut---{3291: 3, 3295: 3, 3299: 1}
such---{3291: 1, 3295: 2, 3296: 1, 3299: 1}
sudo---{3291: 3, 3295: 3}
suffix---{3296: 1}
support---{3291: 10, 3295: 6, 3296: 1, 3297: 4, 3298: 4}
suppress---{3291: 2, 3295: 2}
symbol---{3296: 2}
system---{3290: 1, 3291: 2, 3292: 1, 3293: 1, 3294: 2, 3295: 2, 3296: 2, 3297: 1, 3298: 1, 3300: 1}
t---{3296: 3}
tab---{3291: 2, 3295: 1}
tag---{3291: 2, 3295: 1}
tar---{3291: 1, 3292: 1, 3295: 1}
team---{3297: 2, 3298: 2}
technic---{3296: 1}
templat---{3291: 4, 3295: 2}
test---{3291: 1, 3292: 1, 3295: 1}
text---{3291: 2, 3295: 2}
than---{3291: 1, 3295: 1, 3296: 1}
thanh---{3300: 1}
that---{3291: 4, 3295: 4, 3296: 1, 3299: 1}
the---{3290: 5, 3291: 65, 3292: 17, 3294: 1, 3295: 49, 3296: 23, 3297: 7, 3298: 7, 3299: 16}
their---{3296: 1}
them---{3291: 1, 3295: 1}
theori---{3299: 1}
there---{3291: 2, 3296: 1}
these---{3296: 1}
they---{3296: 4}
thi---{3291: 5, 3292: 1, 3295: 1, 3296: 1, 3297: 2, 3298: 2, 3299: 5}
think---{3297: 1, 3298: 1}
those---{3292: 1, 3295: 1, 3296: 1}
thread---{3291: 5, 3292: 2, 3295: 5}
three---{3291: 1, 3295: 1}
threshold---{3290: 7, 3291: 2, 3292: 2, 3295: 3, 3296: 2}
time---{3291: 1, 3292: 1, 3295: 1, 3297: 1, 3298: 1}
tlen---{3291: 2, 3295: 1}
to---{3291: 22, 3292: 13, 3295: 19, 3296: 17, 3297: 1, 3298: 1, 3299: 3}
top---{3295: 7}
tort---{3299: 1}
treat---{3291: 1, 3295: 1}
tri---{3297: 1, 3298: 1}
two---{3291: 1, 3292: 2}
ubuntu---{3291: 1, 3292: 1, 3295: 1}
uc---{3290: 1, 3291: 1, 3292: 1, 3293: 1, 3294: 1, 3295: 1, 3296: 1, 3297: 2, 3298: 2, 3300: 1}
unalign---{3296: 4}
unavail---{3291: 4, 3295: 2}
under---{3291: 1, 3295: 1, 3297: 3, 3298: 3}
univers---{3299: 2, 3300: 1}
unmap---{3291: 3, 3295: 1}
up---{3291: 2, 3295: 2}
updat---{3290: 1, 3291: 1, 3292: 1, 3293: 1, 3294: 1, 3295: 1, 3296: 1, 3297: 1, 3298: 1, 3300: 1}
upto---{3291: 1, 3295: 1}
us---{3293: 1, 3297: 1, 3298: 1}
usabl---{3294: 1, 3297: 1, 3298: 1}
usag---{3291: 2, 3295: 2}
use---{3291: 15, 3292: 12, 3295: 13, 3296: 6, 3299: 4}
valu---{3291: 4, 3295: 1, 3296: 1}
vari---{3291: 1, 3295: 1}
veri---{3291: 1, 3292: 1, 3295: 1}
version---{3291: 2, 3294: 8, 3295: 3, 3296: 4, 3297: 8, 3298: 8}
viklund---{3290: 1, 3291: 1, 3292: 1, 3293: 1, 3294: 1, 3295: 1, 3296: 1, 3297: 1, 3298: 1, 3300: 1}
want---{3292: 1, 3295: 1}
warranti---{3299: 2}
way---{3299: 1}
we---{3290: 5, 3291: 6, 3295: 5, 3296: 1, 3297: 5, 3298: 5}
websit---{3290: 1, 3291: 1, 3292: 1, 3293: 1, 3294: 1, 3295: 1, 3296: 1, 3297: 1, 3298: 1, 3300: 1}
well---{3297: 1, 3298: 1}
weng---{3300: 1}
were---{3296: 3}
what---{3296: 5, 3297: 1, 3298: 1}
when---{3291: 2, 3295: 1, 3296: 3}
where---{3295: 1, 3296: 1}
whether---{3299: 1}
whi---{3296: 4}
which---{3292: 2, 3297: 1, 3298: 1}
whole---{3292: 1}
will---{3291: 1, 3295: 1}
with---{3291: 5, 3292: 6, 3295: 5, 3299: 2}
within---{3291: 2, 3292: 1, 3295: 2}
without---{3299: 2}
wormbas---{3290: 1}
would---{3297: 1, 3298: 1}
written---{3299: 1}
ws201---{3290: 1}
x5670---{3292: 1}
xa---{3291: 1}
xeon---{3292: 1}
xiaohui---{3300: 1}
xie---{3300: 1}
yet---{3291: 2, 3295: 1}
you---{3292: 9, 3295: 1, 3296: 8, 3297: 1, 3298: 1}
your---{3291: 1, 3292: 1, 3296: 1, 3297: 1, 3298: 1}
yun---{3290: 1, 3291: 1, 3292: 1, 3293: 1, 3294: 1, 3295: 1, 3296: 1, 3297: 1, 3298: 1, 3300: 1}
z---{3291: 1}
zip---{3296: 1}
