0---{13851: 1}
1---{13847: 3, 13850: 1, 13851: 5}
100---{13847: 1}
103---{13847: 1}
104---{13847: 1}
105---{13847: 1}
128---{13847: 1}
139---{13847: 1}
14---{13847: 1}
140---{13847: 1}
15---{13847: 2, 13850: 1}
17---{13847: 2}
18---{13847: 1}
19---{13847: 1}
2---{13847: 1, 13850: 3, 13851: 4}
200---{13850: 2}
2000---{13847: 1}
2001---{13847: 3}
2002---{13847: 7}
2003---{13847: 3}
2004---{13847: 5}
2005---{13847: 3}
2006---{13847: 4}
2007---{13847: 1}
2008---{13847: 4}
2009---{13847: 4}
2010---{13838: 1, 13847: 7, 13851: 1}
2011---{13832: 1, 13836: 1, 13838: 2, 13847: 11}
2012---{13832: 3, 13835: 1, 13836: 1, 13838: 3, 13842: 1, 13844: 1, 13847: 11, 13850: 5}
2013---{13836: 1}
20th---{13844: 1}
2206---{13842: 1}
23---{13850: 1}
233---{13847: 1}
24---{13842: 1, 13847: 1, 13850: 2}
25---{13850: 1}
26---{13842: 1, 13850: 4}
27---{13847: 1}
3---{13847: 3}
30---{13847: 1}
33---{13847: 1}
3pm---{13850: 1}
4---{13837: 1, 13847: 2}
40---{13837: 1, 13847: 2}
41---{13847: 1}
49---{13847: 1}
5---{13837: 1, 13847: 1, 13851: 1}
50---{13847: 2}
500---{13850: 1}
54---{13847: 3}
55---{13847: 1}
56---{13847: 1}
59---{13847: 1}
6---{13847: 2, 13850: 1}
63---{13847: 1}
65---{13847: 1}
650---{13850: 1}
66---{13847: 1}
7---{13847: 1}
75---{13847: 1}
8---{13837: 1}
88---{13847: 1}
9---{13847: 1}
92697---{13842: 1, 13849: 1}
949---{13842: 1, 13849: 1}
96---{13847: 1}
98---{13847: 1}
988---{13847: 1}
99---{13847: 1}
996---{13847: 1}
a---{13837: 6, 13838: 2, 13847: 26, 13851: 4}
abline---{13851: 1}
about---{13837: 4}
access---{13851: 1}
acf---{13851: 3}
acknowledgement---{13850: 1}
acknowlege---{13850: 1}
activation---{13847: 1}
active---{13835: 1}
acute---{13847: 2}
adaptive---{13847: 2}
add---{13851: 1}
additional---{13850: 1}
affects---{13847: 1}
after---{13847: 1}
afternoon---{13850: 3}
age---{13837: 1}
aic---{13851: 3}
aicc---{13851: 2}
algorithms---{13847: 1}
all---{13837: 1, 13847: 1, 13849: 1, 13851: 1}
almost---{13847: 1}
alskinis---{13847: 1}
also---{13837: 2, 13850: 1}
always---{13837: 1}
am---{13837: 3}
american---{13836: 1, 13847: 8}
an---{13837: 3, 13847: 6, 13850: 1, 13851: 2}
analyis---{13847: 1}
analysis---{13835: 5, 13838: 2, 13842: 1, 13843: 5, 13847: 20, 13849: 1, 13850: 4}
analyzing---{13849: 1}
and---{13835: 7, 13836: 2, 13837: 17, 13838: 3, 13842: 1, 13843: 3, 13844: 1, 13847: 79, 13849: 6, 13850: 12, 13851: 4}
anders---{13850: 1}
ann---{13844: 1}
annals---{13847: 3}
anniversary---{13844: 1}
annoucement---{13849: 1}
anova---{13847: 1, 13851: 1}
anticipate---{13850: 1}
antonio---{13837: 1}
any---{13837: 1}
anything---{13837: 1}
aov---{13851: 2}
apartment---{13850: 1}
appear---{13847: 1}
applicants---{13850: 1}
application---{13850: 2}
applications---{13842: 1, 13843: 2, 13847: 3, 13850: 1}
applied---{13835: 1, 13836: 1, 13838: 2, 13847: 1}
apply---{13850: 1}
applying---{13850: 1}
approach---{13847: 6}
approaches---{13847: 1}
april---{13850: 1}
apt---{13850: 1}
ar---{13851: 4}
arbor---{13844: 1}
archives---{13847: 1}
are---{13837: 4, 13838: 1, 13847: 1, 13850: 2, 13851: 1}
areas---{13837: 1, 13842: 1, 13850: 1}
arima---{13851: 3}
arising---{13849: 1}
arma---{13851: 1}
arms---{13837: 1}
around---{13837: 1}
art---{13837: 6}
artist---{13837: 2}
artists---{13842: 1}
as---{13837: 5, 13838: 1, 13849: 1}
assistant---{13838: 1}
associate---{13838: 1}
associated---{13847: 1}
association---{13836: 2, 13844: 1, 13847: 7}
aston---{13832: 1}
astsa---{13851: 3}
astsadata---{13851: 1}
at---{13832: 4, 13836: 4, 13837: 4, 13838: 7, 13842: 4, 13843: 4, 13847: 3, 13849: 2, 13850: 5, 13851: 1}
attention---{13847: 1}
auguste---{13847: 1}
automatic---{13835: 1, 13843: 1, 13847: 1}
autoregressive---{13847: 2}
available---{13850: 1}
award---{13838: 5, 13847: 2}
awards---{13838: 1}
b---{13847: 10}
babak---{13832: 1}
background---{13850: 1}
badre---{13847: 1}
banos---{13836: 1, 13837: 1, 13843: 1}
barely---{13837: 1}
based---{13847: 1}
basics---{13850: 1}
basis---{13850: 1}
batchmode---{13850: 1}
baumgartner---{13847: 1}
be---{13837: 3, 13838: 1, 13850: 3}
because---{13850: 1}
bedard---{13847: 1}
bedtime---{13847: 1}
been---{13837: 1}
before---{13838: 1}
begley---{13847: 1}
behavioral---{13835: 2}
behseta---{13832: 1}
belgium---{13844: 1}
bellegem---{13847: 1}
below---{13851: 2}
bender---{13847: 1}
best---{13838: 1, 13847: 1}
between---{13837: 1, 13847: 1}
bic---{13851: 1}
biological---{13843: 1, 13847: 3}
biomedical---{13847: 1}
biometrics---{13847: 1}
biometrika---{13847: 1}
biostatistics---{13836: 3, 13838: 4}
bipolar---{13835: 1, 13847: 1}
birds---{13837: 1}
birte---{13832: 1}
bivariate---{13843: 1, 13847: 1}
blind---{13847: 1}
blood---{13847: 1}
body---{13847: 2}
bohm---{13847: 1}
bold---{13850: 2}
book---{13843: 1}
boston---{13844: 1}
both---{13837: 1, 13838: 1}
bountiful---{13837: 1}
boy---{13837: 1}
bradley---{13835: 1}
brain---{13835: 1, 13836: 1, 13838: 1, 13842: 1, 13847: 7, 13850: 2}
breakfast---{13850: 1}
bren---{13842: 1, 13850: 1}
bright---{13837: 1}
brighter---{13837: 1}
brillinger---{13847: 1}
bristol---{13836: 1}
broken---{13837: 1}
brow---{13837: 1}
brown---{13832: 1, 13835: 2, 13838: 4, 13850: 2}
bugaw---{13837: 1}
bunea---{13847: 2}
but---{13837: 4}
buxton---{13850: 2}
buysse---{13847: 7}
by---{13850: 4, 13851: 1}
c---{13847: 10}
ca---{13836: 1, 13842: 2, 13844: 2, 13849: 1}
cal---{13832: 1}
calibration---{13850: 1}
california---{13836: 3, 13842: 1, 13849: 1, 13850: 3}
cambridge---{13847: 1}
can---{13837: 3, 13847: 1}
cancer---{13835: 1, 13847: 3}
canvas---{13837: 1}
cardiac---{13851: 2}
cardiovascular---{13851: 1}
care---{13847: 2}
career---{13837: 1}
carolina---{13836: 1}
cashmere---{13847: 1}
catholique---{13844: 1}
cbind---{13851: 1}
celebration---{13837: 1}
census---{13838: 1}
center---{13851: 1}
centered---{13851: 1}
centro---{13836: 1}
cerebral---{13847: 2}
chairs---{13837: 1}
challenges---{13850: 2}
chance---{13837: 2}
change---{13847: 1}
changes---{13847: 1}
chapter---{13843: 1}
checkout---{13850: 2}
chen---{13847: 2}
cherry---{13847: 1}
children---{13837: 1}
chinese---{13836: 2, 13844: 1}
choi---{13847: 1}
cigarette---{13847: 1}
circadian---{13847: 1}
city---{13836: 1}
clark---{13847: 3}
class---{13847: 1}
classes---{13837: 1}
classification---{13835: 1, 13843: 1, 13847: 5}
claudia---{13832: 1}
clinical---{13838: 1, 13843: 1, 13847: 3}
closed---{13850: 1}
closer---{13847: 1}
clothes---{13837: 1}
club---{13832: 1, 13833: 1, 13834: 1, 13835: 1, 13836: 1, 13838: 1, 13839: 1, 13840: 1, 13841: 1, 13844: 1, 13845: 1, 13846: 1, 13847: 1, 13848: 1, 13849: 1}
cluster---{13847: 1}
clustering---{13847: 1}
cmort---{13851: 17}
cns---{13847: 1}
codes---{13843: 2, 13849: 1}
cognition---{13835: 1}
cognitive---{13832: 1}
cohen---{13847: 4}
coherence---{13838: 1, 13843: 2, 13847: 1}
coimbra---{13847: 1}
coinfection---{13847: 1}
collaborate---{13849: 1}
collaborative---{13835: 2, 13847: 1, 13849: 1}
collaborator---{13838: 1}
collaborators---{13832: 2}
college---{13832: 1, 13836: 2}
colours---{13837: 1}
columbia---{13832: 1, 13838: 1, 13850: 2}
commands---{13851: 1}
committee---{13850: 1}
communicating---{13847: 1}
compare---{13838: 1, 13851: 2}
comparing---{13847: 1}
competition---{13847: 1}
completed---{13835: 1}
complex---{13838: 1, 13849: 1, 13850: 1}
components---{13847: 2}
computation---{13847: 1, 13850: 1}
computational---{13842: 1, 13847: 1}
compute---{13851: 1}
computer---{13843: 1, 13849: 1}
concentrations---{13847: 1}
conference---{13836: 5, 13838: 2, 13844: 1}
connectivity---{13835: 1, 13838: 1, 13847: 4}
considers---{13837: 1}
consistent---{13847: 1}
consumption---{13847: 1}
contact---{13849: 1}
contrast---{13837: 1}
contributors---{13847: 1}
conversion---{13835: 1}
coping---{13847: 1}
core---{13847: 1}
correia---{13847: 1}
correlations---{13847: 1}
cos---{13851: 1}
cost---{13847: 1}
counseling---{13847: 1}
counts---{13838: 1}
county---{13851: 2}
courses---{13832: 1, 13833: 1, 13834: 1, 13835: 1, 13836: 1, 13838: 1, 13839: 1, 13840: 1, 13841: 1, 13844: 1, 13845: 1, 13846: 1, 13847: 1, 13848: 1, 13849: 1}
cramer---{13832: 1}
cramped---{13837: 1}
cranstoun---{13847: 1}
creates---{13837: 1}
creating---{13837: 1}
cristina---{13832: 2, 13838: 1}
criteria---{13851: 1}
cross---{13835: 1}
cruz---{13832: 1, 13836: 1}
cs---{13851: 2}
cubism---{13837: 1}
cultural---{13837: 1}
curator---{13837: 1}
curiously---{13837: 1}
current---{13850: 2}
cv---{13842: 1}
cytokine---{13847: 1}
d---{13847: 18}
dai---{13847: 1}
dale---{13850: 2}
dan---{13838: 3}
dartmouth---{13832: 1}
data---{13835: 1, 13838: 3, 13843: 2, 13844: 1, 13847: 7, 13849: 2, 13850: 3, 13851: 4}
data1---{13851: 3}
dataset---{13851: 1}
datasets---{13851: 1}
davis---{13847: 1}
dbs---{13835: 1}
dc---{13836: 1, 13847: 1}
de---{13836: 1, 13844: 2, 13847: 1}
deadline---{13850: 1}
decided---{13837: 2}
decision---{13847: 3, 13850: 1}
degree---{13838: 4}
deliver---{13850: 1}
department---{13836: 13, 13838: 2, 13842: 1, 13849: 1}
dependence---{13838: 1, 13843: 2, 13847: 1, 13849: 1, 13850: 1}
depression---{13847: 1}
descriptions---{13837: 1}
design---{13849: 1}
designs---{13835: 1}
details---{13850: 1}
detection---{13838: 1, 13847: 1}
develop---{13849: 1}
developed---{13837: 1}
developing---{13835: 1, 13838: 1, 13844: 1, 13849: 1, 13850: 1}
deviation---{13851: 1}
deviations---{13851: 1}
devin---{13832: 1, 13838: 1}
devlin---{13847: 3}
dialogue---{13847: 2}
dickstein---{13835: 1}
diego---{13832: 2, 13836: 1, 13838: 3, 13842: 1, 13844: 2, 13850: 3}
different---{13838: 1}
diffusion---{13838: 1}
dimension---{13850: 1}
dimensionality---{13850: 1}
direction---{13838: 1}
discriminant---{13847: 1}
discrimination---{13843: 1, 13847: 3}
discussion---{13847: 1, 13850: 1}
disorder---{13847: 1}
displays---{13850: 1}
dissertation---{13838: 1}
division---{13835: 7, 13836: 1, 13850: 1}
dizon---{13847: 1}
dms---{13850: 1}
do---{13837: 2, 13849: 1}
domain---{13835: 1, 13843: 2, 13847: 1}
done---{13850: 1}
dot---{13842: 1, 13849: 1}
drawn---{13837: 1}
driven---{13847: 1}
drops---{13847: 1}
dti---{13847: 1}
due---{13850: 1}
during---{13847: 6}
dynamics---{13847: 3}
e---{13847: 4}
each---{13851: 1}
early---{13837: 1}
eclectic---{13837: 1}
economic---{13835: 1}
edgar---{13847: 1}
editorial---{13847: 1}
eds---{13847: 2}
edu---{13842: 1, 13849: 1}
education---{13832: 1, 13833: 1, 13834: 1, 13835: 1, 13836: 1, 13838: 1, 13839: 1, 13840: 1, 13841: 1, 13844: 1, 13845: 1, 13846: 1, 13847: 1, 13848: 1, 13849: 1}
eeg---{13842: 1, 13847: 1, 13850: 1}
effect---{13847: 1}
effective---{13850: 1}
effects---{13835: 1, 13843: 2, 13847: 4}
elsevier---{13847: 1}
elwyn---{13847: 1}
email---{13842: 1, 13849: 1}
emerge---{13850: 1}
emerging---{13850: 1}
emory---{13836: 1}
emotions---{13837: 1}
en---{13836: 1}
enar---{13836: 3, 13838: 2}
encouraged---{13850: 1}
engage---{13849: 1}
engineering---{13847: 1}
england---{13838: 1, 13847: 1}
enhance---{13835: 1}
enough---{13837: 3}
ensemble---{13847: 1}
envelope---{13847: 2}
environment---{13837: 1}
environmental---{13837: 1}
epidemiology---{13843: 1, 13849: 1}
equal---{13851: 2}
eros---{13842: 1}
eskandar---{13847: 1}
especially---{13850: 2}
essentially---{13851: 1}
estimated---{13851: 1}
estimating---{13838: 1}
estimation---{13847: 3}
estimator---{13843: 1, 13847: 1}
evaluation---{13847: 2}
evening---{13847: 1, 13850: 1}
events---{13832: 1, 13833: 1, 13834: 1, 13835: 1, 13836: 1, 13838: 1, 13839: 1, 13840: 1, 13841: 1, 13844: 1, 13845: 1, 13846: 1, 13847: 1, 13848: 1, 13849: 1}
every---{13851: 1}
everybody---{13837: 1}
evolutionary---{13843: 1, 13847: 2}
examination---{13847: 1}
examine---{13851: 1}
example---{13837: 1, 13851: 1}
executive---{13847: 1}
exogenous---{13847: 1}
expect---{13850: 1}
expectations---{13847: 1}
experimental---{13835: 1, 13847: 1}
exploring---{13847: 1}
expression---{13851: 2}
extended---{13850: 1}
extent---{13847: 1}
eyes---{13837: 1}
f---{13847: 1}
fabiani---{13847: 1}
factor---{13847: 1}
faculty---{13832: 1}
fagiolini---{13847: 1}
fall---{13832: 3}
fauvism---{13837: 1}
fee---{13850: 1}
feel---{13837: 3}
fees---{13850: 1}
feng---{13847: 1}
fiecas---{13832: 1, 13838: 2, 13847: 4, 13850: 4}
fields---{13837: 1, 13849: 1}
file---{13833: 1, 13834: 1, 13839: 1, 13840: 1, 13841: 1, 13845: 1, 13846: 1, 13848: 1}
filipino---{13837: 1}
filipinos---{13837: 1}
filled---{13837: 1}
filter---{13847: 1, 13851: 2}
filtering---{13847: 1}
financial---{13850: 1}
findings---{13847: 2}
fit---{13851: 16}
fit1---{13851: 1}
fitted---{13851: 3}
fitting---{13851: 2}
fl---{13836: 3, 13838: 2}
fmri---{13842: 1, 13847: 3, 13850: 1}
food---{13837: 1}
footwear---{13837: 1}
for---{13832: 1, 13833: 1, 13834: 1, 13835: 3, 13836: 2, 13837: 2, 13838: 5, 13839: 1, 13840: 1, 13841: 1, 13843: 2, 13844: 1, 13845: 1, 13846: 1, 13847: 14, 13848: 1, 13849: 4, 13850: 5, 13851: 2}
forecasting---{13838: 1}
former---{13832: 1}
formulation---{13849: 1}
forthcoming---{13837: 1}
found---{13833: 1, 13834: 1, 13839: 1, 13840: 1, 13841: 1, 13845: 1, 13846: 1, 13848: 1}
foundation---{13850: 2}
foundations---{13850: 1}
fourier---{13847: 1}
francis---{13847: 2}
frank---{13847: 2}
frequencies---{13847: 1}
frequency---{13835: 1, 13847: 1}
freyermuth---{13847: 1}
from---{13835: 1, 13837: 4, 13838: 5, 13847: 5, 13849: 1, 13850: 2, 13851: 2}
fryzlewicz---{13847: 1}
fsl---{13850: 2}
fujita---{13847: 1}
fullerton---{13832: 1}
fulton---{13847: 1}
functional---{13838: 1, 13847: 4, 13850: 1}
functioning---{13847: 1}
fund---{13838: 1}
g---{13847: 1}
gamalo---{13847: 1}
gao---{13847: 1}
gcv---{13847: 1}
gender---{13847: 2}
generalized---{13838: 1, 13843: 1, 13847: 1}
generally---{13837: 1}
generated---{13851: 1}
generating---{13851: 1}
genetic---{13847: 1}
genetics---{13850: 1}
geophysical---{13847: 1}
germain---{13847: 1}
germaine---{13847: 1}
germany---{13832: 2, 13836: 1}
get---{13837: 2}
giovanni---{13832: 1, 13838: 1}
give---{13837: 1}
global---{13851: 3}
glucose---{13847: 2}
go---{13837: 1}
goal---{13850: 1}
gogh---{13837: 1}
golden---{13837: 1}
gongvatana---{13847: 3}
gonzalez---{13847: 1}
gorrostieta---{13832: 2, 13838: 1, 13847: 2}
graduate---{13849: 1}
grants---{13832: 1, 13833: 1, 13834: 1, 13835: 3, 13836: 1, 13838: 1, 13839: 1, 13840: 1, 13841: 1, 13844: 1, 13845: 1, 13846: 1, 13847: 1, 13848: 1, 13849: 1}
gratton---{13847: 1}
greg---{13832: 1, 13850: 1}
groups---{13842: 1}
gtemp---{13851: 5}
guanajuato---{13836: 1}
guassian---{13851: 1}
guo---{13847: 4}
h---{13847: 33}
haber---{13835: 1}
hakmook---{13832: 1, 13838: 2}
hall---{13842: 1, 13847: 4}
hana---{13847: 1}
handbook---{13847: 1}
happy---{13837: 1}
harezlak---{13847: 1}
harvard---{13838: 1}
harvest---{13837: 1}
has---{13837: 3}
have---{13837: 4}
he---{13837: 9}
health---{13843: 1, 13847: 1}
heart---{13847: 1}
heavily---{13837: 1}
held---{13838: 1}
heo---{13847: 1}
her---{13838: 2}
hermosilla---{13847: 1}
hernando---{13832: 1, 13838: 1, 13842: 2, 13843: 1, 13849: 1, 13850: 2}
hickok---{13832: 1}
hidden---{13837: 1}
high---{13837: 1, 13850: 1}
hilario---{13837: 1}
him---{13837: 1}
his---{13837: 7, 13838: 8}
hiv---{13847: 1}
ho---{13847: 5}
hombao---{13842: 1, 13849: 1}
hong---{13836: 1}
hopkins---{13842: 1}
hospital---{13835: 1}
houck---{13847: 2}
housing---{13850: 2}
how---{13837: 1, 13851: 1}
however---{13837: 1}
huang---{13847: 1}
human---{13836: 1, 13847: 3}
humans---{13847: 1}
hurt---{13837: 1}
hypertension---{13847: 1}
i---{13837: 1, 13842: 1, 13847: 1}
ibs---{13843: 1}
identified---{13837: 1}
identify---{13850: 1}
ieee---{13847: 3}
if---{13837: 1, 13850: 1}
illustration---{13851: 1}
ima---{13847: 1}
image---{13850: 1}
imaging---{13838: 3, 13847: 1, 13850: 2}
immediately---{13850: 1}
immune---{13847: 1}
impact---{13847: 1}
implementation---{13849: 1}
impression---{13837: 1}
impressionism---{13837: 2}
improved---{13847: 1}
in---{13835: 5, 13837: 8, 13838: 12, 13842: 2, 13843: 1, 13844: 1, 13847: 22, 13849: 1, 13850: 10, 13851: 3}
incidence---{13847: 1}
included---{13850: 1}
includes---{13837: 1}
including---{13849: 1, 13850: 1}
increased---{13850: 1}
indicate---{13850: 1}
individuals---{13847: 1}
infection---{13847: 1}
inference---{13847: 1, 13850: 1}
influence---{13847: 1}
influences---{13837: 1}
information---{13847: 1, 13850: 1, 13851: 1}
injury---{13847: 1}
inquiries---{13850: 1}
inst---{13832: 2, 13843: 1}
install---{13851: 1}
instat---{13843: 2}
institut---{13844: 1}
institute---{13836: 3, 13843: 1, 13847: 2}
instructors---{13850: 1}
integrity---{13847: 1}
intensive---{13847: 2}
intention---{13835: 1}
internal---{13847: 1}
international---{13836: 2, 13844: 1, 13847: 1}
intersecting---{13837: 1}
into---{13837: 1}
introduction---{13847: 1, 13850: 1}
investigaciones---{13836: 1}
investigating---{13847: 1}
investigator---{13832: 1, 13835: 9}
involving---{13847: 1}
irvine---{13836: 1, 13842: 2, 13849: 2, 13850: 3}
is---{13837: 8, 13838: 4, 13847: 1, 13850: 7, 13851: 5}
issue---{13847: 2}
it---{13837: 1}
ito---{13847: 1}
its---{13850: 1}
j---{13847: 12}
jan---{13838: 1}
japan---{13847: 1}
jennings---{13847: 1}
john---{13832: 1, 13838: 1, 13847: 1}
johns---{13842: 1}
joint---{13836: 1, 13844: 1, 13850: 1}
journal---{13832: 1, 13833: 1, 13834: 1, 13835: 1, 13836: 1, 13838: 1, 13839: 1, 13840: 1, 13841: 1, 13844: 1, 13845: 1, 13846: 1, 13847: 26, 13848: 1, 13849: 1}
jsm---{13838: 1}
julius---{13847: 1}
july---{13842: 2, 13850: 8}
junior---{13850: 1}
just---{13837: 2}
k---{13847: 4}
kaciroti---{13847: 1}
kang---{13832: 1, 13838: 3, 13847: 3}
karlsruhe---{13832: 2, 13836: 1}
kernel---{13851: 2}
kid---{13837: 1}
kill---{13837: 1}
kirch---{13832: 1}
kirtania---{13847: 1}
knew---{13837: 1}
koestler---{13832: 1, 13838: 1, 13847: 2}
kong---{13836: 1}
korean---{13847: 1}
krause---{13847: 1}
ksmooth---{13851: 2}
kupfer---{13847: 6}
l---{13847: 2}
la---{13847: 1, 13851: 2}
laguna---{13837: 1}
laidlaw---{13847: 1}
lancaster---{13836: 2}
land---{13847: 1}
late---{13850: 2}
lead---{13847: 1}
leaders---{13850: 1}
lean---{13847: 1}
learning---{13842: 1, 13844: 1, 13847: 1, 13850: 1}
least---{13837: 1, 13847: 1}
lectures---{13843: 1, 13850: 1}
legare---{13847: 1}
length---{13847: 1, 13851: 2}
less---{13847: 1}
lessons---{13837: 1}
library---{13847: 1}
limited---{13850: 1}
lindquist---{13838: 1, 13842: 1, 13850: 4}
line---{13851: 2}
linear---{13847: 1, 13851: 1}
lines---{13850: 1, 13851: 8}
ling---{13847: 1}
linkletter---{13847: 2}
list---{13851: 5}
litt---{13847: 1}
liu---{13850: 2}
lm---{13851: 6}
load---{13851: 1}
localised---{13847: 1}
localization---{13850: 1}
localized---{13835: 1, 13847: 1}
log---{13851: 3}
london---{13832: 1, 13836: 1}
long---{13847: 1}
longitudinal---{13847: 2}
look---{13837: 1, 13847: 1}
los---{13836: 1, 13837: 1, 13843: 1}
lot---{13837: 1}
louvain---{13844: 1}
low---{13837: 1}
lunch---{13850: 2}
lunen---{13838: 2, 13847: 1}
lung---{13847: 1}
m---{13847: 11, 13850: 2}
ma---{13844: 1, 13847: 3, 13851: 3}
ma5---{13851: 2}
ma53---{13851: 2}
maastricht---{13838: 1}
magnetic---{13838: 1, 13847: 1}
mainly---{13850: 1}
making---{13837: 1, 13847: 1}
malaysian---{13847: 1}
mallinger---{13847: 1}
malow---{13847: 1}
manila---{13843: 1}
many---{13837: 2}
mapping---{13836: 1}
maps---{13847: 1}
marcel---{13837: 1}
march---{13838: 1}
mark---{13832: 1, 13838: 3, 13850: 1}
markers---{13835: 1}
markova---{13847: 1}
martin---{13838: 1, 13850: 2}
masking---{13847: 1}
mass---{13847: 1}
massive---{13849: 1}
massiveness---{13850: 1}
matches---{13837: 1}
matematicas---{13836: 1}
mathematical---{13835: 6, 13836: 1, 13847: 1, 13850: 3}
mathematics---{13836: 6, 13838: 2, 13847: 2}
matrix---{13843: 1}
matsuo---{13847: 1}
matter---{13837: 1, 13847: 1}
may---{13850: 2}
mc---{13847: 2}
mccourt---{13847: 1}
meals---{13850: 1}
mean---{13851: 1}
measures---{13838: 2}
mechanisms---{13835: 1}
medicine---{13847: 3}
meeting---{13850: 1}
meetings---{13836: 1, 13844: 1}
meg---{13842: 1, 13847: 1}
melanoma---{13847: 1}
meltzer---{13847: 2}
messages---{13837: 1}
metabolism---{13847: 2}
method---{13847: 4}
methods---{13835: 3, 13838: 1, 13843: 1, 13844: 1, 13847: 3, 13849: 2, 13850: 4}
mexico---{13836: 1}
mi---{13844: 1}
miami---{13836: 2, 13838: 2}
michael---{13832: 1}
miewald---{13847: 1}
miles---{13837: 1, 13847: 1}
miller---{13847: 1}
minimax---{13847: 1}
mining---{13844: 1, 13847: 1}
minnesota---{13836: 1}
minorities---{13850: 1}
mix---{13837: 1}
mixed---{13843: 2, 13847: 3}
model---{13843: 1, 13847: 4, 13849: 1, 13851: 3}
modeling---{13832: 1, 13833: 1, 13834: 1, 13835: 2, 13836: 1, 13838: 1, 13839: 1, 13840: 1, 13841: 1, 13842: 1, 13843: 1, 13844: 1, 13845: 1, 13846: 1, 13847: 4, 13848: 1, 13849: 2, 13850: 1}
modelling---{13842: 1, 13847: 1}
models---{13835: 1, 13843: 2, 13847: 4, 13849: 1, 13851: 1}
money---{13837: 1}
monk---{13847: 3}
monkey---{13847: 1}
monte---{13847: 1}
moore---{13847: 2}
mor---{13847: 1}
more---{13837: 1}
morning---{13847: 1, 13850: 3}
mortality---{13851: 7}
most---{13837: 1}
motor---{13835: 1}
motta---{13832: 1, 13838: 1, 13847: 1}
moul---{13847: 1}
muhsal---{13832: 1}
mullen---{13850: 2}
multivariate---{13838: 1, 13843: 2, 13847: 3}
museum---{13837: 1}
n---{13847: 1, 13851: 2}
naif---{13837: 1}
names---{13851: 1}
national---{13850: 2}
navia---{13847: 3}
necessary---{13847: 1}
need---{13851: 1}
neonatal---{13847: 1}
neuroimage---{13847: 8}
neuroimaging---{13835: 1, 13838: 1, 13842: 1, 13844: 1, 13847: 1, 13849: 1, 13850: 5}
neuroimmunology---{13847: 2}
neurology---{13832: 1, 13849: 1}
neuroscience---{13842: 1, 13849: 1, 13850: 1}
neurovirology---{13847: 2}
new---{13836: 1, 13838: 2, 13847: 4}
news---{13832: 2, 13833: 2, 13834: 2, 13835: 2, 13836: 2, 13838: 2, 13839: 2, 13840: 2, 13841: 2, 13844: 2, 13845: 2, 13846: 2, 13847: 2, 13848: 2, 13849: 2}
next---{13851: 1}
nih---{13835: 1}
nimh---{13835: 3}
no---{13837: 1}
nofzinger---{13847: 2}
normal---{13851: 2}
north---{13836: 1}
not---{13833: 1, 13834: 1, 13837: 3, 13839: 1, 13840: 1, 13841: 1, 13845: 1, 13846: 1, 13848: 1}
note---{13850: 2}
notes---{13843: 2}
notice---{13837: 1}
notified---{13850: 1}
novel---{13835: 1, 13838: 1, 13844: 1, 13849: 2, 13850: 1}
now---{13832: 3, 13838: 2}
nrem---{13847: 1}
nsf---{13835: 8, 13838: 1}
num---{13851: 2}
ny---{13847: 1}
o---{13851: 4}
obesity---{13847: 1}
object---{13851: 1}
ocd---{13835: 1}
of---{13835: 9, 13836: 20, 13837: 9, 13838: 7, 13842: 2, 13843: 4, 13847: 70, 13849: 6, 13850: 20, 13851: 1}
old---{13837: 1}
olhede---{13832: 1}
ombao---{13832: 1, 13838: 4, 13842: 2, 13843: 1, 13847: 57, 13849: 1, 13850: 4}
on---{13837: 1, 13838: 6, 13842: 1, 13843: 1, 13844: 2, 13847: 8, 13849: 2, 13850: 3, 13851: 3}
one---{13837: 2, 13838: 1, 13851: 1}
online---{13838: 1}
only---{13837: 1, 13850: 1, 13851: 1}
onset---{13847: 1}
open---{13850: 2}
opportunities---{13832: 1, 13833: 1, 13834: 1, 13835: 1, 13836: 1, 13838: 1, 13839: 1, 13840: 1, 13841: 1, 13844: 1, 13845: 1, 13846: 1, 13847: 1, 13848: 1, 13849: 1}
opportunity---{13837: 1}
optional---{13850: 1}
or---{13837: 1}
organizing---{13850: 1}
orlando---{13836: 1}
other---{13832: 1, 13837: 1}
out---{13837: 1}
output---{13851: 1}
overview---{13832: 1, 13833: 1, 13834: 1, 13835: 1, 13836: 1, 13838: 1, 13839: 1, 13840: 1, 13841: 1, 13843: 2, 13844: 1, 13845: 1, 13846: 1, 13847: 1, 13848: 1, 13849: 1, 13850: 1}
own---{13837: 2}
oxford---{13847: 1}
p---{13847: 5, 13851: 3}
pacf---{13851: 3}
package---{13851: 1}
padbury---{13847: 1}
painter---{13837: 1}
painting---{13837: 2}
paintings---{13837: 2}
pairs---{13851: 1}
paper---{13838: 4, 13847: 1}
papers---{13843: 1, 13847: 2, 13849: 1}
par---{13851: 12}
part---{13851: 3}
partial---{13838: 1, 13843: 1, 13847: 1, 13850: 2}
particulate---{13851: 1}
particulates---{13851: 1}
pasia---{13847: 1}
paste---{13851: 4}
patel---{13847: 1}
patients---{13838: 1, 13847: 3}
pattern---{13835: 1}
patterns---{13847: 1}
paul---{13837: 6}
paulhilarioartist---{13837: 1}
peak---{13847: 1}
penalized---{13847: 1}
people---{13832: 1, 13833: 1, 13834: 1, 13835: 1, 13836: 1, 13838: 1, 13839: 1, 13840: 1, 13841: 1, 13844: 1, 13845: 1, 13846: 1, 13847: 1, 13848: 1, 13849: 1}
per---{13850: 2}
perinatology---{13847: 1}
periodogram---{13847: 1}
permutation---{13847: 1}
persons---{13850: 1}
phases---{13849: 1}
phd---{13832: 3, 13838: 3, 13850: 1}
phds---{13850: 1}
philippines---{13836: 1, 13837: 3, 13843: 1}
phone---{13842: 1, 13849: 1}
physicians---{13847: 1}
physics---{13850: 1}
physiological---{13850: 1}
pi---{13835: 5, 13838: 1, 13851: 4}
pittsburgh---{13835: 1}
planning---{13847: 1}
plasma---{13847: 1}
plot---{13851: 19}
pm---{13837: 1, 13850: 1}
pocket---{13837: 1}
point---{13847: 1}
politi---{13847: 2}
polynomial---{13851: 1}
pomona---{13836: 1}
pop---{13837: 2}
position---{13838: 1}
posture---{13847: 1}
power---{13847: 1}
pp---{13847: 2}
practice---{13847: 1}
prado---{13832: 1, 13847: 2}
preceding---{13850: 1}
pred---{13851: 1}
predicted---{13851: 1}
predictive---{13847: 1}
prefers---{13837: 1}
preliminary---{13847: 1}
presentation---{13849: 1}
presentations---{13832: 2, 13833: 2, 13834: 2, 13835: 2, 13836: 2, 13838: 2, 13839: 2, 13840: 2, 13841: 2, 13843: 1, 13844: 2, 13845: 2, 13846: 2, 13847: 2, 13848: 2, 13849: 2}
presented---{13838: 3}
presents---{13850: 1}
pressure---{13847: 1}
prevalence---{13847: 1}
price---{13847: 1}
primary---{13847: 1}
principal---{13832: 1, 13835: 7, 13847: 1}
probability---{13835: 1}
problems---{13850: 1}
process---{13847: 1, 13851: 1}
processes---{13847: 1}
processing---{13847: 2, 13850: 1}
professional---{13837: 1}
professor---{13838: 2, 13842: 1}
program---{13850: 1}
programming---{13850: 1}
programs---{13835: 1}
projects---{13832: 1, 13833: 1, 13834: 1, 13835: 1, 13836: 1, 13838: 1, 13839: 1, 13840: 1, 13841: 1, 13844: 1, 13845: 1, 13846: 1, 13847: 1, 13848: 1, 13849: 2}
protocols---{13838: 1}
psychiatry---{13838: 1, 13847: 2, 13849: 1}
psychomotor---{13847: 1}
psychophysiological---{13847: 1}
psychosomatic---{13847: 2}
publications---{13832: 1, 13833: 1, 13834: 1, 13835: 1, 13836: 1, 13838: 1, 13839: 1, 13840: 1, 13841: 1, 13844: 1, 13845: 1, 13846: 1, 13847: 2, 13848: 1, 13849: 1}
q---{13847: 2}
quantifying---{13847: 1}
quebec---{13836: 1}
r---{13847: 8}
ragged---{13837: 1}
raised---{13837: 1}
rakowski---{13835: 1}
random---{13847: 1}
randomization---{13847: 2}
raquel---{13832: 1}
rate---{13847: 1}
ray---{13847: 1}
raz---{13847: 4}
reactions---{13847: 1}
reactivity---{13847: 1}
real---{13847: 1}
receipient---{13847: 1}
received---{13838: 6}
recent---{13832: 1, 13833: 1, 13834: 1, 13835: 1, 13836: 1, 13837: 1, 13838: 1, 13839: 1, 13840: 1, 13841: 1, 13842: 1, 13844: 1, 13845: 1, 13846: 1, 13847: 1, 13848: 1, 13849: 1, 13850: 1}
recently---{13837: 1}
recognition---{13835: 1}
reconstitution---{13847: 1}
reconstructions---{13847: 1}
recorded---{13838: 1}
reduction---{13850: 1}
reg1---{13851: 3}
reg2---{13851: 3}
regimes---{13847: 1}
regional---{13847: 2}
registration---{13850: 4}
registries---{13847: 1}
regress---{13851: 1}
regression---{13847: 1, 13851: 2}
rejoicing---{13837: 1}
related---{13847: 1}
relation---{13847: 1}
relationship---{13847: 1}
reliability---{13850: 1}
relishes---{13837: 1}
rem---{13847: 2}
rep---{13851: 3}
replicated---{13847: 2}
representations---{13847: 1}
research---{13832: 1, 13833: 1, 13834: 1, 13835: 3, 13836: 1, 13838: 5, 13839: 1, 13840: 1, 13841: 1, 13842: 3, 13844: 1, 13845: 1, 13846: 1, 13847: 2, 13848: 1, 13849: 2, 13850: 3}
researcher---{13832: 1}
resenhas---{13847: 1}
resid---{13851: 9}
resid1---{13851: 4}
resid2---{13851: 4}
residual---{13851: 1}
residuals---{13851: 3}
resonance---{13838: 1, 13847: 1}
response---{13847: 1}
resting---{13847: 1}
results---{13849: 1, 13851: 1}
reynolds---{13847: 1}
rhythm---{13847: 1}
rhythms---{13847: 1}
rice---{13837: 2}
richard---{13850: 1}
risica---{13847: 1}
riverside---{13836: 2}
ro1---{13835: 1}
robinson---{13847: 1}
robust---{13847: 1}
rochester---{13835: 1}
role---{13850: 1}
room---{13837: 1, 13842: 1, 13850: 1}
rooms---{13850: 1}
rubin---{13847: 1}
rural---{13837: 1}
rykhlevskaia---{13847: 1}
ryzin---{13838: 1, 13847: 1}
s---{13847: 6}
sachs---{13847: 8}
salat---{13837: 1}
sam---{13832: 1}
sample---{13851: 1}
san---{13836: 1, 13838: 2, 13842: 1, 13844: 2, 13850: 3}
sanes---{13835: 1, 13847: 3}
santa---{13836: 1}
sapat---{13837: 1}
satisfaction---{13847: 2}
scanning---{13838: 1}
scb---{13838: 1}
schiffito---{13847: 1}
schoenberg---{13847: 1}
scholar---{13838: 1, 13843: 1}
scholars---{13850: 1}
scholarship---{13850: 3}
scholarships---{13850: 3}
school---{13837: 3, 13850: 1}
science---{13842: 1, 13850: 2}
sciences---{13832: 1, 13835: 8, 13847: 3, 13850: 2}
scientists---{13849: 1}
screening---{13835: 1}
seasonal---{13838: 1}
seats---{13850: 1}
see---{13850: 1}
segmentation---{13847: 1}
seismic---{13847: 1}
selected---{13835: 1, 13843: 1}
selection---{13847: 1}
sembrat---{13847: 1}
seminar---{13843: 3}
send---{13850: 1}
senses---{13837: 1}
sequential---{13847: 1}
series---{13835: 4, 13838: 1, 13842: 1, 13843: 5, 13847: 17, 13850: 1, 13851: 3}
serious---{13837: 1}
shafer---{13847: 1}
shahbaba---{13832: 1}
shaikh---{13847: 1}
shao---{13847: 1}
share---{13837: 1}
shared---{13847: 1, 13850: 1}
she---{13847: 1}
shibata---{13847: 1}
shinkareva---{13847: 1}
shitan---{13847: 1}
shoo---{13837: 1}
shrinkage---{13838: 1, 13843: 1, 13847: 2}
shumway---{13847: 2, 13851: 1}
side---{13837: 1}
signal---{13847: 2, 13850: 1}
signals---{13835: 1, 13847: 11}
signature---{13837: 1}
simple---{13847: 1}
simulation---{13847: 1}
simultaneously---{13847: 1}
sin---{13851: 1}
since---{13832: 1}
sinica---{13847: 2}
sinusoidal---{13851: 1}
size---{13851: 1}
sldm---{13847: 1}
sleep---{13847: 6}
slex---{13843: 2, 13847: 3}
slides---{13843: 2}
slingshot---{13837: 1}
sm1---{13851: 2}
sm2---{13851: 2}
smoothing---{13847: 2, 13851: 1}
sn---{13851: 2}
so---{13837: 2}
social---{13835: 1, 13847: 1}
socials---{13850: 1}
society---{13836: 1, 13847: 1}
sociology---{13849: 1}
sofia---{13832: 1}
some---{13837: 1, 13851: 1}
sometimes---{13837: 1}
source---{13850: 1}
space---{13851: 2}
span---{13847: 1}
spatial---{13847: 2, 13850: 1}
special---{13847: 2}
spectral---{13835: 2, 13843: 1, 13847: 6}
spline---{13847: 1}
springer---{13847: 1}
square---{13851: 1}
squares---{13847: 1}
started---{13838: 1}
starting---{13832: 3, 13850: 1}
state---{13832: 1, 13836: 1, 13847: 1}
states---{13847: 1}
statistica---{13847: 2}
statistical---{13835: 2, 13836: 3, 13838: 1, 13842: 1, 13844: 4, 13847: 20, 13849: 2, 13850: 13}
statistics---{13832: 2, 13836: 8, 13838: 2, 13842: 2, 13843: 1, 13847: 5, 13849: 1}
statistique---{13844: 1}
stay---{13847: 1}
steven---{13832: 1}
stimulate---{13837: 1}
stochastic---{13847: 1}
stochastics---{13836: 1}
stoffer---{13835: 1, 13847: 5, 13851: 1}
stores---{13851: 1}
stories---{13837: 1}
strawderman---{13847: 1}
stress---{13847: 2}
structural---{13850: 1}
structure---{13850: 1}
structures---{13849: 1}
student---{13832: 3, 13838: 3, 13847: 1}
students---{13832: 3, 13833: 1, 13834: 1, 13835: 1, 13836: 1, 13837: 1, 13838: 1, 13839: 1, 13840: 1, 13841: 1, 13844: 1, 13845: 1, 13846: 1, 13847: 1, 13848: 1, 13849: 2, 13850: 1}
study---{13847: 2, 13849: 1}
style---{13837: 2, 13847: 1}
subcontract---{13835: 1}
subject---{13837: 1}
subjects---{13837: 2}
subtlety---{13837: 1}
such---{13849: 1}
sugiyama---{13847: 1}
sum---{13851: 1}
summary---{13851: 4}
summer---{13832: 1, 13838: 1}
supplies---{13837: 1}
support---{13842: 1, 13850: 5}
supported---{13850: 1}
surprisingly---{13837: 1}
sutton---{13847: 1}
swartz---{13847: 1}
switching---{13847: 1}
symposium---{13838: 1, 13847: 1}
systems---{13847: 1}
t---{13847: 4}
table---{13851: 2}
tables---{13837: 1}
tadjuidje---{13847: 1}
taken---{13837: 1, 13851: 1}
tanaka---{13847: 1}
targeting---{13835: 1}
tashima---{13847: 2}
taylor---{13847: 2}
technology---{13832: 2, 13836: 1}
technometrics---{13847: 1}
tecumseh---{13847: 1}
temp---{13851: 3}
temp2---{13851: 3}
temperature---{13847: 2, 13851: 6}
temporal---{13847: 1}
tempr---{13851: 2}
tensor---{13838: 1}
tentative---{13850: 1}
test---{13847: 2}
than---{13837: 1}
that---{13837: 6, 13850: 2, 13851: 1}
thayer---{13847: 1}
the---{13836: 1, 13837: 16, 13838: 15, 13843: 3, 13847: 32, 13850: 19, 13851: 7}
their---{13837: 1}
themes---{13837: 1}
theoretical---{13850: 1}
there---{13850: 1}
these---{13851: 1}
thesis---{13838: 1}
they---{13837: 4}
things---{13837: 1}
this---{13837: 2, 13850: 1, 13851: 1}
thompson---{13832: 1, 13838: 1, 13842: 1, 13847: 1, 13850: 4}
threshold---{13847: 2}
through---{13849: 1, 13850: 1}
tim---{13850: 1}
time---{13835: 4, 13838: 1, 13842: 1, 13843: 6, 13847: 18, 13850: 1, 13851: 16}
timely---{13850: 1}
times---{13837: 1}
title---{13851: 4}
to---{13835: 1, 13837: 13, 13838: 1, 13842: 2, 13843: 2, 13847: 10, 13850: 9, 13851: 7}
tom---{13850: 1}
tools---{13847: 1}
topic---{13850: 1}
training---{13838: 1}
trait---{13837: 1}
trans---{13847: 1}
transactions---{13847: 2}
transforms---{13837: 1}
travel---{13850: 3}
treatment---{13847: 2}
tree---{13835: 1}
trend---{13851: 2}
trends---{13851: 1}
trying---{13837: 1}
ts---{13851: 4}
ts1---{13851: 4}
ts2---{13851: 4}
turetsky---{13847: 1}
two---{13837: 2, 13847: 1}
tyler---{13847: 1}
type---{13847: 1}
u---{13847: 2}
uc---{13838: 1, 13850: 3}
uci---{13842: 1, 13849: 1}
ucirvine---{13842: 1}
ucsd---{13842: 1, 13850: 6}
uk---{13832: 2, 13836: 5}
uncertainty---{13847: 2}
under---{13838: 2}
undergraduate---{13838: 1, 13849: 1}
underlying---{13835: 1}
unit---{13847: 1}
united---{13847: 1}
univ---{13832: 6, 13835: 2, 13836: 4, 13838: 1, 13850: 2}
universite---{13844: 1}
university---{13832: 1, 13836: 10, 13838: 6, 13842: 1, 13843: 1, 13849: 1, 13850: 3}
unix---{13850: 1}
up---{13843: 1, 13850: 2}
upcoming---{13832: 1, 13833: 1, 13834: 1, 13835: 1, 13836: 1, 13838: 1, 13839: 1, 13840: 1, 13841: 1, 13844: 1, 13845: 1, 13846: 1, 13847: 1, 13848: 1, 13849: 1}
upenn---{13835: 1}
us---{13850: 2}
usa---{13842: 1}
use---{13837: 1, 13851: 1}
useful---{13847: 1}
using---{13838: 1, 13847: 9}
valentini---{13847: 1}
values---{13847: 1}
van---{13837: 1, 13838: 3, 13847: 3}
vanderbilt---{13832: 1, 13838: 1}
variability---{13847: 1}
various---{13849: 1}
vasko---{13847: 1}
vector---{13843: 1, 13847: 1}
verducci---{13847: 1}
verlag---{13847: 1}
view---{13847: 1}
viewer---{13837: 1}
viewing---{13850: 1}
vincent---{13837: 1}
virginia---{13836: 1}
visited---{13838: 1}
visiting---{13843: 1}
visual---{13850: 1}
von---{13847: 8}
w---{13847: 3}
wakefulness---{13847: 1}
waking---{13847: 1}
walk---{13837: 1}
walls---{13847: 1}
wang---{13832: 1}
wanted---{13837: 1}
warwick---{13832: 1, 13836: 1}
was---{13838: 7}
washington---{13836: 1}
wavelet---{13847: 2}
wavelets---{13847: 1}
way---{13837: 1}
we---{13849: 4, 13850: 3}
wear---{13837: 1}
weder---{13847: 1}
weekdays---{13837: 1}
weight---{13847: 1}
weinstock---{13847: 1}
well---{13837: 1}
wesley---{13832: 1, 13838: 1, 13850: 2}
westbrook---{13847: 1}
what---{13849: 1}
which---{13838: 2}
while---{13837: 1}
white---{13847: 1}
will---{13838: 2, 13850: 4}
winner---{13838: 1, 13847: 1}
with---{13837: 3, 13838: 1, 13842: 1, 13847: 5, 13849: 2, 13851: 1}
wk---{13851: 6}
wk2---{13851: 3}
wk3---{13851: 3}
wojnowicz---{13832: 1}
women---{13850: 1}
won---{13838: 1}
wood---{13847: 1}
words---{13837: 1}
work---{13837: 2}
works---{13837: 1}
workshop---{13835: 1, 13836: 1, 13838: 1, 13842: 1, 13844: 2, 13849: 1, 13850: 9}
worn---{13837: 1}
wrote---{13838: 1}
x---{13847: 1}
y---{13847: 1}
years---{13837: 1}
york---{13836: 1, 13847: 2}
you---{13837: 2, 13850: 1, 13851: 1}
young---{13837: 1}
yu---{13832: 1}
yuxiao---{13832: 1}
zero---{13851: 1}
zeroline---{13851: 2}
zhe---{13832: 1}
zheng---{13847: 1}
zhu---{13847: 1}
