19---{51103: 1}
2007aa01z152---{51103: 1}
2009---{51103: 4}
2010---{51103: 3}
60873065---{51103: 1}
863---{51103: 1}
a---{51103: 4}
about---{51103: 2}
acknowledgements---{51103: 1}
and---{51103: 6}
approach---{51103: 1}
as---{51103: 1}
at---{51103: 3}
author---{51103: 1}
authors---{51103: 1}
autocompletion---{51103: 1}
automatic---{51103: 1}
award---{51103: 2}
between---{51103: 1}
bioinformatics---{51103: 1}
box---{51103: 1}
by---{51103: 1}
cetindil---{51103: 2}
chen---{51103: 7}
china---{51103: 2}
completion---{51103: 1}
computer---{51103: 1}
conferencelink---{51103: 1}
data---{51103: 6}
dblp---{51103: 2}
dblpsearch---{51103: 1}
demo---{51103: 2}
development---{51103: 1}
directory---{51103: 1}
documents---{51103: 1}
dynamic---{51103: 1}
earthquake---{51103: 1}
efficient---{51103: 6}
entries---{51103: 1}
explore---{51103: 1}
faculty---{51103: 2}
feng---{51103: 7}
focuses---{51103: 1}
for---{51103: 2}
forms---{51103: 1}
foundation---{51103: 1}
fuzzy---{51103: 11}
google---{51103: 1}
grant---{51103: 2}
guoliang---{51103: 8}
haiti---{51103: 2}
hao---{51103: 1}
high---{51103: 1}
homepage---{51103: 1}
icde---{51103: 1}
ics---{51103: 1}
important---{51103: 1}
in---{51103: 6}
inci---{51103: 2}
interactive---{51103: 4}
ipubmed---{51103: 1}
irvine---{51103: 1}
is---{51103: 2}
it---{51103: 1}
ji---{51103: 5}
jianhua---{51103: 7}
jiannan---{51103: 4}
joint---{51103: 1}
keyword---{51103: 1}
large---{51103: 2}
learning---{51103: 2}
li---{51103: 15}
lizhu---{51103: 2}
medline---{51103: 2}
million---{51103: 2}
mirror---{51103: 1}
missing---{51103: 1}
national---{51103: 2}
natural---{51103: 1}
no---{51103: 3}
nsf---{51103: 1}
objective---{51103: 1}
of---{51103: 5}
on---{51103: 10}
one---{51103: 1}
partly---{51103: 1}
pdf---{51103: 2}
people---{51103: 2}
poster---{51103: 2}
pptx---{51103: 2}
prediction---{51103: 1}
program---{51103: 1}
project---{51103: 4}
psearch---{51103: 1}
publication---{51103: 2}
publications---{51103: 1}
records---{51103: 2}
relational---{51103: 2}
research---{51103: 2}
school---{51103: 2}
science---{51103: 2}
seaform---{51103: 1}
search---{51103: 20}
sets---{51103: 2}
shengyue---{51103: 5}
sigir---{51103: 1}
sigmod---{51103: 1}
site---{51103: 1}
stands---{51103: 1}
student---{51103: 4}
such---{51103: 1}
supported---{51103: 1}
systems---{51103: 1}
tastier---{51103: 6}
techniques---{51103: 1}
technology---{51103: 1}
the---{51103: 9}
this---{51103: 1}
to---{51103: 1}
top---{51103: 1}
try---{51103: 1}
tsinghua---{51103: 5}
types---{51103: 1}
uc---{51103: 1}
uci---{51103: 5}
under---{51103: 2}
university---{51103: 2}
url---{51103: 1}
us---{51103: 1}
using---{51103: 1}
various---{51103: 1}
vldb---{51103: 1}
wang---{51103: 4}
way---{51103: 1}
wu---{51103: 1}
www---{51103: 2}
xiaohui---{51103: 1}
xie---{51103: 1}
xml---{51103: 1}
zhou---{51103: 2}
