000---{589: 2}
001---{589: 2}
0844574---{596: 1}
0910989---{596: 1}
1---{589: 4, 592: 3, 594: 2, 596: 1}
10---{594: 1}
100---{589: 3, 590: 1, 597: 1}
11---{594: 1}
12---{594: 2}
12th---{596: 2}
14---{594: 1}
19---{594: 1}
2---{589: 4, 592: 5, 594: 2, 596: 1}
2009---{598: 1}
2010---{589: 1, 593: 4, 596: 8}
2011---{593: 4, 594: 2, 596: 2}
2012---{593: 1, 594: 8}
2013---{593: 3, 594: 4}
2014---{593: 2, 594: 3}
2015---{593: 3, 594: 8, 599: 5}
2016---{593: 3, 594: 2, 599: 7}
2017---{593: 2, 594: 5, 599: 2}
2018---{593: 5, 599: 4}
2019---{594: 3}
23rd---{596: 2}
24---{589: 1, 592: 1}
24th---{596: 1}
250k---{598: 1}
27---{594: 1}
27th---{599: 1}
29---{594: 1}
2nd---{594: 1}
3---{589: 5, 592: 2, 594: 1}
35---{594: 1}
35th---{594: 1}
36---{594: 1}
4---{589: 2}
4th---{594: 1}
5---{589: 2, 594: 1}
591mb---{596: 1}
6---{589: 2}
7---{589: 2, 594: 2}
8---{594: 1}
83mb---{596: 1}
9---{589: 1}
a---{589: 17, 590: 8, 592: 5, 593: 9, 594: 13, 596: 7, 597: 8, 598: 7, 599: 6}
abdullah---{593: 1}
aberdeen---{599: 2}
about---{589: 3, 596: 1, 598: 1}
abov---{589: 2}
absalyamov---{593: 1}
abstract---{596: 1}
academia---{594: 1}
access---{593: 1, 594: 1}
accumul---{590: 1, 597: 1}
acknowledg---{596: 1}
acm---{594: 5, 596: 2}
across---{589: 5, 596: 1}
activ---{590: 2, 593: 2, 597: 2, 598: 1, 599: 4}
adapt---{599: 1}
addit---{589: 1}
address---{590: 1, 597: 1, 598: 1, 599: 2}
afrati---{594: 1}
after---{589: 6}
against---{596: 1}
aggreg---{589: 2, 594: 1}
agre---{589: 1, 592: 1}
aim---{590: 3, 597: 3, 598: 1}
akshay---{593: 1}
al---{593: 1}
alamoudi---{593: 1, 594: 1}
alexand---{593: 1, 594: 4}
algebrick---{594: 1}
algorithm---{593: 1, 596: 2}
ali---{593: 1}
alin---{594: 1}
alkowaileet---{594: 1}
all---{589: 3, 596: 1}
also---{589: 2, 590: 1, 596: 3, 597: 1}
alsubaie---{593: 1, 594: 6}
alsuliman---{593: 1}
altern---{589: 7}
altowim---{594: 2}
altwaijri---{594: 2}
alway---{598: 1}
amount---{596: 1}
amplifi---{590: 1, 597: 1}
an---{589: 4, 590: 3, 592: 1, 593: 1, 594: 4, 597: 3}
analysi---{590: 2, 593: 1, 594: 1, 597: 2}
analyt---{590: 2, 593: 3, 594: 4, 597: 2}
analyz---{598: 2}
and---{589: 34, 590: 17, 591: 2, 592: 1, 593: 14, 594: 34, 596: 9, 597: 17, 598: 17, 599: 8}
angel---{599: 1}
angl---{598: 1}
ani---{589: 1, 592: 2, 596: 1}
answer---{594: 1}
ant---{589: 1}
anticip---{598: 1}
apach---{589: 1, 591: 5, 592: 1, 593: 6, 594: 5, 596: 1, 598: 10, 599: 1}
appear---{589: 1, 590: 1, 597: 1}
append---{589: 1}
applic---{589: 1, 592: 1, 594: 3}
approach---{593: 2, 594: 1, 596: 1, 598: 1, 599: 6}
appropri---{592: 2}
approxim---{594: 1}
april---{594: 1, 596: 4, 599: 1}
architectur---{590: 1, 597: 1}
are---{589: 12, 590: 1, 591: 2, 592: 2, 593: 1, 594: 1, 596: 3, 597: 1, 598: 1}
argument---{589: 1}
aris---{590: 1, 597: 1}
arl---{599: 1}
armi---{599: 1}
as---{589: 6, 590: 3, 592: 1, 596: 3, 597: 3, 598: 5}
assign---{589: 1}
assum---{589: 1}
asterix---{591: 3, 593: 1, 594: 3, 596: 1, 598: 7, 599: 1}
asterixdb---{590: 3, 591: 2, 593: 7, 594: 10, 595: 2, 597: 3, 598: 8, 599: 7}
at---{589: 2, 590: 1, 592: 3, 597: 1, 598: 3, 599: 1}
attribut---{589: 3}
august---{594: 1}
australia---{594: 2}
author---{589: 5, 592: 1}
avail---{589: 2, 590: 2, 596: 3, 597: 2}
award---{590: 1, 591: 1, 593: 1, 594: 1, 595: 1, 596: 1, 597: 1, 598: 1, 599: 1}
ayyalasomayajula---{593: 1}
babu---{593: 1}
backend---{594: 1}
bad---{593: 1, 599: 4}
balanc---{589: 5, 596: 1}
base---{590: 1, 594: 2, 596: 1, 597: 1, 598: 1}
basi---{589: 1, 590: 1, 592: 1, 597: 1}
basic---{589: 1}
bdm---{590: 2, 593: 1, 594: 2, 597: 2, 598: 2}
be---{589: 8, 590: 3, 592: 4, 597: 3, 598: 5}
been---{598: 3}
begin---{598: 1}
behm---{593: 1, 594: 6}
belgium---{594: 1}
bellow---{589: 1, 596: 1}
benchmark---{594: 4}
benefit---{594: 2}
bernardo---{599: 1}
between---{589: 2}
beyond---{599: 1}
big---{590: 8, 593: 8, 594: 14, 597: 8, 598: 7, 599: 12}
bigdata---{594: 2}
bigfun---{594: 1}
blog---{596: 1}
borkar---{593: 1, 594: 17}
boston---{594: 2}
both---{596: 1, 598: 1}
bpod---{594: 2}
brazil---{599: 2}
brazilian---{599: 2}
break---{599: 4}
broader---{598: 1}
brussel---{594: 1}
bu---{593: 1, 594: 7}
build---{589: 3, 594: 1}
bulletin---{594: 2}
bunch---{598: 1}
but---{599: 6}
by---{589: 6, 590: 2, 592: 3, 595: 1, 596: 6, 597: 2, 598: 2, 599: 1}
c---{594: 1}
ca---{594: 2, 599: 5}
california---{589: 1, 591: 1, 592: 1, 593: 1, 594: 1, 596: 1, 598: 1, 599: 1}
can---{589: 7, 592: 3, 598: 1}
captur---{590: 1, 597: 1, 598: 1}
cardin---{593: 1}
care---{596: 1}
carey---{589: 1, 594: 31, 595: 1, 596: 2, 599: 12}
carman---{594: 2}
carri---{589: 1}
case---{589: 1, 593: 1, 594: 1, 596: 2, 598: 1}
cd---{589: 1}
center---{599: 1}
cetindil---{594: 1}
challeng---{590: 5, 597: 5, 599: 2}
chang---{589: 1}
changelog---{596: 1}
charact---{592: 1}
chat---{596: 1}
check---{592: 1}
cheelangi---{593: 1, 594: 1}
chen---{589: 1, 594: 8, 596: 2}
china---{594: 1}
chri---{594: 1}
citeseerx---{589: 2, 596: 1}
claim---{596: 1}
clara---{594: 2}
class---{589: 1, 598: 1}
cloud---{594: 1}
cluster---{589: 3, 593: 2, 598: 2}
coast---{594: 1}
code---{589: 8, 594: 4, 596: 4, 598: 2}
coher---{590: 1, 597: 1}
combin---{598: 1}
command---{589: 2, 592: 1}
comment---{596: 2}
committe---{596: 1}
commod---{598: 1}
common---{594: 1}
commun---{590: 1, 597: 1, 598: 2, 599: 1}
compani---{591: 1}
compar---{593: 2}
compil---{594: 2}
complex---{594: 1}
complianc---{589: 1, 592: 1}
comput---{594: 2, 596: 1, 598: 3, 599: 2}
concaten---{589: 2}
condi---{594: 3}
condit---{589: 1, 592: 1, 596: 1}
conf---{594: 6, 599: 1}
confer---{594: 1, 599: 2}
configur---{589: 4}
confirm---{596: 2}
congress---{594: 1}
consist---{598: 1}
consol---{593: 2}
constant---{589: 1}
contact---{596: 1}
contain---{589: 13}
content---{589: 1, 592: 1, 598: 1}
contigu---{592: 1}
continu---{590: 1, 597: 1}
contribut---{591: 1}
control---{596: 1}
copi---{589: 8, 592: 1}
copyright---{589: 3, 591: 1, 592: 3, 593: 1, 594: 1, 598: 1}
counter---{599: 6}
creat---{590: 1, 597: 1, 598: 1}
creation---{593: 1, 598: 1}
critic---{590: 1, 597: 1}
crossroad---{594: 1}
cs---{599: 1}
css---{590: 1, 595: 1, 597: 1, 599: 1}
csx---{589: 1}
current---{598: 2}
d---{591: 1, 598: 1}
data---{589: 9, 590: 22, 592: 1, 593: 14, 594: 27, 596: 3, 597: 22, 598: 13, 599: 17}
databas---{590: 1, 593: 2, 594: 2, 597: 1, 598: 4, 599: 3}
dataflow---{594: 1}
dataset---{589: 22, 594: 1, 596: 3}
date---{589: 1, 592: 1}
datum---{598: 1}
dblp---{589: 7, 596: 1}
dbmss---{593: 1}
de---{599: 1}
decemb---{594: 2, 599: 1}
declar---{590: 1, 594: 1, 597: 1, 598: 1}
default---{589: 2}
defin---{589: 1}
delhi---{594: 1, 599: 2}
delimit---{589: 1}
deliv---{590: 1, 597: 1}
deliveri---{590: 1, 597: 1, 599: 1}
demo---{594: 2}
denot---{589: 1}
depart---{596: 1, 599: 1}
depend---{599: 1}
depress---{593: 1}
describ---{589: 3}
design---{593: 1, 594: 1}
detail---{589: 2, 592: 1}
deutsch---{594: 1}
develop---{589: 1, 590: 1, 597: 1, 598: 2}
diego---{598: 2, 599: 2}
differ---{589: 1}
differenti---{589: 1}
directori---{589: 18, 592: 1}
disast---{599: 1}
discoveri---{596: 1}
disqu---{596: 2}
dissemin---{590: 1, 597: 1}
distinct---{598: 1}
distinguish---{599: 1}
distrib---{594: 1}
distribut---{589: 2, 592: 2, 593: 2}
diversif---{590: 1, 597: 1}
divid---{589: 1}
do---{589: 1, 592: 2}
doe---{589: 1, 592: 1, 596: 1}
donat---{596: 1}
dresel---{594: 1}
drum---{594: 1}
each---{589: 16, 592: 2, 596: 1, 598: 1}
ebay---{596: 1}
edbt---{594: 2}
edit---{593: 1}
effect---{598: 1}
effici---{589: 1, 590: 1, 593: 3, 594: 3, 596: 6, 597: 1}
effort---{590: 2, 591: 1, 597: 2, 598: 3}
either---{589: 1, 592: 1}
elast---{590: 1, 593: 1, 597: 1}
eldawi---{599: 1}
emac---{589: 1, 592: 1}
email---{592: 1}
enabl---{590: 2, 596: 1, 597: 2}
end---{590: 2, 597: 2}
endow---{594: 5}
engin---{593: 1, 594: 4}
enhanc---{593: 1}
enough---{589: 1}
enrich---{594: 2}
entri---{589: 3}
environ---{599: 1}
era---{593: 2, 598: 1}
estim---{593: 1}
evalu---{590: 1, 593: 3, 594: 2, 596: 3, 597: 1}
even---{596: 1}
exampl---{589: 2, 592: 1}
except---{589: 2, 592: 1}
experi---{593: 1, 596: 1}
express---{589: 1, 592: 1}
extend---{594: 2, 598: 1}
extens---{594: 2, 596: 1}
extern---{593: 2, 594: 2}
facil---{590: 1, 597: 1}
fact---{592: 1}
faculti---{595: 1}
faq---{592: 2, 596: 1}
faraaz---{593: 1, 594: 1}
fast---{590: 1, 597: 1}
fault---{593: 1}
feather---{591: 1, 593: 1, 594: 1, 598: 1}
februari---{599: 1}
few---{589: 1}
field---{589: 3, 592: 2}
file---{589: 6, 592: 2}
filter---{589: 1}
find---{598: 1}
first---{589: 4, 592: 1, 598: 2}
fit---{592: 1, 596: 1, 598: 1}
five---{589: 2}
flamingo---{596: 1}
flexibl---{594: 1}
focu---{590: 1, 597: 1}
focus---{598: 3}
follow---{589: 2}
for---{589: 20, 590: 3, 592: 5, 593: 7, 594: 14, 596: 3, 597: 3, 598: 5, 599: 5}
form---{598: 1}
format---{589: 4}
foto---{594: 1}
foundat---{591: 1, 593: 2, 594: 2, 598: 2}
four---{598: 1}
framework---{590: 1, 593: 1, 594: 2, 596: 1, 597: 1}
free---{590: 1, 595: 1, 597: 1, 599: 1}
friend---{598: 1}
from---{590: 2, 593: 1, 596: 3, 597: 2, 598: 4}
front---{589: 1, 598: 1}
fruit---{598: 1}
fs---{589: 8}
fulli---{596: 1}
function---{589: 2, 594: 1}
fuzzi---{589: 3}
fuzzyjoin---{589: 4}
gabrielova---{594: 1}
gener---{589: 9, 592: 1}
ger---{594: 1}
get---{589: 1, 592: 4}
given---{590: 1, 597: 1}
govern---{589: 1, 592: 1}
grant---{596: 1}
graph---{590: 1, 593: 1, 594: 1, 597: 1}
graphic---{593: 1}
ground---{599: 1}
group---{589: 1}
groupjoin---{593: 1}
grover---{593: 2, 594: 8, 595: 1}
guangqiang---{593: 1}
guid---{589: 1}
guoq---{594: 1}
ha---{589: 1, 598: 6}
hadoop---{589: 27, 590: 1, 596: 2, 597: 1, 598: 2}
hand---{590: 1, 597: 1}
hard---{598: 1}
harden---{598: 1}
have---{589: 5, 590: 1, 591: 1, 592: 1, 597: 1}
hawaii---{594: 1, 599: 1}
hbase---{598: 1}
hdf---{592: 1}
heap---{592: 2}
heilbron---{594: 3}
help---{592: 2}
herder---{593: 1}
here---{589: 2, 596: 1}
heterogen---{593: 1}
higher---{589: 1}
highli---{590: 2, 597: 2, 598: 2}
hive---{590: 1, 597: 1, 598: 1}
home---{589: 1, 592: 1, 598: 1}
honnatti---{593: 1}
honor---{593: 1}
hope---{598: 1}
hotham---{594: 1}
how---{589: 3, 596: 2}
hpcc---{594: 1}
hristidi---{595: 1}
html---{589: 1, 592: 1}
http---{589: 2, 592: 1}
huang---{593: 1}
hubail---{593: 1}
hussain---{593: 1}
hyrack---{593: 4, 594: 1}
i---{592: 6}
ian---{595: 1}
ibm---{599: 1}
icd---{594: 4}
icdc---{599: 1}
icnc---{599: 1}
id---{589: 2}
idea---{594: 2, 598: 2}
ieee---{594: 9, 599: 1}
if---{592: 4, 596: 1}
ii---{596: 1}
iiweb---{594: 1}
ildar---{593: 1}
implement---{593: 1, 596: 1}
impli---{589: 1, 592: 1}
in---{589: 19, 590: 9, 591: 1, 592: 9, 593: 12, 594: 9, 596: 11, 597: 9, 598: 3, 599: 1}
includ---{590: 3, 597: 3, 598: 2}
increas---{589: 8, 596: 1}
index---{589: 1, 593: 3, 594: 2, 598: 2}
india---{594: 1, 599: 2}
indic---{590: 1, 597: 1}
individu---{590: 1, 597: 1}
inform---{589: 2, 590: 1, 594: 1, 597: 1, 598: 4}
infosi---{599: 1}
infrastructur---{593: 1, 599: 1}
ingest---{590: 1, 593: 1, 594: 3, 597: 1, 598: 1}
initi---{598: 2}
input---{589: 1, 596: 1}
insid---{590: 1, 594: 1, 597: 1}
instal---{589: 1}
int---{594: 9, 599: 1}
integ---{589: 3}
integr---{590: 1, 594: 1, 597: 1}
intent---{598: 1}
interact---{593: 1, 594: 1}
interest---{590: 4, 597: 4, 598: 1}
intern---{594: 1, 599: 1}
into---{589: 1, 590: 1, 592: 2, 597: 1}
intuit---{599: 6}
invert---{589: 1}
involv---{590: 1, 597: 1, 598: 2}
irregular---{598: 1}
irvin---{596: 1, 598: 2}
is---{589: 17, 590: 2, 592: 6, 596: 3, 597: 2, 598: 3}
ismm---{594: 1}
issu---{594: 1, 598: 1}
istanbul---{594: 1}
it---{589: 5, 590: 2, 597: 2, 598: 2}
itaipava---{599: 1}
jaccard---{589: 2}
jacob---{593: 1, 595: 1}
janeiro---{599: 1}
januari---{594: 1, 599: 1}
japan---{599: 2}
jar---{589: 13}
java---{592: 2, 596: 1, 598: 1}
javascript---{596: 1}
jeffrey---{594: 1}
jermain---{594: 1}
jet---{599: 1}
jia---{593: 1, 594: 2}
jian---{594: 1}
jianfeng---{593: 1, 594: 1}
job---{589: 7, 594: 1}
join---{589: 15, 592: 2, 593: 3, 594: 1, 596: 8}
joshua---{594: 1}
juli---{594: 1}
june---{594: 6, 599: 1}
kept---{596: 1}
kernel---{589: 1, 592: 2}
keynot---{594: 2, 599: 5}
khurram---{593: 1}
kim---{593: 2, 594: 3}
kind---{589: 1, 592: 1}
kirkpatrick---{594: 1}
knowledg---{594: 1}
known---{598: 1}
kohala---{594: 1}
l---{594: 9, 599: 1}
lab---{599: 1}
labor---{598: 1}
laboratori---{599: 2}
languag---{589: 1, 592: 1, 594: 2, 598: 1}
larg---{590: 3, 593: 2, 594: 4, 597: 3, 598: 2}
last---{596: 1}
law---{589: 1, 592: 1}
learn---{594: 1}
least---{598: 1}
lectur---{599: 1}
led---{598: 1}
leverag---{590: 1, 597: 1}
li---{589: 1, 593: 1, 594: 12, 596: 2, 599: 1}
licens---{589: 8, 592: 8, 596: 2}
like---{590: 1, 597: 1}
limit---{589: 1, 592: 1}
lin---{593: 1}
line---{589: 9, 592: 1, 598: 1}
ling---{593: 2}
list---{589: 3, 592: 4}
live---{596: 1}
lo---{599: 1}
load---{592: 1}
locat---{589: 1}
logo---{591: 1, 593: 1, 594: 1, 598: 1}
long---{594: 2, 596: 2}
lsm---{594: 1}
luo---{594: 1}
ma---{594: 2}
macau---{594: 1}
machin---{594: 1}
made---{590: 1, 597: 1}
madhusdan---{593: 1}
main---{589: 2, 596: 2}
make---{590: 2, 597: 2}
manag---{590: 6, 593: 4, 594: 7, 597: 6, 598: 4, 599: 7}
manchal---{593: 1}
mani---{589: 2}
manish---{593: 1}
map---{592: 2}
mapreduc---{589: 4, 594: 3, 596: 5}
march---{594: 2, 596: 1, 599: 2}
mark---{598: 1}
marku---{594: 1}
mass---{590: 1, 597: 1}
massiv---{590: 1, 597: 1}
maui---{599: 1}
maxon---{595: 1}
may---{589: 2, 592: 2, 598: 2, 599: 1}
md---{599: 1}
mean---{589: 1}
measur---{590: 1, 597: 1}
media---{593: 2, 599: 1}
meet---{599: 1}
megafolk---{590: 1, 597: 1}
melbourn---{594: 2}
memori---{589: 1, 592: 2, 594: 2, 596: 2}
merg---{598: 1}
michael---{589: 1, 594: 14, 595: 1, 596: 2}
might---{592: 3}
million---{590: 1, 597: 1}
millisecond---{590: 2, 597: 2}
mine---{594: 1}
minim---{596: 1}
mobil---{590: 1, 597: 1, 599: 1}
model---{594: 1}
modern---{593: 2, 598: 1}
modul---{589: 1}
moham---{593: 1}
mongodb---{598: 1}
monitor---{590: 1, 593: 2, 597: 1}
more---{589: 2, 591: 1, 592: 3}
moreov---{589: 1}
most---{590: 1, 596: 1, 597: 1}
motiv---{594: 1}
motto---{598: 1}
move---{598: 1}
ms---{593: 14}
much---{598: 2}
multipl---{589: 1, 590: 1, 597: 1}
murtadha---{593: 1}
n---{589: 1}
nalini---{595: 1}
name---{589: 7}
nara---{599: 1}
nasa---{599: 1}
nativ---{593: 3}
navig---{591: 1, 593: 1, 594: 1, 598: 1}
need---{589: 2, 590: 1, 596: 1, 597: 1}
neokli---{594: 2}
network---{599: 1}
new---{589: 1, 590: 1, 593: 1, 594: 2, 597: 1, 598: 1}
newest---{598: 1}
next---{590: 1, 594: 1, 597: 1}
nicola---{594: 3}
nii---{599: 1}
niketan---{594: 1}
no---{594: 6}
node---{589: 5, 596: 3}
noorullah---{593: 1}
norway---{599: 1}
norwegian---{599: 1}
nosql---{590: 1, 597: 1, 599: 1}
not---{589: 4, 592: 2, 596: 1}
notif---{599: 1}
novemb---{599: 1}
now---{598: 1}
nsf---{590: 1, 591: 1, 593: 1, 594: 1, 595: 1, 596: 1, 597: 1, 598: 1, 599: 1}
number---{589: 6, 590: 1, 594: 1, 597: 1}
nutshel---{590: 1, 597: 1}
obtain---{589: 1, 592: 1}
octob---{594: 2, 599: 1}
of---{589: 31, 590: 15, 591: 3, 592: 11, 593: 9, 594: 18, 596: 10, 597: 15, 598: 20, 599: 3}
ogr---{594: 1}
ok---{594: 1}
olark---{596: 1}
old---{594: 1}
on---{589: 5, 590: 4, 592: 1, 593: 6, 594: 17, 596: 3, 597: 4, 598: 7, 599: 3}
one---{589: 6, 591: 1, 598: 3}
ongo---{598: 1}
onion---{594: 1}
onli---{589: 3}
onlin---{594: 1}
onos---{594: 5}
open---{590: 1, 594: 2, 597: 1, 598: 2}
oper---{593: 1}
opportun---{594: 1, 599: 1}
optim---{593: 1, 594: 3}
option---{589: 1, 592: 2}
or---{589: 6, 591: 1, 592: 7, 594: 1}
order---{589: 5, 590: 1, 592: 1, 596: 1, 597: 1, 598: 1}
organ---{591: 1}
origin---{589: 5, 598: 1}
other---{589: 4, 598: 2}
otherwis---{592: 1}
ouaknin---{594: 2}
our---{589: 1, 591: 1, 596: 1, 598: 3}
out---{590: 2, 597: 2, 598: 1}
outofmemoryerror---{592: 1}
output---{589: 2, 592: 1, 596: 1}
over---{590: 1, 597: 1, 598: 1}
overal---{590: 1, 597: 1}
overview---{589: 4, 590: 1, 591: 1, 593: 1, 594: 1, 595: 1, 597: 1, 598: 1, 599: 1}
packag---{596: 2}
page---{598: 1}
pair---{589: 4}
pansar---{594: 1}
papakonstantin---{594: 1}
paper---{594: 1, 596: 3}
parallel---{589: 1, 590: 3, 593: 1, 594: 3, 596: 5, 597: 3, 598: 3}
paramet---{589: 9}
parfait---{594: 1}
part---{596: 1}
partit---{590: 1, 596: 2, 597: 1}
partli---{596: 1}
pasadena---{599: 1}
passiv---{598: 1}
pdt---{589: 1, 592: 1}
per---{589: 3}
perform---{589: 2, 593: 1, 594: 7, 596: 1, 598: 1}
permiss---{589: 1, 592: 1}
petabyt---{590: 2, 597: 2}
petropoli---{599: 2}
phase---{592: 2}
phase1---{589: 1}
phd---{593: 12, 595: 1}
pig---{590: 1, 594: 1, 597: 1, 598: 1}
pigmix---{594: 1}
pirzadeh---{593: 1, 594: 5}
pitfal---{594: 1}
platform---{590: 1, 593: 3, 594: 3, 597: 1, 598: 4}
pleas---{589: 1, 592: 2, 596: 2}
polyzoti---{594: 2}
pongpaichet---{593: 1}
popular---{596: 1}
possibl---{594: 1}
poster---{594: 1, 596: 1}
potenti---{590: 1, 597: 1}
pouria---{593: 1, 594: 1}
power---{596: 2}
practic---{594: 1}
predic---{590: 1, 597: 1}
predict---{593: 1}
prefix---{589: 1}
pregelix---{594: 1}
previou---{596: 1}
problem---{590: 2, 597: 2, 598: 2}
proc---{594: 13}
proceed---{594: 1}
process---{593: 5, 594: 1, 598: 1}
processor---{594: 1}
produc---{592: 1}
program---{589: 1, 596: 1}
project---{589: 1, 590: 2, 591: 1, 597: 2, 598: 6}
properti---{596: 1}
propos---{596: 3}
propuls---{599: 1}
prototyp---{590: 1, 597: 1}
prove---{599: 1}
provid---{589: 1, 590: 1, 597: 1}
provis---{590: 1, 597: 1}
public---{589: 2, 590: 1, 591: 1, 593: 3, 594: 3, 595: 1, 597: 1, 598: 1, 599: 1}
pvldb---{594: 1}
qa---{593: 1}
quantiti---{590: 1, 597: 1, 598: 1}
queri---{593: 4, 594: 4, 598: 3}
question---{592: 1, 596: 1}
quick---{589: 2}
r---{589: 1, 591: 1, 598: 1}
raghu---{594: 1}
ramakrishnan---{594: 1}
raman---{593: 2, 594: 5, 595: 1}
ran---{589: 2}
rancho---{599: 1}
rang---{598: 2}
rank---{590: 1, 597: 1}
rare---{589: 3, 592: 4, 593: 1, 594: 5, 596: 3}
rather---{598: 1}
raw---{589: 5}
readm---{589: 2, 596: 1}
real---{596: 1}
reason---{592: 1}
recent---{590: 1, 597: 1}
record---{589: 28, 590: 1, 596: 4, 597: 1}
record1---{589: 1}
record2---{589: 2}
recordbal---{589: 4}
recordbalancerecordsbulkrecord---{589: 1}
recordbuild---{589: 5}
recordbuildrawrecordsbulk---{589: 1}
recordgener---{589: 2}
recordpair---{589: 3}
recordpairsbas---{589: 1}
recordsbulk---{589: 2}
recoveri---{599: 1}
recurs---{594: 1}
regent---{589: 1, 592: 1}
relat---{590: 1, 593: 2, 597: 1, 598: 1}
releas---{596: 2, 598: 1}
reliabl---{590: 2, 597: 2}
repeat---{596: 3}
replac---{589: 1}
replic---{593: 2, 596: 1}
report---{593: 1, 596: 1}
repres---{589: 4}
requir---{589: 3, 590: 1, 592: 1, 597: 1}
research---{590: 1, 597: 1, 598: 3, 599: 2}
resili---{599: 1}
resourc---{590: 1, 597: 1}
rest---{589: 1}
result---{589: 2, 590: 3, 593: 1, 596: 1, 597: 3, 598: 3}
retriev---{590: 1, 597: 1}
review---{596: 3}
rhythmic---{594: 1}
rich---{599: 1}
richnot---{599: 1}
rid---{589: 6}
ridpair---{589: 3}
ridpairsimprov---{589: 1, 592: 2}
ridpairsppjoin---{592: 2}
ridpairsrecordpair---{589: 1}
right---{592: 1}
rio---{599: 1}
riversid---{598: 2}
rosen---{594: 1}
run---{589: 12, 593: 1, 598: 1}
runtim---{593: 2}
s---{589: 1, 594: 1, 598: 3}
same---{589: 5}
sampl---{589: 3, 594: 1}
san---{598: 2, 599: 2}
santa---{594: 2}
sattam---{593: 1, 594: 2}
sawar---{595: 1}
sbbd---{599: 1}
scalabl---{590: 2, 593: 3, 594: 4, 597: 2, 598: 1}
scale---{590: 3, 597: 3, 598: 1}
scaleup---{596: 1}
schema---{598: 1}
scienc---{596: 1, 599: 1}
scientif---{599: 1}
search---{590: 1, 593: 1, 597: 1}
seattl---{594: 1}
see---{589: 4, 592: 2}
select---{593: 1, 594: 1, 599: 1}
semant---{599: 1}
semistructur---{594: 1}
sens---{590: 1, 597: 1}
separ---{589: 2}
septemb---{594: 3, 599: 2}
serv---{599: 4}
set---{589: 2, 590: 2, 594: 1, 596: 2, 597: 2, 598: 1}
shao---{593: 1}
sharon---{593: 1}
shonan---{599: 2}
short---{594: 1}
should---{589: 1, 590: 1, 592: 3, 597: 1}
show---{596: 1}
shred---{593: 1}
side---{590: 2, 597: 2}
sigmod---{589: 1, 594: 3, 596: 4}
sigplan---{594: 1}
similar---{589: 8, 590: 1, 593: 1, 597: 1}
siripen---{593: 1}
size---{589: 1, 596: 1, 598: 1}
skip---{589: 3}
slide---{594: 1, 596: 1}
small---{589: 3}
so---{589: 1, 598: 1}
social---{590: 1, 593: 2, 597: 1}
softwar---{589: 1, 590: 2, 591: 1, 592: 1, 593: 2, 594: 1, 596: 1, 597: 2, 598: 3}
solut---{590: 1, 596: 1, 597: 1, 598: 1}
some---{589: 1, 591: 1}
sometimesconnect---{590: 1, 597: 1}
sort---{593: 1}
sourc---{589: 4, 590: 2, 594: 6, 596: 2, 597: 2, 598: 2}
southern---{599: 1}
space---{592: 2}
spark---{590: 1, 594: 1, 597: 1}
spatial---{590: 1, 593: 2, 597: 1}
special---{590: 1, 594: 1, 597: 1}
specif---{589: 2, 592: 1}
specifi---{589: 4, 592: 2}
speedup---{596: 1}
sridhar---{593: 1}
staff---{595: 1}
stage---{589: 9, 592: 4}
start---{589: 4}
stat---{589: 1}
stationeri---{596: 1}
statist---{599: 1}
step---{589: 5, 590: 1, 597: 1}
steven---{593: 1, 595: 1}
still---{596: 1}
storag---{590: 3, 594: 3, 597: 3, 598: 1}
store---{590: 1, 597: 1, 598: 2}
stream---{590: 2, 597: 2}
string---{592: 1, 594: 1}
structur---{589: 3}
student---{595: 1}
studi---{589: 1, 593: 1, 594: 4, 596: 6}
subscrib---{590: 1, 597: 1}
subscript---{590: 2, 597: 2}
such---{590: 1, 597: 1}
summit---{596: 1}
support---{590: 2, 591: 3, 593: 2, 594: 1, 596: 1, 597: 2, 598: 3}
symp---{594: 1}
symposium---{594: 1, 599: 2}
synthet---{596: 1}
system---{590: 4, 593: 5, 594: 7, 597: 4, 598: 5}
tabl---{589: 2, 592: 1}
taewoo---{593: 1}
take---{596: 1}
talk---{590: 1, 594: 2, 595: 1, 597: 1, 599: 6}
target---{590: 1, 597: 1, 598: 1}
task---{589: 9}
taskinputoutput---{589: 1}
team---{590: 1, 595: 3, 597: 1, 599: 1}
technic---{590: 2, 597: 2, 598: 1}
techniqu---{590: 2, 597: 2, 598: 2}
technolog---{594: 2, 598: 2, 599: 1}
templat---{590: 1, 595: 1, 597: 1, 599: 1}
tempor---{590: 1, 597: 1}
tend---{598: 1}
teradata---{599: 1}
test---{593: 1}
textual---{598: 1}
than---{598: 2}
that---{589: 6, 590: 6, 591: 1, 592: 2, 597: 6, 598: 6}
the---{589: 116, 590: 16, 591: 3, 592: 26, 593: 11, 594: 16, 596: 28, 597: 16, 598: 29}
their---{589: 2}
them---{589: 2}
theme---{596: 1}
then---{592: 2}
these---{589: 1, 591: 2, 593: 1, 594: 1, 598: 1}
thesi---{593: 28}
thi---{589: 11, 590: 4, 592: 1, 596: 4, 597: 4, 598: 1}
thij---{596: 1}
thing---{592: 1}
three---{589: 1, 598: 1}
threshold---{589: 5}
time---{589: 2, 590: 2, 594: 1, 597: 2}
timefram---{590: 1, 597: 1}
titl---{589: 4}
to---{589: 20, 590: 13, 591: 1, 592: 1, 594: 1, 596: 5, 597: 13, 598: 13, 599: 7}
today---{598: 3}
toggl---{591: 1, 593: 1, 594: 1, 598: 1}
token---{589: 8, 592: 7}
tokensbas---{589: 2}
tokensimprov---{589: 3, 592: 1}
tokensridpair---{589: 1}
tokesbas---{592: 1}
toler---{593: 1}
topic---{594: 1}
total---{589: 1}
toward---{594: 1}
tpc---{594: 1}
tpctc---{594: 1}
track---{594: 1}
trademark---{591: 1, 593: 1, 594: 1, 598: 1}
transact---{593: 1}
trondheim---{599: 1}
tsotra---{594: 4, 595: 1}
tune---{594: 2}
turkey---{594: 1}
two---{589: 5, 596: 1}
type---{589: 4, 598: 1}
tyson---{594: 2}
uc---{596: 1, 598: 6}
uci---{599: 1}
ucr---{599: 1}
ui---{593: 1}
ullman---{594: 1}
ultim---{598: 1}
under---{589: 3, 592: 3, 596: 1}
undergradu---{593: 1}
uniqu---{589: 2, 592: 1}
univ---{599: 1}
univers---{589: 1, 591: 1, 592: 1, 593: 1, 594: 1, 596: 1, 598: 2, 599: 1}
unless---{589: 1, 592: 1}
unpreced---{590: 1, 597: 1}
up---{589: 1, 592: 1, 598: 1}
updat---{593: 1, 596: 1}
upload---{589: 4}
us---{590: 1, 597: 1, 599: 1}
use---{589: 14, 592: 2, 594: 3, 596: 8, 598: 6}
user---{589: 2, 590: 3, 597: 3, 599: 1}
vage---{595: 1}
valu---{589: 1, 592: 2}
vandana---{593: 1}
variou---{589: 1, 598: 1}
vassili---{594: 1, 595: 1}
vast---{598: 1}
venkatasubramanian---{595: 1, 599: 2}
veri---{590: 1, 594: 1, 597: 1, 598: 1}
verifi---{596: 1}
vernica---{589: 2, 592: 2, 593: 1, 594: 6, 596: 3}
version---{589: 2, 592: 1, 594: 2, 596: 3}
view---{596: 1}
villag---{599: 1}
vinayak---{593: 1, 594: 10}
vision---{593: 1}
visual---{593: 2}
vldb---{594: 6}
vol---{594: 6}
volum---{594: 1}
wa---{589: 1, 594: 1, 596: 3, 598: 5}
wang---{594: 1}
warranti---{589: 1, 592: 1}
way---{591: 1}
we---{589: 3, 590: 2, 596: 8, 597: 2, 598: 1}
web---{590: 1, 594: 1, 597: 1}
weimer---{594: 1}
welcom---{598: 1}
well---{590: 1, 596: 1, 597: 1, 598: 2}
wen---{594: 2}
were---{598: 1}
westmann---{594: 6}
what---{592: 2, 594: 1}
when---{590: 1, 597: 1}
where---{589: 6, 592: 2, 596: 1}
whether---{592: 1}
while---{589: 1}
wide---{598: 1}
will---{589: 3, 590: 2, 597: 2, 598: 1}
with---{589: 10, 590: 1, 592: 4, 594: 2, 597: 1, 598: 2}
without---{589: 1, 592: 1}
word---{592: 2}
work---{589: 1, 590: 1, 597: 1, 598: 1}
workabl---{596: 3}
workload---{596: 1}
workshop---{594: 3}
would---{592: 1}
write---{589: 1, 592: 1}
xeditor---{593: 1}
xml---{589: 1, 592: 1, 593: 3}
xqueri---{594: 1}
xu---{594: 1}
yanni---{594: 1}
yasser---{594: 1}
year---{598: 1}
yet---{598: 1}
yingyi---{593: 1, 594: 3}
york---{594: 2}
you---{589: 2, 592: 5}
your---{592: 1}
yusuf---{595: 1}
zachari---{594: 1}
