0---{891: 9, 893: 6}
1---{893: 1}
12---{894: 1}
18---{889: 1, 894: 1}
19---{890: 1}
19th---{894: 1}
2---{893: 1}
20---{888: 1}
2013---{894: 2}
2014---{894: 2}
2015---{894: 6}
2016---{886: 2, 888: 1, 890: 2, 894: 7}
2017---{886: 1, 889: 1, 890: 2, 894: 6}
2018---{886: 2, 894: 5}
2019---{886: 1, 892: 1, 894: 2}
22---{892: 1}
2541---{890: 1}
3---{886: 1, 890: 1, 893: 1}
39th---{894: 1}
3g---{890: 5}
4---{890: 3, 893: 1}
5---{893: 1}
50---{890: 1}
53---{894: 1}
6---{890: 1}
7---{894: 1}
9th---{894: 1}
a---{888: 12, 890: 86, 894: 5}
abil---{890: 3}
abl---{890: 1}
about---{890: 2}
abov---{890: 2}
abstract---{888: 1, 890: 1, 894: 1}
academ---{888: 1}
acceleromet---{890: 7}
accept---{890: 1}
access---{888: 1, 890: 6}
accommod---{890: 1}
accord---{890: 1}
account---{890: 1}
accur---{890: 1}
accuraci---{890: 2}
acm---{890: 1}
acquir---{890: 1}
acquisit---{890: 2}
across---{890: 1}
act---{888: 1, 890: 1}
action---{890: 1}
activ---{888: 2, 890: 7}
actuat---{888: 1}
adapt---{890: 8, 894: 3}
add---{890: 1}
addit---{890: 3}
address---{890: 4}
adjust---{890: 1}
adl---{890: 1}
adopt---{890: 1}
advantag---{890: 1}
afrin---{894: 2}
aim---{888: 1, 890: 3}
air---{888: 1, 890: 5, 894: 1}
alert---{886: 1, 888: 4, 889: 1, 890: 3, 893: 5, 894: 2}
alexand---{892: 2}
algorithm---{890: 6}
alhassoun---{892: 1, 894: 2}
all---{888: 1, 890: 7}
alloc---{894: 1}
allow---{890: 1}
almomen---{892: 1, 894: 2}
alreadi---{890: 1}
also---{888: 1, 890: 17}
altern---{890: 1}
ambient---{890: 2}
america---{889: 1}
among---{890: 2}
an---{888: 1, 890: 23, 894: 2}
analysi---{890: 4}
analyt---{890: 11, 894: 1}
analyz---{888: 1, 890: 1}
and---{886: 1, 888: 22, 889: 1, 890: 122, 894: 31}
andrew---{892: 1}
android---{890: 1}
ani---{890: 2}
anomal---{890: 2}
anoth---{890: 1}
apart---{890: 1}
api---{890: 2}
app---{888: 1}
applic---{888: 2, 890: 15}
approach---{890: 7}
april---{886: 1, 888: 1, 892: 1}
aqbox---{894: 1}
architectur---{890: 13, 894: 1}
archiv---{886: 2}
arci---{894: 1}
are---{888: 2, 890: 19}
area---{888: 1, 890: 2}
arm---{894: 1}
around---{888: 1, 890: 1}
as---{888: 1, 890: 23}
ascertain---{890: 1}
asia---{894: 1}
asid---{890: 1}
assist---{890: 1}
assort---{888: 1}
assumpt---{890: 1}
at---{888: 3, 890: 8}
audio---{890: 1}
augment---{890: 2, 894: 1}
author---{890: 1}
automat---{888: 2, 890: 1}
avail---{890: 7}
awar---{886: 1, 888: 3, 889: 1, 890: 3, 894: 2}
b---{890: 1}
babu---{894: 2}
back---{890: 1}
backbon---{890: 1}
backend---{890: 1}
background---{890: 1}
backpack---{890: 1}
balanc---{890: 2}
baltimor---{892: 1}
band---{890: 1}
bandwidth---{890: 1}
bangladesh---{888: 1, 890: 1}
base---{890: 11}
basic---{890: 2}
batteri---{890: 2}
be---{888: 1, 890: 23}
becaus---{890: 1}
been---{888: 1, 890: 6}
believ---{890: 2}
belong---{890: 1}
below---{890: 1}
benefit---{888: 1, 890: 1}
benson---{892: 1, 894: 8}
better---{890: 2}
between---{890: 4}
bicycl---{890: 1}
binari---{890: 1}
bithika---{892: 1}
ble---{890: 2}
bluetooth---{890: 6}
board---{890: 2}
bodi---{890: 1}
both---{890: 3}
bouloukaki---{894: 1}
box---{890: 1, 894: 1}
brainstorm---{888: 1}
break---{890: 1}
bring---{888: 1}
broad---{888: 1}
broader---{890: 1}
broker---{890: 1}
brought---{890: 2}
budget---{890: 4}
build---{888: 1}
built---{890: 3}
busi---{890: 1}
but---{890: 4}
by---{890: 26}
cabl---{890: 1}
calibr---{894: 1}
california---{888: 1, 892: 1, 894: 2}
call---{890: 2}
camera---{890: 2}
campu---{890: 3, 892: 1}
can---{888: 1, 890: 18}
capabl---{890: 2}
capac---{890: 1}
capit---{890: 1}
captiva---{892: 1}
captur---{890: 3, 894: 1}
case---{890: 2}
caulfield---{892: 1}
caus---{890: 1}
cc---{890: 1}
cellular---{890: 3}
central---{890: 1}
chakravarthi---{892: 1, 894: 1}
challeng---{888: 1, 889: 1, 890: 2}
chang---{890: 3}
character---{890: 1}
characterist---{890: 1}
charl---{886: 1, 888: 1, 889: 1, 890: 1, 892: 1, 894: 1}
cheap---{888: 1}
chemic---{890: 1}
cheng---{894: 1}
child---{890: 1}
children---{890: 1}
chip---{890: 1}
choic---{890: 2}
chonnam---{892: 1}
choos---{890: 1}
citi---{890: 3}
click---{886: 1, 890: 1}
client---{890: 6}
close---{893: 5}
cloud---{888: 1, 889: 2, 890: 17, 894: 4}
cloudcom---{890: 1, 894: 1}
code---{890: 1}
cohn---{894: 1}
collabor---{888: 1, 890: 1}
collect---{888: 1, 890: 15, 894: 2}
collector---{890: 1, 894: 1}
combin---{890: 4}
come---{890: 4}
commod---{888: 1}
common---{888: 1, 890: 1}
commonli---{890: 1}
commun---{886: 2, 888: 9, 889: 1, 890: 25, 894: 14}
compar---{890: 2}
compet---{890: 1}
complet---{890: 3}
complex---{894: 1}
compon---{890: 1}
composit---{890: 1}
comput---{890: 1, 894: 12}
concept---{890: 2}
condit---{890: 3}
conduct---{890: 5}
confer---{890: 2, 894: 14}
confirm---{888: 2, 890: 1}
congest---{890: 1}
connect---{888: 2, 890: 11}
consid---{890: 2}
consider---{890: 1}
consist---{890: 1}
constant---{890: 1}
constrain---{890: 3, 894: 1}
constraint---{890: 2}
construct---{890: 1}
consum---{890: 1}
consumpt---{890: 4}
contact---{888: 2, 890: 2}
contain---{890: 3}
contamin---{890: 1}
content---{890: 2}
context---{890: 4}
continu---{890: 1}
control---{890: 8}
convent---{890: 1}
cooccurr---{890: 1}
correl---{890: 1}
correspond---{890: 2}
cost---{888: 2, 890: 3}
costli---{890: 2}
cot---{894: 1}
could---{890: 2}
counti---{888: 1, 889: 1, 890: 1, 892: 1}
cours---{890: 1}
court---{890: 1}
coverag---{890: 4}
cp---{886: 3, 888: 1}
criteria---{890: 1}
critic---{890: 1}
crowd---{894: 1}
crowdsens---{894: 1}
csn---{890: 2}
current---{890: 5}
custom---{890: 1}
d---{894: 1}
daili---{890: 2}
damag---{890: 2}
dan---{892: 1}
darci---{894: 1}
dashboard---{886: 1, 888: 1, 889: 1, 890: 1, 891: 2, 892: 1, 893: 2, 894: 1}
data---{888: 2, 890: 49, 894: 7}
dec---{894: 2}
decemb---{889: 1, 890: 1}
decentr---{890: 2, 894: 1}
decid---{890: 1}
decis---{890: 1}
deeper---{890: 1}
degre---{890: 3, 894: 1}
deliveri---{890: 1, 894: 1}
demo---{889: 2, 890: 1}
demonstr---{890: 1}
densiti---{890: 1}
depend---{890: 3}
deploy---{886: 1, 888: 5, 890: 28, 894: 3}
deriv---{890: 1}
design---{890: 9, 894: 2}
detail---{888: 1, 890: 1}
detect---{888: 1, 890: 13}
determin---{890: 2}
develop---{890: 11}
devic---{888: 1, 890: 16, 891: 1}
dhaka---{890: 3}
dht11---{890: 1}
dictat---{890: 1}
differ---{890: 4, 891: 1}
dimens---{890: 1}
direct---{890: 1}
disast---{890: 2, 894: 2}
discoveri---{888: 1}
dispar---{888: 1}
dispatch---{888: 1}
disrupt---{890: 3}
dissemin---{890: 3, 894: 1}
distanc---{890: 1}
distribut---{888: 1, 890: 4, 894: 1}
do---{890: 3}
docker---{890: 3}
doe---{890: 1}
done---{890: 1}
dongl---{890: 1}
download---{889: 1}
drawback---{890: 2}
due---{890: 5}
dure---{890: 2, 894: 1}
dynam---{890: 7, 894: 2}
each---{890: 11}
earli---{894: 1}
earthquak---{890: 1, 894: 1}
easi---{890: 1}
edg---{890: 16, 894: 1}
edu---{886: 1, 888: 1, 889: 1, 890: 1, 892: 1, 894: 1}
effici---{890: 1, 894: 2}
effort---{888: 5, 890: 2}
eighth---{894: 1}
either---{890: 1}
elabor---{890: 1}
embed---{890: 1}
emerg---{888: 5, 890: 3, 894: 2}
empow---{890: 1}
enabl---{886: 1, 888: 2, 890: 9}
encod---{890: 1}
energi---{886: 1, 890: 4}
enhanc---{886: 1, 890: 3, 894: 1}
ensur---{890: 1}
entail---{888: 1}
entri---{890: 1}
envelop---{890: 1}
environ---{890: 3}
environment---{888: 2}
enviroscal---{890: 5}
envis---{890: 1}
equip---{890: 1}
essenti---{890: 1}
estim---{890: 1}
ethernet---{890: 1}
evalu---{888: 1, 890: 2}
even---{890: 3}
event---{888: 4, 890: 17, 891: 2, 894: 1}
eventu---{890: 1}
everyon---{888: 1}
exampl---{890: 3}
exceed---{890: 1}
exchang---{888: 1, 890: 5, 894: 2}
execut---{890: 1}
exercis---{890: 1}
exist---{890: 3}
expand---{888: 1, 890: 2}
expens---{890: 2}
experi---{890: 7}
experiment---{890: 2}
exploit---{890: 1}
explor---{890: 11}
explos---{888: 1}
expos---{890: 1}
extend---{888: 2, 890: 5}
extens---{890: 2}
extern---{890: 1, 892: 1}
extract---{890: 5}
extrem---{890: 3, 892: 1}
face---{890: 1}
facil---{888: 1, 890: 3}
facilit---{890: 3}
factor---{888: 1, 890: 1}
fade---{890: 1}
failur---{890: 5}
fair---{894: 1}
fall---{890: 6}
fast---{890: 1}
featur---{890: 2}
feet---{890: 1}
field---{890: 1}
file---{886: 1, 890: 1}
fire---{888: 1, 890: 1}
firedex---{894: 1}
first---{888: 1, 890: 6, 894: 1}
flexibl---{890: 2}
flood---{891: 1, 893: 2}
florida---{894: 1}
flow---{890: 4}
focu---{890: 2}
focus---{888: 1, 890: 2}
fog---{894: 1}
follow---{890: 1}
footprint---{890: 1}
for---{886: 1, 888: 5, 889: 1, 890: 39, 894: 8}
forc---{890: 1}
form---{890: 1}
formal---{890: 1}
format---{889: 1}
found---{890: 1}
four---{890: 1}
fracchia---{894: 1}
free---{890: 1}
from---{890: 25, 894: 1}
fsr---{890: 1}
further---{890: 2}
furthermor---{890: 1}
futur---{890: 2}
ga---{888: 1, 891: 1, 893: 2, 894: 1}
gateway---{890: 1}
gather---{890: 5, 894: 1}
gener---{890: 1}
geocron---{886: 1, 890: 4}
geograph---{890: 1}
give---{890: 1}
given---{890: 2}
global---{890: 1, 894: 2}
globecom---{894: 1}
goal---{888: 1, 890: 1}
good---{890: 1}
govern---{888: 1, 890: 1}
gp---{890: 2}
gpr---{890: 1}
graduat---{892: 9}
grant---{894: 1}
green---{894: 1}
ground---{890: 3}
group---{890: 1}
guoxi---{892: 1}
gyroscop---{890: 1}
ha---{888: 1, 890: 7}
han---{894: 2}
hand---{890: 2}
handl---{890: 3}
happen---{890: 1}
hardwar---{890: 1}
have---{890: 14}
healthcar---{890: 1}
heavili---{890: 1}
height---{890: 1}
help---{890: 4}
henc---{890: 1}
hera---{894: 2}
here---{890: 2}
heterogen---{886: 1, 888: 1, 890: 2, 894: 1}
heurist---{890: 1}
hi---{890: 1}
hierarch---{890: 1}
high---{890: 2, 891: 1, 892: 1}
hoffman---{892: 1, 894: 2}
home---{886: 1, 888: 3, 889: 1, 890: 2, 891: 1, 892: 1, 893: 1, 894: 1}
hong---{894: 4}
host---{890: 1}
hous---{888: 1}
how---{890: 2}
howev---{890: 2}
hsu---{890: 1, 892: 1, 894: 4}
http---{894: 1}
hua---{890: 1, 892: 4}
huang---{892: 1}
human---{890: 3}
humanitarian---{894: 1}
humid---{890: 1}
hybrid---{890: 1, 894: 1}
i---{890: 1}
ic---{886: 1, 888: 1, 889: 1, 890: 1, 892: 1, 894: 1}
icdc---{894: 1}
id---{891: 1}
idea---{888: 1, 890: 2}
ideal---{890: 1}
identifi---{888: 1, 890: 1}
ieee---{886: 2, 890: 3, 894: 12}
if---{890: 2, 891: 1}
igsc---{894: 1}
ii---{890: 1}
illustr---{890: 1}
imag---{890: 4}
immedi---{890: 1}
impact---{890: 2}
implement---{890: 8, 894: 2}
import---{890: 4, 891: 1}
improv---{890: 12, 894: 1}
in---{886: 2, 888: 10, 889: 1, 890: 92, 894: 20}
inaccuraci---{890: 1}
includ---{888: 1, 890: 4}
incom---{890: 1}
incomplet---{890: 1}
incorpor---{890: 5}
increment---{888: 2}
indic---{890: 1}
individu---{886: 1, 888: 1, 890: 1}
industri---{888: 1}
inexpens---{890: 1}
infeas---{890: 1}
infocom---{886: 1, 894: 2}
inform---{890: 12, 894: 1}
infrastructur---{890: 9, 894: 1}
initi---{888: 1, 890: 7}
innov---{889: 1}
input---{890: 2}
insid---{890: 1}
inspir---{890: 1}
instal---{890: 2}
instanc---{890: 3}
instead---{890: 3}
integr---{888: 1, 890: 7}
interest---{890: 6}
interfer---{890: 1}
intermedi---{890: 2}
intermitt---{890: 2}
intern---{890: 1, 894: 10}
internet---{886: 1, 888: 3, 890: 4, 894: 1}
interoper---{890: 2}
interv---{890: 3}
intervent---{890: 1}
into---{888: 1, 890: 6}
introduc---{890: 1}
intuit---{890: 3}
investig---{890: 1}
invit---{890: 1}
involv---{888: 1, 890: 1}
iot---{886: 2, 888: 6, 890: 30, 894: 2}
iotdi---{890: 1, 894: 2}
irvin---{888: 2, 892: 1, 894: 2}
is---{888: 3, 890: 39}
issarni---{894: 2}
issu---{890: 3}
it---{888: 3, 890: 22}
iter---{890: 1}
j---{894: 1}
jain---{894: 2}
jan---{894: 1}
journal---{894: 1}
json---{890: 1}
julien---{892: 1}
junction---{890: 1}
just---{890: 1}
keep---{890: 1}
kelli---{892: 1}
kept---{890: 1}
key---{888: 1, 890: 1}
khargaria---{892: 1}
kim---{892: 1, 894: 2}
knowledg---{890: 1}
kong---{894: 1}
korea---{892: 1}
kubernet---{890: 1}
kyle---{892: 1}
kyungbaek---{892: 1}
la---{894: 1}
lab---{890: 4}
label---{890: 1}
lack---{890: 1}
lanc---{892: 1}
larg---{890: 4}
last---{886: 1, 888: 1, 889: 1, 890: 2, 892: 1, 894: 1}
leak---{890: 1}
learn---{890: 1}
learnt---{890: 1}
lee---{892: 1}
less---{890: 1}
level---{890: 3, 891: 1}
leverag---{888: 4, 890: 2, 894: 2}
lew---{892: 1}
light---{891: 1, 893: 2}
like---{890: 1}
limit---{890: 13}
link---{890: 2}
list---{891: 2, 893: 1}
liu---{894: 1}
live---{888: 1, 890: 2, 891: 1}
llc---{892: 1}
local---{890: 17}
locat---{890: 2}
long---{890: 1}
lookup---{894: 1}
loop---{890: 1}
low---{888: 2, 890: 2, 891: 1}
lowest---{890: 1}
luke---{892: 1}
made---{890: 1}
magazin---{894: 1}
main---{886: 1}
mainli---{890: 1}
maintain---{890: 1}
major---{890: 1}
makai---{894: 1}
make---{890: 2}
manag---{890: 4, 894: 1}
mani---{890: 1}
manner---{888: 1, 890: 1}
manoj---{894: 2}
map---{891: 1, 893: 2}
maryland---{892: 1}
mask---{890: 1}
massiv---{890: 1}
maxim---{890: 2}
may---{890: 3, 894: 1}
mccann---{894: 1}
md---{888: 1, 890: 1, 892: 1}
mdc---{890: 2}
mean---{890: 1}
measur---{890: 8, 894: 1}
mechan---{890: 1, 894: 1}
media---{890: 10}
medium---{891: 1}
meet---{886: 3, 890: 3}
mehrotra---{892: 1, 894: 2}
member---{890: 3}
mention---{890: 1}
merg---{890: 1}
mesh---{890: 5}
meter---{890: 1}
method---{890: 3}
middlewar---{888: 1, 890: 3, 894: 6}
minim---{888: 1}
mobil---{886: 1, 890: 12, 894: 5}
mode---{890: 1}
model---{890: 1}
modifi---{890: 1}
modul---{890: 1}
monday---{889: 1, 892: 1}
monitor---{888: 2, 890: 2}
monsoon---{890: 1}
montgomeri---{888: 1, 889: 2, 890: 1, 892: 1}
month---{890: 1}
more---{890: 6}
moscholio---{894: 1}
most---{890: 4}
motion---{890: 1, 891: 1, 893: 2}
motiv---{890: 1}
mp4---{889: 1}
multi---{890: 1}
multimedia---{890: 2}
multinetwork---{894: 1}
multipl---{888: 2, 890: 6}
must---{890: 2}
nailah---{892: 1}
nalini---{892: 1}
name---{890: 1}
narrow---{890: 1}
nation---{888: 1, 890: 1, 892: 5}
natur---{890: 2}
navig---{891: 1, 893: 1}
near---{890: 1}
necessari---{890: 1}
need---{890: 3}
neighbor---{890: 1}
nelson---{894: 1}
network---{886: 1, 888: 3, 889: 1, 890: 49, 892: 1, 894: 5}
new---{890: 3}
news---{890: 1}
nexu---{890: 2}
nguyen---{892: 1, 894: 2}
no---{894: 1}
node---{890: 17}
nois---{890: 1}
nomin---{890: 1}
northbound---{890: 1}
not---{890: 10}
notif---{890: 2}
notion---{890: 1}
novel---{888: 1}
nsf---{886: 3}
nsyss---{894: 1}
nthu---{890: 1}
number---{890: 1}
oaa---{890: 1}
object---{890: 2}
observ---{890: 4}
obtain---{890: 3}
of---{886: 2, 888: 8, 890: 105, 891: 1, 892: 2, 894: 8}
off---{888: 1}
offici---{890: 1}
often---{890: 2}
on---{886: 2, 888: 4, 889: 1, 890: 38, 892: 1, 894: 16}
one---{890: 4}
ongo---{890: 2}
onli---{890: 4}
ontolog---{890: 1}
open---{888: 1, 894: 1}
opendaylight---{890: 1}
openflow---{890: 2}
oper---{890: 3}
optim---{886: 1, 890: 1, 894: 1}
option---{890: 3}
or---{888: 1, 890: 9}
order---{890: 1}
organ---{888: 1, 890: 1}
origin---{890: 1}
orlando---{894: 1}
other---{888: 1, 890: 7}
otherwis---{890: 1}
our---{890: 16}
out---{891: 1, 893: 1}
outag---{889: 2, 890: 3}
outdoor---{890: 2}
over---{890: 3}
overal---{890: 1}
overhead---{890: 2}
overlay---{890: 2, 894: 2}
overview---{888: 1}
own---{890: 2}
pack---{890: 1}
packag---{890: 1}
page---{886: 1, 888: 1, 889: 1, 890: 1, 892: 1, 894: 1}
paper---{890: 4}
parent---{890: 1}
part---{890: 1}
particip---{890: 1}
participatori---{890: 1}
particular---{890: 3}
particularli---{890: 1}
partner---{890: 2}
partnership---{888: 1}
path---{894: 1}
pattern---{890: 4}
pdf---{886: 1}
peopl---{886: 1, 888: 1, 889: 1, 890: 2, 892: 3, 894: 1}
percom---{894: 1}
perform---{890: 4}
period---{890: 3}
perpetu---{886: 1, 890: 1, 894: 1}
person---{888: 1, 890: 4}
pervas---{888: 1, 890: 1, 894: 2}
pham---{892: 1}
phase---{888: 1, 890: 4}
philosophi---{890: 1}
phone---{888: 2, 890: 1}
photo---{890: 1}
phrase---{890: 6}
phu---{892: 1}
pi---{886: 3, 892: 1}
pipe---{890: 1}
plan---{890: 11, 894: 2}
platform---{886: 1, 888: 4, 890: 13, 894: 1}
plethora---{890: 1}
point---{890: 1}
popul---{890: 1}
possibl---{888: 1, 890: 1}
post---{890: 1}
postdoctor---{892: 1}
poster---{886: 5, 888: 1, 889: 1, 890: 1, 892: 1, 894: 2}
power---{890: 9}
pp---{894: 7}
practic---{890: 1}
prakash---{892: 1}
preclud---{890: 1}
predominantli---{890: 1}
preliminari---{890: 2}
preload---{890: 1}
present---{890: 1, 894: 1}
pressur---{890: 2}
preview---{886: 1, 890: 1}
previous---{890: 1}
priorit---{894: 1}
problem---{890: 6}
procedur---{890: 1}
proceed---{894: 2}
process---{890: 2}
professor---{892: 4}
profil---{890: 2}
program---{890: 2}
progress---{890: 1}
project---{889: 1}
promis---{890: 3}
proof---{890: 1}
proper---{890: 1}
propos---{890: 10}
protocol---{890: 6}
prototyp---{888: 1, 890: 7}
prove---{890: 1}
provid---{890: 5}
provis---{890: 1}
public---{886: 1, 888: 2, 889: 1, 890: 7, 892: 1, 894: 3}
qin---{894: 2}
qiuxi---{886: 1, 888: 1, 889: 1, 890: 1, 892: 2, 894: 1}
qiuxiz---{886: 1, 888: 1, 889: 1, 890: 1, 892: 1, 894: 1}
qualiti---{888: 1, 890: 5, 894: 1}
queri---{890: 4}
question---{890: 1}
quickli---{890: 1}
rahimi---{894: 1}
rahman---{894: 2}
raj---{894: 3}
rang---{888: 1, 890: 6}
rare---{890: 3}
rate---{890: 3}
raw---{890: 2}
reach---{890: 1}
read---{890: 2}
real---{888: 1, 890: 4}
realist---{890: 2}
recal---{890: 1}
receiv---{890: 2}
recogn---{889: 1}
reconstruct---{890: 1}
redirect---{890: 1}
reduc---{890: 3}
refer---{890: 1}
reflect---{894: 1}
regan---{894: 1}
region---{890: 3}
reinforc---{890: 1}
reject---{890: 1}
rel---{890: 2}
relat---{890: 3}
releas---{890: 1}
relev---{890: 7}
reli---{890: 1}
reliabl---{886: 1, 890: 10, 894: 1}
remain---{890: 1}
remot---{890: 4}
repetit---{890: 1}
replac---{890: 3}
report---{890: 4}
repres---{890: 2}
represent---{890: 3}
requir---{890: 8}
reschedul---{894: 1}
research---{886: 2, 888: 2, 889: 1, 890: 7, 892: 2, 894: 1}
resid---{888: 3, 890: 1}
resili---{886: 1, 888: 1, 890: 5, 894: 4}
resourc---{894: 1}
respond---{888: 1}
respons---{890: 1, 894: 2}
result---{890: 5}
retriev---{890: 5}
reveal---{890: 1}
reza---{894: 1}
rich---{890: 2}
ride---{889: 2, 894: 1}
robust---{890: 1}
role---{890: 1}
room---{890: 1}
root---{890: 1}
rssi---{890: 1}
run---{890: 9}
s---{890: 1}
safe---{886: 1, 888: 3, 889: 1, 894: 2}
safer---{886: 1, 888: 1, 894: 1}
safeti---{888: 3, 890: 1}
sailhan---{894: 1}
same---{890: 2}
sampl---{890: 1}
sarwar---{892: 1}
satellit---{894: 1}
scale---{886: 2, 887: 1, 888: 8, 889: 4, 890: 14, 891: 3, 892: 1, 893: 3, 894: 2}
scale2---{888: 6, 890: 15, 894: 1}
scalecycl---{886: 1, 890: 4}
scan---{890: 1}
scenario---{890: 2, 894: 1}
schedul---{894: 1}
scheme---{890: 1, 894: 1}
school---{892: 1}
scienc---{894: 1}
sdn---{890: 11, 894: 1}
seat---{890: 1}
second---{888: 1, 890: 5}
secur---{894: 1}
see---{890: 1}
seem---{890: 1}
seismic---{888: 1, 890: 4, 891: 1, 893: 2}
select---{890: 2}
send---{890: 6}
senior---{888: 1, 890: 2}
sens---{888: 3, 890: 18, 894: 2}
sensewar---{892: 2}
sensor---{888: 2, 890: 39, 894: 2}
seren---{892: 1}
server---{890: 16}
servic---{888: 1, 890: 20, 894: 1}
set---{890: 9}
sever---{890: 3}
shanti---{894: 2}
sharad---{892: 1}
share---{888: 1}
should---{890: 1}
show---{890: 3}
shown---{890: 1}
side---{890: 1}
sigfox---{892: 1}
sign---{891: 1, 893: 1}
signific---{888: 1}
significantli---{890: 1}
simpl---{890: 1}
simplic---{890: 1}
simul---{890: 1}
simultan---{890: 2}
sinc---{890: 2}
situat---{890: 3}
size---{890: 1}
slide---{894: 1}
small---{890: 4}
smaller---{890: 1}
smart---{889: 1, 890: 1, 894: 5}
smartamerica---{889: 1}
smartcomp---{886: 1, 890: 1, 894: 2}
smarter---{888: 1}
smoke---{888: 1, 890: 1}
so---{890: 2}
social---{890: 5}
softwar---{890: 1}
solut---{890: 5}
solv---{890: 2}
some---{890: 2}
sourc---{890: 3, 891: 1}
south---{892: 1}
southbound---{890: 1}
space---{894: 1}
spare---{890: 1}
spatiotempor---{894: 1}
specif---{890: 11}
specifi---{890: 1}
stamataki---{892: 1, 894: 2}
start---{890: 1}
state---{894: 1}
static---{890: 1}
statist---{890: 5}
statu---{890: 1}
stay---{890: 1}
still---{890: 1}
stori---{890: 1}
stream---{890: 1, 891: 1}
strike---{890: 1}
structur---{890: 2}
student---{892: 13}
studi---{890: 3}
submit---{890: 1, 891: 1}
suboptim---{890: 1}
subscrib---{890: 1}
success---{888: 1}
such---{888: 1, 890: 16}
suffer---{890: 4}
suggest---{890: 1}
suit---{890: 1}
sum---{890: 1}
summit---{890: 1}
suppli---{890: 1}
support---{888: 1, 890: 5, 894: 1}
surround---{888: 1}
sustain---{894: 1}
switch---{890: 9}
system---{888: 3, 890: 21, 894: 3}
ta---{890: 7}
tag---{890: 4}
taiwan---{888: 1, 892: 4}
take---{890: 1}
taylor---{892: 1}
team---{890: 1}
techniqu---{888: 1, 890: 4}
technolog---{888: 4, 890: 14, 894: 2}
telecom---{890: 1}
temperatur---{890: 1, 891: 1, 893: 2}
term---{890: 1}
terrain---{890: 1, 894: 1}
test---{890: 6}
testb---{888: 2, 890: 2}
that---{888: 1, 890: 33}
the---{886: 2, 888: 11, 889: 1, 890: 232, 894: 2}
their---{888: 1, 890: 3}
them---{888: 1, 890: 1}
themselv---{890: 1}
then---{890: 4}
there---{890: 1}
therefor---{890: 2}
these---{890: 4, 894: 1}
thesi---{894: 2}
they---{890: 5}
thi---{886: 1, 888: 1, 889: 1, 890: 19, 892: 1, 894: 1}
thing---{886: 1, 888: 3, 890: 1, 894: 1}
thingstitut---{890: 1}
third---{894: 1}
those---{890: 2}
though---{890: 2}
through---{888: 1, 890: 5}
ti---{890: 1}
tier---{890: 1}
time---{890: 5, 891: 1}
to---{888: 9, 890: 108}
togeth---{888: 1, 890: 2}
toggl---{891: 1, 893: 1}
tool---{890: 1}
topic---{890: 6}
topolog---{890: 1}
tower---{890: 1}
town---{894: 2}
tradeoff---{890: 1}
transact---{894: 2}
transfer---{890: 1}
transmiss---{890: 1}
tree---{890: 6}
trend---{890: 1}
trigger---{890: 4}
tsai---{894: 2}
tsing---{890: 1, 892: 4}
tuesday---{890: 1, 894: 1}
tweet---{890: 9}
tweeter---{890: 1}
twitter---{890: 2}
two---{890: 6}
typic---{890: 1}
uc---{888: 1}
uci---{886: 1, 888: 1, 889: 1, 890: 4, 892: 1, 894: 1}
uddin---{894: 10}
ultra---{890: 1}
unb---{890: 1}
under---{890: 1, 894: 1}
undergradu---{892: 3}
understand---{890: 2}
underway---{888: 1}
uniformli---{890: 1}
univers---{890: 1, 892: 7, 894: 2}
unlik---{890: 1}
updat---{886: 1, 888: 1, 889: 1, 890: 3, 892: 1, 894: 1}
upload---{890: 8, 894: 2}
upon---{888: 1, 890: 1}
urban---{894: 1}
usa---{894: 1}
usabl---{890: 1}
usag---{890: 2}
usb---{890: 1}
use---{888: 1, 890: 29, 894: 2}
user---{890: 2}
util---{888: 1, 890: 7}
valid---{890: 3}
valu---{891: 1}
vari---{890: 1}
variabl---{890: 1}
variat---{890: 1}
varieti---{888: 1}
variou---{890: 5}
vasilako---{894: 1}
vector---{890: 1}
vega---{894: 1}
venkatasubramanian---{892: 1, 894: 19}
verbos---{890: 1}
veri---{890: 2}
verifi---{890: 1}
version---{886: 5}
via---{888: 3, 890: 3}
viabil---{890: 1}
viabl---{890: 1}
victori---{888: 1, 890: 1}
video---{886: 1, 888: 1, 889: 4, 890: 2, 892: 1, 894: 1}
view---{888: 1, 891: 3, 893: 3}
virtual---{890: 1}
vol---{894: 1}
volum---{890: 1}
wa---{886: 1, 888: 1, 889: 1, 890: 4, 892: 1, 894: 1}
wang---{892: 2, 894: 3}
want---{890: 1}
warn---{894: 1}
water---{890: 2}
we---{890: 49}
wearabl---{890: 3}
web---{886: 1, 888: 1, 889: 1, 890: 1, 892: 1, 894: 1}
webmast---{886: 1, 888: 1, 889: 1, 890: 1, 892: 1, 894: 1}
wednesday---{886: 1, 888: 1}
weekli---{890: 1}
well---{890: 3}
were---{890: 2}
what---{890: 1}
when---{890: 10}
whenev---{890: 1}
where---{888: 1, 890: 7}
which---{890: 9}
while---{890: 4}
who---{890: 1}
wide---{888: 1}
widespread---{890: 2}
wifi---{890: 3, 894: 1}
will---{890: 4}
wire---{890: 1}
wireless---{890: 11}
with---{886: 1, 888: 2, 890: 26, 894: 4}
within---{890: 2}
without---{890: 3}
wkshp---{894: 1}
work---{890: 4}
workload---{890: 1}
workshop---{890: 1, 894: 4}
world---{888: 2, 890: 1}
would---{890: 1}
wu---{894: 1}
x440p---{890: 1}
yang---{892: 1}
year---{890: 5}
yet---{890: 1}
yusuf---{892: 1}
zhu---{886: 1, 888: 1, 889: 1, 890: 1, 892: 2, 894: 8}
zigbe---{890: 3}
