11---{51101: 1, 51102: 1}
2007---{51101: 1, 51102: 1}
2010---{51101: 1, 51102: 1}
2011---{51101: 1, 51102: 1}
2012---{51101: 1, 51102: 1}
2015---{51101: 3, 51102: 3}
31---{51101: 1, 51102: 1}
8---{51101: 2, 51102: 2}
a---{51101: 1, 51102: 1}
and---{51101: 2, 51102: 2}
around---{51101: 1, 51102: 1}
bren---{51101: 1, 51102: 1}
can---{51101: 1, 51102: 1}
command---{51101: 1, 51102: 1}
contact---{51101: 2, 51102: 2}
copyright---{51101: 1, 51102: 1}
data---{51101: 1, 51102: 1}
database---{51101: 1, 51102: 1}
databases---{51101: 1, 51102: 1}
datasets---{51101: 2, 51102: 2}
design---{51101: 1, 51102: 1}
donald---{51101: 1, 51102: 1}
eclipse---{51101: 1, 51102: 1}
exploring---{51101: 1, 51102: 1}
from---{51101: 1, 51102: 1}
github---{51101: 1, 51102: 1}
group---{51101: 1, 51102: 1}
handle---{51101: 1, 51102: 1}
home---{51101: 2, 51102: 2}
informatics---{51101: 1, 51102: 1}
java---{51101: 2, 51102: 2}
july---{51101: 1, 51102: 1}
june---{51101: 1, 51102: 1}
know---{51101: 1, 51102: 1}
koders---{51101: 1, 51102: 1}
lambda---{51101: 1, 51102: 1}
large---{51101: 2, 51102: 2}
latest---{51101: 1, 51102: 1}
let---{51101: 1, 51102: 1}
like---{51101: 1, 51102: 1}
line---{51101: 1, 51102: 1}
links---{51101: 1, 51102: 1}
look---{51101: 1, 51102: 1}
maven---{51101: 1, 51102: 1}
mondego---{51101: 1, 51102: 1}
new---{51101: 1, 51102: 1}
news---{51101: 1, 51102: 1}
now---{51101: 1, 51102: 1}
of---{51101: 2, 51102: 2}
on---{51101: 1, 51102: 1}
open---{51101: 1, 51102: 1}
overview---{51101: 1, 51102: 1}
people---{51101: 2, 51102: 2}
project---{51101: 3, 51102: 3}
public---{51101: 1, 51102: 1}
publications---{51101: 2, 51102: 2}
quick---{51101: 1, 51102: 1}
redesign---{51101: 1, 51102: 1}
repository---{51101: 1, 51102: 1}
school---{51101: 1, 51102: 1}
sees---{51101: 1, 51102: 1}
software---{51101: 1, 51102: 1}
source---{51101: 1, 51102: 1}
sourcerer---{51101: 8, 51102: 8}
systems---{51101: 1, 51102: 1}
take---{51101: 1, 51102: 1}
the---{51101: 5, 51102: 5}
think---{51101: 1, 51102: 1}
tools---{51101: 1, 51102: 1}
tutorials---{51101: 1, 51102: 1}
us---{51101: 2, 51102: 2}
we---{51101: 1, 51102: 1}
website---{51101: 3, 51102: 3}
what---{51101: 1, 51102: 1}
you---{51101: 1, 51102: 1}
