0---{54745: 1, 54746: 1}
167---{54745: 1, 54746: 1}
174---{54745: 1, 54746: 1}
2009---{54745: 1, 54746: 1}
2011---{54745: 1, 54746: 1}
25---{54745: 1, 54746: 1}
a---{54745: 10, 54746: 10}
academic---{54745: 1, 54746: 1}
access---{54745: 1, 54746: 1}
acknowledgement---{54745: 1, 54746: 1}
addition---{54745: 1, 54746: 1}
alignment---{54745: 3, 54746: 3}
alignmentmultiz28way---{54745: 1, 54746: 1}
alignments---{54745: 1, 54746: 1}
all---{54745: 2, 54746: 2}
allows---{54745: 3, 54746: 3}
and---{54745: 20, 54746: 20}
are---{54745: 2, 54746: 2}
at---{54745: 2, 54746: 2}
available---{54745: 4, 54746: 4}
back---{54745: 3, 54746: 3}
baldi---{54745: 2, 54746: 2}
bayesian---{54745: 2, 54746: 2}
bbls---{54745: 8, 54746: 8}
bed---{54745: 3, 54746: 3}
binding---{54745: 7, 54746: 7}
bioinformatics---{54745: 2, 54746: 2}
bls---{54745: 7, 54746: 7}
bmc---{54745: 1, 54746: 1}
bp---{54745: 4, 54746: 4}
branch---{54745: 2, 54746: 2}
browser---{54745: 4, 54746: 4}
build---{54745: 1, 54746: 1}
buildhg18hg19mm9dm3saccer2ce6---{54745: 1, 54746: 1}
builds---{54745: 1, 54746: 1}
by---{54745: 2, 54746: 2}
california---{54745: 1, 54746: 1}
can---{54745: 1, 54746: 1}
candidate---{54745: 2, 54746: 2}
cases---{54745: 1, 54746: 1}
chipseq---{54745: 1, 54746: 1}
chromosome---{54745: 1, 54746: 1}
cid---{54745: 3, 54746: 3}
cite---{54745: 1, 54746: 1}
citing---{54745: 1, 54746: 1}
click---{54745: 9, 54746: 9}
closest---{54745: 2, 54746: 2}
code---{54745: 3, 54746: 3}
commercial---{54745: 1, 54746: 1}
comparative---{54745: 1, 54746: 1}
comprehensive---{54745: 1, 54746: 1}
computing---{54745: 1, 54746: 1}
consensus---{54745: 1, 54746: 1}
conservation---{54745: 3, 54746: 3}
contact---{54745: 1, 54746: 1}
copyright---{54745: 1, 54746: 1}
criteria---{54745: 1, 54746: 1}
csv---{54745: 3, 54746: 3}
daily---{54745: 1, 54746: 1}
data---{54745: 2, 54746: 2}
databases---{54745: 2, 54746: 2}
description---{54745: 1, 54746: 1}
development---{54745: 1, 54746: 1}
directly---{54745: 1, 54746: 1}
discovery---{54745: 3, 54746: 3}
distance---{54745: 6, 54746: 6}
documented---{54745: 1, 54746: 1}
download---{54745: 1, 54746: 1}
downstream---{54745: 2, 54746: 2}
edu---{54745: 1, 54746: 1}
elements---{54745: 2, 54746: 2}
encoded---{54745: 1, 54746: 1}
enter---{54745: 1, 54746: 1}
export---{54745: 4, 54746: 4}
f---{54745: 1, 54746: 1}
factor---{54745: 4, 54746: 4}
false---{54745: 3, 54746: 3}
fdr---{54745: 7, 54746: 7}
file---{54745: 1, 54746: 1}
filter---{54745: 1, 54746: 1}
filters---{54745: 5, 54746: 5}
for---{54745: 8, 54746: 8}
formats---{54745: 1, 54746: 1}
foundation---{54745: 1, 54746: 1}
freely---{54745: 1, 54746: 1}
from---{54745: 3, 54746: 3}
functions---{54745: 4, 54746: 4}
funding---{54745: 1, 54746: 1}
gene---{54745: 9, 54746: 9}
genome---{54745: 4, 54746: 4}
genomes---{54745: 1, 54746: 1}
genomic---{54745: 2, 54746: 2}
getting---{54745: 1, 54746: 1}
gff3---{54745: 3, 54746: 3}
health---{54745: 1, 54746: 1}
here---{54745: 1, 54746: 1}
hg19---{54745: 1, 54746: 1}
hg38---{54745: 1, 54746: 1}
home---{54745: 1, 54746: 1}
human---{54745: 2, 54746: 2}
i---{54745: 1, 54746: 1}
ics---{54745: 2, 54746: 2}
id---{54745: 5, 54746: 5}
if---{54745: 1, 54746: 1}
igb---{54745: 1, 54746: 1}
in---{54745: 5, 54746: 5}
includes---{54745: 2, 54746: 2}
including---{54745: 1, 54746: 1}
institutes---{54745: 1, 54746: 1}
integrative---{54745: 1, 54746: 1}
irvine---{54745: 1, 54746: 1}
is---{54745: 3, 54746: 3}
it---{54745: 2, 54746: 2}
its---{54745: 3, 54746: 3}
kenneth---{54745: 1, 54746: 1}
length---{54745: 4, 54746: 4}
licenses---{54745: 1, 54746: 1}
list---{54745: 3, 54746: 3}
location---{54745: 5, 54746: 5}
loci---{54745: 1, 54746: 1}
logo---{54745: 2, 54746: 2}
m---{54745: 2, 54746: 2}
made---{54745: 1, 54746: 1}
map---{54745: 1, 54746: 1}
maps---{54745: 3, 54746: 3}
mm9---{54745: 1, 54746: 1}
model---{54745: 2, 54746: 2}
motif---{54745: 14, 54746: 14}
motifmap---{54745: 13, 54746: 13}
motifs---{54745: 3, 54746: 3}
mouse---{54745: 1, 54746: 1}
multiz30way---{54745: 1, 54746: 1}
multiz46way---{54745: 1, 54746: 1}
my---{54745: 2, 54746: 2}
name---{54745: 5, 54746: 5}
national---{54745: 2, 54746: 2}
neighbouring---{54745: 1, 54746: 1}
new---{54745: 4, 54746: 4}
next---{54745: 8, 54746: 8}
nlod---{54745: 7, 54746: 7}
now---{54745: 1, 54746: 1}
o---{54745: 1, 54746: 1}
of---{54745: 9, 54746: 9}
official---{54745: 1, 54746: 1}
on---{54745: 2, 54746: 2}
only---{54745: 1, 54746: 1}
or---{54745: 3, 54746: 3}
other---{54745: 2, 54746: 2}
overlapping---{54745: 1, 54746: 1}
p---{54745: 1, 54746: 1}
patel---{54745: 1, 54746: 1}
paul---{54745: 2, 54746: 2}
pierre---{54745: 2, 54746: 2}
placentalmultiz30waymultiz15way---{54745: 1, 54746: 1}
placentalmultiz46way---{54745: 1, 54746: 1}
please---{54745: 2, 54746: 2}
portal---{54745: 3, 54746: 3}
possible---{54745: 1, 54746: 1}
provides---{54745: 1, 54746: 1}
putative---{54745: 1, 54746: 1}
python---{54745: 1, 54746: 1}
querying---{54745: 1, 54746: 1}
r---{54745: 1, 54746: 1}
rate---{54745: 3, 54746: 3}
refined---{54745: 1, 54746: 1}
refseq---{54745: 1, 54746: 1}
region---{54745: 2, 54746: 2}
regions---{54745: 1, 54746: 1}
regulatory---{54745: 4, 54746: 4}
results---{54745: 3, 54746: 3}
rigor---{54745: 2, 54746: 2}
save---{54745: 1, 54746: 1}
science---{54745: 1, 54746: 1}
score---{54745: 2, 54746: 2}
scores---{54745: 6, 54746: 6}
search---{54745: 14, 54746: 14}
section---{54745: 1, 54746: 1}
select---{54745: 8, 54746: 8}
sequence---{54745: 2, 54746: 2}
set---{54745: 2, 54746: 2}
severals---{54745: 1, 54746: 1}
similar---{54745: 1, 54746: 1}
site---{54745: 2, 54746: 2}
sites---{54745: 7, 54746: 7}
snp---{54745: 1, 54746: 1}
snper---{54745: 2, 54746: 2}
some---{54745: 1, 54746: 1}
species---{54745: 8, 54746: 8}
specieshumanhumanmouseflyyeastworm---{54745: 1, 54746: 1}
start---{54745: 1, 54746: 1}
started---{54745: 1, 54746: 1}
statistical---{54745: 1, 54746: 1}
strand---{54745: 1, 54746: 1}
symbol---{54745: 1, 54746: 1}
system---{54745: 1, 54746: 1}
t---{54745: 1, 54746: 1}
testing---{54745: 1, 54746: 1}
tf---{54745: 3, 54746: 3}
the---{54745: 11, 54746: 11}
them---{54745: 2, 54746: 2}
this---{54745: 1, 54746: 1}
to---{54745: 11, 54746: 11}
track---{54745: 1, 54746: 1}
transcript---{54745: 1, 54746: 1}
transcription---{54745: 5, 54746: 5}
tss---{54745: 1, 54746: 1}
txt---{54745: 3, 54746: 3}
uci---{54745: 1, 54746: 1}
ucsc---{54745: 4, 54746: 4}
under---{54745: 1, 54746: 1}
university---{54745: 1, 54746: 1}
unpublished---{54745: 1, 54746: 1}
upstream---{54745: 2, 54746: 2}
use---{54745: 2, 54746: 2}
users---{54745: 4, 54746: 4}
using---{54745: 1, 54746: 1}
various---{54745: 1, 54746: 1}
view---{54745: 3, 54746: 3}
vishal---{54745: 1, 54746: 1}
web---{54745: 1, 54746: 1}
with---{54745: 2, 54746: 2}
xiaohui---{54745: 2, 54746: 2}
xie---{54745: 2, 54746: 2}
you---{54745: 1, 54746: 1}
zscore---{54745: 1, 54746: 1}
