2011---{14106: 1}
2012---{14106: 1}
2013---{14106: 1}
2014---{14106: 1}
2015---{14106: 1}
2019---{14103: 1, 14104: 1, 14105: 1, 14106: 1, 14107: 1, 14108: 1, 14109: 1, 14110: 1, 14111: 1, 14112: 1}
a---{14104: 8, 14107: 1, 14111: 2, 14112: 2}
aaa---{14106: 3}
about---{14103: 2, 14104: 3, 14105: 1, 14106: 1, 14107: 1, 14108: 1, 14109: 1, 14110: 1, 14111: 3, 14112: 2}
academic---{14104: 1, 14106: 3}
academically---{14103: 1, 14111: 1}
academics---{14111: 1}
acm---{14104: 2}
activities---{14104: 1}
adam---{14106: 1}
administration---{14103: 1, 14111: 1}
administrative---{14106: 3}
advanced---{14104: 1}
advantage---{14104: 1}
advocacy---{14111: 1}
affairs---{14106: 4}
affiliate---{14104: 1}
after---{14104: 1, 14111: 1}
aguinaldo---{14106: 1, 14108: 1}
aguinaln---{14108: 1}
ai---{14104: 2}
akomell---{14108: 1}
alice---{14108: 1}
alicel11---{14108: 1}
all---{14103: 1, 14104: 4, 14105: 1, 14106: 1, 14107: 1, 14108: 1, 14109: 1, 14110: 1, 14111: 3, 14112: 3}
although---{14104: 1}
alumni---{14103: 1, 14111: 2, 14112: 2}
among---{14104: 1}
an---{14104: 3, 14112: 2}
and---{14103: 5, 14104: 32, 14106: 3, 14111: 14, 14112: 17}
another---{14104: 1, 14111: 1}
answer---{14112: 1}
any---{14103: 1, 14112: 1}
anyone---{14112: 1}
apart---{14112: 1}
app---{14112: 1}
appeals---{14112: 1}
applications---{14103: 1, 14104: 1}
apply---{14103: 2}
applying---{14104: 1}
apurva---{14106: 1}
are---{14103: 1, 14104: 1, 14111: 1, 14112: 2}
areas---{14104: 1}
art---{14104: 1}
artificial---{14104: 3}
as---{14104: 3, 14111: 3, 14112: 2}
association---{14104: 3}
associations---{14103: 1}
at---{14103: 2, 14104: 13, 14112: 2}
attends---{14104: 1}
audrey---{14106: 2}
auyang---{14106: 2}
available---{14111: 1}
avineesh---{14106: 1, 14108: 1}
awareness---{14104: 1}
awe---{14104: 1}
backgrounds---{14104: 1}
bald---{14106: 1}
barath---{14108: 1}
because---{14112: 1}
become---{14111: 1}
believe---{14111: 1}
below---{14105: 1, 14109: 1, 14110: 1}
benefit---{14103: 1}
best---{14112: 1}
between---{14111: 2}
bianca---{14108: 1}
bim---{14104: 1}
bjmille2---{14108: 1}
blockchain---{14104: 4}
board---{14103: 2, 14104: 2, 14105: 2, 14106: 3, 14107: 2, 14108: 3, 14109: 2, 14110: 2, 14111: 2, 14112: 2}
body---{14112: 1}
bonds---{14111: 1}
bonfire---{14112: 1}
boundaries---{14104: 1}
brandon---{14106: 1}
break---{14104: 1}
bren---{14103: 1, 14111: 2}
brendan---{14108: 1}
brenner---{14106: 1}
bring---{14112: 1}
bringing---{14104: 1}
bryan---{14106: 1}
build---{14104: 1, 14112: 1}
building---{14104: 1, 14111: 1}
business---{14104: 2}
bvedanth---{14108: 1}
by---{14104: 3, 14111: 2, 14112: 1}
byvictor---{14108: 1}
calendar---{14105: 1, 14109: 1, 14110: 1}
california---{14104: 1}
campus---{14104: 1, 14111: 2, 14112: 1}
can---{14103: 1, 14104: 1, 14112: 2}
career---{14104: 1, 14112: 1}
careers---{14111: 1}
chair---{14106: 22, 14108: 4}
challenges---{14104: 1}
challenging---{14104: 1}
chan---{14106: 1}
charge---{14112: 1}
chat---{14112: 1}
check---{14105: 1, 14109: 1, 14110: 1}
chheang---{14108: 1}
chheangm---{14108: 1}
chiou---{14106: 1}
chris---{14106: 1}
christine---{14106: 2}
chua---{14106: 1}
classroom---{14111: 1}
club---{14104: 6}
clubs---{14103: 1, 14104: 2, 14105: 1, 14106: 1, 14107: 1, 14108: 1, 14109: 1, 14110: 1, 14111: 2, 14112: 1}
college---{14104: 2}
committed---{14104: 1}
committee---{14103: 1, 14112: 9}
committees---{14103: 3, 14104: 1, 14105: 1, 14106: 1, 14107: 1, 14108: 1, 14109: 1, 14110: 1, 14111: 1, 14112: 3}
community---{14104: 3, 14111: 2, 14112: 3}
companies---{14104: 1, 14111: 1}
company---{14104: 1, 14112: 1}
competition---{14112: 1}
competitions---{14104: 2}
competitive---{14111: 1}
computer---{14104: 3, 14111: 2, 14112: 1}
computing---{14104: 2}
connect---{14104: 1}
connections---{14103: 1}
constitution---{14111: 1}
contact---{14103: 1, 14104: 1, 14105: 1, 14106: 1, 14107: 2, 14108: 1, 14109: 1, 14110: 1, 14111: 1, 14112: 2}
contribute---{14112: 1}
contributing---{14111: 1}
control---{14112: 1}
coordinates---{14112: 1}
corporate---{14103: 1, 14106: 5, 14108: 1, 14112: 3}
corporations---{14103: 2}
council---{14103: 1, 14105: 1, 14109: 1, 14110: 1, 14111: 1, 14112: 3}
county---{14104: 1}
create---{14103: 1, 14111: 1}
created---{14111: 1}
creating---{14104: 2, 14111: 2}
crucial---{14112: 1}
cuevas---{14106: 1}
cultivates---{14104: 1}
cultivating---{14104: 1}
curiosity---{14104: 1}
curriculum---{14111: 1}
curtis---{14106: 1}
cyber---{14104: 3}
cybersecurity---{14104: 1}
dalton---{14106: 1}
data---{14104: 4}
date---{14112: 1}
david---{14106: 1}
decisions---{14111: 2}
deepen---{14111: 1}
degree---{14104: 1}
delgado---{14106: 1}
delian---{14106: 2}
demo---{14104: 1}
departmental---{14111: 1}
design---{14112: 1}
designed---{14112: 1}
designer---{14106: 1}
designers---{14108: 1}
determine---{14111: 1}
develop---{14103: 1}
developers---{14104: 2}
developing---{14111: 1}
development---{14104: 9, 14112: 4}
devote---{14104: 1}
dexin---{14106: 1}
different---{14112: 3}
discipline---{14104: 1}
disseminating---{14111: 1}
do---{14112: 1}
donald---{14111: 2}
each---{14103: 1}
ecosystem---{14104: 1}
education---{14104: 1}
educational---{14104: 1}
email---{14107: 1}
emphasize---{14104: 1}
encourage---{14104: 1}
encouraging---{14112: 1}
engage---{14104: 1}
engineering---{14112: 1}
enhance---{14111: 1}
ensure---{14111: 1}
equip---{14104: 1}
establish---{14104: 1}
established---{14104: 2}
establishing---{14104: 1, 14112: 1}
etc---{14104: 1, 14112: 1}
ethos---{14104: 1}
event---{14105: 1, 14106: 1, 14109: 1, 14110: 1, 14112: 1}
events---{14103: 4, 14104: 2, 14105: 2, 14106: 5, 14108: 1, 14109: 2, 14110: 2, 14112: 8}
everyone---{14104: 1}
expected---{14104: 1}
experience---{14112: 1}
expertise---{14104: 1}
experts---{14111: 1}
explore---{14104: 1}
expose---{14104: 1}
extensive---{14104: 1}
external---{14106: 1, 14108: 1}
face---{14104: 1}
facebook---{14107: 2, 14112: 2}
facilitate---{14104: 1}
faculty---{14111: 1}
faith---{14106: 1}
fall---{14106: 1}
feel---{14112: 1}
feng---{14106: 2}
field---{14104: 2}
fields---{14104: 1}
fighter---{14112: 1}
financial---{14112: 2}
find---{14112: 1}
first---{14104: 1}
focus---{14104: 2}
focused---{14104: 1}
focuses---{14104: 1}
follow---{14112: 1}
following---{14103: 1}
for---{14103: 2, 14104: 5, 14111: 2, 14112: 12}
forget---{14112: 1}
four---{14112: 1}
free---{14112: 1}
from---{14104: 1, 14112: 1}
funding---{14112: 1}
further---{14104: 1}
gajera---{14108: 1}
game---{14104: 4}
gatherings---{14104: 1}
gau---{14106: 1}
get---{14103: 2, 14104: 1, 14105: 1, 14106: 1, 14107: 1, 14108: 1, 14109: 1, 14110: 1, 14111: 1, 14112: 1}
gives---{14104: 1}
going---{14112: 2}
got---{14107: 1}
graduation---{14104: 1, 14111: 1}
graphic---{14106: 1, 14108: 1}
great---{14111: 1}
group---{14104: 1}
groups---{14111: 1}
grow---{14111: 1}
growth---{14104: 1, 14111: 1}
guest---{14104: 1}
gunja---{14108: 1}
hack---{14104: 3}
hackathon---{14104: 1}
hackathons---{14104: 2}
hacker---{14104: 1}
hannah---{14106: 1}
hartanto---{14108: 1}
has---{14104: 1, 14112: 2}
hastings---{14106: 1}
have---{14104: 1, 14112: 1}
held---{14112: 1}
help---{14104: 2, 14112: 4}
here---{14103: 1, 14112: 1}
hiring---{14111: 1}
historian---{14108: 1}
home---{14103: 1, 14104: 1, 14105: 1, 14106: 1, 14107: 1, 14108: 1, 14109: 1, 14110: 1, 14111: 1, 14112: 1}
host---{14103: 1, 14104: 2}
hosting---{14112: 1}
hosts---{14112: 1}
how---{14112: 1}
however---{14112: 1}
huynh---{14106: 3}
ics---{14103: 3, 14105: 1, 14109: 1, 14110: 1, 14111: 2, 14112: 13}
icssc---{14103: 3, 14104: 2, 14105: 2, 14106: 2, 14107: 5, 14108: 2, 14109: 2, 14110: 2, 14111: 2, 14112: 4}
if---{14112: 1}
igunja---{14108: 1}
immense---{14111: 1}
improve---{14111: 1}
improving---{14112: 1}
in---{14104: 10, 14111: 4, 14112: 7}
including---{14111: 1}
industries---{14111: 1}
industry---{14104: 1, 14112: 1}
inform---{14103: 1}
information---{14104: 5, 14111: 2}
informational---{14112: 1}
informed---{14112: 1}
informing---{14111: 1}
insiya---{14108: 1}
inspiring---{14104: 1}
instagram---{14107: 2, 14112: 2}
intelligence---{14104: 3}
interest---{14104: 1}
interested---{14104: 2, 14111: 1}
interests---{14112: 1}
internal---{14108: 1}
internship---{14104: 1}
interviews---{14104: 1}
into---{14104: 1}
introduce---{14104: 2}
invite---{14104: 1}
involved---{14103: 2, 14104: 1, 14105: 1, 14106: 1, 14107: 1, 14108: 1, 14109: 1, 14110: 1, 14111: 1, 14112: 1}
involvement---{14104: 1}
irvine---{14104: 3, 14111: 1}
is---{14104: 11, 14112: 4}
it---{14104: 1}
its---{14104: 2}
jam---{14112: 1}
james---{14106: 1}
jas---{14106: 1}
jerry---{14106: 2}
jilla---{14106: 2}
jkoa---{14108: 1}
jo---{14106: 1}
job---{14104: 1, 14112: 1}
jobs---{14104: 1, 14111: 1}
johnson---{14106: 3}
join---{14103: 1, 14104: 2}
just---{14112: 1}
justine---{14108: 1}
kamille---{14108: 1}
kanwar---{14106: 1}
karan---{14106: 1}
kathleen---{14106: 1}
keep---{14112: 1}
keeping---{14112: 1}
kevin---{14106: 3}
kind---{14104: 1}
know---{14112: 1}
knowledge---{14104: 1}
koa---{14108: 1}
kompella---{14106: 1, 14108: 1}
kong---{14106: 1}
kraatz---{14106: 1}
ksuayan---{14108: 1}
kulkarni---{14106: 1}
latest---{14103: 1, 14112: 1}
leadership---{14111: 1}
learn---{14103: 1, 14104: 1, 14111: 1, 14112: 1}
learning---{14104: 2}
lee---{14106: 2, 14108: 1}
let---{14112: 1}
leverage---{14111: 1}
lew---{14106: 2}
li---{14108: 1}
life---{14111: 2}
like---{14112: 4}
lillian---{14106: 1}
liu---{14106: 3}
longer---{14112: 1}
louie---{14106: 1}
love---{14104: 1, 14112: 1}
lucero---{14108: 1}
lucerors---{14108: 1}
machine---{14104: 1}
machinery---{14104: 2}
maggie---{14106: 1}
maintain---{14103: 1}
maintaining---{14112: 1}
maiss---{14104: 3}
major---{14104: 1}
majors---{14111: 1}
management---{14104: 3, 14106: 4}
marawin---{14108: 1}
mars---{14108: 1}
mat---{14106: 1}
may---{14112: 1}
med---{14112: 1}
media---{14112: 1}
medias---{14112: 1}
medium---{14104: 1}
melinda---{14108: 1}
melindll---{14108: 1}
member---{14104: 1, 14111: 1}
members---{14103: 2, 14104: 6, 14105: 2, 14106: 3, 14107: 2, 14108: 3, 14109: 2, 14110: 2, 14111: 2, 14112: 2}
memon---{14106: 1, 14108: 1}
methodology---{14112: 1}
metulev---{14106: 1}
mike---{14106: 1}
miller---{14108: 1}
minors---{14111: 1}
mission---{14104: 1, 14111: 2}
misson---{14103: 1, 14104: 1, 14105: 1, 14106: 1, 14107: 1, 14108: 1, 14109: 1, 14110: 1, 14111: 1, 14112: 1}
mock---{14104: 1}
more---{14104: 2, 14111: 1}
most---{14111: 1}
myriad---{14104: 1}
naomi---{14108: 1}
naomiv1---{14108: 1}
natalie---{14106: 1, 14108: 1}
national---{14104: 1, 14112: 1}
need---{14112: 1}
neighboring---{14111: 1}
nerd---{14112: 1}
network---{14104: 1, 14111: 1, 14112: 1}
networking---{14104: 3}
new---{14104: 2, 14112: 1}
news---{14112: 1}
nikola---{14106: 1}
nithin---{14106: 2}
nonprofit---{14104: 1}
nontechnical---{14111: 1}
number---{14103: 1}
objective---{14104: 1}
of---{14103: 3, 14104: 25, 14106: 1, 14111: 10, 14112: 5}
offer---{14104: 1}
offered---{14104: 1}
old---{14112: 1}
on---{14104: 6, 14111: 1, 14112: 8}
one---{14104: 2, 14111: 1}
only---{14104: 1}
open---{14103: 1}
opportunities---{14104: 2, 14111: 4}
opportunity---{14104: 1}
or---{14104: 1, 14112: 2}
orange---{14104: 1}
order---{14104: 1}
organization---{14104: 7, 14112: 2}
organizations---{14112: 1}
organize---{14104: 1}
organizes---{14104: 1}
oriented---{14104: 1}
originally---{14104: 1}
other---{14103: 1, 14104: 1, 14112: 1}
our---{14103: 1, 14104: 7, 14105: 1, 14109: 1, 14110: 1, 14111: 6, 14112: 7}
ourselves---{14104: 1}
out---{14105: 1, 14109: 1, 14110: 1, 14112: 2}
outreach---{14103: 1, 14104: 1, 14106: 4, 14108: 1, 14112: 3}
outside---{14111: 1}
page---{14107: 2, 14112: 1}
palak---{14108: 1}
park---{14106: 1}
participate---{14104: 1}
partnerships---{14111: 1}
passion---{14112: 1}
passionate---{14111: 1}
past---{14103: 1, 14104: 1, 14105: 1, 14106: 2, 14107: 1, 14108: 1, 14109: 1, 14110: 1, 14111: 1, 14112: 1}
pebworth---{14106: 1}
peter---{14106: 1}
petrov---{14106: 2}
pgajera---{14108: 1}
plan---{14103: 1}
please---{14112: 1}
pleasure---{14104: 1}
portfolios---{14104: 2}
premiere---{14104: 1}
prepare---{14112: 1}
presence---{14104: 1}
present---{14104: 1}
president---{14106: 14, 14108: 2}
prestige---{14112: 1}
primarily---{14104: 1}
primary---{14104: 1}
priyanka---{14106: 1}
products---{14104: 1}
professional---{14104: 5, 14112: 1}
professionally---{14103: 1, 14111: 1, 14112: 1}
programs---{14104: 1}
project---{14104: 1, 14106: 2, 14112: 1}
projects---{14103: 2, 14104: 1, 14106: 2, 14108: 1, 14112: 2}
promoting---{14104: 1, 14112: 1}
provide---{14104: 2, 14111: 2, 14112: 1}
public---{14103: 1, 14106: 1, 14108: 1, 14112: 2}
publicizing---{14112: 1}
purpose---{14104: 1}
purposes---{14112: 1}
pursue---{14104: 1}
pursuit---{14104: 1}
quality---{14111: 1}
quarter---{14106: 1}
question---{14107: 1}
questions---{14112: 1}
reach---{14112: 1}
real---{14112: 2}
reality---{14104: 3}
receiving---{14112: 1}
recognizes---{14104: 1}
recruiting---{14112: 1}
reels---{14104: 1}
regarding---{14104: 1}
regardless---{14104: 1}
related---{14111: 1}
relation---{14106: 1}
relations---{14103: 1, 14108: 1, 14112: 2}
relationships---{14104: 1, 14112: 2}
remind---{14112: 1}
representatives---{14112: 1}
research---{14111: 1}
reserved---{14103: 1, 14104: 1, 14105: 1, 14106: 1, 14107: 1, 14108: 1, 14109: 1, 14110: 1, 14111: 1, 14112: 1}
resources---{14104: 4}
responsible---{14112: 1}
rest---{14111: 1}
rhartant---{14108: 1}
rights---{14103: 1, 14104: 1, 14105: 1, 14106: 1, 14107: 1, 14108: 1, 14109: 1, 14110: 1, 14111: 1, 14112: 1}
roles---{14112: 1}
ronnie---{14108: 1}
ryan---{14106: 1, 14108: 1}
saba---{14106: 1}
same---{14104: 1}
sammy---{14106: 1}
sarah---{14106: 1, 14108: 1}
satiation---{14104: 1}
school---{14111: 4, 14112: 1}
science---{14104: 7, 14111: 1, 14112: 1}
sciences---{14111: 1}
secretary---{14106: 3, 14108: 1}
sectors---{14104: 1}
security---{14104: 3}
seminars---{14104: 2}
similar---{14111: 1}
since---{14112: 1}
sison---{14106: 1}
skills---{14111: 1, 14112: 2}
skmemon---{14108: 1}
so---{14112: 1}
social---{14104: 3, 14112: 2}
socially---{14103: 1, 14111: 1, 14112: 1}
socials---{14112: 1}
society---{14104: 2}
software---{14112: 3}
something---{14104: 1, 14112: 1}
sophie---{14106: 1}
speakers---{14104: 1}
sponsorship---{14112: 1}
sprehn---{14106: 1}
strive---{14104: 1, 14112: 1}
strong---{14111: 1}
student---{14103: 1, 14104: 4, 14105: 1, 14106: 5, 14109: 1, 14110: 1, 14111: 3, 14112: 5}
students---{14103: 3, 14104: 7, 14105: 1, 14109: 1, 14110: 1, 14111: 6, 14112: 4}
suayan---{14108: 1}
success---{14111: 1}
successful---{14104: 2}
such---{14104: 1, 14111: 1, 14112: 1}
sui---{14106: 1}
support---{14103: 1, 14104: 2}
supporters---{14112: 1}
surrounding---{14104: 1}
take---{14104: 1}
tangible---{14104: 1}
teach---{14104: 2}
team---{14111: 1, 14112: 1}
technical---{14104: 4, 14111: 1, 14112: 1}
technically---{14112: 1}
technology---{14104: 3}
that---{14103: 1, 14104: 4, 14111: 4, 14112: 2}
the---{14103: 4, 14104: 34, 14111: 14, 14112: 16}
their---{14104: 2, 14112: 1}
them---{14104: 1, 14112: 2}
these---{14112: 1}
they---{14104: 1, 14112: 1}
things---{14112: 1}
this---{14104: 1}
thomas---{14106: 1}
through---{14104: 2, 14111: 2, 14112: 1}
throughout---{14111: 1}
to---{14103: 5, 14104: 24, 14111: 4, 14112: 19}
today---{14104: 1}
tools---{14111: 1}
topics---{14104: 1}
treasurer---{14106: 5, 14108: 1}
truong---{14106: 1}
uc---{14104: 2, 14111: 1}
uci---{14103: 2, 14104: 14, 14105: 1, 14106: 1, 14107: 1, 14108: 1, 14109: 1, 14110: 1, 14111: 1, 14112: 4}
udsa---{14104: 2}
ultimately---{14111: 1}
umbrella---{14112: 1}
undergraduate---{14104: 2}
understanding---{14104: 1, 14111: 1}
unique---{14104: 1}
university---{14104: 1}
unknown---{14104: 1}
up---{14112: 1}
upcoming---{14105: 1, 14109: 1, 14110: 1}
us---{14103: 1, 14104: 2, 14105: 1, 14106: 1, 14107: 2, 14108: 1, 14109: 1, 14110: 1, 14111: 2, 14112: 4}
use---{14112: 1}
valuable---{14104: 1}
variety---{14112: 1}
various---{14104: 2}
vedantham---{14108: 1}
version---{14112: 1}
vgdc---{14104: 2}
vice---{14106: 6, 14108: 2}
victoria---{14108: 1}
video---{14104: 2}
virtual---{14104: 3}
vision---{14103: 1, 14104: 1, 14105: 1, 14106: 1, 14107: 1, 14108: 1, 14109: 1, 14110: 1, 14111: 3, 14112: 1}
vp---{14106: 1}
vr---{14104: 2}
vrdc---{14104: 1}
vuong---{14108: 1}
was---{14111: 1}
ways---{14112: 1}
we---{14104: 10, 14111: 2, 14112: 4}
webmaster---{14106: 1, 14108: 1}
welcome---{14104: 1}
welcomes---{14104: 1}
well---{14111: 1}
what---{14104: 1, 14112: 2}
when---{14104: 1}
which---{14111: 1}
while---{14111: 1, 14112: 1}
wics---{14104: 2}
wild---{14104: 1}
will---{14103: 1, 14104: 2, 14111: 3}
with---{14103: 1, 14104: 5, 14111: 2, 14112: 6}
within---{14104: 1, 14111: 1}
women---{14104: 3}
wonderful---{14112: 1}
wong---{14106: 1}
woo---{14106: 1}
working---{14112: 2}
works---{14112: 1}
workshops---{14104: 5, 14112: 2}
world---{14104: 2, 14111: 2}
would---{14112: 1}
xu---{14106: 1}
year---{14104: 1}
you---{14104: 4, 14112: 5}
your---{14104: 2, 14112: 3}
yuan---{14106: 1}
yuki---{14106: 1}
zhenye---{14106: 1}
zhou---{14106: 1}
zichao---{14106: 1}
ziliver---{14106: 1}
