0---{65: 1}
20---{67: 1}
2007aa01z152---{67: 1}
2009---{67: 3}
2010---{67: 3}
2011---{67: 1}
2012---{67: 2}
2014---{67: 2}
4---{67: 1}
60873065---{67: 1}
863---{67: 1}
a---{67: 3}
acknowledg---{67: 1}
affili---{67: 1}
analysi---{67: 1}
and---{67: 7}
approach---{67: 1}
author---{67: 1}
automat---{67: 1}
award---{67: 2}
bioinformat---{67: 1}
by---{67: 4}
cetindil---{67: 4}
chen---{67: 11}
china---{67: 2}
comment---{65: 1}
complet---{67: 1}
contributor---{67: 1}
dailyinclud---{67: 1}
dashboard---{65: 1}
data---{67: 2}
databas---{67: 1}
david---{67: 1}
demo---{67: 2}
develop---{67: 1}
dynam---{67: 1}
easier---{67: 1}
effici---{67: 6}
end---{67: 1}
engineupd---{67: 1}
esmaelnezhad---{67: 3}
explor---{67: 1}
faculti---{67: 1}
featur---{67: 1}
feng---{67: 7}
follow---{67: 1}
for---{67: 1}
form---{67: 1}
foundat---{67: 1}
from---{67: 1}
full---{67: 1}
fuzzi---{67: 9}
geransayeh---{67: 1}
goal---{67: 1}
googl---{67: 1}
grant---{67: 3}
guoliang---{67: 8}
ha---{67: 1}
hao---{67: 1}
head---{67: 1}
high---{67: 1}
http---{66: 2}
icd---{67: 2}
in---{67: 4}
inci---{67: 4}
instant---{67: 2}
interact---{67: 6}
ipubm---{67: 4}
ipumb---{67: 1}
is---{67: 2}
it---{67: 2}
j---{67: 1}
jamshid---{67: 3}
ji---{67: 6}
jianhua---{67: 7}
jiannan---{67: 4}
journal---{67: 1}
keyword---{67: 1}
kim---{67: 2}
less---{67: 1}
li---{67: 19}
lizhu---{67: 1}
log---{67: 1}
major---{67: 1}
make---{67: 1}
manag---{65: 1}
medlin---{67: 6}
mesh---{67: 1}
morteza---{67: 1}
nation---{67: 2}
natur---{67: 1}
newman---{67: 1}
nih---{67: 2}
no---{67: 3}
nsf---{67: 1}
of---{67: 4}
offici---{67: 1}
on---{67: 7}
pdf---{67: 10}
phd---{67: 3}
poster---{67: 1}
power---{67: 1}
pptx---{67: 4}
predict---{67: 1}
program---{67: 1}
project---{67: 3}
proudli---{67: 1}
proxim---{67: 1}
public---{67: 2}
publish---{67: 1}
queri---{67: 2}
rank---{67: 1}
refer---{67: 1}
relat---{67: 1}
reload---{67: 1}
research---{67: 1}
scienc---{67: 1}
seaform---{67: 1}
search---{67: 16}
shengyu---{67: 6}
sigir---{67: 2}
sigmod---{67: 1}
site---{65: 1}
student---{67: 4}
suppli---{67: 1}
support---{67: 2}
taewoo---{67: 2}
tastier---{67: 2}
technolog---{67: 1}
the---{67: 9}
titl---{67: 1}
to---{67: 3}
uci---{67: 1}
under---{67: 2}
url---{67: 1}
us---{67: 1}
use---{67: 1}
version---{67: 1}
view---{65: 1}
vldb---{67: 2}
wa---{67: 1}
wang---{67: 4}
way---{67: 1}
webdb---{67: 1}
with---{67: 1}
wordpress---{65: 2, 66: 1, 67: 1}
wu---{67: 1}
www---{67: 1}
xiaohui---{67: 1}
xie---{67: 1}
ye---{65: 2}
zhou---{67: 1}
