0---{288: 1}
a---{291: 11}
abstract---{291: 1}
accordingli---{291: 1}
achiev---{291: 2}
across---{291: 1}
adapt---{291: 2}
age---{291: 1}
aim---{291: 1}
all---{291: 1}
also---{291: 1}
among---{291: 1}
an---{291: 2}
analog---{291: 1}
and---{291: 16}
andrea---{289: 1, 291: 1}
applic---{291: 3}
approach---{291: 2}
are---{291: 2}
as---{291: 10}
at---{289: 1, 291: 2}
author---{291: 1}
autonom---{291: 1}
baselin---{291: 2}
be---{289: 1, 291: 4}
becaus---{291: 1}
between---{291: 1}
braunschweigsafeti---{291: 1}
by---{289: 1, 291: 4}
california---{291: 1}
can---{291: 3}
case---{291: 2}
central---{291: 2}
click---{289: 1}
close---{289: 1, 291: 1}
cluster---{291: 1}
collabor---{291: 1}
combin---{291: 2}
comment---{288: 1}
complex---{291: 1}
compon---{291: 2}
componentspecif---{291: 1}
consequ---{291: 1}
continu---{291: 1}
control---{291: 6}
coordin---{291: 1}
cope---{291: 1}
copyright---{289: 1, 291: 1}
cost---{291: 1}
current---{291: 1}
dashboard---{288: 1}
demonstr---{291: 1}
design---{291: 3}
desir---{291: 1}
determin---{291: 1}
differ---{291: 1}
discuss---{291: 1}
done---{289: 1, 291: 2}
draw---{291: 1}
drive---{291: 1}
dutt---{291: 1}
duttdistinguish---{289: 1}
dynam---{291: 1}
effect---{291: 1}
effici---{291: 1}
embodi---{291: 1}
energi---{291: 2}
envis---{291: 1}
equip---{291: 1}
ernst---{291: 1}
ernstprofessor---{289: 1}
even---{291: 1}
factori---{289: 2, 291: 7}
fadi---{289: 1, 291: 1}
financi---{291: 1}
follow---{291: 2}
for---{291: 2}
formal---{291: 2}
function---{291: 2}
futur---{291: 1}
goal---{291: 2}
guarante---{291: 2}
health---{291: 1}
heat---{291: 1}
here---{289: 1}
herkersdorf---{291: 1}
herkersdorfful---{289: 1}
hierarch---{291: 1}
homeuci---{289: 1, 291: 1}
how---{291: 1}
http---{290: 2}
hybrid---{291: 1}
illumin---{291: 1}
impli---{291: 1}
in---{291: 9}
inadequ---{291: 1}
includ---{291: 1}
inform---{289: 2, 291: 4}
infrastructur---{291: 2}
innov---{291: 2}
instead---{291: 2}
intern---{291: 1}
interrupt---{291: 1}
investig---{291: 3}
involv---{291: 1}
ipf---{289: 1, 291: 8}
irvinesoftwar---{291: 1}
is---{289: 1, 291: 7}
it---{291: 1}
key---{291: 1}
kurdahi---{291: 1}
kurdahiprofessor---{289: 1}
larg---{291: 1}
layer---{291: 2}
learn---{291: 2}
level---{291: 1}
logist---{291: 1}
low---{291: 1}
machin---{291: 1}
maintain---{291: 1}
manag---{288: 1}
manner---{291: 1}
manufactur---{291: 1}
materi---{291: 1}
mean---{291: 1}
menu---{289: 2, 291: 2}
metaphor---{291: 1}
method---{291: 2}
methodolog---{291: 1}
metric---{291: 1}
microelectron---{291: 2}
microfluid---{291: 1}
micromechan---{291: 1}
model---{291: 1}
modular---{291: 1}
monitor---{291: 2}
more---{289: 1, 291: 2}
move---{291: 1}
mpsoc---{291: 1}
much---{291: 3}
multipl---{291: 1}
must---{291: 2}
münchenhardwar---{291: 1}
necessari---{291: 1}
network---{291: 1}
new---{291: 2}
nick---{289: 1, 291: 1}
nikil---{289: 1, 291: 1}
not---{291: 2}
object---{291: 1}
occurr---{291: 1}
oceanwp---{289: 1, 291: 1}
of---{291: 13}
offlin---{291: 1}
oper---{291: 7}
orchestr---{291: 1}
our---{291: 2}
overhead---{291: 1}
page---{291: 1}
paradigm---{291: 2}
parallel---{291: 2}
perform---{291: 2}
platform---{291: 4}
point---{291: 1}
pol---{291: 1}
possibl---{291: 1}
princip---{291: 3}
process---{289: 2, 291: 4}
professor---{289: 2}
project---{291: 4}
provid---{291: 2}
reactiv---{291: 2}
read---{289: 1, 291: 1}
real---{291: 1}
reliabl---{291: 1}
repres---{291: 1}
research---{291: 2}
rolf---{289: 1, 291: 1}
runtim---{291: 1}
safeti---{291: 1}
scalabl---{291: 1}
scale---{291: 2}
secur---{291: 1}
selforgan---{291: 1}
sens---{291: 1}
shift---{291: 1}
should---{291: 1}
show---{291: 1}
similar---{291: 2}
similarli---{291: 1}
singl---{291: 1}
site---{288: 1}
siteteam---{289: 1, 291: 1}
sitetub---{289: 1, 291: 1}
sitetum---{289: 1, 291: 1}
sport---{291: 1}
static---{291: 1}
statu---{291: 1}
storag---{291: 1}
such---{291: 5}
suppli---{291: 1}
support---{291: 1}
system---{291: 8}
target---{291: 1}
team---{289: 1}
techniqu---{291: 1}
technisch---{291: 2}
temperatur---{291: 1}
that---{289: 1, 291: 3}
the---{289: 1, 291: 23}
theme---{289: 1, 291: 1}
thi---{291: 6}
time---{291: 2}
to---{289: 1, 291: 7}
toward---{291: 1}
transport---{291: 1}
tub---{289: 1}
tum---{289: 1}
uci---{289: 2}
unabl---{291: 1}
uncorrel---{291: 1}
univers---{291: 2}
universität---{291: 2}
use---{291: 4}
vehicl---{291: 1}
verif---{291: 1}
view---{288: 1}
wast---{291: 1}
water---{291: 1}
we---{291: 1}
whi---{291: 1}
which---{291: 2}
while---{291: 1}
will---{291: 1}
with---{291: 3}
without---{291: 1}
wordpress---{288: 2, 290: 1}
work---{289: 1, 291: 1}
workload---{291: 1}
ye---{288: 2}
