0---{1275: 1}
1---{1271: 3, 1274: 1, 1275: 5}
100---{1271: 1}
103---{1271: 1}
104---{1271: 1}
105---{1271: 1}
128---{1271: 1}
139---{1271: 1}
14---{1271: 1}
140---{1271: 1}
15---{1271: 2, 1274: 1}
17---{1271: 2}
18---{1271: 1}
19---{1271: 1}
2---{1271: 1, 1274: 3, 1275: 4}
200---{1274: 2}
2000---{1271: 1}
2001---{1271: 3}
2002---{1271: 7}
2003---{1271: 3}
2004---{1271: 5}
2005---{1271: 3}
2006---{1271: 4}
2007---{1271: 1}
2008---{1271: 4}
2009---{1271: 4}
2010---{1262: 1, 1271: 7, 1275: 1}
2011---{1256: 1, 1260: 1, 1262: 2, 1271: 11}
2012---{1256: 3, 1259: 1, 1260: 1, 1262: 3, 1266: 1, 1268: 1, 1271: 11, 1274: 5}
2013---{1260: 1}
20th---{1268: 1}
2206---{1266: 1}
23---{1274: 1}
233---{1271: 1}
24---{1266: 1, 1271: 1, 1274: 2}
25---{1274: 1}
26---{1266: 1, 1274: 4}
27---{1271: 1}
3---{1271: 3}
30---{1271: 1}
33---{1271: 1}
3pm---{1274: 1}
4---{1261: 1, 1271: 2}
40---{1261: 1, 1271: 2}
41---{1271: 1}
49---{1271: 1}
5---{1261: 1, 1271: 1, 1275: 1}
50---{1271: 2}
500---{1274: 1}
54---{1271: 3}
55---{1271: 1}
56---{1271: 1}
59---{1271: 1}
6---{1271: 2, 1274: 1}
63---{1271: 1}
65---{1271: 1}
650---{1274: 1}
66---{1271: 1}
7---{1271: 1}
75---{1271: 1}
8---{1261: 1}
88---{1271: 1}
9---{1271: 1}
92697---{1266: 1, 1273: 1}
949---{1266: 1, 1273: 1}
96---{1271: 1}
98---{1271: 1}
988---{1271: 1}
99---{1271: 1}
996---{1271: 1}
a---{1261: 6, 1262: 2, 1271: 26, 1275: 4}
ablin---{1275: 1}
about---{1261: 4}
access---{1275: 1}
acf---{1275: 3}
acknowledg---{1274: 1}
acknowleg---{1274: 1}
activ---{1259: 1, 1271: 1}
acut---{1271: 2}
adapt---{1271: 2}
add---{1275: 1}
addit---{1274: 1}
affect---{1271: 1}
after---{1271: 1}
afternoon---{1274: 3}
age---{1261: 1}
aic---{1275: 3}
aicc---{1275: 2}
algorithm---{1271: 1}
all---{1261: 1, 1271: 1, 1273: 1, 1275: 1}
almost---{1271: 1}
alskini---{1271: 1}
also---{1261: 2, 1274: 1}
alway---{1261: 1}
am---{1261: 3}
american---{1260: 1, 1271: 8}
an---{1261: 3, 1271: 6, 1274: 1, 1275: 2}
analyi---{1271: 1}
analysi---{1259: 5, 1262: 2, 1266: 1, 1267: 5, 1271: 20, 1273: 1, 1274: 4}
analyz---{1273: 1}
and---{1259: 7, 1260: 2, 1261: 17, 1262: 3, 1266: 1, 1267: 3, 1268: 1, 1271: 79, 1273: 6, 1274: 12, 1275: 4}
ander---{1274: 1}
ani---{1261: 1}
ann---{1268: 1}
annal---{1271: 3}
anniversari---{1268: 1}
annouc---{1273: 1}
anova---{1271: 1, 1275: 1}
anticip---{1274: 1}
antonio---{1261: 1}
anyth---{1261: 1}
aov---{1275: 2}
apart---{1274: 1}
appear---{1271: 1}
appli---{1259: 1, 1260: 1, 1262: 2, 1271: 1, 1274: 2}
applic---{1266: 1, 1267: 2, 1271: 3, 1274: 4}
approach---{1271: 7}
april---{1274: 1}
apt---{1274: 1}
ar---{1275: 4}
arbor---{1268: 1}
archiv---{1271: 1}
are---{1261: 4, 1262: 1, 1271: 1, 1274: 2, 1275: 1}
area---{1261: 1, 1266: 1, 1274: 1}
arima---{1275: 3}
aris---{1273: 1}
arm---{1261: 1}
arma---{1275: 1}
around---{1261: 1}
art---{1261: 6}
artist---{1261: 2, 1266: 1}
as---{1261: 5, 1262: 1, 1273: 1}
assist---{1262: 1}
associ---{1260: 2, 1262: 1, 1268: 1, 1271: 8}
aston---{1256: 1}
astsa---{1275: 3}
astsadata---{1275: 1}
at---{1256: 4, 1260: 4, 1261: 4, 1262: 7, 1266: 4, 1267: 4, 1271: 3, 1273: 2, 1274: 5, 1275: 1}
attent---{1271: 1}
august---{1271: 1}
automat---{1259: 1, 1267: 1, 1271: 1}
autoregress---{1271: 2}
avail---{1274: 1}
award---{1262: 6, 1271: 2}
b---{1271: 10}
babak---{1256: 1}
background---{1274: 1}
badr---{1271: 1}
bano---{1260: 1, 1261: 1, 1267: 1}
bare---{1261: 1}
base---{1271: 1}
basi---{1274: 1}
basic---{1274: 1}
batchmod---{1274: 1}
baumgartn---{1271: 1}
be---{1261: 3, 1262: 1, 1274: 3}
becaus---{1274: 1}
bedard---{1271: 1}
bedtim---{1271: 1}
been---{1261: 1}
befor---{1262: 1}
begley---{1271: 1}
behavior---{1259: 2}
behseta---{1256: 1}
belgium---{1268: 1}
bellegem---{1271: 1}
below---{1275: 2}
bender---{1271: 1}
best---{1262: 1, 1271: 1}
between---{1261: 1, 1271: 1}
bic---{1275: 1}
biolog---{1267: 1, 1271: 3}
biomed---{1271: 1}
biometr---{1271: 1}
biometrika---{1271: 1}
biostatist---{1260: 3, 1262: 4}
bipolar---{1259: 1, 1271: 1}
bird---{1261: 1}
birt---{1256: 1}
bivari---{1267: 1, 1271: 1}
blind---{1271: 1}
blood---{1271: 1}
bodi---{1271: 2}
bohm---{1271: 1}
bold---{1274: 2}
book---{1267: 1}
boston---{1268: 1}
both---{1261: 1, 1262: 1}
bounti---{1261: 1}
boy---{1261: 1}
bradley---{1259: 1}
brain---{1259: 1, 1260: 1, 1262: 1, 1266: 1, 1271: 7, 1274: 2}
breakfast---{1274: 1}
bren---{1266: 1, 1274: 1}
bright---{1261: 1}
brighter---{1261: 1}
brilling---{1271: 1}
bristol---{1260: 1}
broken---{1261: 1}
brow---{1261: 1}
brown---{1256: 1, 1259: 2, 1262: 4, 1274: 2}
bugaw---{1261: 1}
bunea---{1271: 2}
but---{1261: 4}
buxton---{1274: 2}
buyss---{1271: 7}
by---{1274: 4, 1275: 1}
c---{1271: 10}
ca---{1260: 1, 1266: 2, 1268: 2, 1273: 1}
cal---{1256: 1}
calibr---{1274: 1}
california---{1260: 3, 1266: 1, 1273: 1, 1274: 3}
cambridg---{1271: 1}
can---{1261: 3, 1271: 1}
cancer---{1259: 1, 1271: 3}
canva---{1261: 1}
cardiac---{1275: 2}
cardiovascular---{1275: 1}
care---{1271: 2}
career---{1261: 1}
carolina---{1260: 1}
cashmer---{1271: 1}
catholiqu---{1268: 1}
cbind---{1275: 1}
celebr---{1261: 1}
censu---{1262: 1}
center---{1275: 2}
centro---{1260: 1}
cerebr---{1271: 2}
chair---{1261: 1}
challeng---{1274: 2}
chanc---{1261: 2}
chang---{1271: 2}
chapter---{1267: 1}
checkout---{1274: 2}
chen---{1271: 2}
cherri---{1271: 1}
children---{1261: 1}
chines---{1260: 2, 1268: 1}
choi---{1271: 1}
cigarett---{1271: 1}
circadian---{1271: 1}
citi---{1260: 1}
clark---{1271: 3}
class---{1261: 1, 1271: 1}
classif---{1259: 1, 1267: 1, 1271: 5}
claudia---{1256: 1}
clinic---{1262: 1, 1267: 1, 1271: 3}
close---{1274: 1}
closer---{1271: 1}
cloth---{1261: 1}
club---{1256: 1, 1257: 1, 1258: 1, 1259: 1, 1260: 1, 1262: 1, 1263: 1, 1264: 1, 1265: 1, 1268: 1, 1269: 1, 1270: 1, 1271: 1, 1272: 1, 1273: 1}
cluster---{1271: 2}
cmort---{1275: 17}
cn---{1271: 1}
co---{1275: 1}
code---{1267: 2, 1273: 1}
cognit---{1256: 1, 1259: 1}
cohen---{1271: 4}
coher---{1262: 1, 1267: 2, 1271: 1}
coimbra---{1271: 1}
coinfect---{1271: 1}
collabor---{1256: 2, 1259: 2, 1262: 1, 1271: 1, 1273: 2}
colleg---{1256: 1, 1260: 2}
colour---{1261: 1}
columbia---{1256: 1, 1262: 1, 1274: 2}
command---{1275: 1}
committe---{1274: 1}
commun---{1271: 1}
compar---{1262: 1, 1271: 1, 1275: 2}
competit---{1271: 1}
complet---{1259: 1}
complex---{1262: 1, 1273: 1, 1274: 1}
compon---{1271: 2}
comput---{1266: 1, 1267: 1, 1271: 2, 1273: 1, 1274: 1, 1275: 1}
concentr---{1271: 1}
confer---{1260: 5, 1262: 2, 1268: 1}
connect---{1259: 1, 1262: 1, 1271: 4}
consid---{1261: 1}
consist---{1271: 1}
consumpt---{1271: 1}
contact---{1273: 1}
contrast---{1261: 1}
contributor---{1271: 1}
convers---{1259: 1}
cope---{1271: 1}
core---{1271: 1}
correia---{1271: 1}
correl---{1271: 1}
cost---{1271: 1}
counsel---{1271: 1}
count---{1262: 1}
counti---{1275: 2}
cours---{1256: 1, 1257: 1, 1258: 1, 1259: 1, 1260: 1, 1262: 1, 1263: 1, 1264: 1, 1265: 1, 1268: 1, 1269: 1, 1270: 1, 1271: 1, 1272: 1, 1273: 1}
cramer---{1256: 1}
cramp---{1261: 1}
cranstoun---{1271: 1}
creat---{1261: 2}
cristina---{1256: 2, 1262: 1}
criteria---{1275: 1}
cross---{1259: 1}
cruz---{1256: 1, 1260: 1}
cs---{1275: 2}
cubism---{1261: 1}
cultur---{1261: 1}
curat---{1261: 1}
curious---{1261: 1}
current---{1274: 2}
cv---{1266: 1}
cytokin---{1271: 1}
d---{1271: 18}
dai---{1271: 1}
dale---{1274: 2}
dan---{1262: 3}
dartmouth---{1256: 1}
data---{1259: 1, 1262: 3, 1267: 2, 1268: 1, 1271: 7, 1273: 2, 1274: 3, 1275: 4}
data1---{1275: 3}
dataset---{1275: 2}
davi---{1271: 1}
db---{1259: 1}
dc---{1260: 1, 1271: 1}
de---{1260: 1, 1268: 2, 1271: 1}
deadlin---{1274: 1}
decid---{1261: 2}
decis---{1271: 3, 1274: 1}
degre---{1262: 4}
deliv---{1274: 1}
depart---{1260: 13, 1262: 2, 1266: 1, 1273: 1}
depend---{1262: 1, 1267: 2, 1271: 1, 1273: 1, 1274: 1}
depress---{1271: 1}
descript---{1261: 1}
design---{1259: 1, 1273: 1}
detail---{1274: 1}
detect---{1262: 1, 1271: 1}
develop---{1259: 1, 1261: 1, 1262: 1, 1268: 1, 1273: 2, 1274: 1}
deviat---{1275: 2}
devin---{1256: 1, 1262: 1}
devlin---{1271: 3}
dialogu---{1271: 2}
dickstein---{1259: 1}
diego---{1256: 2, 1260: 1, 1262: 3, 1266: 1, 1268: 2, 1274: 3}
differ---{1262: 1}
diffus---{1262: 1}
dimens---{1274: 1}
dimension---{1274: 1}
direct---{1262: 1}
discrimin---{1267: 1, 1271: 4}
discuss---{1271: 1, 1274: 1}
disord---{1271: 1}
display---{1274: 1}
dissert---{1262: 1}
divis---{1259: 7, 1260: 1, 1274: 1}
dizon---{1271: 1}
dm---{1274: 1}
do---{1261: 2, 1273: 1}
domain---{1259: 1, 1267: 2, 1271: 1}
done---{1274: 1}
dot---{1266: 1, 1273: 1}
drawn---{1261: 1}
driven---{1271: 1}
drop---{1271: 1}
dti---{1271: 1}
due---{1274: 1}
dure---{1271: 6}
dynam---{1271: 3}
e---{1271: 4}
each---{1275: 1}
earli---{1261: 1}
eclect---{1261: 1}
econom---{1259: 1}
ed---{1271: 2}
edgar---{1271: 1}
editori---{1271: 1}
edu---{1266: 1, 1273: 1}
educ---{1256: 1, 1257: 1, 1258: 1, 1259: 1, 1260: 1, 1262: 1, 1263: 1, 1264: 1, 1265: 1, 1268: 1, 1269: 1, 1270: 1, 1271: 1, 1272: 1, 1273: 1}
eeg---{1266: 1, 1271: 1, 1274: 1}
effect---{1259: 1, 1267: 2, 1271: 5, 1274: 1}
elsevi---{1271: 1}
elwyn---{1271: 1}
email---{1266: 1, 1273: 1}
emerg---{1274: 2}
emori---{1260: 1}
emot---{1261: 1}
en---{1260: 1}
enar---{1260: 3, 1262: 2}
encourag---{1274: 1}
engag---{1273: 1}
engin---{1271: 1}
england---{1262: 1, 1271: 1}
enhanc---{1259: 1}
enough---{1261: 3}
ensembl---{1271: 1}
envelop---{1271: 2}
environ---{1261: 1}
environment---{1261: 1}
epidemiolog---{1267: 1, 1273: 1}
equal---{1275: 2}
ero---{1266: 1}
eskandar---{1271: 1}
especi---{1274: 2}
essenti---{1275: 1}
estim---{1262: 1, 1267: 1, 1271: 4, 1275: 1}
evalu---{1271: 2}
even---{1271: 1, 1274: 1}
event---{1256: 1, 1257: 1, 1258: 1, 1259: 1, 1260: 1, 1262: 1, 1263: 1, 1264: 1, 1265: 1, 1268: 1, 1269: 1, 1270: 1, 1271: 1, 1272: 1, 1273: 1}
everi---{1275: 1}
everybodi---{1261: 1}
evolutionari---{1267: 1, 1271: 2}
examin---{1271: 1, 1275: 1}
exampl---{1261: 1, 1275: 1}
execut---{1271: 1}
exogen---{1271: 1}
expect---{1271: 1, 1274: 1}
experiment---{1259: 1, 1271: 1}
explor---{1271: 1}
express---{1275: 2}
extend---{1274: 1}
extent---{1271: 1}
eye---{1261: 1}
f---{1271: 1}
fabiani---{1271: 1}
factor---{1271: 1}
faculti---{1256: 1}
fagiolini---{1271: 1}
fall---{1256: 3}
fauvism---{1261: 1}
fee---{1274: 2}
feel---{1261: 3}
feng---{1271: 1}
fieca---{1256: 1, 1262: 2, 1271: 4, 1274: 4}
field---{1261: 1, 1273: 1}
file---{1257: 1, 1258: 1, 1263: 1, 1264: 1, 1265: 1, 1269: 1, 1270: 1, 1272: 1}
filipino---{1261: 2}
fill---{1261: 1}
filter---{1271: 2, 1275: 2}
financi---{1274: 1}
find---{1271: 2}
fit---{1275: 21}
fit1---{1275: 1}
fl---{1260: 3, 1262: 2}
fmri---{1266: 1, 1271: 3, 1274: 1}
food---{1261: 1}
footwear---{1261: 1}
for---{1256: 1, 1257: 1, 1258: 1, 1259: 3, 1260: 2, 1261: 2, 1262: 5, 1263: 1, 1264: 1, 1265: 1, 1267: 2, 1268: 1, 1269: 1, 1270: 1, 1271: 14, 1272: 1, 1273: 4, 1274: 5, 1275: 2}
forecast---{1262: 1}
former---{1256: 1}
formul---{1273: 1}
forthcom---{1261: 1}
found---{1257: 1, 1258: 1, 1263: 1, 1264: 1, 1265: 1, 1269: 1, 1270: 1, 1272: 1}
foundat---{1274: 3}
fourier---{1271: 1}
franci---{1271: 2}
frank---{1271: 2}
frequenc---{1259: 1, 1271: 2}
freyermuth---{1271: 1}
from---{1259: 1, 1261: 4, 1262: 5, 1271: 5, 1273: 1, 1274: 2, 1275: 2}
fryzlewicz---{1271: 1}
fsl---{1274: 2}
fujita---{1271: 1}
fullerton---{1256: 1}
fulton---{1271: 1}
function---{1262: 1, 1271: 5, 1274: 1}
fund---{1262: 1}
g---{1271: 1}
gamalo---{1271: 1}
gao---{1271: 1}
gcv---{1271: 1}
gender---{1271: 2}
gener---{1261: 1, 1262: 1, 1267: 1, 1271: 1, 1275: 2}
genet---{1271: 1, 1274: 1}
geophys---{1271: 1}
germain---{1271: 2}
germani---{1256: 2, 1260: 1}
get---{1261: 2}
giovanni---{1256: 1, 1262: 1}
give---{1261: 1}
global---{1275: 3}
glucos---{1271: 2}
go---{1261: 1}
goal---{1274: 1}
gogh---{1261: 1}
golden---{1261: 1}
gongvatana---{1271: 3}
gonzalez---{1271: 1}
gorrostieta---{1256: 2, 1262: 1, 1271: 2}
graduat---{1273: 1}
grant---{1256: 1, 1257: 1, 1258: 1, 1259: 3, 1260: 1, 1262: 1, 1263: 1, 1264: 1, 1265: 1, 1268: 1, 1269: 1, 1270: 1, 1271: 1, 1272: 1, 1273: 1}
gratton---{1271: 1}
greg---{1256: 1, 1274: 1}
group---{1266: 1}
gtemp---{1275: 5}
guanajuato---{1260: 1}
guassian---{1275: 1}
guo---{1271: 4}
h---{1271: 33}
ha---{1261: 3}
haber---{1259: 1}
hakmook---{1256: 1, 1262: 2}
hall---{1266: 1, 1271: 4}
hana---{1271: 1}
handbook---{1271: 1}
happi---{1261: 1}
harezlak---{1271: 1}
harvard---{1262: 1}
harvest---{1261: 1}
have---{1261: 4}
he---{1261: 9}
health---{1267: 1, 1271: 1}
heart---{1271: 1}
heavili---{1261: 1}
held---{1262: 1}
heo---{1271: 1}
her---{1262: 2}
hermosilla---{1271: 1}
hernando---{1256: 1, 1262: 1, 1266: 2, 1267: 1, 1273: 1, 1274: 2}
hi---{1261: 7, 1262: 8}
hickok---{1256: 1}
hidden---{1261: 1}
high---{1261: 1, 1274: 1}
hilario---{1261: 1}
him---{1261: 1}
hiv---{1271: 1}
ho---{1271: 5}
hombao---{1266: 1, 1273: 1}
hong---{1260: 1}
hopkin---{1266: 1}
hospit---{1259: 1}
houck---{1271: 2}
hous---{1274: 2}
how---{1261: 1, 1275: 1}
howev---{1261: 1}
huang---{1271: 1}
human---{1260: 1, 1271: 4}
hurt---{1261: 1}
hypertens---{1271: 1}
i---{1261: 1, 1266: 1, 1271: 1}
ib---{1267: 1}
identifi---{1261: 1, 1274: 1}
ieee---{1271: 3}
if---{1261: 1, 1274: 1}
illustr---{1275: 1}
ima---{1271: 1}
imag---{1262: 3, 1271: 1, 1274: 3}
immedi---{1274: 1}
immun---{1271: 1}
impact---{1271: 1}
implement---{1273: 1}
impress---{1261: 1}
impression---{1261: 2}
improv---{1271: 1}
in---{1259: 5, 1261: 8, 1262: 12, 1266: 2, 1267: 1, 1268: 1, 1271: 22, 1273: 1, 1274: 10, 1275: 3}
incid---{1271: 1}
includ---{1261: 1, 1273: 1, 1274: 2}
increas---{1274: 1}
indic---{1274: 1}
individu---{1271: 1}
infect---{1271: 1}
infer---{1271: 1, 1274: 1}
influenc---{1261: 1, 1271: 1}
inform---{1271: 1, 1274: 1, 1275: 1}
injuri---{1271: 1}
inquiri---{1274: 1}
inst---{1256: 2, 1267: 1}
instal---{1275: 1}
instat---{1267: 2}
institut---{1260: 3, 1267: 1, 1268: 1, 1271: 2}
instructor---{1274: 1}
integr---{1271: 1}
intens---{1271: 2}
intent---{1259: 1}
intern---{1260: 2, 1268: 1, 1271: 2}
intersect---{1261: 1}
into---{1261: 1}
introduct---{1271: 1, 1274: 1}
investig---{1256: 1, 1259: 9, 1271: 1}
investigacion---{1260: 1}
involv---{1271: 1}
irvin---{1260: 1, 1266: 2, 1273: 2, 1274: 3}
is---{1261: 8, 1262: 4, 1271: 1, 1274: 7, 1275: 5}
issu---{1271: 2}
it---{1261: 1, 1274: 1}
ito---{1271: 1}
j---{1271: 12}
jan---{1262: 1}
japan---{1271: 1}
jen---{1271: 1}
john---{1256: 1, 1262: 1, 1266: 1, 1271: 1}
joint---{1260: 1, 1268: 1, 1274: 1}
journal---{1256: 1, 1257: 1, 1258: 1, 1259: 1, 1260: 1, 1262: 1, 1263: 1, 1264: 1, 1265: 1, 1268: 1, 1269: 1, 1270: 1, 1271: 26, 1272: 1, 1273: 1}
jsm---{1262: 1}
juli---{1266: 2, 1274: 8}
juliu---{1271: 1}
junior---{1274: 1}
just---{1261: 2}
k---{1271: 4}
kaciroti---{1271: 1}
kang---{1256: 1, 1262: 3, 1271: 3}
karlsruh---{1256: 2, 1260: 1}
kernel---{1275: 2}
kid---{1261: 1}
kill---{1261: 1}
kirch---{1256: 1}
kirtania---{1271: 1}
knew---{1261: 1}
koestler---{1256: 1, 1262: 1, 1271: 2}
kong---{1260: 1}
korean---{1271: 1}
kraus---{1271: 1}
ksmooth---{1275: 2}
kupfer---{1271: 6}
l---{1271: 2}
la---{1271: 1, 1275: 2}
laguna---{1261: 1}
laidlaw---{1271: 1}
lancast---{1260: 2}
land---{1271: 1}
late---{1274: 2}
lead---{1271: 1}
leader---{1274: 1}
lean---{1271: 1}
learn---{1266: 1, 1268: 1, 1271: 1, 1274: 1}
least---{1261: 1, 1271: 1}
lectur---{1267: 1, 1274: 1}
legar---{1271: 1}
length---{1271: 1, 1275: 2}
less---{1271: 1}
lesson---{1261: 1}
librari---{1271: 1}
limit---{1274: 1}
lindquist---{1262: 1, 1266: 1, 1274: 4}
line---{1274: 1, 1275: 10}
linear---{1271: 1, 1275: 1}
ling---{1271: 1}
linklett---{1271: 2}
list---{1275: 5}
litt---{1271: 1}
liu---{1274: 2}
lm---{1275: 6}
lo---{1260: 1, 1261: 1, 1267: 1}
load---{1275: 1}
local---{1259: 1, 1271: 1, 1274: 1}
localis---{1271: 1}
log---{1275: 3}
london---{1256: 1, 1260: 1}
long---{1271: 1}
longitudin---{1271: 2}
look---{1261: 1, 1271: 1}
lot---{1261: 1}
louvain---{1268: 1}
low---{1261: 1}
lunch---{1274: 2}
lunen---{1262: 2, 1271: 1}
lung---{1271: 1}
m---{1271: 11, 1274: 2}
ma---{1268: 1, 1271: 3, 1275: 3}
ma5---{1275: 2}
ma53---{1275: 2}
maastricht---{1262: 1}
magnet---{1262: 1, 1271: 1}
mainli---{1274: 1}
make---{1261: 1, 1271: 1}
malaysian---{1271: 1}
malling---{1271: 1}
malow---{1271: 1}
mani---{1261: 2}
manila---{1267: 1}
map---{1260: 1, 1271: 1}
marcel---{1261: 1}
march---{1262: 1}
mark---{1256: 1, 1262: 3, 1274: 1}
marker---{1259: 1}
markova---{1271: 1}
martin---{1262: 1, 1274: 2}
mask---{1271: 1}
mass---{1271: 1}
massiv---{1273: 1, 1274: 1}
match---{1261: 1}
matematica---{1260: 1}
mathemat---{1259: 6, 1260: 7, 1262: 2, 1271: 3, 1274: 3}
matrix---{1267: 1}
matsuo---{1271: 1}
matter---{1261: 1, 1271: 1}
may---{1274: 2}
mc---{1271: 2}
mccourt---{1271: 1}
meal---{1274: 1}
mean---{1275: 1}
measur---{1262: 2}
mechan---{1259: 1}
medicin---{1271: 3}
meet---{1260: 1, 1268: 1, 1274: 1}
meg---{1266: 1, 1271: 1}
melanoma---{1271: 1}
meltzer---{1271: 2}
messag---{1261: 1}
metabol---{1271: 2}
method---{1259: 3, 1262: 1, 1267: 1, 1268: 1, 1271: 7, 1273: 2, 1274: 4}
mexico---{1260: 1}
mi---{1268: 1}
miami---{1260: 2, 1262: 2}
michael---{1256: 1}
miewald---{1271: 1}
mile---{1261: 1, 1271: 1}
miller---{1271: 1}
mine---{1268: 1, 1271: 1}
minimax---{1271: 1}
minnesota---{1260: 1}
minor---{1274: 1}
mix---{1261: 1, 1267: 2, 1271: 3}
model---{1256: 1, 1257: 1, 1258: 1, 1259: 3, 1260: 1, 1262: 1, 1263: 1, 1264: 1, 1265: 1, 1266: 2, 1267: 4, 1268: 1, 1269: 1, 1270: 1, 1271: 13, 1272: 1, 1273: 4, 1274: 1, 1275: 4}
money---{1261: 1}
monk---{1271: 3}
monkey---{1271: 1}
mont---{1271: 1}
moor---{1271: 2}
mor---{1271: 1}
more---{1261: 1}
morn---{1271: 1, 1274: 3}
mortal---{1275: 7}
most---{1261: 1}
motor---{1259: 1}
motta---{1256: 1, 1262: 1, 1271: 1}
moul---{1271: 1}
muhsal---{1256: 1}
mullen---{1274: 2}
multivari---{1262: 1, 1267: 2, 1271: 3}
museum---{1261: 1}
n---{1271: 1, 1275: 2}
naif---{1261: 1}
name---{1275: 1}
nation---{1274: 2}
navia---{1271: 3}
necessari---{1271: 1}
need---{1275: 1}
neonat---{1271: 1}
neuroimag---{1259: 1, 1262: 1, 1266: 1, 1268: 1, 1271: 9, 1273: 1, 1274: 5}
neuroimmunolog---{1271: 2}
neurolog---{1256: 1, 1273: 1}
neurosci---{1266: 1, 1273: 1, 1274: 1}
neurovirolog---{1271: 2}
new---{1260: 1, 1262: 2, 1271: 4}
news---{1256: 2, 1257: 2, 1258: 2, 1259: 2, 1260: 2, 1262: 2, 1263: 2, 1264: 2, 1265: 2, 1268: 2, 1269: 2, 1270: 2, 1271: 2, 1272: 2, 1273: 2}
next---{1275: 1}
nih---{1259: 1}
nimh---{1259: 3}
no---{1261: 1}
nofzing---{1271: 2}
normal---{1275: 2}
north---{1260: 1}
not---{1257: 1, 1258: 1, 1261: 3, 1263: 1, 1264: 1, 1265: 1, 1269: 1, 1270: 1, 1272: 1}
note---{1267: 2, 1274: 2}
notic---{1261: 1}
notifi---{1274: 1}
novel---{1259: 1, 1262: 1, 1268: 1, 1273: 2, 1274: 1}
now---{1256: 3, 1262: 2}
nrem---{1271: 1}
nsf---{1259: 8, 1262: 1}
num---{1275: 2}
ny---{1271: 1}
o---{1275: 4}
obes---{1271: 1}
object---{1275: 1}
ocd---{1259: 1}
of---{1259: 9, 1260: 20, 1261: 9, 1262: 7, 1266: 2, 1267: 4, 1271: 70, 1273: 6, 1274: 20, 1275: 1}
old---{1261: 1}
olhed---{1256: 1}
ombao---{1256: 1, 1262: 4, 1266: 2, 1267: 1, 1271: 57, 1273: 1, 1274: 4}
on---{1261: 1, 1262: 6, 1266: 1, 1267: 1, 1268: 2, 1271: 8, 1273: 2, 1274: 3, 1275: 3}
one---{1261: 2, 1262: 1, 1275: 1}
onli---{1261: 1, 1274: 1, 1275: 1}
onlin---{1262: 1}
onset---{1271: 1}
open---{1274: 2}
opportun---{1256: 1, 1257: 1, 1258: 1, 1259: 1, 1260: 1, 1261: 1, 1262: 1, 1263: 1, 1264: 1, 1265: 1, 1268: 1, 1269: 1, 1270: 1, 1271: 1, 1272: 1, 1273: 1}
option---{1274: 1}
or---{1261: 1}
organ---{1274: 1}
orlando---{1260: 1}
other---{1256: 1, 1261: 1}
out---{1261: 1}
output---{1275: 1}
overview---{1256: 1, 1257: 1, 1258: 1, 1259: 1, 1260: 1, 1262: 1, 1263: 1, 1264: 1, 1265: 1, 1267: 2, 1268: 1, 1269: 1, 1270: 1, 1271: 1, 1272: 1, 1273: 1, 1274: 1}
own---{1261: 2}
oxford---{1271: 1}
p---{1271: 5, 1275: 3}
pacf---{1275: 3}
packag---{1275: 1}
padburi---{1271: 1}
paint---{1261: 4}
painter---{1261: 1}
pair---{1275: 1}
paper---{1262: 4, 1267: 1, 1271: 3, 1273: 1}
par---{1275: 12}
part---{1275: 3}
partial---{1262: 1, 1267: 1, 1271: 1, 1274: 2}
particul---{1275: 2}
pasia---{1271: 1}
past---{1275: 4}
patel---{1271: 1}
patient---{1262: 1, 1271: 3}
pattern---{1259: 1, 1271: 1}
paul---{1261: 6}
paulhilarioartist---{1261: 1}
peak---{1271: 1}
penal---{1271: 1}
peopl---{1256: 1, 1257: 1, 1258: 1, 1259: 1, 1260: 1, 1262: 1, 1263: 1, 1264: 1, 1265: 1, 1268: 1, 1269: 1, 1270: 1, 1271: 1, 1272: 1, 1273: 1}
per---{1274: 2}
perinatolog---{1271: 1}
periodogram---{1271: 1}
permut---{1271: 1}
person---{1274: 1}
phase---{1273: 1}
phd---{1256: 3, 1262: 3, 1274: 2}
philippin---{1260: 1, 1261: 3, 1267: 1}
phone---{1266: 1, 1273: 1}
physic---{1274: 1}
physician---{1271: 1}
physiolog---{1274: 1}
pi---{1259: 5, 1262: 1, 1275: 4}
pittsburgh---{1259: 1}
plan---{1271: 1}
plasma---{1271: 1}
plot---{1275: 19}
pm---{1261: 1, 1274: 1}
pocket---{1261: 1}
point---{1271: 1}
politi---{1271: 2}
polynomi---{1275: 1}
pomona---{1260: 1}
pop---{1261: 2}
posit---{1262: 1}
postur---{1271: 1}
power---{1271: 1}
pp---{1271: 2}
practic---{1271: 1}
prado---{1256: 1, 1271: 2}
preced---{1274: 1}
pred---{1275: 1}
predict---{1271: 1, 1275: 1}
prefer---{1261: 1}
preliminari---{1271: 1}
present---{1256: 2, 1257: 2, 1258: 2, 1259: 2, 1260: 2, 1262: 5, 1263: 2, 1264: 2, 1265: 2, 1267: 1, 1268: 2, 1269: 2, 1270: 2, 1271: 2, 1272: 2, 1273: 3, 1274: 1}
pressur---{1271: 1}
preval---{1271: 1}
price---{1271: 1}
primari---{1271: 1}
princip---{1256: 1, 1259: 7, 1271: 1}
probabl---{1259: 1}
problem---{1274: 1}
process---{1271: 4, 1274: 1, 1275: 1}
profession---{1261: 1}
professor---{1262: 2, 1266: 1}
program---{1259: 1, 1274: 2}
project---{1256: 1, 1257: 1, 1258: 1, 1259: 1, 1260: 1, 1262: 1, 1263: 1, 1264: 1, 1265: 1, 1268: 1, 1269: 1, 1270: 1, 1271: 1, 1272: 1, 1273: 2}
protocol---{1262: 1}
psychiatri---{1262: 1, 1271: 2, 1273: 1}
psychomotor---{1271: 1}
psychophysiolog---{1271: 1}
psychosomat---{1271: 2}
public---{1256: 1, 1257: 1, 1258: 1, 1259: 1, 1260: 1, 1262: 1, 1263: 1, 1264: 1, 1265: 1, 1268: 1, 1269: 1, 1270: 1, 1271: 2, 1272: 1, 1273: 1}
q---{1271: 2}
quantifi---{1271: 1}
quebec---{1260: 1}
r---{1271: 8}
rag---{1261: 1}
rais---{1261: 1}
rakowski---{1259: 1}
random---{1271: 3}
raquel---{1256: 1}
rate---{1271: 1}
ray---{1271: 1}
raz---{1271: 4}
reaction---{1271: 1}
reactiv---{1271: 1}
real---{1271: 1}
receipi---{1271: 1}
receiv---{1262: 6}
recent---{1256: 1, 1257: 1, 1258: 1, 1259: 1, 1260: 1, 1261: 2, 1262: 1, 1263: 1, 1264: 1, 1265: 1, 1266: 1, 1268: 1, 1269: 1, 1270: 1, 1271: 1, 1272: 1, 1273: 1, 1274: 1}
recognit---{1259: 1}
reconstitut---{1271: 1}
reconstruct---{1271: 1}
record---{1262: 1}
reduct---{1274: 1}
reg1---{1275: 3}
reg2---{1275: 3}
regim---{1271: 1}
region---{1271: 2}
registr---{1274: 4}
registri---{1271: 1}
regress---{1271: 1, 1275: 3}
rejoic---{1261: 1}
relat---{1271: 2}
relationship---{1271: 1}
reliabl---{1274: 1}
relish---{1261: 1}
rem---{1271: 2}
rep---{1275: 3}
replic---{1271: 2}
represent---{1271: 1}
research---{1256: 2, 1257: 1, 1258: 1, 1259: 3, 1260: 1, 1262: 5, 1263: 1, 1264: 1, 1265: 1, 1266: 3, 1268: 1, 1269: 1, 1270: 1, 1271: 2, 1272: 1, 1273: 2, 1274: 3}
resenha---{1271: 1}
resid---{1275: 9}
resid1---{1275: 4}
resid2---{1275: 4}
residu---{1275: 4}
reson---{1262: 1, 1271: 1}
respons---{1271: 1}
rest---{1271: 1}
result---{1273: 1, 1275: 1}
reynold---{1271: 1}
rhythm---{1271: 2}
rice---{1261: 2}
richard---{1274: 1}
risica---{1271: 1}
riversid---{1260: 2}
ro1---{1259: 1}
robinson---{1271: 1}
robust---{1271: 1}
rochest---{1259: 1}
role---{1274: 1}
room---{1261: 1, 1266: 1, 1274: 2}
rubin---{1271: 1}
rural---{1261: 1}
rykhlevskaia---{1271: 1}
ryzin---{1262: 1, 1271: 1}
s---{1271: 6}
sach---{1271: 8}
salat---{1261: 1}
sam---{1256: 1}
sampl---{1275: 1}
san---{1260: 1, 1262: 2, 1266: 1, 1268: 2, 1274: 3}
sane---{1259: 1, 1271: 3}
santa---{1260: 1}
sapat---{1261: 1}
satisfact---{1271: 2}
scan---{1262: 1}
scb---{1262: 1}
schiffito---{1271: 1}
schoenberg---{1271: 1}
scholar---{1262: 1, 1267: 1, 1274: 1}
scholarship---{1274: 6}
school---{1261: 3, 1274: 1}
scienc---{1256: 1, 1259: 8, 1266: 1, 1271: 3, 1274: 4}
scientist---{1273: 1}
screen---{1259: 1}
season---{1262: 1}
seat---{1274: 1}
see---{1274: 1}
segment---{1271: 1}
seismic---{1271: 1}
select---{1259: 1, 1267: 1, 1271: 1}
sembrat---{1271: 1}
seminar---{1267: 3}
send---{1274: 1}
sens---{1261: 1}
sequenti---{1271: 1}
seri---{1259: 4, 1262: 1, 1266: 1, 1267: 5, 1271: 17, 1274: 1, 1275: 3}
seriou---{1261: 1}
shafer---{1271: 1}
shahbaba---{1256: 1}
shaikh---{1271: 1}
shao---{1271: 1}
share---{1261: 1, 1271: 1, 1274: 1}
she---{1271: 1}
shibata---{1271: 1}
shinkareva---{1271: 1}
shitan---{1271: 1}
shoo---{1261: 1}
shrinkag---{1262: 1, 1267: 1, 1271: 2}
shumway---{1271: 2, 1275: 1}
side---{1261: 1}
signal---{1259: 1, 1271: 13, 1274: 1}
signatur---{1261: 1}
simpl---{1271: 1}
simul---{1271: 1}
simultan---{1271: 1}
sin---{1275: 1}
sinc---{1256: 1}
sinica---{1271: 2}
sinusoid---{1275: 1}
size---{1275: 1}
sldm---{1271: 1}
sleep---{1271: 6}
slex---{1267: 2, 1271: 3}
slide---{1267: 2}
slingshot---{1261: 1}
sm1---{1275: 2}
sm2---{1275: 2}
smooth---{1271: 2, 1275: 1}
sn---{1275: 2}
so---{1261: 2}
social---{1259: 1, 1271: 1, 1274: 1}
societi---{1260: 1, 1271: 1}
sociolog---{1273: 1}
sofia---{1256: 1}
some---{1261: 1, 1275: 1}
sometim---{1261: 1}
sourc---{1274: 1}
space---{1275: 2}
span---{1271: 1}
spatial---{1271: 2, 1274: 1}
special---{1271: 2}
spectral---{1259: 2, 1267: 1, 1271: 6}
spline---{1271: 1}
springer---{1271: 1}
squar---{1271: 1, 1275: 1}
start---{1256: 3, 1262: 1, 1274: 1}
state---{1256: 1, 1260: 1, 1271: 2}
statist---{1256: 2, 1259: 2, 1260: 11, 1262: 3, 1266: 3, 1267: 1, 1268: 4, 1271: 25, 1273: 3, 1274: 13}
statistica---{1271: 2}
statistiqu---{1268: 1}
stay---{1271: 1}
steven---{1256: 1}
stimul---{1261: 1}
stochast---{1260: 1, 1271: 1}
stoffer---{1259: 1, 1271: 5, 1275: 1}
store---{1275: 1}
stori---{1261: 1}
strawderman---{1271: 1}
stress---{1271: 2}
structur---{1273: 1, 1274: 2}
student---{1256: 6, 1257: 1, 1258: 1, 1259: 1, 1260: 1, 1261: 1, 1262: 4, 1263: 1, 1264: 1, 1265: 1, 1268: 1, 1269: 1, 1270: 1, 1271: 2, 1272: 1, 1273: 2, 1274: 1}
studi---{1271: 2, 1273: 1}
style---{1261: 2, 1271: 1}
subcontract---{1259: 1}
subject---{1261: 3}
subtleti---{1261: 1}
such---{1273: 1}
sugiyama---{1271: 1}
sum---{1275: 1}
summari---{1275: 4}
summer---{1256: 1, 1262: 1}
suppli---{1261: 1}
support---{1266: 1, 1274: 6}
surprisingli---{1261: 1}
sutton---{1271: 1}
swartz---{1271: 1}
switch---{1271: 1}
symposium---{1262: 1, 1271: 1}
system---{1271: 1}
t---{1271: 4}
tabl---{1261: 1, 1275: 2}
tadjuidj---{1271: 1}
taken---{1261: 1, 1275: 1}
tanaka---{1271: 1}
target---{1259: 1}
tashima---{1271: 2}
taylor---{1271: 2}
technolog---{1256: 2, 1260: 1}
technometr---{1271: 1}
tecumseh---{1271: 1}
temp---{1275: 3}
temp2---{1275: 3}
temperatur---{1271: 2, 1275: 6}
tempor---{1271: 1}
tempr---{1275: 2}
tensor---{1262: 1}
tent---{1274: 1}
test---{1271: 2}
than---{1261: 1}
that---{1261: 6, 1274: 2, 1275: 1}
thayer---{1271: 1}
the---{1260: 1, 1261: 16, 1262: 15, 1267: 3, 1271: 32, 1274: 19, 1275: 7}
their---{1261: 1}
theme---{1261: 1}
theoret---{1274: 1}
there---{1274: 1}
these---{1275: 1}
thesi---{1262: 1}
they---{1261: 4}
thi---{1261: 2, 1274: 1, 1275: 1}
thing---{1261: 1}
thompson---{1256: 1, 1262: 1, 1266: 1, 1271: 1, 1274: 4}
threshold---{1271: 2}
through---{1273: 1, 1274: 1}
tim---{1274: 1}
time---{1259: 4, 1261: 1, 1262: 1, 1266: 1, 1267: 6, 1271: 18, 1274: 2, 1275: 16}
titl---{1275: 4}
to---{1259: 1, 1261: 13, 1262: 1, 1266: 2, 1267: 2, 1271: 10, 1274: 9, 1275: 7}
tom---{1274: 1}
tool---{1271: 1}
topic---{1274: 1}
train---{1262: 1}
trait---{1261: 1}
tran---{1271: 1}
transact---{1271: 2}
transform---{1261: 1}
travel---{1274: 3}
treatment---{1271: 2}
tree---{1259: 1}
trend---{1275: 3}
tri---{1261: 1}
ts---{1275: 4}
ts1---{1275: 4}
ts2---{1275: 4}
turetski---{1271: 1}
two---{1261: 2, 1271: 1}
tyler---{1271: 1}
type---{1271: 1}
u---{1271: 2}
uc---{1262: 1, 1274: 3}
uci---{1266: 1, 1273: 1}
ucirvin---{1266: 1}
ucsd---{1266: 1, 1274: 6}
uk---{1256: 2, 1260: 5}
uncertainti---{1271: 2}
under---{1262: 2}
undergradu---{1262: 1, 1273: 1}
underli---{1259: 1}
unit---{1271: 2}
univ---{1256: 6, 1259: 2, 1260: 4, 1262: 1, 1274: 2}
univers---{1256: 1, 1260: 10, 1262: 6, 1266: 1, 1267: 1, 1273: 1, 1274: 3}
universit---{1268: 1}
unix---{1274: 1}
up---{1267: 1, 1274: 2}
upcom---{1256: 1, 1257: 1, 1258: 1, 1259: 1, 1260: 1, 1262: 1, 1263: 1, 1264: 1, 1265: 1, 1268: 1, 1269: 1, 1270: 1, 1271: 1, 1272: 1, 1273: 1}
upenn---{1259: 1}
us---{1274: 2}
usa---{1266: 1}
use---{1261: 1, 1262: 1, 1271: 10, 1275: 1}
valentini---{1271: 1}
valu---{1271: 1}
van---{1261: 1, 1262: 3, 1271: 3}
vanderbilt---{1256: 1, 1262: 1}
variabl---{1271: 1}
variou---{1273: 1}
vasko---{1271: 1}
vector---{1267: 1, 1271: 1}
verducci---{1271: 1}
verlag---{1271: 1}
view---{1271: 1, 1274: 1}
viewer---{1261: 1}
vincent---{1261: 1}
virginia---{1260: 1}
visit---{1262: 1, 1267: 1}
visual---{1274: 1}
von---{1271: 8}
w---{1271: 3}
wa---{1262: 7}
wake---{1271: 2}
walk---{1261: 1}
wall---{1271: 1}
wang---{1256: 1}
want---{1261: 1}
warwick---{1256: 1, 1260: 1}
washington---{1260: 1}
wavelet---{1271: 3}
way---{1261: 1}
we---{1273: 4, 1274: 3}
wear---{1261: 1}
weder---{1271: 1}
weekday---{1261: 1}
weight---{1271: 1}
weinstock---{1271: 1}
well---{1261: 1}
wesley---{1256: 1, 1262: 1, 1274: 2}
westbrook---{1271: 1}
what---{1273: 1}
which---{1262: 2}
while---{1261: 1}
white---{1271: 1}
will---{1262: 2, 1274: 4}
winner---{1262: 1, 1271: 1}
with---{1261: 3, 1262: 1, 1266: 1, 1271: 5, 1273: 2, 1275: 1}
wk---{1275: 6}
wk2---{1275: 3}
wk3---{1275: 3}
wojnowicz---{1256: 1}
women---{1274: 1}
won---{1262: 1}
wood---{1271: 1}
word---{1261: 1}
work---{1261: 3}
workshop---{1259: 1, 1260: 1, 1262: 1, 1266: 1, 1268: 2, 1273: 1, 1274: 9}
worn---{1261: 1}
wrote---{1262: 1}
x---{1271: 1}
y---{1271: 1}
year---{1261: 1}
york---{1260: 1, 1271: 2}
you---{1261: 2, 1274: 1, 1275: 1}
young---{1261: 1}
yu---{1256: 1}
yuxiao---{1256: 1}
zero---{1275: 1}
zerolin---{1275: 2}
zhe---{1256: 1}
zheng---{1271: 1}
zhu---{1271: 1}
