1---{54762: 1}
10---{54763: 1, 54764: 1}
1059436---{54759: 1, 54760: 1, 54761: 1, 54763: 1, 54764: 1}
2---{54762: 1}
2011---{54759: 1, 54760: 1, 54761: 1, 54763: 3, 54764: 3}
3---{54762: 1}
8---{54763: 1, 54764: 1}
a---{54759: 4, 54762: 2, 54763: 4, 54764: 4}
abstraction---{54759: 1}
academia---{54760: 1}
actuation---{54763: 1, 54764: 1}
aditi---{54761: 1}
aims---{54759: 1}
all---{54759: 1, 54760: 1, 54761: 1, 54763: 1, 54764: 1}
analysis---{54759: 2}
analyzing---{54759: 1}
and---{54759: 12, 54760: 5, 54761: 3, 54762: 1, 54763: 6, 54764: 6}
any---{54759: 1, 54760: 1, 54761: 1, 54763: 1, 54764: 1}
application---{54759: 1}
applications---{54759: 2, 54763: 1, 54764: 1}
are---{54759: 2, 54760: 1, 54761: 1, 54763: 3, 54764: 3}
as---{54759: 3}
asterix---{54759: 2}
at---{54759: 2}
author---{54759: 1, 54760: 1, 54761: 1, 54763: 1, 54764: 1}
award---{54759: 1, 54760: 1, 54761: 1, 54763: 1, 54764: 1}
based---{54759: 1, 54760: 1, 54761: 1, 54763: 1, 54764: 1}
bbpress---{54762: 3}
be---{54762: 1}
been---{54763: 1, 54764: 1}
benson---{54761: 1}
biological---{54759: 2}
both---{54759: 1}
bren---{54759: 1, 54760: 2, 54761: 1, 54763: 2, 54764: 2}
broad---{54763: 1, 54764: 1}
by---{54759: 1, 54760: 1, 54761: 1, 54763: 3, 54764: 3}
ca---{54763: 1, 54764: 1}
california---{54759: 2, 54760: 4, 54761: 2, 54763: 3, 54764: 3}
calit2---{54760: 1}
cameras---{54763: 1, 54764: 1}
capabilities---{54759: 1}
capture---{54759: 1}
capturing---{54763: 1, 54764: 1}
carey---{54761: 1}
center---{54759: 1, 54760: 2, 54761: 1, 54763: 1, 54764: 1}
cert---{54760: 1}
chen---{54761: 1}
chris---{54761: 1}
collaborative---{54759: 1}
compared---{54759: 1}
computational---{54759: 3}
computer---{54759: 2, 54760: 2, 54761: 1, 54763: 3, 54764: 3}
computing---{54763: 1, 54764: 1}
conclusions---{54759: 1, 54760: 1, 54761: 1, 54763: 1, 54764: 1}
configuration---{54762: 1}
contact---{54763: 1, 54764: 1}
content---{54759: 1}
created---{54763: 1, 54764: 1}
curator---{54761: 1}
cyber---{54759: 1}
cyberphysical---{54759: 1}
cypress---{54759: 3}
data---{54759: 1, 54763: 3, 54764: 3}
database---{54762: 1}
davison---{54761: 1}
defined---{54763: 1, 54764: 1}
demo---{54763: 1, 54764: 1}
department---{54763: 1, 54764: 1}
dependability---{54759: 1}
derives---{54759: 1}
deva---{54761: 1}
develop---{54759: 1}
developing---{54759: 1}
development---{54759: 1}
devices---{54763: 1, 54764: 1}
display---{54759: 1}
dmitri---{54761: 1}
do---{54759: 1, 54760: 1, 54761: 1, 54763: 1, 54764: 1}
does---{54762: 1}
domains---{54763: 1, 54764: 1}
donald---{54759: 1, 54760: 2, 54761: 1, 54763: 1, 54764: 1}
durability---{54759: 1}
emergency---{54759: 1, 54760: 2, 54761: 1, 54763: 1, 54764: 1}
emulate---{54763: 1, 54764: 1}
enable---{54763: 1, 54764: 1}
environment---{54759: 1}
experimental---{54763: 1, 54764: 1}
explores---{54759: 2}
expressed---{54759: 1, 54760: 1, 54761: 1, 54763: 1, 54764: 1}
faculties---{54761: 1}
few---{54762: 1}
file---{54762: 1}
findings---{54759: 1, 54760: 1, 54761: 1, 54763: 1, 54764: 1}
first---{54763: 1, 54764: 1}
flexible---{54759: 1}
for---{54759: 2, 54760: 1}
format---{54763: 1, 54764: 1}
foundation---{54759: 2, 54760: 3, 54761: 2, 54763: 3, 54764: 3}
from---{54759: 2, 54763: 1, 54764: 1}
funded---{54763: 1, 54764: 1}
general---{54763: 2, 54764: 2}
geometry---{54759: 1}
get---{54762: 2}
go---{54762: 1}
going---{54762: 1}
gopi---{54761: 1}
government---{54760: 1}
graphics---{54759: 1}
group---{54759: 1, 54760: 1}
hall---{54763: 1, 54764: 1}
has---{54763: 1, 54764: 1}
have---{54763: 1, 54764: 1}
home---{54759: 1, 54760: 1, 54761: 1, 54763: 1, 54764: 1}
housing---{54763: 1, 54764: 1}
igravi---{54759: 1}
image---{54759: 2}
in---{54759: 2, 54760: 1, 54761: 1, 54763: 4, 54764: 4}
including---{54763: 1, 54764: 1}
indexing---{54759: 1}
industry---{54760: 1}
information---{54759: 3, 54760: 4, 54761: 1, 54763: 2, 54764: 2}
infrastructure---{54763: 2, 54764: 2}
ingesting---{54759: 1}
initiated---{54763: 1, 54764: 1}
install---{54762: 1}
installer---{54762: 2}
institute---{54760: 1}
integration---{54762: 1}
interactive---{54759: 2}
interest---{54763: 1, 54764: 1}
interested---{54759: 1}
internal---{54759: 1, 54760: 1, 54761: 1, 54763: 1, 54764: 1}
irvine---{54759: 4, 54760: 4, 54761: 3, 54763: 5, 54764: 5}
is---{54759: 3, 54760: 1, 54761: 1, 54763: 2, 54764: 2}
isg---{54760: 1}
its---{54759: 1}
jain---{54761: 1}
jeffrey---{54761: 1}
jie---{54761: 1}
kaiser---{54761: 1}
kalashnikov---{54761: 1}
kyle---{54761: 1}
laboratory---{54763: 1, 54764: 1}
let---{54762: 1}
level---{54759: 1}
li---{54761: 1}
links---{54763: 1, 54764: 1}
liyan---{54761: 1}
majumder---{54761: 1}
management---{54761: 1}
managing---{54759: 1}
material---{54759: 2, 54760: 2, 54761: 2, 54763: 2, 54764: 2}
md---{54761: 1}
means---{54762: 1}
meenakshisundaram---{54761: 1}
mehdi---{54761: 1}
mehrotra---{54761: 1}
michael---{54761: 1}
microphones---{54763: 1, 54764: 1}
middleware---{54759: 1}
mobile---{54763: 2, 54764: 2}
model---{54763: 1, 54764: 1}
more---{54763: 1, 54764: 1}
motion---{54759: 1}
multimodal---{54759: 1}
nahiduzzaman---{54761: 1}
nalini---{54761: 1}
name---{54759: 1}
national---{54759: 2, 54760: 3, 54761: 2, 54763: 3, 54764: 3}
navigation---{54759: 1}
necessarily---{54759: 1, 54760: 1, 54761: 1, 54763: 1, 54764: 1}
networking---{54763: 1, 54764: 1}
new---{54759: 1}
not---{54759: 1, 54760: 1, 54761: 1, 54763: 1, 54764: 1}
now---{54762: 1}
number---{54759: 1, 54760: 1, 54761: 1, 54763: 1, 54764: 1}
of---{54759: 11, 54760: 10, 54761: 7, 54763: 13, 54764: 13}
opinions---{54759: 1, 54760: 1, 54761: 1, 54763: 1, 54764: 1}
optional---{54762: 1}
or---{54759: 1, 54760: 1, 54761: 1, 54763: 1, 54764: 1}
our---{54763: 1, 54764: 1}
partnerships---{54759: 1, 54760: 1, 54761: 1, 54763: 1, 54764: 1}
people---{54759: 1, 54760: 1, 54761: 1, 54763: 1, 54764: 1}
phase---{54763: 2, 54764: 2}
phones---{54763: 1, 54764: 1}
physical---{54759: 2}
powerful---{54759: 1}
practical---{54759: 1}
processing---{54759: 2}
project---{54759: 5, 54761: 2, 54763: 3, 54764: 3}
projects---{54759: 2}
provides---{54759: 1}
providing---{54759: 1}
qin---{54761: 1}
quantities---{54759: 1}
querying---{54759: 2}
questions---{54759: 1}
ramanan---{54761: 1}
ramesh---{54761: 1}
range---{54763: 1, 54764: 1}
ranging---{54759: 1}
raw---{54759: 1}
read---{54763: 1, 54764: 1}
ready---{54762: 1}
realizing---{54759: 1}
recommendations---{54759: 1, 54760: 1, 54761: 1, 54763: 1, 54764: 1}
reflect---{54759: 1, 54760: 1, 54761: 1, 54763: 1, 54764: 1}
regents---{54759: 1, 54760: 1, 54761: 1, 54763: 1, 54764: 1}
represents---{54759: 1}
research---{54759: 2, 54760: 1, 54761: 1, 54763: 1, 54764: 1}
researchers---{54763: 2, 54764: 2}
reserved---{54759: 1, 54760: 1, 54761: 1, 54763: 1, 54764: 1}
resilience---{54759: 1}
resilliance---{54759: 1}
response---{54759: 1, 54760: 2, 54761: 1, 54763: 1, 54764: 1}
richer---{54759: 1}
rights---{54759: 1, 54760: 1, 54761: 1, 54763: 1, 54764: 1}
running---{54762: 1}
s---{54759: 1, 54760: 1, 54761: 1, 54763: 1, 54764: 1}
sadri---{54761: 1}
satware---{54759: 3}
school---{54759: 1, 54760: 2, 54761: 1, 54763: 2, 54764: 2}
science---{54759: 3, 54760: 4, 54761: 3, 54763: 5, 54764: 5}
sciences---{54760: 1, 54763: 1, 54764: 1}
seeking---{54759: 1}
seem---{54762: 1}
semantically---{54759: 1}
sensing---{54763: 1, 54764: 1}
sensor---{54759: 2, 54763: 1, 54764: 1}
sensorium---{54759: 2, 54760: 2, 54761: 2, 54763: 2, 54764: 2}
sensors---{54763: 1, 54764: 1}
sentient---{54759: 1, 54763: 1, 54764: 1}
settings---{54762: 1}
sharad---{54761: 1}
shared---{54763: 1, 54764: 1}
site---{54762: 1}
spaces---{54759: 1, 54763: 1, 54764: 1}
started---{54762: 1}
status---{54763: 3, 54764: 3}
step---{54762: 3}
steps---{54762: 1}
storing---{54759: 1}
stream---{54759: 1}
streams---{54759: 1, 54763: 1, 54764: 1}
students---{54761: 1}
studies---{54759: 1}
subscribing---{54759: 1}
such---{54759: 1}
supported---{54759: 1, 54760: 1, 54761: 1, 54763: 1, 54764: 1}
surveillance---{54763: 1, 54764: 1}
sustainability---{54759: 3}
system---{54759: 1}
systems---{54759: 2, 54760: 1}
target---{54763: 1, 54764: 1}
techniques---{54759: 1}
technologies---{54759: 2, 54760: 2, 54761: 1, 54763: 1, 54764: 1}
technology---{54760: 1}
telecommunications---{54760: 1}
that---{54759: 2, 54762: 1}
the---{54759: 13, 54760: 6, 54761: 6, 54762: 1, 54763: 10, 54764: 10}
their---{54763: 1, 54764: 1}
then---{54762: 1}
theoretical---{54759: 1}
there---{54762: 1}
these---{54763: 1, 54764: 1}
this---{54759: 2, 54760: 2, 54761: 2, 54762: 1, 54763: 3, 54764: 3}
those---{54759: 1, 54760: 1, 54761: 1, 54763: 1, 54764: 1}
through---{54762: 1}
to---{54759: 4, 54762: 5, 54763: 2, 54764: 2}
topics---{54759: 1}
transformation---{54759: 1}
tree---{54759: 1}
uc---{54759: 1}
uci---{54759: 1}
under---{54759: 1, 54760: 1, 54761: 1, 54763: 1, 54764: 1}
understand---{54759: 1}
university---{54759: 2, 54760: 3, 54761: 2, 54763: 3, 54764: 3}
up---{54762: 1}
upon---{54759: 1, 54760: 1, 54761: 1, 54763: 1, 54764: 1}
us---{54763: 1, 54764: 1}
usually---{54762: 1}
utilizing---{54759: 1}
vast---{54759: 1}
venkatasubramanian---{54761: 1}
video---{54759: 1}
views---{54759: 1, 54760: 1, 54761: 1, 54763: 1, 54764: 1}
vision---{54759: 4}
visual---{54759: 2}
visualization---{54759: 1, 54763: 1, 54764: 1}
want---{54762: 1}
we---{54759: 1, 54762: 1, 54763: 1, 54764: 1}
welcome---{54762: 2}
well---{54759: 1}
which---{54763: 1, 54764: 1}
with---{54759: 1}
wordpress---{54762: 1}
work---{54759: 1, 54760: 1, 54761: 1, 54763: 1, 54764: 1}
world---{54759: 1}
xu---{54761: 1}
yahoo---{54760: 1}
you---{54762: 2}
zhang---{54761: 1}
zhijing---{54761: 1}
