11---{2317: 1, 2318: 1}
2007---{2317: 1, 2318: 1}
2010---{2317: 1, 2318: 1}
2011---{2317: 1, 2318: 1}
2012---{2317: 1, 2318: 1}
2015---{2317: 3, 2318: 3}
31---{2317: 1, 2318: 1}
8---{2317: 2, 2318: 2}
a---{2317: 1, 2318: 1}
and---{2317: 2, 2318: 2}
around---{2317: 1, 2318: 1}
bren---{2317: 1, 2318: 1}
can---{2317: 1, 2318: 1}
command---{2317: 1, 2318: 1}
contact---{2317: 2, 2318: 2}
copyright---{2317: 1, 2318: 1}
data---{2317: 1, 2318: 1}
databas---{2317: 2, 2318: 2}
dataset---{2317: 2, 2318: 2}
design---{2317: 1, 2318: 1}
donald---{2317: 1, 2318: 1}
eclips---{2317: 1, 2318: 1}
explor---{2317: 1, 2318: 1}
from---{2317: 1, 2318: 1}
github---{2317: 1, 2318: 1}
group---{2317: 1, 2318: 1}
handl---{2317: 1, 2318: 1}
home---{2317: 2, 2318: 2}
informat---{2317: 1, 2318: 1}
java---{2317: 2, 2318: 2}
juli---{2317: 1, 2318: 1}
june---{2317: 1, 2318: 1}
know---{2317: 1, 2318: 1}
koder---{2317: 1, 2318: 1}
lambda---{2317: 1, 2318: 1}
larg---{2317: 2, 2318: 2}
latest---{2317: 1, 2318: 1}
let---{2317: 1, 2318: 1}
like---{2317: 1, 2318: 1}
line---{2317: 1, 2318: 1}
link---{2317: 1, 2318: 1}
look---{2317: 1, 2318: 1}
maven---{2317: 1, 2318: 1}
mondego---{2317: 1, 2318: 1}
new---{2317: 1, 2318: 1}
news---{2317: 1, 2318: 1}
now---{2317: 1, 2318: 1}
of---{2317: 2, 2318: 2}
on---{2317: 1, 2318: 1}
open---{2317: 1, 2318: 1}
overview---{2317: 1, 2318: 1}
peopl---{2317: 2, 2318: 2}
project---{2317: 3, 2318: 3}
public---{2317: 3, 2318: 3}
quick---{2317: 1, 2318: 1}
redesign---{2317: 1, 2318: 1}
repositori---{2317: 1, 2318: 1}
school---{2317: 1, 2318: 1}
see---{2317: 1, 2318: 1}
softwar---{2317: 1, 2318: 1}
sourc---{2317: 1, 2318: 1}
sourcer---{2317: 8, 2318: 8}
system---{2317: 1, 2318: 1}
take---{2317: 1, 2318: 1}
the---{2317: 5, 2318: 5}
think---{2317: 1, 2318: 1}
tool---{2317: 1, 2318: 1}
tutori---{2317: 1, 2318: 1}
us---{2317: 2, 2318: 2}
we---{2317: 1, 2318: 1}
websit---{2317: 3, 2318: 3}
what---{2317: 1, 2318: 1}
you---{2317: 1, 2318: 1}
