06---{8323: 2}
07---{8323: 7}
08---{8323: 6}
1---{8323: 1}
2006---{8323: 1}
2007---{8323: 3}
2008---{8323: 3}
257---{8323: 1}
273---{8323: 1}
285---{8323: 1}
300---{8323: 1}
4468---{8323: 1}
4763---{8323: 1}
5---{8323: 1}
a---{8322: 1, 8323: 4, 8324: 1, 8325: 7, 8326: 4, 8327: 1}
abstraction---{8325: 2}
achievements---{8322: 1}
achieving---{8325: 1}
across---{8325: 1}
adaptation---{8323: 2, 8325: 2}
adaptive---{8325: 1}
also---{8323: 1}
an---{8325: 1}
analysis---{8323: 1, 8325: 3}
analyzed---{8325: 1}
and---{8323: 7, 8324: 1, 8325: 5, 8326: 1}
applicability---{8325: 1}
application---{8325: 1}
applications---{8323: 2}
approach---{8323: 2, 8325: 2}
apr---{8323: 2}
architecture---{8323: 1}
as---{8323: 1, 8325: 1}
associate---{8327: 1}
associated---{8325: 1}
at---{8325: 2}
automation---{8323: 1}
award---{8323: 2}
az---{8323: 1}
behavior---{8323: 1, 8325: 1}
benefit---{8325: 1}
best---{8323: 2}
bibtex---{8323: 5}
ca---{8323: 1}
can---{8325: 2}
carolyn---{8323: 1, 8327: 1}
case---{8325: 1}
cecs---{8322: 1}
chancellor---{8327: 1}
checking---{8325: 1}
citation---{8323: 1}
combining---{8323: 1}
composition---{8325: 1}
computer---{8327: 1}
computing---{8323: 1}
conference---{8323: 2}
conjunction---{8323: 1}
consideration---{8325: 1}
constraint---{8323: 1}
construction---{8323: 1}
coordinated---{8325: 1}
core---{8325: 1}
cpsweek---{8323: 1}
cross---{8323: 1}
cyber---{8323: 1}
date---{8323: 2}
deeply---{8323: 1}
demonstrate---{8325: 1}
design---{8323: 1}
determine---{8325: 1}
developed---{8325: 1}
devices---{8325: 1}
different---{8325: 1}
distributed---{8323: 3, 8326: 1}
dutt---{8323: 6, 8327: 1}
dynamic---{8325: 3}
dynamically---{8325: 1}
each---{8325: 2}
embedded---{8322: 1, 8323: 6, 8324: 1, 8325: 4, 8326: 2, 8327: 1}
employs---{8325: 1}
enable---{8325: 1}
enables---{8325: 1}
energy---{8323: 1}
enews---{8322: 1}
esweek---{8323: 1}
europe---{8323: 1}
evolves---{8325: 1}
example---{8325: 1}
exchange---{8325: 1}
executable---{8325: 1}
execution---{8323: 1, 8325: 1}
feedback---{8325: 2}
finally---{8325: 1}
fmood---{8323: 1}
fmoods---{8323: 1}
for---{8322: 1, 8323: 7, 8324: 1, 8325: 6, 8326: 3, 8327: 1}
forge---{8326: 1}
formal---{8322: 1, 8323: 6, 8324: 1, 8325: 5, 8326: 1, 8327: 1}
formats---{8323: 3}
forum---{8323: 2}
foundation---{8324: 1}
framework---{8323: 1, 8325: 1, 8326: 1}
from---{8325: 2}
further---{8325: 1}
germany---{8323: 1}
graduate---{8327: 1}
greatly---{8325: 1}
home---{8322: 2, 8323: 2, 8324: 2, 8325: 2, 8326: 2, 8327: 2}
http---{8322: 2}
ics---{8322: 1}
idea---{8323: 1, 8325: 1}
ieee---{8323: 3}
ifip---{8323: 1}
impact---{8325: 1}
in---{8323: 6, 8325: 2}
instrumented---{8323: 1}
integration---{8325: 1}
interaction---{8325: 1}
international---{8323: 2, 8327: 2}
irvine---{8327: 3}
is---{8325: 4}
issue---{8323: 1}
iterative---{8325: 1}
its---{8325: 2}
january---{8323: 1}
jose---{8323: 1}
jun---{8323: 1}
kim---{8323: 6, 8327: 1}
language---{8326: 1}
last---{8322: 1, 8323: 1, 8324: 1, 8325: 1, 8326: 1, 8327: 1}
layer---{8325: 1}
layered---{8323: 1}
layers---{8325: 3}
limited---{8325: 1}
links---{8322: 1, 8323: 1, 8324: 1, 8325: 1, 8326: 1, 8327: 1}
lncs---{8323: 2}
loop---{8325: 1}
louis---{8323: 1}
management---{8325: 1}
manager---{8327: 1}
manner---{8325: 1}
mar---{8323: 1}
massaguer---{8323: 1}
maude---{8326: 1}
mehrotra---{8323: 1}
method---{8323: 1, 8325: 1}
methodology---{8322: 1, 8323: 1, 8324: 1, 8325: 2, 8326: 1, 8327: 1}
methods---{8323: 1}
middleware---{8325: 1, 8326: 1}
minimization---{8323: 1}
minyoung---{8327: 1}
mo---{8323: 1}
mobile---{8322: 1, 8323: 1, 8324: 1, 8325: 6, 8326: 1, 8327: 1}
model---{8325: 2}
modelling---{8323: 1}
modified---{8322: 1, 8323: 1, 8324: 1, 8325: 1, 8326: 1, 8327: 1}
multimedia---{8325: 1}
multiple---{8325: 1}
munich---{8323: 1}
my---{8322: 1, 8323: 1, 8324: 1, 8325: 1, 8326: 1, 8327: 1}
nalini---{8327: 1}
national---{8324: 1}
news---{8322: 1, 8323: 1, 8324: 1, 8325: 1, 8326: 1, 8327: 1}
nikil---{8327: 1}
noteworthy---{8322: 1}
novel---{8325: 1}
number---{8323: 1}
objective---{8325: 1}
observed---{8323: 1}
of---{8322: 1, 8323: 5, 8324: 1, 8325: 14, 8326: 2, 8327: 1}
on---{8323: 5, 8325: 1}
one---{8325: 1}
online---{8323: 2}
open---{8323: 1}
operating---{8325: 1}
optimization---{8323: 1, 8325: 1, 8326: 1}
optimizer---{8325: 1}
optimizers---{8325: 1}
our---{8325: 1}
over---{8325: 1}
overall---{8323: 1}
own---{8325: 1}
page---{8322: 1, 8323: 1, 8324: 1, 8325: 1, 8326: 1, 8327: 1}
paphos---{8323: 1}
parameters---{8323: 1, 8325: 4}
part---{8323: 2}
participating---{8325: 1}
pdf---{8323: 5}
people---{8322: 1, 8323: 1, 8324: 1, 8325: 1, 8326: 1, 8327: 1}
physical---{8323: 1}
please---{8323: 1}
policies---{8325: 2}
policy---{8323: 1}
possible---{8325: 1}
pp---{8323: 2}
predict---{8325: 1}
probabilistic---{8323: 1}
professor---{8327: 2}
program---{8327: 1}
properties---{8325: 1}
property---{8325: 1}
propose---{8325: 1}
proposed---{8325: 1}
proposes---{8325: 1}
provisioning---{8325: 1}
publications---{8322: 1, 8323: 1, 8324: 1, 8325: 1, 8326: 1, 8327: 1}
published---{8323: 1}
quantifiable---{8325: 1}
quantitative---{8325: 1}
reconfiguration---{8323: 1}
refer---{8323: 1}
refined---{8325: 1}
refinement---{8323: 1, 8325: 1}
reflective---{8326: 1}
ren---{8323: 1}
resource---{8325: 2}
restrict---{8325: 1}
results---{8325: 1}
review---{8323: 1}
rtas---{8323: 2}
rtss---{8323: 2}
runtime---{8325: 1}
s---{8327: 1}
salzburg---{8323: 1}
san---{8323: 1}
satware---{8326: 1}
science---{8324: 1}
scientist---{8327: 1}
second---{8323: 1}
semantic---{8323: 1}
semantics---{8323: 1}
sentient---{8326: 1}
session---{8323: 1}
sigbed---{8323: 2}
software---{8326: 1}
spaces---{8323: 1, 8326: 1}
special---{8323: 1}
specifically---{8325: 1}
specification---{8325: 2}
sponsors---{8322: 1, 8323: 1, 8324: 1, 8325: 1, 8326: 1, 8327: 1}
sri---{8327: 2}
statistical---{8325: 2}
stehr---{8323: 4, 8327: 1}
student---{8327: 1}
study---{8325: 1}
symposium---{8323: 3}
system---{8323: 4, 8325: 5, 8326: 1}
systems---{8322: 1, 8323: 7, 8324: 1, 8325: 4, 8326: 2, 8327: 1}
talcott---{8323: 5, 8327: 1}
technology---{8323: 2}
test---{8323: 1}
that---{8325: 3}
the---{8323: 1, 8325: 10}
then---{8325: 1}
thesis---{8325: 1}
this---{8325: 2}
through---{8325: 1}
time---{8325: 1}
timed---{8323: 1}
to---{8323: 2, 8325: 3}
tradeoff---{8325: 1}
tucson---{8323: 1}
tune---{8323: 1}
tuning---{8322: 1, 8323: 1, 8324: 1, 8325: 2, 8326: 1, 8327: 1}
uc---{8327: 3}
under---{8325: 1}
usa---{8323: 3}
using---{8325: 2}
validation---{8323: 1}
variety---{8325: 1}
various---{8325: 1}
venkatasubramanian---{8323: 6, 8327: 1}
verifiable---{8323: 2}
verification---{8323: 1, 8325: 1}
violations---{8325: 1}
volume---{8323: 1}
we---{8325: 2}
webs---{8323: 2}
with---{8323: 2, 8325: 3}
workshop---{8323: 1}
xtune---{8322: 1, 8323: 2, 8324: 1, 8325: 2, 8326: 1, 8327: 1}
