1---{3001: 2, 3002: 2}
11---{3001: 2, 3002: 2, 3003: 1}
1118114---{3002: 1}
13k---{3003: 1}
18th---{3001: 1, 3002: 1}
1990---{3003: 1}
2---{3001: 2, 3002: 1}
20---{3001: 1, 3002: 1, 3003: 1}
2003---{3001: 1, 3003: 1}
2005---{3001: 2, 3002: 2}
2006---{3001: 1, 3002: 1}
2007---{3001: 3, 3002: 3}
2008---{3001: 2, 3002: 3, 3004: 1}
2009---{3001: 4, 3002: 4}
2011---{3001: 3, 3002: 6, 3004: 3}
2012---{3001: 2, 3002: 2}
2013---{3000: 1, 3001: 8, 3002: 7, 3003: 1, 3004: 1}
2014---{3001: 4, 3002: 5, 3004: 1}
21---{3001: 1, 3002: 1}
23---{3001: 1, 3002: 1}
29---{3001: 1, 3002: 1}
2nd---{3001: 1, 3002: 1}
37---{3001: 2, 3002: 2}
4---{3001: 2, 3002: 1}
585---{3001: 1}
7---{3001: 1, 3002: 1}
a---{3001: 2, 3002: 5, 3003: 13}
academia---{3002: 1}
acknowledg---{3002: 1}
acm---{3001: 19, 3002: 19}
ad---{3003: 1}
adapt---{3001: 2, 3002: 2}
addit---{3002: 1}
address---{3002: 1}
advanc---{3001: 1, 3002: 1}
al---{3003: 2}
algorithm---{3001: 1, 3002: 1}
all---{3000: 1, 3001: 1, 3002: 1, 3003: 1, 3004: 1}
also---{3002: 1}
altowim---{3001: 1, 3002: 2, 3004: 1}
altwaijri---{3001: 1, 3002: 2, 3004: 1}
alumni---{3002: 1, 3004: 1}
alway---{3002: 1}
ambigu---{3002: 1}
among---{3002: 1}
analysi---{3001: 3, 3002: 8}
and---{3001: 25, 3002: 33, 3003: 3}
andrew---{3003: 1}
ani---{3002: 1}
annual---{3001: 1, 3002: 1}
appli---{3001: 1, 3002: 2}
applic---{3001: 2, 3002: 2}
approach---{3001: 4, 3002: 6}
apr---{3001: 2, 3002: 2}
april---{3001: 4, 3002: 4}
are---{3002: 6, 3003: 1}
aris---{3002: 1}
artil---{3003: 1}
arxiv---{3003: 2}
as---{3002: 6}
ashish---{3001: 1, 3002: 1}
assist---{3001: 2, 3002: 2}
associ---{3002: 1}
attribut---{3001: 2, 3002: 2}
aug---{3001: 1, 3002: 1}
author---{3002: 1, 3003: 1}
awar---{3001: 1, 3002: 1}
award---{3001: 2, 3002: 1}
base---{3001: 2, 3002: 3}
be---{3002: 6}
becaus---{3002: 1}
best---{3001: 2, 3002: 1}
better---{3002: 1}
bibliograph---{3003: 2}
biomed---{3003: 2}
both---{3002: 1}
break---{3001: 1, 3002: 1}
budget---{3002: 1}
by---{3002: 2, 3003: 3}
can---{3002: 1}
cd---{3003: 2}
censu---{3003: 2}
challeng---{3002: 2, 3003: 2}
chen---{3001: 9, 3002: 9, 3004: 1}
citat---{3003: 2}
cites---{3003: 1}
clean---{3000: 1, 3001: 3, 3002: 7, 3003: 2}
close---{3002: 1}
cluster---{3001: 2, 3002: 2}
code---{3000: 1, 3001: 3, 3002: 3}
collect---{3003: 8}
combin---{3001: 1, 3002: 1}
comput---{3001: 1, 3002: 1}
conclus---{3002: 1}
conf---{3001: 3, 3002: 3}
confer---{3001: 9, 3002: 8}
conjunct---{3001: 1, 3002: 1}
connect---{3001: 2, 3002: 2}
consolid---{3001: 1, 3002: 1}
context---{3001: 3, 3002: 3}
cora---{3003: 2}
corpu---{3003: 1}
correct---{3002: 1}
could---{3002: 2}
critic---{3002: 1}
cup---{3003: 1}
current---{3002: 1}
curs---{3001: 1, 3002: 1}
dasfaa---{3001: 3, 3002: 1}
data---{3000: 1, 3001: 16, 3002: 23, 3003: 9}
databas---{3001: 4, 3002: 4, 3003: 2}
dataset---{3000: 3, 3001: 1, 3003: 14, 3004: 1}
db---{3003: 1}
dblp---{3003: 1}
decis---{3002: 1}
demo---{3001: 1, 3002: 1}
descript---{3002: 1}
detail---{3003: 1}
determin---{3001: 1, 3002: 1}
dictionari---{3003: 1}
digit---{3001: 1, 3002: 1}
disambiagut---{3002: 1}
disambigu---{3001: 2, 3002: 3, 3003: 1}
discoveri---{3002: 1}
dmitri---{3001: 23, 3002: 23, 3004: 1}
dmoz---{3003: 1}
do---{3002: 1}
done---{3002: 1}
download---{3001: 27, 3002: 26, 3003: 2}
driven---{3002: 2}
duplic---{3002: 1}
effect---{3002: 1}
effici---{3001: 2, 3002: 2}
effort---{3002: 1}
email---{3003: 2}
employ---{3002: 5, 3004: 5}
encyclopedia---{3002: 1}
engin---{3001: 4, 3002: 4}
enron---{3003: 2}
entiti---{3000: 2, 3001: 7, 3002: 11, 3003: 3}
entri---{3003: 4}
er---{3001: 1, 3002: 1}
error---{3002: 1, 3003: 1}
et---{3003: 2}
evalu---{3001: 1, 3002: 1}
exploit---{3001: 5, 3002: 5}
explor---{3002: 3}
express---{3002: 1}
extens---{3003: 1}
extern---{3002: 1}
face---{3001: 2, 3002: 2}
facebook---{3002: 1, 3004: 1}
faculti---{3002: 1, 3004: 1}
fast---{3001: 1}
featur---{3002: 2}
febrl---{3003: 1}
februari---{3001: 2, 3002: 2}
fill---{3002: 1}
find---{3002: 2}
first---{3002: 5, 3003: 1, 3004: 5}
focus---{3002: 1}
for---{3000: 1, 3001: 14, 3002: 17, 3003: 4}
foundat---{3002: 2}
framework---{3001: 4, 3002: 6}
freedb---{3003: 1}
freeli---{3003: 1}
frequent---{3003: 1}
from---{3002: 1, 3003: 4}
fulli---{3003: 1}
gener---{3003: 2}
given---{3002: 1}
goal---{3002: 2}
good---{3002: 1}
googl---{3003: 1}
graduat---{3004: 1}
grant---{3002: 1}
graph---{3001: 1, 3002: 1}
graphic---{3001: 1, 3002: 1}
group---{3002: 1, 3003: 1}
guid---{3002: 1}
have---{3002: 1}
here---{3003: 1}
higher---{3002: 1}
hotham---{3001: 1, 3002: 2, 3004: 1}
icd---{3001: 2, 3002: 2}
icmr---{3001: 1, 3002: 1}
identif---{3001: 1, 3002: 1}
identifi---{3002: 1}
ieee---{3001: 11, 3002: 11}
ijmir---{3001: 1, 3002: 1}
imdb---{3003: 1}
import---{3002: 1}
improv---{3002: 1}
in---{3001: 29, 3002: 32, 3003: 2}
inc---{3002: 1, 3004: 1}
includ---{3002: 1}
industri---{3002: 1}
info---{3003: 2}
inform---{3001: 5, 3002: 7}
int---{3001: 3, 3002: 3}
intern---{3000: 1, 3001: 10, 3002: 8, 3003: 1, 3004: 1}
into---{3002: 1, 3003: 1}
invit---{3001: 1, 3002: 1}
iq2---{3001: 1, 3002: 1}
iqi---{3001: 1, 3002: 1}
irvin---{3003: 1}
is---{3002: 7}
it---{3002: 2, 3003: 1}
itself---{3002: 1}
jcdl---{3001: 1, 3002: 1}
jdiq---{3001: 1, 3002: 1}
jeffrey---{3002: 1, 3004: 1}
jie---{3001: 2, 3002: 3, 3004: 1}
jin---{3001: 1}
join---{3001: 1}
joint---{3001: 1, 3002: 1}
journal---{3001: 4, 3002: 2}
juli---{3001: 1, 3002: 1}
june---{3001: 5, 3002: 5}
kalashnikov---{3001: 23, 3002: 23, 3004: 1}
kartik---{3002: 1, 3004: 1}
kdd---{3003: 1}
knowledg---{3001: 2, 3002: 2}
kothari---{3002: 1, 3004: 1}
l---{3001: 3, 3002: 3}
label---{3003: 4}
larg---{3001: 3, 3002: 1, 3003: 1}
lead---{3002: 1}
learn---{3003: 1}
leipzig---{3003: 1}
li---{3001: 1}
liang---{3001: 1}
librari---{3001: 1, 3002: 1}
licens---{3003: 1}
linkag---{3001: 1, 3003: 1}
literatur---{3003: 1}
liyan---{3001: 4, 3002: 5, 3004: 1}
look---{3002: 1}
machin---{3001: 1, 3002: 1, 3003: 1}
main---{3000: 1, 3001: 1, 3002: 1, 3003: 1, 3004: 1}
manag---{3001: 2, 3002: 2}
mani---{3002: 1}
mar---{3001: 1, 3002: 1}
march---{3001: 1, 3002: 1}
materi---{3002: 2}
mccallum---{3003: 2}
mehrotra---{3001: 22, 3002: 23, 3004: 1}
mehtrotra---{3001: 1}
metavana---{3002: 1, 3004: 1}
microsoft---{3002: 1, 3004: 1}
million---{3003: 2}
mine---{3001: 2, 3002: 2}
miss---{3002: 1}
ml---{3003: 1}
model---{3001: 1, 3002: 1}
modern---{3001: 1, 3002: 1}
motiv---{3002: 1}
movi---{3003: 1}
ms---{3002: 2, 3004: 2}
multilingu---{3003: 1}
multimedia---{3001: 2, 3002: 2}
multipl---{3001: 1, 3002: 1}
mva---{3001: 1, 3002: 1}
name---{3003: 2}
nation---{3002: 2}
naveen---{3001: 1, 3002: 1}
necessarili---{3002: 1}
need---{3003: 1}
news---{3000: 1, 3001: 1, 3003: 1, 3004: 1}
nih---{3003: 1}
no---{3002: 1}
not---{3002: 2}
novemb---{3001: 1, 3002: 1}
nuray---{3001: 1, 3002: 1}
object---{3001: 4, 3002: 6}
observ---{3002: 1}
obtain---{3002: 1}
occur---{3003: 1}
of---{3001: 17, 3002: 28, 3003: 12}
on---{3001: 19, 3002: 24, 3003: 1}
onli---{3002: 1}
onlin---{3003: 1}
ontolog---{3002: 1, 3003: 2}
opinion---{3002: 1}
or---{3002: 4}
organ---{3002: 1}
other---{3002: 1}
our---{3002: 2}
outcom---{3002: 1}
over---{3003: 1}
overview---{3002: 1}
page---{3000: 1, 3001: 1, 3002: 1, 3003: 1, 3004: 1}
paper---{3001: 26, 3002: 24, 3003: 1}
paypal---{3002: 1, 3004: 1}
peopl---{3000: 1, 3001: 8, 3002: 7, 3003: 1, 3004: 2}
percent---{3002: 1}
percom---{3001: 1, 3002: 1}
perform---{3002: 1}
person---{3001: 1, 3002: 1}
pervas---{3001: 1, 3002: 1}
phd---{3002: 6, 3004: 6}
pipelin---{3002: 1}
pmc---{3003: 1}
portion---{3003: 1}
present---{3002: 1}
primarili---{3002: 1}
prior---{3002: 1}
probabilist---{3001: 1, 3002: 1}
problem---{3002: 1}
proc---{3001: 10, 3002: 9}
process---{3002: 1}
product---{3003: 1}
progress---{3001: 1, 3002: 1}
project---{3000: 2, 3001: 2, 3002: 1, 3003: 2, 3004: 2}
public---{3000: 1, 3001: 6, 3002: 3, 3003: 5, 3004: 1}
pubm---{3003: 1}
push---{3002: 1}
pvldb---{3001: 1, 3002: 1}
qualiti---{3001: 5, 3002: 9}
queri---{3001: 4, 3002: 6}
rabia---{3001: 9, 3002: 10, 3004: 1}
reach---{3002: 1}
real---{3002: 1}
recogn---{3002: 1}
recommend---{3002: 1}
record---{3001: 1, 3002: 1, 3003: 2}
refer---{3001: 1, 3002: 6}
reflect---{3002: 1}
relat---{3001: 1, 3002: 1}
relationship---{3001: 2, 3002: 2}
reldc---{3000: 1, 3002: 1}
remov---{3002: 1}
repositori---{3003: 4}
research---{3002: 1, 3003: 1}
reserv---{3000: 1, 3001: 1, 3002: 1, 3003: 1, 3004: 1}
resolut---{3000: 2, 3001: 7, 3002: 11, 3003: 3}
retriev---{3001: 2, 3002: 2}
riddl---{3003: 2}
right---{3000: 1, 3001: 1, 3002: 1, 3003: 1, 3004: 1}
ronen---{3001: 2, 3002: 2}
s---{3002: 1}
scienc---{3002: 2}
scientif---{3002: 1}
search---{3001: 7, 3002: 7}
see---{3003: 1}
select---{3001: 1, 3002: 1}
sep---{3001: 1, 3002: 1}
servic---{3001: 1, 3002: 1}
set---{3001: 1, 3003: 2}
sharad---{3001: 23, 3002: 23, 3004: 1}
sherlock---{3000: 2, 3001: 2, 3002: 1, 3003: 2, 3004: 2}
short---{3001: 1, 3002: 1}
siam---{3001: 2, 3002: 2}
sigir---{3001: 1, 3002: 1}
sigmod---{3001: 5, 3002: 5}
signific---{3002: 1}
similar---{3001: 1}
slide---{3001: 4, 3002: 4}
smart---{3001: 2, 3002: 2}
softwar---{3000: 2, 3001: 1, 3002: 1, 3003: 1, 3004: 1}
some---{3003: 1}
sourc---{3002: 2}
spend---{3002: 1}
spoke---{3003: 2}
springer---{3001: 1, 3002: 1}
stanford---{3003: 1}
stella---{3001: 3, 3002: 4, 3004: 1}
strength---{3001: 1, 3002: 1}
student---{3002: 4, 3004: 4}
such---{3002: 3}
summar---{3001: 1, 3002: 1}
support---{3002: 2}
surnam---{3003: 1}
surveil---{3001: 2, 3002: 2}
synthet---{3003: 1}
system---{3001: 6, 3002: 6}
systemat---{3002: 1}
tabl---{3003: 1}
tangibl---{3002: 1}
task---{3002: 1}
techniqu---{3001: 1, 3002: 2}
technolog---{3001: 1, 3002: 2}
text---{3003: 1}
that---{3002: 8}
the---{3001: 3, 3002: 27, 3003: 2}
their---{3002: 1}
thi---{3002: 3}
those---{3002: 1}
through---{3002: 1}
tie---{3002: 1}
tkde---{3001: 2, 3002: 2}
to---{3001: 4, 3002: 15, 3003: 1}
tod---{3001: 3, 3002: 3}
today---{3002: 1}
tool---{3002: 2}
toward---{3001: 1, 3002: 1}
tradit---{3002: 1}
transact---{3001: 5, 3002: 5}
type---{3002: 2}
uc---{3003: 1}
uci---{3000: 2, 3001: 2, 3002: 1, 3003: 2, 3004: 2}
udupa---{3002: 1, 3004: 1}
ui---{3003: 1}
uncertain---{3001: 2, 3002: 2}
under---{3002: 1}
unifi---{3001: 1, 3002: 1}
uniqu---{3002: 1, 3003: 2}
upon---{3002: 1}
use---{3002: 3, 3003: 3}
vaisenberg---{3001: 2, 3002: 2}
valu---{3002: 1}
variou---{3003: 3}
veri---{3001: 2, 3002: 1}
via---{3001: 2, 3002: 2}
video---{3001: 3, 3002: 3}
view---{3002: 1}
virag---{3002: 1, 3004: 1}
vision---{3001: 1, 3002: 1}
vldb---{3001: 2, 3002: 1}
way---{3002: 1}
we---{3002: 2}
web---{3001: 9, 3002: 10, 3003: 1}
webpag---{3003: 4}
well---{3002: 2}
wep---{3001: 1, 3002: 1, 3003: 1}
weps2---{3001: 1, 3002: 1}
west---{3001: 1, 3002: 1}
whi---{3002: 1}
which---{3002: 3}
wikilink---{3003: 1}
wiktionari---{3003: 1}
will---{3002: 1}
with---{3001: 3, 3002: 4}
work---{3002: 2}
workshop---{3001: 3, 3002: 3}
world---{3002: 1}
www---{3001: 1, 3002: 1}
xu---{3001: 2, 3002: 3, 3004: 1}
yahoo---{3002: 1, 3004: 1}
yame---{3001: 1, 3002: 1}
yasser---{3001: 1, 3002: 2, 3004: 1}
yu---{3001: 1, 3002: 1}
zhang---{3001: 4, 3002: 5, 3004: 1}
zhaoqi---{3001: 6, 3002: 7, 3004: 1}
zheng---{3001: 1, 3002: 1}
zhnag---{3001: 1, 3002: 1}
