1---{2968: 1}
10---{2969: 1, 2970: 1}
1059436---{2965: 1, 2966: 1, 2967: 1, 2969: 1, 2970: 1}
2---{2968: 1}
2011---{2965: 1, 2966: 1, 2967: 1, 2969: 3, 2970: 3}
3---{2968: 1}
8---{2969: 1, 2970: 1}
a---{2965: 4, 2968: 2, 2969: 4, 2970: 4}
abstract---{2965: 1}
academia---{2966: 1}
actuat---{2969: 1, 2970: 1}
aditi---{2967: 1}
aim---{2965: 1}
all---{2965: 1, 2966: 1, 2967: 1, 2969: 1, 2970: 1}
analysi---{2965: 2}
analyz---{2965: 1}
and---{2965: 12, 2966: 5, 2967: 3, 2968: 1, 2969: 6, 2970: 6}
ani---{2965: 1, 2966: 1, 2967: 1, 2969: 1, 2970: 1}
applic---{2965: 3, 2969: 1, 2970: 1}
are---{2965: 2, 2966: 1, 2967: 1, 2969: 3, 2970: 3}
as---{2965: 3}
asterix---{2965: 2}
at---{2965: 2}
author---{2965: 1, 2966: 1, 2967: 1, 2969: 1, 2970: 1}
award---{2965: 1, 2966: 1, 2967: 1, 2969: 1, 2970: 1}
base---{2965: 1, 2966: 1, 2967: 1, 2969: 1, 2970: 1}
bbpress---{2968: 3}
be---{2968: 1}
been---{2969: 1, 2970: 1}
benson---{2967: 1}
biolog---{2965: 2}
both---{2965: 1}
bren---{2965: 1, 2966: 2, 2967: 1, 2969: 2, 2970: 2}
broad---{2969: 1, 2970: 1}
by---{2965: 1, 2966: 1, 2967: 1, 2969: 3, 2970: 3}
ca---{2969: 1, 2970: 1}
california---{2965: 2, 2966: 4, 2967: 2, 2969: 3, 2970: 3}
calit2---{2966: 1}
camera---{2969: 1, 2970: 1}
capabl---{2965: 1}
captur---{2965: 1, 2969: 1, 2970: 1}
carey---{2967: 1}
center---{2965: 1, 2966: 2, 2967: 1, 2969: 1, 2970: 1}
cert---{2966: 1}
chen---{2967: 1}
chri---{2967: 1}
collabor---{2965: 1}
compar---{2965: 1}
comput---{2965: 5, 2966: 2, 2967: 1, 2969: 4, 2970: 4}
conclus---{2965: 1, 2966: 1, 2967: 1, 2969: 1, 2970: 1}
configur---{2968: 1}
contact---{2969: 1, 2970: 1}
content---{2965: 1}
creat---{2969: 1, 2970: 1}
curat---{2967: 1}
cyber---{2965: 1}
cyberphys---{2965: 1}
cypress---{2965: 3}
data---{2965: 1, 2969: 3, 2970: 3}
databas---{2968: 1}
davison---{2967: 1}
defin---{2969: 1, 2970: 1}
demo---{2969: 1, 2970: 1}
depart---{2969: 1, 2970: 1}
depend---{2965: 1}
deriv---{2965: 1}
deva---{2967: 1}
develop---{2965: 3}
devic---{2969: 1, 2970: 1}
display---{2965: 1}
dmitri---{2967: 1}
do---{2965: 1, 2966: 1, 2967: 1, 2969: 1, 2970: 1}
doe---{2968: 1}
domain---{2969: 1, 2970: 1}
donald---{2965: 1, 2966: 2, 2967: 1, 2969: 1, 2970: 1}
durabl---{2965: 1}
emerg---{2965: 1, 2966: 2, 2967: 1, 2969: 1, 2970: 1}
emul---{2969: 1, 2970: 1}
enabl---{2969: 1, 2970: 1}
environ---{2965: 1}
experiment---{2969: 1, 2970: 1}
explor---{2965: 2}
express---{2965: 1, 2966: 1, 2967: 1, 2969: 1, 2970: 1}
faculti---{2967: 1}
few---{2968: 1}
file---{2968: 1}
find---{2965: 1, 2966: 1, 2967: 1, 2969: 1, 2970: 1}
first---{2969: 1, 2970: 1}
flexibl---{2965: 1}
for---{2965: 2, 2966: 1}
format---{2969: 1, 2970: 1}
foundat---{2965: 2, 2966: 3, 2967: 2, 2969: 3, 2970: 3}
from---{2965: 2, 2969: 1, 2970: 1}
fund---{2969: 1, 2970: 1}
gener---{2969: 2, 2970: 2}
geometri---{2965: 1}
get---{2968: 2}
go---{2968: 2}
gopi---{2967: 1}
govern---{2966: 1}
graphic---{2965: 1}
group---{2965: 1, 2966: 1}
ha---{2969: 1, 2970: 1}
hall---{2969: 1, 2970: 1}
have---{2969: 1, 2970: 1}
home---{2965: 1, 2966: 1, 2967: 1, 2969: 1, 2970: 1}
hous---{2969: 1, 2970: 1}
igravi---{2965: 1}
imag---{2965: 2}
in---{2965: 2, 2966: 1, 2967: 1, 2969: 4, 2970: 4}
includ---{2969: 1, 2970: 1}
index---{2965: 1}
industri---{2966: 1}
inform---{2965: 3, 2966: 4, 2967: 1, 2969: 2, 2970: 2}
infrastructur---{2969: 2, 2970: 2}
ingest---{2965: 1}
initi---{2969: 1, 2970: 1}
instal---{2968: 3}
institut---{2966: 1}
integr---{2968: 1}
interact---{2965: 2}
interest---{2965: 1, 2969: 1, 2970: 1}
intern---{2965: 1, 2966: 1, 2967: 1, 2969: 1, 2970: 1}
irvin---{2965: 4, 2966: 4, 2967: 3, 2969: 5, 2970: 5}
is---{2965: 3, 2966: 1, 2967: 1, 2969: 2, 2970: 2}
isg---{2966: 1}
it---{2965: 1}
jain---{2967: 1}
jeffrey---{2967: 1}
jie---{2967: 1}
kaiser---{2967: 1}
kalashnikov---{2967: 1}
kyle---{2967: 1}
laboratori---{2969: 1, 2970: 1}
let---{2968: 1}
level---{2965: 1}
li---{2967: 1}
link---{2969: 1, 2970: 1}
liyan---{2967: 1}
majumd---{2967: 1}
manag---{2965: 1, 2967: 1}
materi---{2965: 2, 2966: 2, 2967: 2, 2969: 2, 2970: 2}
md---{2967: 1}
mean---{2968: 1}
meenakshisundaram---{2967: 1}
mehdi---{2967: 1}
mehrotra---{2967: 1}
michael---{2967: 1}
microphon---{2969: 1, 2970: 1}
middlewar---{2965: 1}
mobil---{2969: 2, 2970: 2}
model---{2969: 1, 2970: 1}
more---{2969: 1, 2970: 1}
motion---{2965: 1}
multimod---{2965: 1}
nahiduzzaman---{2967: 1}
nalini---{2967: 1}
name---{2965: 1}
nation---{2965: 2, 2966: 3, 2967: 2, 2969: 3, 2970: 3}
navig---{2965: 1}
necessarili---{2965: 1, 2966: 1, 2967: 1, 2969: 1, 2970: 1}
network---{2969: 1, 2970: 1}
new---{2965: 1}
not---{2965: 1, 2966: 1, 2967: 1, 2969: 1, 2970: 1}
now---{2968: 1}
number---{2965: 1, 2966: 1, 2967: 1, 2969: 1, 2970: 1}
of---{2965: 11, 2966: 10, 2967: 7, 2969: 13, 2970: 13}
opinion---{2965: 1, 2966: 1, 2967: 1, 2969: 1, 2970: 1}
option---{2968: 1}
or---{2965: 1, 2966: 1, 2967: 1, 2969: 1, 2970: 1}
our---{2969: 1, 2970: 1}
partnership---{2965: 1, 2966: 1, 2967: 1, 2969: 1, 2970: 1}
peopl---{2965: 1, 2966: 1, 2967: 1, 2969: 1, 2970: 1}
phase---{2969: 2, 2970: 2}
phone---{2969: 1, 2970: 1}
physic---{2965: 2}
power---{2965: 1}
practic---{2965: 1}
process---{2965: 2}
project---{2965: 7, 2967: 2, 2969: 3, 2970: 3}
provid---{2965: 2}
qin---{2967: 1}
quantiti---{2965: 1}
queri---{2965: 2}
question---{2965: 1}
ramanan---{2967: 1}
ramesh---{2967: 1}
rang---{2965: 1, 2969: 1, 2970: 1}
raw---{2965: 1}
read---{2969: 1, 2970: 1}
readi---{2968: 1}
realiz---{2965: 1}
recommend---{2965: 1, 2966: 1, 2967: 1, 2969: 1, 2970: 1}
reflect---{2965: 1, 2966: 1, 2967: 1, 2969: 1, 2970: 1}
regent---{2965: 1, 2966: 1, 2967: 1, 2969: 1, 2970: 1}
repres---{2965: 1}
research---{2965: 2, 2966: 1, 2967: 1, 2969: 3, 2970: 3}
reserv---{2965: 1, 2966: 1, 2967: 1, 2969: 1, 2970: 1}
resili---{2965: 1}
resilli---{2965: 1}
respons---{2965: 1, 2966: 2, 2967: 1, 2969: 1, 2970: 1}
richer---{2965: 1}
right---{2965: 1, 2966: 1, 2967: 1, 2969: 1, 2970: 1}
run---{2968: 1}
s---{2965: 1, 2966: 1, 2967: 1, 2969: 1, 2970: 1}
sadri---{2967: 1}
satwar---{2965: 3}
school---{2965: 1, 2966: 2, 2967: 1, 2969: 2, 2970: 2}
scienc---{2965: 3, 2966: 5, 2967: 3, 2969: 6, 2970: 6}
seek---{2965: 1}
seem---{2968: 1}
semant---{2965: 1}
sens---{2969: 1, 2970: 1}
sensor---{2965: 2, 2969: 2, 2970: 2}
sensorium---{2965: 2, 2966: 2, 2967: 2, 2969: 2, 2970: 2}
sentient---{2965: 1, 2969: 1, 2970: 1}
set---{2968: 1}
sharad---{2967: 1}
share---{2969: 1, 2970: 1}
site---{2968: 1}
space---{2965: 1, 2969: 1, 2970: 1}
start---{2968: 1}
statu---{2969: 3, 2970: 3}
step---{2968: 4}
store---{2965: 1}
stream---{2965: 2, 2969: 1, 2970: 1}
student---{2967: 1}
studi---{2965: 1}
subscrib---{2965: 1}
such---{2965: 1}
support---{2965: 1, 2966: 1, 2967: 1, 2969: 1, 2970: 1}
surveil---{2969: 1, 2970: 1}
sustain---{2965: 3}
system---{2965: 3, 2966: 1}
target---{2969: 1, 2970: 1}
techniqu---{2965: 1}
technolog---{2965: 2, 2966: 3, 2967: 1, 2969: 1, 2970: 1}
telecommun---{2966: 1}
that---{2965: 2, 2968: 1}
the---{2965: 13, 2966: 6, 2967: 6, 2968: 1, 2969: 10, 2970: 10}
their---{2969: 1, 2970: 1}
then---{2968: 1}
theoret---{2965: 1}
there---{2968: 1}
these---{2969: 1, 2970: 1}
thi---{2965: 2, 2966: 2, 2967: 2, 2968: 1, 2969: 3, 2970: 3}
those---{2965: 1, 2966: 1, 2967: 1, 2969: 1, 2970: 1}
through---{2968: 1}
to---{2965: 4, 2968: 5, 2969: 2, 2970: 2}
topic---{2965: 1}
transform---{2965: 1}
tree---{2965: 1}
uc---{2965: 1}
uci---{2965: 1}
under---{2965: 1, 2966: 1, 2967: 1, 2969: 1, 2970: 1}
understand---{2965: 1}
univers---{2965: 2, 2966: 3, 2967: 2, 2969: 3, 2970: 3}
up---{2968: 1}
upon---{2965: 1, 2966: 1, 2967: 1, 2969: 1, 2970: 1}
us---{2969: 1, 2970: 1}
usual---{2968: 1}
util---{2965: 1}
vast---{2965: 1}
venkatasubramanian---{2967: 1}
video---{2965: 1}
view---{2965: 1, 2966: 1, 2967: 1, 2969: 1, 2970: 1}
vision---{2965: 4}
visual---{2965: 3, 2969: 1, 2970: 1}
want---{2968: 1}
we---{2965: 1, 2968: 1, 2969: 1, 2970: 1}
welcom---{2968: 2}
well---{2965: 1}
which---{2969: 1, 2970: 1}
with---{2965: 1}
wordpress---{2968: 1}
work---{2965: 1, 2966: 1, 2967: 1, 2969: 1, 2970: 1}
world---{2965: 1}
xu---{2967: 1}
yahoo---{2966: 1}
you---{2968: 2}
zhang---{2967: 1}
zhije---{2967: 1}
