1---{55: 2, 56: 2, 57: 2}
120---{55: 2, 56: 2, 57: 2}
2---{55: 1, 56: 1, 57: 1}
3---{55: 1, 56: 1, 57: 1}
6---{55: 1, 56: 1, 57: 1}
6pm---{55: 1, 56: 1, 57: 1}
7pm---{55: 2, 56: 2, 57: 2}
a---{55: 3, 56: 3, 57: 3}
about---{55: 1, 56: 1, 57: 1}
academia---{55: 1, 56: 1, 57: 1}
advisor---{55: 1, 56: 1, 57: 1}
ai---{55: 5, 56: 5, 57: 5}
aiatuci---{55: 1, 56: 1, 57: 1}
alderson---{55: 1, 56: 1, 57: 1}
alexander---{55: 2, 56: 2, 57: 2}
all---{55: 2, 56: 2, 57: 2}
almuni---{55: 1, 56: 1, 57: 1}
among---{55: 1, 56: 1, 57: 1}
amy---{55: 1, 56: 1, 57: 1}
analytics---{55: 1, 56: 1, 57: 1}
and---{55: 14, 56: 14, 57: 14}
andrew---{55: 1, 56: 1, 57: 1}
anthony---{55: 1, 56: 1, 57: 1}
applications---{55: 2, 56: 2, 57: 2}
approximate---{55: 1, 56: 1, 57: 1}
are---{55: 1, 56: 1, 57: 1}
areas---{55: 1, 56: 1, 57: 1}
artificial---{55: 5, 56: 5, 57: 5}
at---{55: 1, 56: 1, 57: 1}
attend---{55: 1, 56: 1, 57: 1}
been---{55: 1, 56: 1, 57: 1}
below---{55: 1, 56: 1, 57: 1}
biology---{55: 1, 56: 1, 57: 1}
brett---{55: 1, 56: 1, 57: 1}
by---{55: 1, 56: 1, 57: 1}
california---{55: 1, 56: 1, 57: 1}
catch---{55: 1, 56: 1, 57: 1}
chair---{55: 3, 56: 3, 57: 3}
citizen---{55: 1, 56: 1, 57: 1}
classification---{55: 1, 56: 1, 57: 1}
community---{55: 1, 56: 1, 57: 1}
computational---{55: 1, 56: 1, 57: 1}
computer---{55: 2, 56: 2, 57: 2}
connected---{55: 1, 56: 1, 57: 1}
connection---{55: 1, 56: 1, 57: 1}
constraints---{55: 1, 56: 1, 57: 1}
contact---{55: 1, 56: 1, 57: 1}
content---{55: 1, 56: 1, 57: 1}
copyright---{55: 1, 56: 1, 57: 1}
corona---{55: 1, 56: 1, 57: 1}
corporate---{55: 1, 56: 1, 57: 1}
could---{55: 1, 56: 1, 57: 1}
covered---{55: 1, 56: 1, 57: 1}
cultivating---{55: 1, 56: 1, 57: 1}
curious---{55: 1, 56: 1, 57: 1}
data---{55: 3, 56: 3, 57: 3}
dating---{55: 1, 56: 1, 57: 1}
day---{55: 1, 56: 1, 57: 1}
design---{55: 1, 56: 1, 57: 1}
developed---{55: 1, 56: 1, 57: 1}
developer---{55: 1, 56: 1, 57: 1}
discipline---{55: 1, 56: 1, 57: 1}
do---{55: 2, 56: 2, 57: 2}
due---{55: 1, 56: 1, 57: 1}
eduardo---{55: 1, 56: 1, 57: 1}
elliot---{55: 1, 56: 1, 57: 1}
elsayed---{55: 1, 56: 1, 57: 1}
email---{55: 1, 56: 1, 57: 1}
espcially---{55: 1, 56: 1, 57: 1}
events---{55: 3, 56: 3, 57: 3}
fake---{55: 1, 56: 1, 57: 1}
focuses---{55: 1, 56: 1, 57: 1}
focusing---{55: 1, 56: 1, 57: 1}
follow---{55: 1, 56: 1, 57: 1}
for---{55: 4, 56: 4, 57: 4}
from---{55: 3, 56: 3, 57: 3}
fusion---{55: 1, 56: 1, 57: 1}
future---{55: 1, 56: 1, 57: 1}
galkowski---{55: 1, 56: 1, 57: 1}
generating---{55: 1, 56: 1, 57: 1}
get---{55: 1, 56: 1, 57: 1}
got---{55: 1, 56: 1, 57: 1}
govindaraju---{55: 1, 56: 1, 57: 1}
graphical---{55: 1, 56: 1, 57: 1}
guerrero---{55: 1, 56: 1, 57: 1}
guys---{55: 1, 56: 1, 57: 1}
hack---{55: 1, 56: 1, 57: 1}
hackathon---{55: 1, 56: 1, 57: 1}
happened---{55: 1, 56: 1, 57: 1}
has---{55: 1, 56: 1, 57: 1}
have---{55: 1, 56: 1, 57: 1}
he---{55: 1, 56: 1, 57: 1}
here---{55: 1, 56: 1, 57: 1}
hero---{55: 1, 56: 1, 57: 1}
his---{55: 1, 56: 1, 57: 1}
historian---{55: 1, 56: 1, 57: 1}
hold---{55: 1, 56: 1, 57: 1}
home---{55: 1, 56: 1, 57: 1}
house---{55: 1, 56: 1, 57: 1}
i---{55: 3, 56: 3, 57: 3}
ics---{55: 1, 56: 1, 57: 1}
ihler---{55: 2, 56: 2, 57: 2}
image---{55: 1, 56: 1, 57: 1}
in---{55: 3, 56: 3, 57: 3}
include---{55: 1, 56: 1, 57: 1}
industry---{55: 1, 56: 1, 57: 1}
inference---{55: 1, 56: 1, 57: 1}
infomation---{55: 1, 56: 1, 57: 1}
information---{55: 1, 56: 1, 57: 1}
intelligence---{55: 5, 56: 5, 57: 5}
irvine---{55: 1, 56: 1, 57: 1}
is---{55: 4, 56: 4, 57: 4}
its---{55: 1, 56: 1, 57: 1}
iz---{55: 1, 56: 1, 57: 1}
jason---{55: 1, 56: 1, 57: 1}
kahn---{55: 1, 56: 1, 57: 1}
kash---{55: 1, 56: 1, 57: 1}
know---{55: 1, 56: 1, 57: 1}
kumar---{55: 2, 56: 2, 57: 2}
laird---{55: 1, 56: 1, 57: 1}
language---{55: 1, 56: 1, 57: 1}
later---{55: 1, 56: 1, 57: 1}
latest---{55: 1, 56: 1, 57: 1}
lead---{55: 1, 56: 1, 57: 1}
learn---{55: 1, 56: 1, 57: 1}
learning---{55: 7, 56: 7, 57: 7}
leaves---{55: 1, 56: 1, 57: 1}
like---{55: 1, 56: 1, 57: 1}
linked---{55: 1, 56: 1, 57: 1}
luu---{55: 1, 56: 1, 57: 1}
machine---{55: 6, 56: 6, 57: 6}
madhumitha---{55: 1, 56: 1, 57: 1}
mailman---{55: 1, 56: 1, 57: 1}
maintain---{55: 1, 56: 1, 57: 1}
marketing---{55: 1, 56: 1, 57: 1}
master---{55: 1, 56: 1, 57: 1}
mathew---{55: 1, 56: 1, 57: 1}
meeting---{55: 4, 56: 4, 57: 4}
meetings---{55: 1, 56: 1, 57: 1}
mentor---{55: 8, 56: 8, 57: 8}
methods---{55: 1, 56: 1, 57: 1}
michael---{55: 2, 56: 2, 57: 2}
mining---{55: 1, 56: 1, 57: 1}
models---{55: 1, 56: 1, 57: 1}
monday---{55: 2, 56: 2, 57: 2}
monish---{55: 1, 56: 1, 57: 1}
my---{55: 2, 56: 2, 57: 2}
natural---{55: 1, 56: 1, 57: 1}
navigation---{55: 1, 56: 1, 57: 1}
networks---{55: 1, 56: 1, 57: 1}
nonprofit---{55: 1, 56: 1, 57: 1}
of---{55: 11, 56: 11, 57: 11}
omkar---{55: 1, 56: 1, 57: 1}
on---{55: 5, 56: 5, 57: 5}
ones---{55: 1, 56: 1, 57: 1}
only---{55: 2, 56: 2, 57: 2}
opencv---{55: 1, 56: 1, 57: 1}
organization---{55: 1, 56: 1, 57: 1}
our---{55: 6, 56: 6, 57: 6}
over---{55: 1, 56: 1, 57: 1}
pallet---{55: 1, 56: 1, 57: 1}
past---{55: 1, 56: 1, 57: 1}
pathak---{55: 1, 56: 1, 57: 1}
patterns---{55: 1, 56: 1, 57: 1}
pooja---{55: 1, 56: 1, 57: 1}
presentations---{55: 1, 56: 1, 57: 1}
president---{55: 2, 56: 2, 57: 2}
processing---{55: 2, 56: 2, 57: 2}
professionals---{55: 1, 56: 1, 57: 1}
professor---{55: 1, 56: 1, 57: 1}
profiles---{55: 1, 56: 1, 57: 1}
project---{55: 1, 56: 1, 57: 1}
promoting---{55: 1, 56: 1, 57: 1}
pscb---{55: 2, 56: 2, 57: 2}
pt---{55: 1, 56: 1, 57: 1}
q---{55: 1, 56: 1, 57: 1}
ramadoss---{55: 1, 56: 1, 57: 1}
re---{55: 1, 56: 1, 57: 1}
reserved---{55: 1, 56: 1, 57: 1}
rights---{55: 1, 56: 1, 57: 1}
satyam---{55: 1, 56: 1, 57: 1}
secretary---{55: 1, 56: 1, 57: 1}
seminar---{55: 1, 56: 1, 57: 1}
seminars---{55: 1, 56: 1, 57: 1}
sensor---{55: 1, 56: 1, 57: 1}
session---{55: 1, 56: 1, 57: 1}
shaping---{55: 1, 56: 1, 57: 1}
shivan---{55: 1, 56: 1, 57: 1}
some---{55: 2, 56: 2, 57: 2}
sorry---{55: 1, 56: 1, 57: 1}
space---{55: 1, 56: 1, 57: 1}
spam---{55: 1, 56: 1, 57: 1}
statistical---{55: 1, 56: 1, 57: 1}
style---{55: 1, 56: 1, 57: 1}
stylegan---{55: 1, 56: 1, 57: 1}
tandon---{55: 1, 56: 1, 57: 1}
team---{55: 2, 56: 2, 57: 2}
techniques---{55: 1, 56: 1, 57: 1}
technology---{55: 1, 56: 1, 57: 1}
thank---{55: 1, 56: 1, 57: 1}
that---{55: 2, 56: 2, 57: 2}
the---{55: 15, 56: 15, 57: 15}
those---{55: 1, 56: 1, 57: 1}
through---{55: 1, 56: 1, 57: 1}
time---{55: 1, 56: 1, 57: 1}
to---{55: 3, 56: 3, 57: 3}
toggle---{55: 1, 56: 1, 57: 1}
touch---{55: 1, 56: 1, 57: 1}
town---{55: 1, 56: 1, 57: 1}
transferring---{55: 1, 56: 1, 57: 1}
treasurer---{55: 1, 56: 1, 57: 1}
try---{55: 1, 56: 1, 57: 1}
uci---{55: 6, 56: 6, 57: 6}
uddeshya---{55: 1, 56: 1, 57: 1}
unique---{55: 1, 56: 1, 57: 1}
university---{55: 1, 56: 1, 57: 1}
up---{55: 1, 56: 1, 57: 1}
update---{55: 1, 56: 1, 57: 1}
us---{55: 2, 56: 2, 57: 2}
vice---{55: 1, 56: 1, 57: 1}
video---{55: 1, 56: 1, 57: 1}
vipani---{55: 1, 56: 1, 57: 1}
vision---{55: 2, 56: 2, 57: 2}
wang---{55: 2, 56: 2, 57: 2}
way---{55: 1, 56: 1, 57: 1}
we---{55: 4, 56: 4, 57: 4}
web---{55: 2, 56: 2, 57: 2}
website---{55: 1, 56: 1, 57: 1}
what---{55: 1, 56: 1, 57: 1}
who---{55: 1, 56: 1, 57: 1}
with---{55: 2, 56: 2, 57: 2}
work---{55: 2, 56: 2, 57: 2}
working---{55: 1, 56: 1, 57: 1}
workshop---{55: 5, 56: 5, 57: 5}
workshops---{55: 2, 56: 2, 57: 2}
world---{55: 2, 56: 2, 57: 2}
worry---{55: 1, 56: 1, 57: 1}
year---{55: 1, 56: 1, 57: 1}
you---{55: 3, 56: 3, 57: 3}
youtube---{55: 1, 56: 1, 57: 1}
zhang---{55: 1, 56: 1, 57: 1}
