1---{75: 5}
11---{75: 2}
128x128---{77: 3}
2---{75: 1}
2000---{77: 2}
2004---{74: 2}
2005---{74: 3}
2006---{74: 2, 75: 1, 77: 1, 78: 1, 79: 1}
25th---{74: 2, 75: 1}
3---{75: 4}
33---{74: 1, 75: 1}
5---{75: 3}
64x64---{77: 3}
6th---{74: 1}
a---{75: 4, 76: 1, 77: 4, 78: 10, 79: 10}
abdelwah---{74: 6, 75: 1}
abov---{75: 1}
abstract---{75: 1}
accord---{75: 1}
ace---{73: 1, 74: 1, 75: 1, 76: 1, 77: 1, 78: 1, 79: 1}
ahb---{77: 5}
alderi---{73: 4, 74: 3, 75: 3, 76: 4, 77: 2, 78: 12, 79: 12}
all---{73: 2, 74: 2, 75: 3, 76: 2, 77: 3, 78: 2, 79: 2}
allow---{77: 2, 78: 1, 79: 1}
also---{73: 1, 78: 1, 79: 1}
amba---{73: 1, 74: 1, 75: 1, 76: 1, 77: 6, 78: 2, 79: 2}
ambigu---{77: 3}
an---{77: 1, 78: 1, 79: 1}
analysi---{73: 2, 74: 4, 75: 3, 76: 4, 77: 3, 78: 7, 79: 7}
analyz---{73: 1, 77: 1}
and---{73: 5, 74: 8, 75: 7, 76: 3, 77: 10, 78: 11, 79: 11}
angel---{77: 1, 78: 1, 79: 1}
ani---{75: 1, 77: 1}
applic---{74: 1, 75: 6, 78: 1, 79: 1}
architectur---{74: 1, 75: 2}
are---{73: 1, 74: 2, 75: 3, 77: 1, 78: 2, 79: 2}
arrow---{78: 1, 79: 1}
as---{75: 3, 76: 2, 77: 2, 78: 2, 79: 2}
aspect---{75: 1}
assign---{75: 1}
at---{73: 3, 75: 2, 76: 2, 78: 3, 79: 3}
automat---{74: 1, 75: 1, 78: 1, 79: 1}
automata---{75: 2, 78: 2, 79: 2}
autopilot---{76: 1}
avail---{78: 1, 79: 1}
avion---{75: 2}
avoid---{77: 2}
awar---{74: 1}
background---{75: 1}
bathen---{77: 1, 78: 1, 79: 1}
be---{73: 1, 74: 1, 75: 1, 77: 3, 78: 4, 79: 4}
been---{73: 1, 75: 2}
behind---{75: 1}
below---{78: 1, 79: 1}
berkeley---{74: 1}
better---{77: 1}
bibtex---{74: 5, 77: 1, 78: 1, 79: 1}
boe---{75: 2, 76: 1}
bold---{75: 5, 76: 1}
both---{78: 1, 79: 1}
bren---{78: 1, 79: 1}
buffer---{75: 2}
bug---{78: 1, 79: 1}
built---{75: 1}
by---{73: 1, 74: 1, 75: 3, 77: 3, 78: 4, 79: 4}
california---{73: 1, 78: 1, 79: 1}
camera---{77: 1, 78: 1, 79: 1}
can---{73: 2, 77: 1, 78: 3, 79: 3}
case---{75: 3, 76: 1, 77: 1}
cec---{74: 1, 78: 1, 79: 1}
center---{73: 1, 78: 1, 79: 1}
chang---{77: 1}
channel---{75: 5}
check---{74: 2, 75: 1}
checker---{73: 1, 74: 1, 75: 1, 78: 1, 79: 1}
cite---{77: 1}
claim---{77: 2}
click---{78: 1, 79: 1}
clock---{77: 1}
collabor---{73: 1}
comment---{75: 1, 76: 1}
common---{78: 1, 79: 1}
comparison---{74: 1}
complex---{75: 1}
compon---{75: 4, 78: 1, 79: 1}
compos---{78: 1, 79: 1}
composit---{74: 1, 75: 1}
compress---{77: 2}
comput---{73: 1, 74: 1, 75: 1, 78: 2, 79: 2}
concret---{78: 1, 79: 1}
condit---{75: 2}
confer---{74: 1}
configur---{78: 1, 79: 1}
consit---{75: 1}
contact---{75: 1, 76: 1}
contain---{77: 1}
contradict---{77: 1}
copyright---{73: 1, 74: 4, 75: 1, 76: 1, 77: 2, 78: 2, 79: 2}
corba---{74: 1}
correct---{75: 1, 77: 11}
correspond---{75: 1, 77: 1, 78: 1, 79: 1}
could---{77: 1}
cover---{74: 1, 77: 1, 78: 1, 79: 1}
cpu---{75: 1}
creat---{73: 1, 76: 1}
cycl---{77: 1}
deadlock---{77: 7}
decemb---{74: 1}
dedic---{77: 2}
defin---{75: 1, 78: 2, 79: 2}
delay---{75: 1}
demonstr---{77: 1}
deploy---{75: 4}
describ---{77: 1}
descript---{73: 1, 78: 1, 79: 1}
design---{73: 1, 77: 5, 78: 3, 79: 3}
detail---{75: 1}
develop---{76: 1, 78: 3, 79: 3}
differ---{75: 1}
digit---{77: 1, 78: 1, 79: 1}
directli---{74: 1, 78: 1, 79: 1}
disallow---{77: 2}
distribut---{73: 3, 74: 8, 75: 4, 76: 2, 77: 3, 78: 6, 79: 6}
do---{74: 1, 75: 1, 77: 3}
doc---{73: 1}
doe---{77: 1}
domain---{75: 2, 78: 3, 79: 3}
donald---{78: 1, 79: 1}
dot---{75: 1, 76: 1}
dougla---{74: 1, 75: 1}
download---{73: 1, 74: 1, 75: 1, 76: 6, 77: 1, 78: 2, 79: 2}
draft---{74: 1}
dre---{73: 1, 74: 1, 75: 3, 76: 1, 77: 1, 78: 4, 79: 4}
dream---{73: 3, 74: 4, 75: 1, 76: 2, 77: 1, 78: 4, 79: 4}
driven---{75: 2}
dsml---{78: 1, 79: 1}
dutt---{73: 1, 74: 3, 77: 1, 78: 1, 79: 1}
each---{77: 1}
easili---{77: 1}
edu---{75: 1, 76: 1}
effici---{78: 1, 79: 1}
element---{78: 1, 79: 1}
embed---{73: 3, 74: 8, 75: 4, 76: 2, 77: 2, 78: 6, 79: 6}
emerg---{78: 1, 79: 1}
emsoft---{74: 2, 77: 2, 78: 1, 79: 1}
enforc---{77: 1}
ensur---{75: 1}
environ---{76: 1, 78: 1, 79: 1}
evalu---{77: 9, 78: 1, 79: 1}
even---{77: 2}
event---{75: 6}
exampl---{75: 1, 76: 2, 77: 4}
except---{75: 1}
execut---{75: 2}
explain---{75: 1}
explicitli---{75: 1}
explos---{78: 1, 79: 1}
feedback---{76: 2}
feel---{75: 1}
figur---{75: 8, 78: 2, 79: 2}
final---{77: 2}
find---{73: 1, 76: 1, 77: 1, 78: 1, 79: 1}
finit---{77: 2}
five---{75: 2}
focus---{78: 1, 79: 1}
follow---{74: 1, 75: 1, 77: 4, 78: 1, 79: 1}
for---{73: 4, 74: 4, 75: 3, 76: 2, 77: 7, 78: 10, 79: 10}
forg---{73: 1, 74: 1, 75: 1, 76: 1, 77: 1, 78: 1, 79: 1}
formal---{73: 1, 74: 1, 77: 2, 78: 4, 79: 4}
framework---{76: 1}
free---{75: 1}
from---{73: 2, 74: 1, 75: 2, 78: 1, 79: 1}
function---{77: 1}
further---{76: 1}
gabe---{75: 1, 76: 1}
gabor---{74: 10, 75: 1, 77: 1, 78: 1, 79: 1}
gener---{75: 2, 76: 1, 77: 1, 78: 1, 79: 1}
get---{75: 2}
gme---{76: 2, 78: 1, 79: 1}
graph---{74: 1, 75: 1}
group---{73: 3}
guard---{75: 1}
ha---{73: 1, 75: 1, 78: 2, 79: 2}
hard---{78: 1, 79: 1}
have---{75: 5, 76: 1, 78: 1, 79: 1}
helicopt---{76: 1}
here---{73: 1}
home---{73: 1, 74: 1, 75: 1, 76: 1, 77: 1, 78: 1, 79: 1}
host---{73: 1, 78: 1, 79: 1}
how---{75: 1, 77: 1, 78: 1, 79: 1}
howev---{75: 1, 77: 1}
hsplitx---{77: 3}
http---{76: 2, 78: 1, 79: 1}
ic---{78: 1, 79: 1}
ieee---{74: 2, 75: 1}
if---{73: 1, 74: 1, 75: 1, 76: 2, 78: 1, 79: 1}
illustr---{75: 1}
implement---{77: 1}
in---{74: 1, 75: 10, 77: 7, 78: 3, 79: 3}
includ---{76: 1}
incorrect---{77: 1}
inform---{78: 1, 79: 1}
interest---{75: 1}
intern---{74: 3, 75: 1}
introduct---{78: 1, 79: 1}
invit---{74: 1, 75: 1}
irresolv---{77: 1}
irvin---{73: 1, 78: 1, 79: 1}
is---{73: 2, 74: 1, 75: 8, 76: 1, 77: 6, 78: 7, 79: 7}
isi---{73: 1, 74: 1, 76: 1}
issu---{74: 1, 75: 1}
it---{75: 1, 77: 3, 78: 3, 79: 3}
itr---{74: 1}
jano---{74: 1}
jaykay---{73: 1}
journal---{74: 1}
jpeg---{77: 2}
juli---{74: 1, 75: 1}
karsai---{74: 2}
key---{78: 1, 79: 1}
languag---{73: 3, 74: 2, 75: 3, 76: 4, 77: 3, 78: 7, 79: 7}
larg---{78: 1, 79: 1}
lead---{78: 1, 79: 1}
left---{77: 1}
link---{73: 2, 74: 1, 75: 1, 76: 1, 77: 1, 78: 1, 79: 1}
lisbon---{74: 1}
list---{77: 1}
local---{75: 2}
lui---{77: 1, 78: 1, 79: 1}
machin---{77: 2}
madl---{74: 8, 75: 1, 77: 1, 78: 1, 79: 1}
master---{77: 14}
materi---{73: 1, 74: 1, 75: 1, 76: 1, 77: 1, 78: 1, 79: 1}
may---{74: 1, 77: 3, 78: 1, 79: 1}
mdd---{78: 1, 79: 1}
me---{75: 1, 76: 1}
measur---{75: 1}
mention---{77: 1}
method---{74: 1, 75: 2, 76: 1, 78: 1, 79: 1}
middlewar---{73: 1, 75: 1}
model---{73: 1, 74: 7, 75: 8, 76: 4, 77: 3, 78: 8, 79: 8}
more---{75: 3}
motiv---{78: 1, 79: 1}
mpsoc---{77: 2, 78: 1, 79: 1}
multiprocessor---{75: 1}
natur---{77: 1}
necessarili---{75: 1}
need---{76: 1, 77: 2}
news---{78: 1, 79: 1}
nikil---{73: 1, 74: 3, 77: 1, 78: 1, 79: 1}
nor---{77: 1}
not---{74: 2, 75: 1, 77: 5, 78: 1, 79: 1}
novemb---{74: 1}
number---{74: 1, 75: 1}
nusmv---{77: 1, 78: 1, 79: 1}
of---{73: 3, 74: 9, 75: 8, 77: 8, 78: 14, 79: 14}
often---{75: 1}
on---{73: 1, 74: 2, 75: 9, 76: 1, 77: 4, 78: 3, 79: 3}
one---{75: 1}
onli---{74: 1, 75: 1, 77: 1, 78: 1, 79: 1}
or---{75: 2, 76: 1}
origin---{73: 1}
other---{74: 1, 77: 2}
our---{76: 1, 77: 1}
out---{75: 1}
output---{77: 8}
overcom---{77: 1}
own---{74: 1}
page---{74: 1, 75: 1, 77: 1}
paper---{74: 3, 75: 2, 77: 1, 78: 1, 79: 1}
paradigm---{78: 2, 79: 2}
part---{78: 2, 79: 2}
pasricha---{77: 1, 78: 1, 79: 1}
perform---{74: 1, 77: 9, 78: 1, 79: 1}
person---{74: 1, 77: 1, 78: 1, 79: 1}
piec---{78: 1, 79: 1}
pixel---{77: 6}
plan---{78: 1, 79: 1}
platform---{74: 1, 75: 1}
pleas---{76: 3}
pointer---{73: 1}
polici---{75: 2}
portug---{74: 1}
poster---{74: 3}
power---{74: 1}
pp---{74: 1}
preemptiv---{74: 1}
present---{74: 2}
problem---{77: 3}
proceed---{74: 3, 77: 1, 78: 1, 79: 1}
processor---{75: 2}
project---{73: 1, 78: 2, 79: 2}
prone---{77: 1}
properti---{74: 1, 75: 1, 78: 1, 79: 1}
propos---{75: 2}
protocol---{77: 2}
provid---{74: 1, 75: 1, 77: 3, 78: 5, 79: 5}
public---{73: 1, 74: 3, 75: 1, 76: 1, 77: 3, 78: 2, 79: 2}
publish---{73: 1, 74: 2, 75: 1, 76: 1, 77: 2, 78: 2, 79: 2}
qiang---{77: 1, 78: 1, 79: 1}
qo---{78: 1, 79: 1}
question---{75: 1, 76: 1}
random---{78: 1, 79: 1}
rate---{75: 1}
rather---{77: 2}
recent---{76: 2}
red---{78: 1, 79: 1}
refer---{78: 1, 79: 1}
regard---{75: 1, 76: 1}
relat---{73: 1, 74: 1, 78: 1, 79: 1}
releas---{76: 1, 78: 1, 79: 1}
reli---{77: 1}
remot---{75: 2}
report---{74: 3}
repres---{75: 1}
request---{75: 2, 77: 3}
research---{73: 2}
reserv---{73: 1, 74: 1, 75: 1, 76: 1, 77: 1, 78: 1, 79: 1}
resolv---{77: 1}
respect---{75: 1}
respons---{77: 3}
result---{77: 5, 78: 1, 79: 1}
reusabl---{78: 1, 79: 1}
review---{74: 1}
right---{73: 1, 74: 1, 75: 1, 76: 1, 77: 1, 78: 1, 79: 1}
safe---{75: 1}
same---{77: 2}
samo---{74: 1}
satisfi---{75: 1}
scalabl---{77: 1}
schedul---{74: 1, 75: 6}
schmidt---{74: 1, 75: 1}
school---{78: 1, 79: 1}
scienc---{78: 1, 79: 1}
section---{75: 1}
see---{78: 1, 79: 1}
seen---{75: 1}
semant---{75: 1, 78: 4, 79: 4}
serv---{75: 2}
servic---{78: 1, 79: 1}
sever---{78: 1, 79: 1}
sherif---{74: 6, 75: 1}
shift---{78: 1, 79: 1}
show---{75: 2, 77: 4, 78: 2, 79: 2}
shown---{75: 5, 77: 1, 78: 1, 79: 1}
simpl---{77: 1}
simul---{74: 1, 78: 1, 79: 1}
simultan---{77: 3}
sinc---{75: 1}
situat---{77: 1}
slave---{77: 1}
small---{76: 1}
smv---{77: 8}
solut---{78: 1, 79: 1}
some---{73: 1}
sourc---{77: 8}
sourceforg---{76: 1}
space---{78: 1, 79: 1}
special---{74: 1, 75: 1, 77: 1}
specif---{77: 5, 78: 2, 79: 2}
specifi---{78: 4, 79: 4}
state---{77: 4, 78: 1, 79: 1}
still---{77: 1}
stroke---{75: 5, 76: 1}
studi---{75: 2, 76: 1}
submiss---{74: 1}
such---{78: 1, 79: 1}
sudeep---{77: 1, 78: 1, 79: 1}
supervis---{73: 1}
support---{78: 2, 79: 2}
symposium---{74: 2, 75: 1}
syntax---{78: 2, 79: 2}
system---{73: 5, 74: 11, 75: 10, 76: 3, 77: 4, 78: 7, 79: 7}
szemethi---{74: 1}
sztipanovit---{74: 1}
task---{75: 1}
technic---{74: 3}
textual---{78: 1, 79: 1}
than---{75: 1, 77: 2}
that---{75: 1, 77: 7, 78: 3, 79: 3}
the---{73: 12, 74: 9, 75: 34, 76: 11, 77: 37, 78: 28, 79: 28}
their---{75: 1, 78: 1, 79: 1}
themselv---{77: 1}
theoret---{75: 1}
therefor---{77: 2}
these---{77: 2}
they---{74: 1, 77: 2}
thi---{73: 1, 74: 1, 75: 4, 76: 1, 77: 6, 78: 3, 79: 3}
though---{77: 1}
three---{77: 10}
tile---{77: 6}
time---{75: 2, 78: 2, 79: 2}
timer---{75: 4}
tini---{76: 1}
tivadar---{74: 1}
to---{73: 1, 74: 1, 75: 9, 76: 4, 77: 10, 78: 9, 79: 9}
togeth---{78: 1, 79: 1}
too---{78: 1, 79: 1}
tool---{73: 1, 74: 1, 75: 1, 76: 2, 78: 3, 79: 3}
toolset---{73: 1, 74: 1, 78: 1, 79: 1}
transform---{74: 2, 75: 1}
tutori---{74: 1}
two---{77: 4}
uc---{74: 1}
uci---{73: 3, 74: 2, 75: 3, 76: 3, 77: 2, 78: 2, 79: 2}
under---{73: 1}
univers---{73: 2, 78: 1, 79: 1}
unmask---{77: 3}
up---{77: 1}
upon---{75: 1}
uppaal---{73: 1, 74: 1, 75: 1, 78: 1, 79: 1}
use---{73: 2, 74: 1, 75: 2, 76: 2, 77: 14, 78: 6, 79: 6}
vanderbilt---{73: 1}
verif---{73: 1, 74: 3, 76: 1, 77: 1, 78: 2, 79: 2}
verifi---{74: 1, 75: 1, 77: 2, 78: 1, 79: 1}
verimag---{73: 1, 74: 1, 78: 1, 79: 1}
version---{77: 1}
via---{74: 2, 75: 1}
visit---{76: 2}
visual---{78: 1, 79: 1}
volum---{74: 1, 75: 1}
way---{75: 1, 77: 1, 78: 2, 79: 2}
we---{73: 1, 74: 1, 75: 4, 76: 1, 77: 3, 78: 2, 79: 2}
websit---{73: 2, 74: 1, 75: 1, 76: 3, 77: 1, 78: 1, 79: 1}
well---{76: 1, 77: 1}
were---{77: 3, 78: 1, 79: 1}
when---{75: 1}
which---{75: 3, 78: 1, 79: 1}
with---{73: 1, 74: 1, 75: 1, 77: 1, 78: 3, 79: 3}
work---{77: 2}
workshop---{74: 2}
you---{73: 1, 75: 1, 76: 2}
your---{76: 1}
zhu---{77: 1, 78: 1, 79: 1}
