0---{54754: 1}
1---{54755: 3}
10---{54755: 2, 54757: 1}
11---{54757: 1}
12---{54755: 1, 54757: 1}
14---{54755: 5}
15---{54755: 3}
16---{54755: 4}
17---{54755: 1}
179---{54755: 1}
18---{54755: 4}
19---{54755: 1}
1995---{54752: 1, 54755: 2}
1998---{54752: 1, 54755: 4}
1999---{54755: 3}
2---{54755: 4}
20---{54753: 1, 54755: 3, 54757: 1}
2000---{54755: 5}
2001---{54752: 1, 54755: 5}
2002---{54755: 3, 54757: 1}
2003---{54755: 10}
2004---{54755: 4}
2005---{54755: 11, 54756: 4, 54757: 2}
2006---{54755: 8, 54756: 2}
2007---{54752: 1, 54755: 5}
2008---{54755: 5}
2009---{54755: 10, 54756: 3}
2010---{54755: 7, 54756: 4}
2011---{54753: 1, 54755: 11, 54756: 4}
2011sandeep---{54756: 1}
2012---{54752: 1, 54755: 7, 54756: 2}
2013---{54755: 5, 54756: 1}
2014---{54755: 4, 54756: 2}
2015---{54750: 1, 54752: 1, 54755: 2}
2016---{54755: 4, 54756: 1}
2017---{54755: 7, 54756: 3, 54758: 2}
2018---{54755: 5, 54756: 4, 54758: 4}
2019---{54755: 1, 54756: 2, 54758: 1}
21---{54755: 1}
22---{54755: 1}
25---{54755: 2}
26---{54755: 2}
28---{54755: 1}
29---{54755: 3}
2d---{54755: 1}
3---{54755: 5}
30---{54755: 2}
30th---{54755: 1}
31st---{54755: 1}
328---{54755: 1}
329---{54755: 1}
33---{54755: 2}
35---{54755: 2}
368---{54755: 1}
3820g---{54757: 1}
3920g---{54757: 1}
3rd---{54753: 1}
4---{54755: 4}
42---{54755: 1}
477---{54755: 1}
5---{54755: 4}
51cm---{54757: 1}
52---{54755: 1}
538---{54755: 1}
552---{54755: 1}
564---{54755: 1}
566---{54755: 1}
5th---{54755: 2}
6990---{54755: 1}
7---{54755: 2, 54757: 1}
73---{54755: 1}
8---{54757: 2}
8th---{54755: 3}
9---{54755: 1}
99---{54755: 1}
a---{54750: 13, 54752: 6, 54753: 10, 54755: 20, 54756: 2, 54757: 7, 54758: 1}
about---{54753: 1, 54757: 2}
abstraction---{54755: 1}
academy---{54756: 1}
acapulco---{54755: 1}
accepted---{54755: 16}
access---{54755: 3}
achieving---{54755: 1}
acids---{54755: 1}
acm---{54750: 1, 54752: 1, 54755: 13}
adaptive---{54755: 1}
additional---{54755: 1}
advanced---{54755: 2}
affected---{54753: 1}
afrati---{54755: 7}
after---{54750: 1, 54753: 2, 54755: 1, 54757: 2}
against---{54755: 1}
age---{54755: 1}
aggregation---{54755: 1}
agricultural---{54756: 1}
ahmadi---{54755: 1, 54756: 2}
alex---{54756: 1}
alexander---{54755: 9}
algorithms---{54755: 2}
ali---{54755: 3}
alibaba---{54750: 2, 54752: 1, 54753: 1, 54755: 1, 54756: 1, 54757: 1, 54758: 1}
alignment---{54755: 1}
alin---{54755: 1}
alkowaileet---{54755: 1}
almaden---{54755: 1}
almost---{54757: 1}
alsubaiee---{54753: 1, 54755: 7, 54756: 1}
alsudais---{54756: 1}
alteration---{54755: 1}
altowim---{54755: 2}
altwaijry---{54755: 2}
am---{54757: 2}
amazonandrea---{54756: 1}
american---{54755: 1}
amitabh---{54755: 2}
amitabha---{54755: 1}
amounts---{54753: 1}
an---{54750: 4, 54752: 3, 54753: 3, 54755: 7, 54756: 2, 54757: 1, 54758: 1}
analysis---{54755: 4}
analytics---{54750: 3, 54752: 1, 54753: 4, 54755: 5}
analyzing---{54755: 1}
and---{54750: 16, 54752: 8, 54753: 11, 54755: 86, 54756: 9, 54757: 8, 54758: 2}
andrea---{54755: 1}
angel---{54757: 1}
angela---{54756: 1}
anonymous---{54756: 1}
anqi---{54756: 1}
answer---{54755: 2}
answering---{54755: 8}
answers---{54755: 1}
anthony---{54755: 2}
apache---{54753: 1, 54755: 2}
appear---{54755: 1}
appears---{54755: 1}
application---{54755: 1}
applications---{54755: 2, 54758: 1}
appointment---{54756: 5}
appointments---{54752: 1}
approach---{54755: 3}
approximate---{54753: 2, 54755: 14}
approximation---{54755: 1}
appt---{54755: 1}
april---{54756: 1}
archiving---{54755: 1}
are---{54750: 2, 54752: 1, 54753: 2, 54756: 1, 54757: 3, 54758: 1}
arithmetic---{54755: 4}
article---{54755: 1}
as---{54750: 1, 54753: 1, 54755: 1, 54757: 1}
aspects---{54750: 1, 54753: 1}
asscociate---{54752: 1}
assistant---{54752: 1}
association---{54755: 1}
asterix---{54755: 2}
asterixdb---{54750: 1, 54752: 1, 54753: 2, 54755: 5, 54756: 1, 54757: 1, 54758: 1}
at---{54750: 9, 54752: 4, 54753: 4, 54755: 3, 54756: 4, 54757: 4, 54758: 2}
athena---{54755: 1}
attachments---{54755: 1}
attacks---{54755: 1}
attended---{54756: 1}
august---{54755: 8}
authors---{54755: 1}
autonomous---{54755: 1}
avigdor---{54755: 1}
avinash---{54756: 1}
award---{54750: 2, 54752: 1, 54755: 4}
awards---{54750: 1, 54752: 1}
bagchi---{54755: 1}
bai---{54755: 1, 54756: 1}
baihua---{54755: 1}
bala---{54755: 1}
baldi---{54755: 1}
barbara---{54755: 1}
barton---{54755: 1}
based---{54755: 2}
bawa---{54755: 1}
bay---{54755: 1, 54756: 1}
bayer---{54755: 1}
bdms---{54755: 1}
be---{54757: 1}
became---{54756: 1}
been---{54750: 1, 54752: 1, 54753: 1, 54755: 1, 54756: 1, 54757: 1, 54758: 1}
before---{54755: 1}
behm---{54755: 9, 54756: 1}
beijing---{54750: 2, 54752: 1, 54753: 1, 54755: 2, 54756: 1, 54757: 1, 54758: 1}
beitao---{54755: 1}
believe---{54750: 1, 54753: 1}
benefits---{54755: 1}
berlin---{54750: 2, 54752: 1, 54753: 1, 54755: 1, 54756: 2, 54757: 1, 54758: 1}
best---{54755: 2}
big---{54750: 3, 54752: 1, 54753: 4, 54755: 7, 54756: 2, 54757: 1, 54758: 1}
bigdata---{54755: 2}
bijit---{54755: 1}
billion---{54755: 2}
bimapleminh---{54756: 1}
bin---{54755: 5}
bindings---{54755: 1}
bio---{54752: 1}
biography---{54750: 1, 54752: 2, 54753: 1, 54755: 1, 54756: 1, 54757: 1, 54758: 1}
bioinformatics---{54755: 4}
biomedical---{54755: 1}
biotracer---{54755: 1}
bmc---{54755: 2}
bolin---{54756: 1}
book---{54755: 1}
borkar---{54755: 7}
born---{54757: 6}
boston---{54755: 2}
both---{54750: 1, 54753: 1, 54757: 1}
bremen---{54755: 2}
bren---{54750: 1}
brian---{54755: 1}
browsers---{54755: 1}
bs---{54752: 2}
bsmdma2018---{54755: 1}
bu---{54755: 1}
bubbleup---{54755: 1}
budgetary---{54755: 1}
build---{54750: 1, 54753: 1}
building---{54750: 2, 54753: 1}
bull---{54755: 1}
by---{54753: 2, 54757: 1}
ca---{54750: 1, 54752: 1, 54755: 3}
caching---{54755: 1}
california---{54755: 1}
californiairvine---{54750: 1}
call---{54757: 1}
called---{54757: 1}
can---{54757: 1}
canada---{54755: 1}
candidate---{54756: 1}
cao---{54756: 1}
capabilities---{54755: 2}
capability---{54755: 1}
caprofessor2001---{54752: 1}
career---{54750: 1, 54752: 1}
carey---{54750: 1, 54752: 1, 54753: 1, 54755: 15, 54756: 1, 54757: 1, 54758: 1}
carolina---{54755: 1}
center---{54755: 1, 54757: 2}
cetindil---{54755: 5, 54756: 1}
challenge---{54753: 1, 54755: 1}
challenges---{54755: 1}
chancellor---{54750: 1}
chang---{54755: 9}
change---{54755: 1}
chapter---{54755: 1}
chaudhary---{54755: 2}
chd---{54757: 1}
cheelangi---{54755: 1}
chemical---{54755: 2}
chemoinformatics---{54755: 1}
chen---{54750: 4, 54752: 3, 54753: 2, 54755: 116, 54756: 4, 54757: 4, 54758: 2}
chenli---{54750: 1}
children---{54757: 1}
chime---{54755: 1}
china---{54750: 5, 54752: 3, 54753: 2, 54755: 3, 54756: 8, 54757: 3, 54758: 2}
chinese---{54752: 1, 54753: 1, 54755: 2, 54757: 3}
chirkova---{54755: 2}
choi---{54755: 1}
chonbuk---{54756: 1}
christley---{54755: 1}
chunbin---{54755: 1}
cikm---{54755: 1}
cleaning---{54753: 1}
climate---{54755: 1}
closely---{54750: 1, 54753: 1}
cloudera---{54756: 1}
cluster---{54755: 2}
clustering---{54755: 2}
code---{54753: 1, 54755: 10}
collaborative---{54755: 1}
collections---{54755: 5}
college---{54756: 1}
comad---{54755: 1}
comments---{54754: 1}
commercialize---{54750: 1, 54752: 1}
communication---{54755: 3}
communications---{54755: 2}
company---{54756: 1}
comparative---{54755: 1}
comparisons---{54755: 4}
complete---{54755: 1}
complex---{54755: 1}
compressed---{54755: 1}
compression---{54753: 1}
compsac---{54755: 1}
computer---{54750: 6, 54752: 3, 54753: 1, 54755: 4}
computing---{54750: 1, 54752: 1, 54753: 1, 54755: 2}
conference---{54755: 9}
confused---{54757: 1}
congenital---{54757: 1}
conjunctive---{54755: 1}
constraints---{54755: 3}
containment---{54755: 1}
contents---{54755: 1}
continuous---{54755: 1}
convergence---{54755: 1}
correction---{54753: 1, 54755: 2}
courses---{54758: 1}
coverage---{54755: 1}
crete---{54755: 2}
cristina---{54755: 1}
crossroads---{54755: 1}
cs---{54752: 3}
cs222p---{54758: 2}
cto---{54750: 2, 54752: 1, 54753: 1}
current---{54750: 1, 54753: 1, 54756: 1}
cyrus---{54755: 3}
dandan---{54757: 1}
danhao---{54757: 1}
dasfaa---{54755: 5}
dashboard---{54754: 1}
data---{54750: 6, 54752: 2, 54753: 7, 54755: 39, 54756: 2, 54757: 1, 54758: 2}
database---{54753: 1, 54755: 10}
databases---{54753: 1, 54755: 4, 54758: 1}
dataset---{54755: 1}
dblp---{54750: 1}
december---{54755: 2}
declarative---{54755: 1}
deem---{54755: 1}
degree---{54750: 1, 54752: 1}
delhi---{54755: 1}
demo---{54755: 12}
demonstration---{54755: 1}
demos---{54755: 2}
deng---{54755: 1}
dennis---{54757: 1}
department---{54750: 1, 54752: 1, 54755: 1}
describe---{54755: 1}
describing---{54755: 1}
deshpande---{54755: 1}
detector---{54755: 1}
deutsch---{54755: 1}
developing---{54757: 1}
dexa---{54755: 1}
diego---{54755: 2}
dingxing---{54755: 1}
direct---{54755: 1}
directory---{54750: 1, 54752: 1, 54753: 1, 54755: 1, 54756: 1, 54757: 1, 54758: 1}
disaster---{54753: 1, 54756: 1}
disciplines---{54750: 1, 54753: 1}
diseases---{54757: 1}
disks---{54755: 2}
disparate---{54755: 1}
display---{54755: 1}
disseminate---{54755: 1}
distinguished---{54750: 1, 54752: 1}
distributed---{54755: 1}
dna---{54753: 1}
do---{54753: 1}
doan---{54756: 1}
documents---{54755: 5}
doi---{54755: 1}
doing---{54750: 1, 54753: 1}
donald---{54750: 1}
dong---{54756: 1}
dongdong---{54755: 2}
donghui---{54755: 1}
dot---{54750: 2}
downloaded---{54755: 1}
dreseler---{54755: 1}
drum---{54755: 1}
due---{54750: 1, 54753: 1}
during---{54753: 1, 54755: 1}
dynamic---{54755: 3}
ecology---{54755: 1}
edbt---{54755: 6}
edu---{54750: 1}
education---{54752: 1}
edward---{54755: 9}
effective---{54755: 1}
efficiency---{54755: 1}
efficient---{54753: 1, 54755: 18}
efficiently---{54755: 1}
election---{54755: 1}
email---{54755: 1}
emphasis---{54750: 1, 54753: 1}
encrypted---{54755: 1}
encyclopedia---{54755: 1}
eng---{54755: 2}
engineering---{54750: 2, 54753: 2, 54755: 3}
epidemic---{54755: 1}
era---{54750: 1, 54753: 1}
esmaelnezhad---{54755: 1, 54756: 1}
especially---{54750: 1, 54753: 1}
estimating---{54755: 1}
estimation---{54755: 1}
eugenia---{54755: 1}
evaluation---{54755: 1}
excellence---{54750: 1}
excellent---{54755: 1}
exchange---{54755: 1, 54756: 1}
executing---{54755: 1}
explore---{54755: 1}
external---{54750: 1, 54755: 1}
extraction---{54755: 1}
facebook---{54756: 1}
fact---{54757: 1}
factor---{54755: 1}
factors---{54755: 1}
faculty---{54756: 1}
fall---{54758: 4}
family---{54753: 1}
faraaz---{54755: 1}
features---{54755: 1}
february---{54755: 1}
feng---{54755: 7}
few---{54750: 2, 54753: 2}
field---{54750: 1, 54752: 1}
fields---{54753: 1}
fifth---{54755: 1}
filtering---{54755: 1}
find---{54753: 1}
first---{54756: 5, 54757: 2}
flamingo---{54753: 2, 54755: 1}
flavio---{54755: 1}
focus---{54750: 1}
fodo---{54755: 1}
following---{54756: 1, 54757: 1, 54758: 1}
fonts---{54757: 1}
for---{54750: 3, 54752: 1, 54753: 4, 54755: 37, 54756: 1, 54757: 2, 54758: 1}
forms---{54755: 1}
fostering---{54750: 1}
foto---{54755: 7}
foundations---{54755: 1}
founder---{54750: 1, 54753: 1}
from---{54750: 2, 54752: 2, 54753: 1, 54755: 2, 54756: 5}
fudan---{54750: 2, 54752: 1, 54753: 1, 54755: 1, 54756: 2, 54757: 1, 54758: 1}
full---{54755: 5}
fuzzy---{54753: 5, 54755: 6}
gabrielova---{54755: 1}
gal---{54755: 1}
gang---{54755: 1}
ganjisaffar---{54755: 1}
gave---{54750: 4, 54752: 2, 54753: 2, 54755: 2, 54756: 2, 54757: 2, 54758: 2}
ge---{54755: 1}
generate---{54755: 1}
generating---{54755: 1}
generation---{54755: 1}
generator---{54755: 1}
genome---{54753: 1}
genomes---{54755: 1}
genomic---{54755: 1}
geographic---{54755: 1}
geoinformatica---{54755: 2}
georich---{54755: 1}
geospatial---{54755: 1}
gerhard---{54755: 1}
germany---{54750: 2, 54752: 1, 54753: 1, 54755: 3, 54756: 1, 54757: 1, 54758: 1}
gio---{54755: 3}
gir---{54755: 1}
gis---{54755: 4}
github---{54750: 1}
glad---{54750: 1}
goodrich---{54755: 1}
google---{54750: 3, 54752: 2, 54753: 1, 54756: 2}
googlemanik---{54756: 1}
googleprof---{54756: 1}
graduate---{54756: 1}
grams---{54755: 2}
grant---{54750: 1, 54752: 1, 54753: 1, 54755: 1, 54756: 1, 54757: 1, 54758: 1}
graph---{54755: 1}
great---{54750: 1, 54753: 1}
greece---{54755: 2, 54756: 1}
grover---{54755: 3}
guangqiang---{54755: 1}
guarantees---{54755: 2}
guiyun---{54755: 1}
guo---{54756: 1}
guofa---{54755: 1}
guoliang---{54755: 9}
hacigumus---{54755: 1}
hadjeleftheriou---{54755: 1}
hadjieleftheriou---{54755: 1}
haggai---{54755: 1}
haiti---{54753: 1}
haixun---{54755: 1}
haiyan---{54755: 1}
haiyong---{54755: 1}
hakan---{54755: 1}
hal---{54755: 1}
halluniversity---{54750: 1}
hao---{54755: 1}
haohan---{54756: 1}
hariharan---{54755: 2}
has---{54750: 2, 54752: 1, 54753: 2, 54755: 1, 54756: 1, 54757: 1, 54758: 1}
he---{54750: 3, 54752: 3, 54756: 1, 54757: 4}
health---{54755: 3}
heart---{54757: 2}
heat---{54755: 1}
heatflip---{54755: 1}
hector---{54755: 6}
heilbron---{54755: 3}
held---{54755: 1}
help---{54753: 1, 54757: 1}
helping---{54757: 1}
henan---{54756: 1}
here---{54757: 5}
heri---{54755: 2, 54756: 1}
hicomm---{54755: 1}
hierarchical---{54755: 1}
his---{54750: 3, 54752: 4}
histograms---{54755: 1}
hobbes---{54755: 1}
hobbes3---{54755: 1}
home---{54750: 1, 54752: 1, 54753: 1, 54755: 1, 54756: 1, 54757: 1, 54758: 1}
hong---{54752: 1}
honnalli---{54755: 1, 54756: 1}
hopfer---{54755: 1}
hore---{54755: 1}
horseshoe---{54755: 1}
hotham---{54755: 2}
houtan---{54755: 2}
how---{54757: 1}
hp---{54752: 1, 54756: 1}
https---{54751: 2}
hu---{54755: 2}
huang---{54756: 2}
hui---{54756: 1}
human---{54755: 1}
hybrid---{54755: 1}
i---{54750: 1, 54753: 1, 54755: 2, 54757: 1, 54758: 1}
ibm---{54752: 1, 54755: 1, 54756: 1}
icde---{54755: 14}
icdt---{54755: 3}
ics---{54750: 1, 54755: 1}
idea---{54755: 1}
identical---{54757: 1}
ieee---{54755: 8}
ii---{54755: 1}
ijcai---{54755: 2}
image---{54755: 3}
images---{54755: 1}
implementation---{54753: 1}
importance---{54750: 1, 54753: 1}
improve---{54755: 1}
improving---{54755: 6}
in---{54750: 7, 54752: 4, 54753: 5, 54755: 44, 54756: 6, 54757: 9, 54758: 1}
inci---{54755: 5, 54756: 1}
including---{54750: 1, 54752: 1, 54753: 1, 54756: 1}
incomplete---{54756: 2}
increasing---{54750: 1, 54753: 1}
incremental---{54755: 1}
index---{54755: 1}
indexes---{54755: 1}
indexing---{54755: 7}
india---{54755: 1}
individual---{54755: 1}
industry---{54752: 1}
inf---{54755: 1}
inference---{54755: 3}
information---{54750: 1, 54755: 10, 54758: 1}
input---{54753: 1, 54755: 1}
inside---{54755: 1}
instant---{54753: 5, 54755: 1}
institute---{54756: 1}
instructions---{54757: 1}
integrated---{54750: 1, 54752: 1, 54753: 1, 54755: 1, 54756: 1, 54757: 1, 54758: 1}
integration---{54750: 1, 54753: 1, 54755: 4}
intelligent---{54755: 1}
interactive---{54753: 1, 54755: 4}
interests---{54750: 1, 54752: 1, 54753: 1}
international---{54755: 8, 54757: 1}
internet---{54755: 1}
internsummer---{54752: 1}
into---{54750: 1, 54752: 1, 54753: 1, 54755: 1, 54756: 1, 54757: 1, 54758: 1}
inverted---{54755: 1}
inves---{54755: 1}
iosif---{54755: 1}
irvine---{54750: 1, 54752: 2}
is---{54750: 3, 54752: 1, 54753: 1, 54757: 5}
israel---{54755: 1}
issue---{54755: 2}
it---{54750: 1, 54753: 1, 54755: 1, 54756: 1}
italy---{54756: 1}
iterative---{54755: 1}
its---{54750: 2, 54753: 2}
iyer---{54755: 1}
j---{54755: 1}
james---{54755: 2}
jamshid---{54755: 1, 54756: 1}
jan---{54755: 1}
january---{54755: 3}
japan---{54755: 3}
javanmardi---{54755: 1}
jeff---{54755: 3}
jeffrey---{54755: 3}
jerusalem---{54755: 1}
ji---{54755: 6, 54756: 1}
jia---{54755: 9, 54756: 1}
jiaheng---{54755: 3}
jian---{54755: 3}
jianfeng---{54755: 7, 54756: 1}
jianhua---{54755: 7}
jiannan---{54755: 2}
jiaqi---{54756: 1}
jiaying---{54755: 1}
jimmy---{54755: 1}
jin---{54755: 6, 54756: 1}
jingkaihui---{54756: 1}
jiong---{54755: 1}
johannes---{54755: 1}
join---{54755: 2}
joins---{54753: 1, 54755: 2}
jongik---{54755: 3, 54756: 1}
jose---{54755: 1}
journal---{54755: 9}
july---{54755: 2}
jun---{54755: 2}
june---{54755: 5}
kacst---{54756: 1}
kangkang---{54757: 1}
kangxiong---{54757: 1}
katumalla---{54755: 1, 54756: 1}
kenny---{54757: 1}
keys---{54755: 1}
keyword---{54753: 2, 54755: 3}
khatib---{54755: 1}
khodaei---{54755: 3}
khurram---{54755: 1}
kim---{54755: 14, 54756: 3}
kishore---{54755: 1}
kluwer---{54755: 1}
knowl---{54755: 1}
knowledge---{54755: 2}
kobe---{54755: 1}
kong---{54752: 1}
korea---{54755: 1, 54756: 1}
koudas---{54755: 3}
kumar---{54756: 1}
kyoto---{54755: 1}
labresearch---{54752: 1}
labs---{54756: 1}
lake---{54755: 1}
large---{54753: 1, 54755: 9}
last---{54757: 2}
latest---{54750: 2, 54752: 1, 54753: 1, 54755: 1, 54756: 1, 54757: 1, 54758: 1}
law---{54756: 1}
lazaridis---{54755: 1}
lbj---{54755: 1}
lbs---{54757: 2}
leakage---{54755: 2}
learn---{54750: 1}
learning---{54755: 1}
lee---{54755: 2, 54757: 1}
lei---{54755: 1}
lekeas---{54755: 1}
li---{54750: 3, 54752: 3, 54753: 2, 54755: 130, 54756: 5, 54757: 6, 54758: 2}
li2092---{54750: 1}
liang---{54755: 7}
libraries---{54755: 1}
lightweight---{54753: 1}
liming---{54756: 1}
limited---{54755: 3}
lin---{54755: 1}
lingfeng---{54755: 1}
lingjie---{54755: 1}
linkage---{54755: 2}
linkedin---{54750: 1}
links---{54750: 1}
list---{54756: 1}
liu---{54756: 1}
lizhu---{54755: 2}
london---{54755: 2}
looked---{54757: 1}
lopes---{54755: 1}
losing---{54755: 1}
louisiana---{54755: 1}
loved---{54753: 1}
lsm---{54755: 1}
lu---{54755: 5, 54756: 2}
ma---{54755: 2}
machine---{54755: 1}
madhusudan---{54755: 1}
madison---{54755: 2}
mahn---{54755: 1}
maintained---{54753: 1}
maintenance---{54755: 1}
manage---{54754: 1}
management---{54750: 2, 54752: 2, 54753: 1, 54755: 5, 54758: 1}
managing---{54755: 2}
manik---{54755: 1}
many---{54750: 1, 54753: 1, 54757: 1}
maosong---{54755: 1}
mapping---{54753: 1, 54755: 2}
mappings---{54755: 1}
mapreduce---{54755: 1}
maps---{54755: 1}
mapsqspell---{54753: 1}
march---{54755: 4}
marios---{54755: 2}
markl---{54755: 1}
markus---{54755: 1}
masri---{54755: 1}
mass---{54755: 1}
matching---{54755: 2}
materialized---{54755: 1}
materializing---{54755: 1}
may---{54755: 3}
mayank---{54755: 1}
mayur---{54755: 1}
me---{54757: 1}
meaning---{54757: 1}
measures---{54755: 1}
mechanism---{54755: 1}
media---{54750: 1, 54753: 1, 54755: 4}
mediation---{54755: 2}
mediators---{54755: 1}
medical---{54753: 1, 54757: 2}
medline---{54755: 1}
mehrotra---{54755: 6}
meiming---{54755: 2}
member---{54750: 1, 54752: 1}
memory---{54755: 1}
meng---{54755: 2, 54756: 1}
merging---{54755: 1}
method---{54755: 1}
methods---{54755: 3}
mexico---{54755: 1}
meyer---{54755: 1}
michael---{54755: 17}
michal---{54755: 5, 54756: 1}
microcomputer---{54755: 1}
microsoft---{54753: 1, 54755: 1, 54756: 2}
middleware---{54753: 1}
mike---{54750: 1, 54752: 1, 54753: 1, 54755: 1, 54756: 1, 54757: 1, 54758: 1}
million---{54753: 1}
minimal---{54755: 1}
minimizing---{54755: 1}
minimum---{54755: 1}
mining---{54755: 1}
miryha---{54755: 1}
miscellaneous---{54750: 1, 54752: 1, 54753: 1, 54755: 1, 54756: 1, 54757: 3, 54758: 1}
mitra---{54755: 3}
mixed---{54755: 1}
model---{54755: 1}
modeling---{54755: 1}
models---{54755: 3}
months---{54755: 1}
more---{54750: 3, 54752: 1, 54753: 2, 54755: 1, 54756: 1, 54757: 1, 54758: 1}
mork---{54755: 1}
morning---{54757: 2}
most---{54755: 1, 54757: 1}
mostly---{54756: 1}
ms---{54752: 1, 54756: 12}
msnagesh---{54756: 1}
mubark---{54756: 1}
multimedia---{54755: 1}
murty---{54755: 1}
my---{54750: 5, 54753: 4, 54757: 5}
nagesh---{54755: 1}
name---{54757: 7}
narendran---{54755: 1}
narges---{54755: 1}
nasr---{54755: 1}
national---{54756: 1}
need---{54750: 1, 54753: 1}
negative---{54755: 2}
new---{54755: 2}
news---{54750: 3, 54752: 2, 54753: 2, 54755: 2, 54756: 2, 54757: 2, 54758: 2}
next---{54755: 1}
ni---{54756: 1}
nick---{54755: 3}
nicola---{54755: 3}
niklas---{54755: 1, 54756: 1}
nine---{54755: 1}
nnh---{54755: 1}
no---{54755: 2}
nonprofit---{54757: 1}
northeastern---{54756: 1}
norway---{54755: 2}
norwegian---{54756: 1}
november---{54755: 3}
nsf---{54750: 2, 54752: 2, 54753: 1, 54755: 1, 54756: 1, 54757: 1, 54758: 1}
ntnu---{54756: 1}
ntua---{54756: 1}
nucleic---{54755: 1}
number---{54755: 4}
numbers---{54755: 1}
objects---{54755: 2}
october---{54755: 3}
of---{54750: 10, 54752: 7, 54753: 5, 54755: 49, 54756: 7, 54757: 1, 54758: 3}
offerings---{54758: 1}
official---{54750: 1, 54752: 1, 54753: 1, 54755: 1, 54756: 1, 54757: 1, 54758: 1}
often---{54757: 1}
ogres---{54755: 1}
ok---{54755: 1}
old---{54755: 1}
oliver---{54756: 1}
on---{54750: 5, 54752: 1, 54753: 10, 54755: 41, 54756: 1, 54757: 3, 54758: 1}
one---{54755: 1}
ones---{54753: 1}
onions---{54755: 1}
onose---{54755: 3}
open---{54750: 2, 54753: 2, 54755: 2}
opportunities---{54755: 1}
optimization---{54750: 1, 54752: 1, 54755: 1}
optimized---{54755: 1}
optimizing---{54755: 1}
or---{54753: 1, 54755: 1}
organization---{54755: 2, 54757: 1}
orleans---{54755: 1}
other---{54757: 1}
our---{54750: 1, 54752: 1, 54753: 1, 54755: 1, 54756: 2, 54757: 3, 54758: 1}
over---{54755: 2}
ozs---{54757: 2}
p2p---{54755: 1}
pa---{54755: 1}
package---{54753: 1, 54755: 1}
packages---{54753: 1}
packge---{54753: 1}
page---{54757: 2}
pages---{54755: 11}
pan---{54755: 1}
panneton---{54755: 1}
papakonstantinou---{54755: 2}
paper---{54755: 12, 54757: 1}
parallel---{54753: 2, 54755: 5}
paraskevas---{54755: 1}
parfaits---{54755: 1}
part---{54755: 2}
partial---{54756: 1}
participated---{54756: 1}
partitioning---{54755: 1}
past---{54753: 1, 54756: 2}
patterns---{54755: 2}
paul---{54756: 1}
pavlaki---{54755: 1, 54756: 1}
pc---{54750: 1, 54752: 1}
pdf---{54755: 90, 54757: 1}
pei---{54755: 1}
people---{54750: 1, 54752: 1, 54753: 3, 54755: 1, 54756: 1, 54757: 3, 54758: 1}
performance---{54755: 4}
perry---{54755: 2}
peter---{54755: 1}
phanwadee---{54755: 1}
phd---{54750: 1, 54752: 1, 54753: 1, 54756: 7}
philadelphia---{54755: 1}
picture---{54757: 2}
pictures---{54757: 1}
pierre---{54755: 1}
pinyin---{54755: 1}
pirzadeh---{54755: 2}
place---{54755: 1}
planning---{54755: 1}
plans---{54755: 2}
platform---{54755: 1}
platforms---{54755: 1}
pm---{54757: 1}
pods---{54755: 2, 54757: 1}
poe---{54755: 1}
politics---{54756: 1}
popular---{54757: 1}
postdoc---{54756: 1}
postdocs---{54756: 1}
poster---{54755: 4}
pouria---{54755: 2}
power---{54755: 1}
pp---{54755: 1}
ppt---{54755: 20}
pptx---{54755: 4}
practical---{54750: 1, 54753: 1}
practice---{54755: 1}
prasenjit---{54755: 3}
predicates---{54755: 2}
preference---{54750: 1, 54753: 1}
prefix---{54755: 1}
presence---{54755: 5}
present---{54752: 1}
presidential---{54755: 1}
prevention---{54756: 1}
principles---{54755: 1, 54758: 1}
prize---{54753: 1}
proc---{54755: 6}
proceedings---{54755: 2}
processing---{54750: 1, 54752: 1, 54753: 1, 54755: 4}
professor---{54750: 2, 54752: 5, 54753: 1, 54755: 1, 54756: 3, 54757: 1, 54758: 1}
professordepartment---{54750: 1}
progress---{54755: 1}
progressive---{54755: 2}
project---{54753: 1}
projects---{54750: 1, 54753: 3, 54758: 1}
protecting---{54755: 1}
prototypes---{54753: 1}
proximity---{54755: 1}
ps---{54755: 22}
psearch---{54750: 1, 54752: 1, 54753: 1, 54755: 1, 54756: 1, 54757: 1, 54758: 1}
public---{54755: 2}
publication---{54750: 1, 54752: 1}
publications---{54750: 1, 54752: 1, 54753: 2, 54755: 2, 54756: 1, 54757: 1, 54758: 1}
publisher---{54755: 1}
publishing---{54755: 3}
pvldb---{54755: 3}
qi---{54755: 2}
qing---{54755: 1}
qinhua---{54756: 1}
qiu---{54755: 2}
qiushi---{54755: 1, 54756: 1}
qspell---{54755: 1}
quality---{54755: 2}
quarters---{54750: 1, 54753: 1}
queries---{54753: 1, 54755: 27}
query---{54750: 1, 54752: 1, 54755: 4}
r---{54753: 1}
raccoon---{54755: 1}
rada---{54755: 2}
rajakumar---{54756: 1}
ralf---{54755: 1}
ramampiaro---{54755: 2, 54756: 1}
raman---{54755: 3}
ramana---{54755: 3}
ramaswamy---{54755: 2}
ramzi---{54755: 1}
ranking---{54755: 5}
rares---{54755: 9, 54756: 1}
read---{54755: 2}
receive---{54750: 1}
received---{54750: 2, 54752: 2, 54753: 1, 54755: 3, 54756: 1, 54757: 1, 54758: 1}
recent---{54750: 2, 54753: 2, 54755: 1, 54758: 1}
recipient---{54750: 1, 54752: 1}
record---{54755: 2}
records---{54753: 1}
reference---{54753: 1}
reformulation---{54755: 1}
related---{54750: 1, 54753: 1}
relational---{54755: 1}
relaxing---{54755: 1}
released---{54753: 1}
relevant---{54750: 1, 54753: 1}
remote---{54756: 1}
renmin---{54756: 1}
replicated---{54755: 1}
report---{54755: 4}
repositories---{54755: 1}
research---{54750: 8, 54752: 6, 54753: 6, 54755: 4, 54756: 3, 54757: 1, 54758: 1}
researchers---{54755: 1}
researchmountain---{54752: 1}
respectively---{54750: 1, 54752: 1}
restrictions---{54755: 1}
retrieval---{54755: 5, 54758: 1}
reunification---{54753: 2}
rewriting---{54755: 2}
rhythmic---{54755: 1}
rime---{54755: 1}
roitman---{54755: 1}
rui---{54756: 1}
runnerstrom---{54755: 1}
s---{54750: 1, 54753: 1, 54755: 2, 54757: 4}
sadeem---{54756: 1}
sail---{54755: 1}
sampling---{54755: 2}
samsung---{54756: 1}
san---{54755: 3}
sandeep---{54755: 1}
santa---{54755: 1}
sara---{54755: 2}
sattam---{54753: 1, 54755: 6, 54756: 1}
scalable---{54755: 3}
schenkel---{54755: 1}
scholar---{54750: 1}
school---{54750: 3, 54752: 1, 54753: 1, 54755: 1, 54756: 2, 54757: 1, 54758: 1}
sci---{54755: 1}
science---{54750: 5, 54752: 3, 54753: 2, 54755: 3, 54756: 4}
sciencebren---{54750: 1}
sciences---{54750: 1, 54755: 1}
scientist---{54750: 1, 54752: 1}
scott---{54755: 1}
seaform---{54755: 1}
seamless---{54755: 1}
search---{54750: 2, 54752: 2, 54753: 10, 54755: 23, 54756: 2, 54757: 2, 54758: 2}
searches---{54755: 3}
searching---{54755: 1}
seattle---{54750: 2, 54752: 1, 54753: 1, 54755: 2, 54756: 1, 54757: 1, 54758: 1}
second---{54757: 1}
secure---{54755: 1}
selected---{54755: 1}
selection---{54755: 2}
selectivities---{54755: 1}
selectivity---{54755: 1}
semantic---{54755: 1}
semistructured---{54755: 1}
seoul---{54755: 1}
sepia---{54755: 1}
september---{54755: 6}
sequence---{54753: 2}
servers---{54755: 1}
service---{54750: 1, 54752: 1, 54753: 1, 54755: 1, 54756: 1, 54757: 1, 54758: 1}
sets---{54755: 6}
seungjin---{54755: 1}
several---{54750: 1, 54752: 1}
shahabi---{54755: 3}
shahir---{54755: 1}
shan---{54756: 1}
shanghai---{54756: 1}
sharad---{54755: 6}
sharing---{54755: 1}
shen---{54755: 2}
shengquan---{54756: 1}
shengyue---{54755: 5, 54756: 1}
shengyueji---{54755: 1}
shi---{54755: 1}
short---{54755: 1}
sibo---{54756: 1}
sigir---{54755: 1}
sigmod---{54755: 12}
signatures---{54755: 1}
sigspatial---{54755: 1}
sikka---{54755: 1, 54756: 1}
similarity---{54753: 1, 54755: 6}
simon---{54755: 3, 54756: 1}
since---{54757: 2}
sinthong---{54755: 1}
site---{54754: 1, 54755: 1}
sites---{54755: 1}
size---{54755: 2}
sk---{54755: 1}
slides---{54755: 1}
social---{54750: 1, 54753: 1, 54755: 2}
software---{54755: 1}
some---{54757: 2}
son---{54757: 2}
sons---{54757: 1}
source---{54750: 2, 54753: 3, 54755: 14}
sources---{54755: 1}
south---{54755: 1}
space---{54755: 1}
spaces---{54755: 2}
spatial---{54750: 2, 54752: 1, 54753: 1, 54755: 4, 54756: 1, 54757: 1, 54758: 1}
speeding---{54755: 1}
speller---{54753: 1, 54755: 1}
spelling---{54753: 1, 54755: 2}
spending---{54750: 1, 54753: 1}
spie---{54755: 2}
spring---{54758: 2}
springer---{54755: 2}
sql---{54755: 2}
srch2irvine---{54752: 1}
ssdbm---{54755: 2}
stanford---{54750: 2, 54752: 2, 54753: 1, 54755: 1}
starting---{54756: 2}
startup---{54750: 2, 54752: 1, 54753: 1}
states---{54755: 2}
stay---{54750: 1, 54753: 1}
stern---{54755: 1}
stoehr---{54755: 1, 54756: 1}
storage---{54755: 3}
string---{54753: 2, 54755: 12}
strings---{54755: 2}
strong---{54750: 1, 54753: 1}
student---{54752: 1, 54756: 8}
students---{54750: 1, 54752: 1, 54753: 1, 54755: 1, 54756: 8, 54757: 1, 54758: 1}
study---{54755: 1}
su---{54755: 3}
submissionsi---{54757: 2}
subsequence---{54755: 1}
suellen---{54755: 1}
summary---{54755: 1}
summer---{54750: 2, 54752: 1, 54753: 1, 54755: 1, 54756: 5, 54757: 1, 54758: 1}
sun---{54755: 1, 54756: 1}
supervised---{54755: 1}
supplemental---{54752: 1}
support---{54750: 1, 54753: 1, 54755: 1}
supporting---{54755: 8}
surveillance---{54755: 1}
symposium---{54755: 4}
synonyms---{54755: 1}
system---{54750: 1, 54753: 3, 54755: 5}
systems---{54750: 2, 54753: 1, 54755: 13}
taewoo---{54755: 7, 54756: 1}
talk---{54755: 5}
talks---{54750: 2, 54752: 1, 54753: 1, 54755: 1, 54756: 1, 54757: 1, 54758: 1}
tang---{54755: 1}
tao---{54755: 2, 54756: 1}
tastier---{54755: 1}
teach---{54758: 1}
teaching---{54750: 1, 54752: 1, 54753: 1, 54755: 1, 54756: 1, 54757: 1, 54758: 3}
technical---{54755: 2}
technique---{54755: 1}
techniques---{54755: 1}
technologies---{54755: 1}
technology---{54755: 1, 54756: 2}
testing---{54755: 1}
texas---{54755: 1}
text---{54750: 1, 54752: 1, 54753: 2, 54755: 2}
textdb---{54755: 1}
textual---{54755: 1}
than---{54753: 1}
the---{54750: 5, 54752: 5, 54753: 6, 54755: 36, 54756: 4, 54757: 6, 54758: 5}
their---{54753: 1}
theoretical---{54750: 1, 54753: 1, 54755: 1}
theory---{54755: 3}
thesis---{54750: 1, 54753: 1, 54755: 1}
they---{54757: 1}
third---{54755: 1}
thirumaraiselvan---{54755: 1}
this---{54750: 1, 54753: 1}
through---{54755: 1}
till---{54755: 1}
timely---{54755: 1}
tkde---{54755: 1}
tldks---{54755: 1}
to---{54750: 7, 54752: 1, 54753: 6, 54755: 11, 54757: 2}
tods---{54755: 2}
tokyo---{54755: 1}
topics---{54755: 1}
toronto---{54755: 1}
towards---{54755: 3}
track---{54755: 3}
trans---{54755: 1}
transaction---{54755: 2}
transactions---{54755: 2}
trezzo---{54756: 1}
trondheim---{54755: 2}
tsimmis---{54755: 1}
tsinghua---{54750: 1, 54752: 4, 54756: 2}
tsotras---{54755: 2}
tu---{54750: 2, 54752: 1, 54753: 1, 54755: 1, 54756: 2, 54757: 1, 54758: 1}
tung---{54755: 1}
tutorial---{54750: 2, 54752: 1, 54753: 1, 54755: 3, 54756: 1, 54757: 1, 54758: 1}
tweets---{54755: 2}
twitter---{54755: 2}
two---{54755: 1, 54757: 1}
types---{54755: 1}
uc---{54750: 1, 54752: 2, 54756: 1}
uci---{54750: 3, 54752: 4, 54753: 2, 54755: 2, 54756: 2, 54757: 3, 54758: 1}
uk---{54755: 2}
ullman---{54755: 6}
under---{54755: 1}
undergrad---{54756: 1}
undergraduate---{54750: 1}
undergraduates---{54756: 2}
united---{54755: 2}
univ---{54756: 1}
university---{54750: 4, 54752: 4, 54753: 1, 54755: 2, 54756: 11, 54757: 1, 54758: 1}
universitybeijing---{54752: 3}
universitystanford---{54752: 1}
up---{54755: 1}
us---{54755: 1}
use---{54755: 1, 54757: 1}
useful---{54755: 1}
using---{54753: 3, 54755: 18}
utilizing---{54755: 1}
valiveti---{54755: 1}
vasilis---{54755: 1}
vassalos---{54755: 1}
vassia---{54755: 1}
vassilis---{54755: 2}
vector---{54755: 1}
verification---{54755: 1}
vernica---{54755: 9, 54756: 1}
version---{54755: 6}
very---{54757: 1}
vgram---{54755: 1}
vi---{54755: 1}
via---{54755: 1}
video---{54755: 4}
vidhyasagar---{54755: 1}
view---{54752: 1, 54754: 1, 54755: 1}
views---{54755: 7}
vinayak---{54755: 7}
vincent---{54755: 2}
virus---{54755: 1}
vis---{54755: 1}
visiting---{54750: 1, 54752: 2, 54756: 3}
visitor---{54756: 1}
visitors---{54756: 2}
visitorsummer---{54752: 1}
visual---{54755: 3}
visualization---{54750: 3, 54752: 2, 54753: 2, 54755: 3, 54756: 1, 54757: 1, 54758: 1}
visually---{54755: 1}
vitae---{54750: 1, 54752: 1}
vldb---{54750: 3, 54752: 2, 54753: 1, 54755: 11, 54756: 1, 54757: 1, 54758: 1}
voice---{54755: 2}
vol---{54755: 3}
volker---{54755: 1}
volume---{54755: 7}
wa---{54755: 1}
wail---{54755: 1}
wang---{54755: 21, 54756: 5}
was---{54750: 3, 54752: 2, 54753: 1, 54755: 2, 54757: 7}
way---{54755: 1}
we---{54750: 1, 54753: 1}
web---{54753: 1, 54755: 12, 54758: 1}
webdb---{54755: 1}
wei---{54755: 2, 54756: 1}
weifeng---{54756: 1}
weikum---{54755: 1}
weimin---{54755: 1}
weiqiang---{54755: 2}
wen---{54755: 2}
weng---{54755: 1}
wenhai---{54755: 2, 54756: 1}
were---{54757: 1}
westmann---{54755: 1}
what---{54755: 1}
when---{54757: 1}
which---{54755: 1, 54757: 1}
who---{54756: 1}
wide---{54755: 1}
widm---{54755: 1}
wiederhold---{54755: 3}
winter---{54758: 1}
wisconsin---{54755: 2}
with---{54750: 2, 54752: 1, 54753: 2, 54755: 16, 54756: 3, 54757: 2, 54758: 1}
without---{54755: 3}
won---{54753: 1, 54755: 1}
wordpress---{54751: 1, 54754: 2}
workflows---{54753: 1}
working---{54755: 1}
workshop---{54755: 9}
workshops---{54755: 1}
workstation---{54755: 2}
world---{54755: 1}
wrapper---{54755: 2}
written---{54757: 1}
wrote---{54755: 1, 54757: 1}
wu---{54755: 2}
wuhan---{54756: 1}
www---{54755: 1}
xguard---{54755: 1}
xi---{54755: 1}
xiaochun---{54755: 8, 54756: 1}
xiaofeng---{54755: 2}
xiaohui---{54755: 6}
xie---{54755: 6}
xikui---{54755: 1}
ximing---{54756: 1}
xml---{54755: 3}
xuxi---{54755: 1}
yabin---{54755: 1}
yan---{54755: 1, 54756: 1}
yang---{54755: 11, 54756: 3}
yannis---{54755: 2}
yaoshu---{54755: 2}
yasser---{54755: 3}
year---{54756: 2}
years---{54750: 1, 54753: 1}
yerneni---{54755: 3}
yes---{54754: 2}
yi---{54756: 1}
yicong---{54756: 1}
yiming---{54755: 2}
yingyi---{54755: 1}
yingyibu---{54755: 1}
yinhao---{54756: 1}
yosi---{54755: 1}
young---{54755: 1}
yu---{54755: 1}
yufeitao---{54755: 1}
yuran---{54756: 1}
zachary---{54755: 3}
ze---{54755: 1}
zhang---{54755: 2, 54756: 2}
zheng---{54755: 3, 54756: 1}
zhihui---{54756: 1}
zhiyuan---{54755: 1}
zhong---{54755: 2, 54756: 1}
zhou---{54755: 3, 54756: 1}
zhuang---{54755: 2}
zichang---{54756: 1}
zigzag---{54755: 1}
zika---{54755: 1}
zilio---{54755: 1, 54756: 1}
zuozhi---{54755: 1, 54756: 1}
