1---{392: 2, 395: 2, 397: 2}
10---{393: 2, 394: 1, 395: 1}
11---{393: 1, 395: 3}
12---{395: 6, 397: 1}
12th---{395: 2}
13---{393: 2, 395: 2, 397: 1}
14---{395: 1, 397: 1}
142---{396: 1}
15---{395: 1}
16---{395: 2}
18---{395: 1, 397: 1}
19---{395: 3}
1969---{395: 1}
2---{391: 1, 398: 2}
20---{395: 1}
2009---{391: 1}
2011---{395: 1}
2012---{394: 1}
2013---{391: 4, 392: 4, 393: 4, 394: 6, 395: 4, 396: 4, 397: 8, 398: 4, 399: 4}
2013march---{397: 1}
2014---{391: 2, 392: 2, 393: 4, 394: 2, 395: 4, 396: 3, 397: 3, 398: 2, 399: 2}
2014june---{396: 1}
2014march---{393: 1, 395: 1}
2015---{394: 1}
2016---{395: 1}
2017---{395: 15, 397: 1}
2018---{395: 18, 397: 3}
2019---{391: 1, 393: 10, 395: 8, 397: 9}
21---{395: 2}
22---{391: 1}
24---{394: 1, 397: 1}
25---{393: 1}
26---{395: 3}
27---{393: 2, 397: 1}
27th---{394: 1}
29---{393: 1, 395: 1}
3---{396: 2, 397: 1}
30---{393: 1, 395: 1, 397: 1}
31---{395: 1, 397: 1}
38---{395: 1}
4---{393: 1, 394: 1, 395: 2}
5---{393: 1, 395: 3}
57---{393: 2}
6---{395: 3, 397: 3}
8---{397: 2}
9---{393: 1, 395: 2, 397: 2}
90---{393: 1}
a---{391: 5, 392: 5, 393: 8, 394: 21, 395: 30, 396: 4, 397: 17, 398: 5, 399: 7}
abl---{394: 1}
about---{391: 2, 392: 1, 393: 5, 394: 10, 395: 2, 396: 1, 397: 4, 398: 1, 399: 1}
abstract---{394: 1}
acampara---{394: 1}
accomplish---{395: 1}
activ---{394: 3, 397: 1}
actual---{395: 1}
adam---{395: 1}
address---{391: 1, 392: 1, 393: 1, 395: 1, 397: 1, 398: 1, 399: 1}
adher---{394: 1}
adic---{395: 2}
aditya---{395: 1}
adjac---{394: 1}
admin---{395: 1}
affili---{395: 1}
afraid---{395: 1}
after---{394: 1, 397: 1}
afternoon---{394: 1}
again---{394: 1}
age---{395: 2}
akash---{393: 1}
ali---{394: 1}
alkhatib---{394: 1}
all---{394: 2, 395: 4, 397: 1}
allcast---{395: 1}
allianc---{394: 2}
allow---{394: 1, 397: 1}
along---{394: 1}
alot---{395: 1}
also---{391: 1, 394: 1, 397: 1, 399: 1}
although---{394: 1, 395: 1}
alway---{394: 1}
am---{391: 1, 393: 6, 395: 22, 397: 10}
amaz---{393: 1, 395: 4}
ambient---{394: 1}
ambival---{395: 1}
amend---{395: 1}
ampdamp---{394: 1}
an---{391: 1, 393: 2, 394: 6, 395: 9, 397: 2, 399: 1}
analog---{395: 1}
analysi---{394: 1}
analyt---{394: 1}
and---{391: 13, 392: 5, 393: 24, 394: 57, 395: 37, 396: 7, 397: 24, 398: 5, 399: 7}
andi---{394: 1}
android---{395: 1}
ani---{395: 1, 397: 1}
ankita---{395: 1}
annual---{394: 1}
anonym---{393: 1}
antarvasna---{395: 1}
anthropocen---{394: 2}
anurag---{395: 1}
anyth---{394: 1}
anytim---{394: 1}
apktool---{395: 1}
app---{393: 2, 395: 4}
apperci---{395: 2}
appreci---{395: 2}
approach---{391: 1, 397: 1}
april---{391: 2, 392: 1, 393: 1, 394: 1, 395: 4, 396: 1, 397: 1, 398: 1, 399: 1}
archiv---{394: 1}
are---{391: 2, 392: 1, 393: 6, 394: 11, 395: 7, 397: 4, 398: 1, 399: 1}
area---{391: 1, 399: 1}
aren---{395: 2}
argu---{395: 2}
around---{397: 1}
art---{394: 1}
articl---{393: 2, 394: 3, 395: 9, 397: 1}
artifact---{394: 1, 395: 1}
artifici---{395: 1}
as---{391: 3, 392: 1, 393: 2, 394: 4, 395: 11, 396: 2, 397: 4, 398: 1, 399: 2}
ashton---{392: 1, 393: 1, 395: 1, 396: 1, 397: 1, 398: 1, 399: 1}
ask---{397: 1}
assign---{397: 1}
assist---{391: 1}
associ---{394: 4}
assum---{395: 2}
assur---{393: 2}
at---{391: 5, 393: 11, 394: 19, 395: 42, 397: 20}
athem---{391: 1, 392: 1, 393: 1, 394: 1, 395: 1, 396: 1, 397: 1, 398: 1, 399: 1}
attempt---{394: 1}
attitud---{393: 1}
aubrey---{394: 1}
auditorium---{394: 1}
augemnt---{394: 1}
august---{395: 1, 397: 1}
author---{395: 17}
authorit---{397: 1}
authorship---{391: 3, 392: 3, 393: 4, 395: 6, 396: 3, 397: 3, 398: 3, 399: 3}
avail---{393: 2, 397: 1}
awar---{394: 1}
award---{394: 3}
awardhollow---{393: 1}
ayurveda---{395: 1}
back---{394: 2}
bad---{395: 2}
baloni---{395: 1}
bank---{395: 2}
barrier---{394: 1}
barth---{395: 1}
base---{397: 1}
basic---{394: 1}
basketbal---{395: 1}
bbc---{394: 1}
bcube---{394: 1}
be---{391: 1, 392: 1, 393: 5, 394: 8, 395: 6, 397: 1, 398: 1, 399: 2}
beauti---{395: 1}
becom---{395: 5, 397: 1}
bedsid---{394: 2, 397: 1}
been---{393: 1, 394: 1}
befor---{395: 1}
behind---{395: 1}
believ---{395: 1}
below---{394: 1}
bench---{394: 2, 397: 1}
bengal---{391: 1}
benign---{395: 1}
berlin---{394: 1}
berson---{394: 1}
best---{393: 2, 394: 2, 395: 1, 397: 3}
better---{393: 1, 394: 2, 395: 3}
between---{394: 1}
bietz---{393: 1, 394: 6, 396: 1, 397: 1}
big---{394: 3}
bigo---{395: 2}
bile---{394: 1}
bill---{395: 1}
bit---{395: 2}
bitcoin---{399: 1}
black---{394: 1}
blank---{393: 1}
blog---{391: 2, 392: 2, 393: 3, 394: 2, 395: 10, 396: 5, 397: 4, 398: 2, 399: 2}
bob---{395: 1}
bodhi---{391: 1}
bodhisattva---{391: 4, 394: 1}
bodi---{394: 2}
bodybuild---{394: 2}
book---{394: 1}
bowker---{394: 7, 396: 1, 397: 1}
box---{394: 1}
boy---{394: 2}
bren---{394: 1}
bring---{394: 1, 395: 1}
bro---{395: 2}
broadcom---{394: 2}
broader---{394: 1}
broken---{397: 1}
browser---{394: 1}
brutish---{394: 1}
bs---{399: 1}
budapest---{393: 1}
build---{394: 2, 397: 1}
bulk---{397: 1}
busi---{393: 1}
but---{393: 1, 394: 2, 395: 2, 397: 1}
button---{395: 1}
buy---{397: 1}
by---{391: 2, 392: 2, 393: 6, 394: 6, 395: 9, 396: 3, 397: 2, 398: 2, 399: 2}
caiti---{394: 1, 399: 4}
calendar---{393: 3, 395: 3}
california---{393: 1}
calit2---{393: 1, 394: 4}
call---{394: 1, 395: 1}
calvert---{393: 1}
campu---{394: 4}
can---{393: 1, 394: 2, 395: 5, 397: 1, 399: 1}
cancel---{391: 1, 392: 1, 393: 1, 395: 1, 397: 1, 398: 1, 399: 1}
canon---{393: 1}
capit---{394: 1}
capitol---{395: 1}
carri---{394: 1}
case---{397: 3}
catalogu---{391: 1}
categori---{391: 1, 392: 1, 393: 1, 395: 1, 396: 1, 397: 1, 398: 1, 399: 1}
caveat---{395: 1}
central---{395: 2}
ceremoni---{394: 1}
certainli---{395: 2}
challeng---{393: 1}
chang---{394: 1}
chapter---{395: 1}
charact---{397: 1}
chattopadhyay---{391: 4, 394: 1}
chi---{393: 1}
choic---{394: 1}
christoph---{394: 1}
ci---{394: 1}
circul---{391: 1}
circumst---{395: 1, 397: 1}
citi---{391: 1, 395: 1}
claim---{395: 1}
clariti---{395: 1}
club---{394: 1}
collabor---{393: 1, 394: 4, 397: 7}
collect---{391: 1}
colleg---{397: 1}
coloni---{391: 2}
come---{394: 1, 395: 1, 399: 1}
comment---{391: 2, 392: 2, 393: 4, 395: 2, 396: 2, 397: 2, 398: 2, 399: 2}
commun---{394: 6, 395: 10}
compani---{393: 1}
compar---{394: 1}
comput---{394: 3, 397: 1, 399: 1}
concept---{397: 1}
conceptu---{394: 1}
concern---{393: 1, 394: 1}
condit---{393: 2}
conduct---{393: 1}
confer---{394: 4, 397: 1}
configur---{391: 1, 392: 1, 393: 1, 394: 2, 395: 2, 396: 1, 397: 1, 398: 1, 399: 1}
conjur---{394: 1}
connect---{394: 1}
consent---{393: 1}
consid---{394: 1}
consider---{394: 1}
consist---{397: 1}
constant---{394: 1}
construct---{394: 1, 395: 2, 397: 1, 399: 1}
contact---{391: 1, 392: 1, 393: 1, 394: 2, 395: 1, 396: 1, 397: 1, 398: 1, 399: 1}
contain---{394: 1}
content---{391: 1, 392: 1, 393: 1, 394: 1, 395: 1, 396: 1, 397: 2, 398: 1, 399: 1}
context---{394: 1}
control---{393: 1}
convey---{395: 1}
cori---{393: 2, 394: 5, 397: 2}
correl---{395: 1}
correspond---{391: 1}
cost---{397: 1}
could---{394: 1, 395: 1}
count---{397: 1}
coursework---{397: 2}
cover---{395: 1}
crazi---{397: 1}
creat---{394: 1}
creation---{394: 1}
creativ---{394: 2}
critic---{394: 1}
crucial---{397: 1}
cryptograph---{395: 1}
ct---{394: 1, 397: 3}
cultiv---{394: 1}
cultur---{394: 2}
curat---{391: 1}
currenc---{399: 1}
current---{391: 1, 393: 1, 394: 1, 399: 1}
cycl---{395: 1}
daili---{394: 1}
dark---{397: 1}
data---{391: 6, 392: 6, 393: 24, 394: 9, 395: 8, 396: 7, 397: 6, 398: 6, 399: 6}
day---{391: 1, 392: 1, 393: 1, 394: 1, 395: 2, 396: 1, 397: 1, 398: 1, 399: 1}
dealer---{391: 1, 392: 1, 393: 1, 394: 1, 395: 1, 396: 1, 397: 1, 398: 1, 399: 1}
debat---{394: 1}
decemb---{394: 1, 395: 4, 397: 1}
default---{395: 3}
defens---{395: 2}
defin---{395: 1}
definit---{395: 1}
delhi---{391: 1}
deliveri---{397: 1}
depart---{391: 1, 394: 1}
derridean---{394: 1}
describ---{395: 1}
design---{391: 1, 392: 1, 393: 1, 394: 19, 395: 1, 396: 1, 397: 12, 398: 1, 399: 2}
detail---{394: 1, 395: 2}
develop---{394: 1}
devic---{393: 4, 394: 1}
devot---{394: 1}
dial---{394: 1}
dick---{395: 1}
diego---{397: 1}
difficult---{397: 1}
digit---{395: 1}
dimens---{394: 1}
direct---{395: 1}
director---{394: 8}
dirk---{394: 1}
discours---{394: 1}
discuss---{394: 3, 395: 2}
dissolut---{395: 1}
distinct---{395: 1}
do---{393: 2, 394: 9, 395: 3, 397: 3}
doctor---{394: 4}
doe---{395: 1}
domin---{393: 2}
don---{397: 1}
donald---{394: 1}
done---{395: 2}
door---{394: 1}
down---{394: 1}
download---{391: 2, 395: 7}
dr---{393: 1}
drawn---{397: 1}
drive---{397: 1}
driver---{393: 1}
drop---{394: 1}
dungeon---{394: 1}
dyadic---{395: 1}
easier---{394: 1}
eavesdropp---{395: 1}
echeniqu---{394: 1}
effect---{395: 1}
effort---{395: 1}
electron---{395: 1, 397: 2}
elicit---{397: 1}
elizabeth---{394: 1}
email---{391: 2, 392: 2, 393: 2, 394: 1, 395: 7, 397: 2, 398: 2, 399: 2}
emerg---{391: 3, 392: 1, 393: 1, 394: 4, 395: 2, 396: 1, 397: 1, 398: 1, 399: 1}
empiric---{395: 1}
empirimanc---{394: 1}
empower---{399: 1}
encount---{397: 1}
encyclopedia---{391: 1}
end---{394: 1, 395: 1}
engin---{399: 1}
english---{394: 1}
enlighten---{394: 1}
enough---{395: 1, 397: 1}
enrich---{393: 1}
entangl---{391: 1}
enthusiast---{393: 1}
entir---{395: 1}
entrar---{395: 1}
entri---{391: 1, 392: 1, 393: 1, 394: 2, 395: 1, 396: 1, 397: 1, 398: 1, 399: 1}
ephemer---{395: 1}
eric---{394: 1}
essay---{397: 1}
estrang---{395: 1}
etc---{394: 1}
eve---{395: 1}
even---{395: 3, 397: 1}
event---{391: 1, 392: 1, 393: 1, 394: 8, 395: 1, 396: 1, 397: 1, 398: 1, 399: 1}
ever---{395: 1}
everi---{394: 1, 397: 1}
everywher---{394: 1}
evok---{391: 2, 392: 4, 393: 3, 394: 19, 395: 2, 396: 2, 397: 2, 398: 4, 399: 2}
examin---{393: 1, 397: 1, 399: 1}
exampl---{397: 1}
excel---{393: 1}
execut---{394: 2, 397: 1}
exercis---{394: 1, 397: 1}
exhibit---{394: 1}
exist---{395: 1}
experi---{394: 2, 395: 1, 397: 2}
exploit---{394: 1}
explor---{391: 1, 392: 1, 393: 7, 394: 7, 395: 2, 396: 1, 397: 2, 398: 1, 399: 1}
express---{394: 2, 399: 1}
extra---{395: 1}
eye---{391: 1, 392: 1, 393: 1, 394: 3, 395: 2, 396: 1, 397: 1, 398: 1, 399: 1}
facebook---{394: 1}
facil---{395: 1}
fact---{393: 2, 397: 1}
factor---{397: 2}
faculti---{394: 2, 396: 1}
famili---{393: 1}
famitofu---{395: 1}
fantasi---{391: 1}
far---{397: 1}
featur---{394: 1}
feed---{394: 1}
fellow---{391: 1, 394: 2}
feminist---{399: 1}
feverbook---{394: 1}
few---{395: 3}
fiction---{391: 3, 394: 2}
fictiv---{395: 1}
field---{391: 2, 392: 1, 393: 1, 394: 1, 395: 1, 397: 1, 398: 1, 399: 1}
fill---{395: 1}
final---{393: 1, 394: 1, 395: 1}
find---{393: 1, 394: 2, 395: 2}
finish---{395: 1}
fit---{393: 1}
fix---{394: 1}
flusser---{391: 3, 392: 3, 393: 4, 395: 7, 396: 3, 397: 3, 398: 3, 399: 3}
focu---{394: 1, 399: 1}
focus---{395: 1, 397: 1}
follow---{395: 1}
for---{391: 2, 392: 1, 393: 17, 394: 10, 395: 33, 396: 1, 397: 11, 398: 1, 399: 2}
forc---{395: 1}
forget---{395: 1}
form---{394: 5, 395: 1, 399: 1}
formal---{394: 1, 395: 1}
format---{394: 1}
former---{394: 3}
fort---{394: 1}
foster---{394: 1}
foucault---{395: 3}
found---{394: 1, 395: 1}
foundat---{393: 1, 394: 2}
framework---{394: 1}
free---{393: 2, 395: 1, 397: 1}
freejobalert---{395: 1}
frequent---{394: 1}
friday---{394: 3}
fridk---{395: 1}
friend---{393: 1, 394: 1, 395: 4}
from---{391: 1, 393: 2, 394: 12, 395: 3, 397: 5, 399: 1}
full---{393: 1, 397: 1}
fun---{394: 1}
function---{395: 3, 397: 1}
fundament---{397: 1}
further---{395: 2, 397: 1}
futur---{391: 1, 394: 1, 395: 4}
game---{394: 3, 395: 1, 397: 1}
gamif---{394: 1}
gamifi---{394: 1}
garnet---{394: 1}
geek---{394: 1}
gener---{394: 1}
genom---{394: 3, 397: 1}
genr---{391: 3}
genuin---{395: 1}
geof---{394: 5, 396: 1, 397: 1}
geoffrey---{394: 3}
germani---{394: 1}
gestur---{394: 1}
get---{394: 2}
gift---{395: 1}
give---{394: 2}
given---{395: 1, 397: 2}
glad---{395: 1}
global---{391: 1, 394: 1}
go---{394: 1, 395: 4}
gon---{397: 1}
good---{393: 5, 395: 3, 397: 2}
gover---{395: 2}
govern---{395: 2}
govt---{395: 4}
great---{394: 1, 395: 6, 397: 1}
greatli---{395: 1}
gregori---{393: 1, 394: 5, 396: 1, 397: 1}
groundwork---{394: 1}
group---{394: 2}
grow---{394: 1}
guest---{394: 1}
guffey---{394: 1}
ha---{391: 1, 393: 1, 394: 1, 395: 2, 397: 1}
habit---{397: 1}
hack---{394: 2}
had---{395: 1}
happen---{394: 2}
harmoni---{394: 1}
harvard---{394: 1}
have---{391: 1, 393: 2, 394: 3, 395: 7}
haven---{394: 1}
he---{391: 3}
health---{391: 1, 392: 1, 393: 14, 394: 3, 395: 2, 396: 1, 397: 1, 398: 1, 399: 1}
hearken---{397: 1}
heart---{395: 1}
heed---{394: 1}
held---{394: 3}
help---{393: 2}
hendren---{394: 1}
her---{399: 1}
here---{395: 2, 397: 3}
hertz---{394: 1}
hi---{391: 3, 395: 2}
hill---{395: 1}
histori---{391: 1}
holiday---{393: 1}
hollow---{391: 3, 392: 3, 393: 3, 395: 9, 396: 3, 397: 3, 398: 3, 399: 3}
home---{391: 1, 392: 1, 393: 1, 394: 1, 395: 1, 396: 1, 397: 1, 398: 1, 399: 1}
homework---{397: 1}
honor---{394: 1}
hope---{395: 5}
hotel---{393: 1}
hotmail---{395: 1}
hous---{391: 1, 394: 2}
how---{394: 4, 395: 3, 397: 3, 399: 1}
howev---{393: 2}
http---{393: 3, 394: 1, 397: 1}
hudson---{395: 1}
human---{394: 3, 395: 1}
hunt---{394: 2}
i---{391: 4, 392: 3, 393: 7, 394: 2, 395: 33, 396: 3, 397: 7, 398: 3, 399: 3}
ic---{394: 1}
icon---{397: 1}
iconfer---{393: 1, 394: 4}
idea---{394: 3, 395: 2}
ident---{395: 1, 399: 1}
identifi---{395: 1}
if---{393: 1, 394: 1, 395: 1}
im---{395: 1}
imag---{397: 1}
imagin---{394: 1}
impact---{393: 1}
implement---{394: 1}
impli---{395: 1}
import---{393: 2, 395: 1}
impress---{393: 2}
improv---{395: 1, 397: 1}
in---{391: 12, 392: 5, 393: 12, 394: 32, 395: 28, 396: 5, 397: 19, 398: 5, 399: 9}
inanim---{395: 1}
incept---{394: 1}
includ---{391: 1, 397: 1}
increas---{393: 2, 395: 1}
india---{391: 1, 395: 3}
individu---{393: 4}
inexpens---{394: 1}
info---{395: 7, 397: 1}
inform---{393: 3, 394: 3, 395: 10}
informat---{391: 1, 394: 1, 399: 1}
infrastructur---{391: 2, 392: 1, 393: 1, 394: 3, 395: 1, 396: 1, 397: 1, 398: 1, 399: 1}
initi---{394: 1}
innov---{394: 1}
inspir---{394: 1}
instead---{395: 1}
institut---{393: 1, 394: 1}
instub---{391: 1}
integr---{394: 1}
intel---{394: 1}
intend---{395: 5}
interact---{397: 1}
intercept---{395: 1}
interdisciplinari---{394: 1}
interest---{391: 1, 393: 2, 394: 1, 397: 1, 399: 2}
intern---{394: 1, 397: 1}
interperson---{395: 3}
interplay---{394: 1}
interpret---{395: 1}
into---{394: 5}
introduct---{397: 1}
introductori---{395: 1}
investig---{394: 1}
invit---{394: 1}
involv---{393: 1, 394: 1}
ipa---{395: 1}
iphon---{395: 1}
is---{391: 4, 393: 6, 394: 9, 395: 18, 397: 15, 399: 4}
issu---{394: 2, 395: 1}
istc---{394: 1}
it---{393: 1, 394: 5, 395: 13, 397: 5}
itself---{394: 1}
januari---{395: 5, 397: 3}
japanes---{394: 1}
job---{395: 11}
john---{394: 2, 395: 1}
johnson---{393: 1, 394: 2}
join---{394: 3}
josh---{394: 1}
journal---{394: 1}
judici---{394: 1}
judith---{393: 1, 394: 4, 396: 1}
juli---{395: 7, 397: 3}
june---{391: 1, 392: 1, 393: 3, 395: 4, 396: 2, 397: 2, 398: 1, 399: 1}
just---{393: 1, 394: 1, 395: 2}
justic---{394: 1}
kais---{395: 1}
kare---{395: 3}
karen---{394: 1}
kati---{394: 1, 397: 2}
ke---{395: 2}
keep---{394: 1, 395: 2}
kelli---{391: 1}
kept---{394: 1}
kevin---{393: 1}
key---{393: 1}
keynot---{394: 1}
kierkeguardian---{394: 1}
knobel---{393: 2, 394: 5, 397: 2}
know---{394: 1, 395: 3, 397: 2}
knowledg---{391: 2, 392: 1, 393: 1, 394: 8, 395: 1, 396: 1, 397: 1, 398: 1, 399: 2}
known---{395: 2}
krush---{397: 1}
kumar---{391: 1, 392: 1, 393: 1, 395: 2, 396: 1, 397: 1, 398: 1, 399: 1}
kya---{395: 2}
lab---{391: 2, 392: 4, 393: 2, 394: 21, 395: 2, 396: 3, 397: 3, 398: 4, 399: 2}
labor---{397: 1}
lack---{393: 1}
land---{397: 1}
landscap---{391: 4, 392: 4, 393: 4, 394: 1, 395: 4, 396: 5, 397: 4, 398: 4, 399: 4}
languag---{394: 1}
larg---{394: 1}
larger---{394: 1}
latest---{393: 1, 394: 1, 395: 3}
lay---{394: 1}
learn---{391: 1, 394: 27, 397: 1}
leav---{391: 1, 392: 1, 393: 1, 395: 1, 397: 1, 398: 1, 399: 1}
lectur---{394: 1}
lee---{394: 1}
len---{399: 1}
less---{395: 2}
let---{394: 2, 395: 2}
letter---{391: 3, 392: 3, 393: 4, 395: 13, 396: 3, 397: 3, 398: 3, 399: 3}
level---{394: 1, 395: 1}
leverag---{394: 1}
life---{393: 2, 395: 1}
light---{395: 1}
like---{394: 1, 395: 4, 397: 2}
lil---{394: 1}
line---{397: 1}
lingo---{395: 1}
link---{394: 1, 396: 1, 397: 1}
literaci---{394: 1}
literatur---{391: 2, 394: 1}
littl---{397: 1}
live---{395: 2}
ll---{394: 1}
load---{397: 1}
locat---{394: 2}
log---{391: 1, 392: 1, 393: 1, 395: 1, 396: 1, 397: 1, 398: 1, 399: 1}
login---{397: 1}
longer---{395: 2}
look---{394: 1, 395: 1}
loos---{394: 1}
lot---{395: 1}
love---{394: 1}
lowest---{397: 1}
lukam---{395: 1}
luke---{394: 1}
lustig---{394: 1, 399: 2}
m---{395: 1, 397: 1}
magda---{395: 1}
main---{391: 1}
major---{394: 1, 395: 1}
make---{393: 5, 394: 2, 395: 3}
manner---{394: 1, 397: 1}
manufactur---{397: 1}
march---{391: 2, 392: 2, 393: 7, 394: 1, 395: 7, 396: 2, 397: 3, 398: 2, 399: 2}
mark---{391: 1, 392: 1, 393: 1, 395: 1, 397: 1, 398: 1, 399: 1}
materi---{394: 1}
matthew---{393: 1, 394: 5, 396: 1, 397: 1}
may---{391: 1, 392: 1, 393: 1, 394: 2, 395: 3, 396: 1, 397: 3, 398: 1, 399: 1}
me---{393: 1, 395: 4}
mean---{394: 2}
media---{394: 2}
mediat---{394: 1}
medic---{391: 1, 397: 2}
meet---{394: 2}
member---{393: 1, 394: 4, 397: 1}
memori---{394: 1, 395: 1}
messag---{394: 1}
meta---{391: 1, 392: 1, 393: 1, 395: 1, 396: 1, 397: 1, 398: 1, 399: 1}
method---{393: 1}
michigan---{394: 2}
might---{393: 1, 395: 1, 397: 1}
mind---{394: 1}
mine---{395: 1}
mix---{394: 1}
mode---{394: 1}
model---{394: 1}
modern---{394: 1}
moesia---{391: 1, 392: 1, 393: 1, 394: 1, 395: 1, 396: 1, 397: 1, 398: 1, 399: 1}
moller---{394: 1}
more---{393: 2, 394: 11, 395: 4}
moreov---{395: 1}
morn---{394: 1}
morphtv---{393: 1}
most---{393: 1}
move---{394: 4, 395: 1, 397: 1}
much---{394: 2, 395: 6}
multipl---{391: 1, 395: 2}
music4lab---{394: 1}
must---{395: 1}
my---{391: 1, 392: 1, 393: 1, 394: 2, 395: 9, 396: 1, 397: 3, 398: 1, 399: 1}
myriad---{395: 2}
myself---{395: 2}
n---{395: 2}
na---{397: 1}
name---{391: 1, 392: 1, 393: 1, 394: 1, 395: 1, 397: 1, 398: 1, 399: 1}
nasti---{394: 1}
nation---{394: 1}
navig---{393: 1, 395: 1, 397: 1}
need---{395: 1}
neha---{395: 1}
neighborhood---{394: 1}
neuro---{394: 1}
neuroscientist---{394: 1}
new---{393: 1, 394: 7, 395: 1, 399: 1}
news---{391: 2, 392: 2, 393: 3, 394: 5, 395: 3, 396: 2, 397: 3, 398: 2, 399: 2}
nextjob---{395: 1}
nguyễn---{395: 1}
nice---{393: 1, 395: 4, 397: 1}
nich---{393: 2, 395: 1}
night---{394: 1}
nineapk---{395: 1}
no---{395: 2}
noisi---{394: 1}
norma---{394: 1}
norway---{391: 1}
not---{391: 1, 392: 1, 393: 1, 394: 1, 395: 7, 397: 2, 398: 1, 399: 1}
note---{391: 3, 392: 3, 393: 4, 395: 6, 396: 3, 397: 3, 398: 3, 399: 3}
noth---{395: 1}
notif---{395: 4}
novel---{395: 1}
novemb---{395: 4}
number---{393: 1, 394: 1, 395: 3}
nyu---{394: 2}
nyubietz---{397: 1}
octob---{391: 1, 392: 1, 393: 1, 395: 6, 396: 1, 397: 2, 398: 1, 399: 1}
of---{391: 17, 392: 3, 393: 13, 394: 35, 395: 43, 396: 3, 397: 14, 398: 3, 399: 8}
offic---{394: 1}
often---{394: 1, 397: 1}
old---{395: 3}
on---{391: 10, 392: 8, 393: 11, 394: 21, 395: 22, 396: 8, 397: 16, 398: 8, 399: 8}
onc---{394: 1, 395: 1}
one---{394: 1, 395: 6, 397: 1}
onli---{395: 1}
onlin---{395: 1, 397: 3, 399: 1}
open---{394: 2, 395: 2}
openlab---{394: 1}
opinion---{394: 1}
opportun---{393: 1}
or---{393: 2, 394: 3, 395: 2, 397: 1}
organ---{394: 1}
organiz---{394: 1}
oslo---{391: 3}
ostp---{394: 1}
other---{391: 1, 394: 2}
our---{393: 4, 394: 17}
ourselv---{394: 2}
out---{394: 6}
over---{393: 1}
overlook---{394: 1}
own---{397: 2}
page---{395: 1, 397: 1}
panel---{394: 1}
paper---{393: 2, 394: 2}
paralox---{397: 1}
parresia---{394: 1}
part---{394: 1}
particular---{397: 1}
partner---{394: 6}
pass---{395: 2}
passion---{395: 1}
pathway---{391: 1, 394: 1}
patienc---{394: 1}
patrick---{393: 1}
pattern---{395: 1}
pc---{395: 4}
pdf---{393: 1, 394: 1, 396: 1}
peac---{394: 1}
peede---{397: 1}
penetr---{394: 1}
peopl---{391: 1, 392: 1, 393: 1, 394: 3, 395: 3, 396: 1, 397: 1, 398: 1, 399: 1}
perceiv---{395: 1}
percent---{393: 1}
perfect---{394: 1}
perform---{391: 1, 394: 1}
period---{391: 1}
permalink---{393: 1, 395: 1, 397: 1}
person---{391: 4, 392: 4, 393: 7, 394: 3, 395: 10, 396: 5, 397: 4, 398: 4, 399: 4}
perspect---{394: 1}
phd---{393: 5, 399: 1}
phone---{395: 1}
physic---{394: 1}
pi---{393: 1}
picsart---{395: 1}
piec---{395: 1}
pikstagram---{397: 1}
pine---{394: 1, 397: 2}
pingback---{391: 1, 393: 1}
place---{393: 1, 394: 1}
plan---{393: 1}
platform---{397: 1}
play---{394: 1}
pleas---{395: 1}
plenti---{395: 2}
pm---{393: 3, 395: 18, 397: 3}
png---{397: 1}
pngix---{397: 1}
point---{395: 3}
polic---{395: 2}
polici---{394: 4}
popul---{393: 1}
popular---{394: 1, 395: 1}
possess---{395: 1}
possibl---{391: 1, 394: 1, 397: 1}
post---{391: 1, 392: 1, 393: 2, 395: 7, 396: 1, 397: 3, 398: 1, 399: 1}
postdoctor---{391: 1}
poster---{391: 1, 392: 1, 393: 1, 394: 1, 395: 1, 396: 2, 397: 1, 398: 1, 399: 1}
posterarch---{392: 1, 393: 1, 395: 1, 396: 1, 397: 1, 398: 1, 399: 1}
posterashton---{391: 1}
posterlayoutindex---{391: 1, 392: 1, 393: 1, 395: 1, 396: 1, 397: 1, 398: 1, 399: 1}
posterneha---{391: 1, 392: 1, 393: 1, 395: 1, 396: 1, 397: 1, 398: 1, 399: 1}
power---{391: 1, 392: 1, 393: 1, 394: 1, 395: 1, 396: 1, 397: 1, 398: 1, 399: 1}
practic---{394: 1}
predict---{395: 1}
present---{394: 3, 395: 1, 396: 1, 397: 2}
press---{393: 1}
prime---{397: 1}
printabl---{393: 2, 395: 3}
printer---{393: 1}
prior---{399: 1}
priori---{395: 1}
prism---{394: 1}
privaci---{393: 2, 394: 3}
privat---{394: 7}
procedur---{397: 1}
process---{394: 1, 397: 2}
produc---{393: 1, 395: 1, 397: 1}
profession---{397: 1}
professor---{394: 1}
program---{394: 1}
project---{391: 3, 392: 1, 393: 3, 394: 10, 395: 1, 396: 1, 397: 1, 398: 1, 399: 1}
prolifer---{394: 1}
promot---{393: 1}
prototyp---{394: 1}
proudli---{391: 1, 392: 1, 393: 1, 394: 1, 395: 1, 396: 1, 397: 1, 398: 1, 399: 1}
provid---{395: 2, 397: 1}
provok---{394: 1}
public---{393: 1, 394: 1, 395: 2}
publish---{391: 2, 392: 2, 393: 6, 394: 2, 395: 2, 396: 1, 397: 2, 398: 2, 399: 2}
publishedview---{395: 1}
purpos---{395: 1}
put---{394: 2}
qs---{391: 4, 392: 4, 393: 4, 394: 3, 395: 4, 396: 5, 397: 4, 398: 4, 399: 4}
qualcomm---{394: 1}
qualifi---{394: 1}
qualiti---{393: 1, 397: 1}
quantif---{394: 1}
quantiti---{395: 1}
queer---{399: 1}
question---{394: 1}
railway---{395: 2}
rang---{394: 2}
rate---{397: 1}
re---{394: 2, 395: 1}
reach---{395: 1}
read---{394: 3, 395: 4}
reader---{395: 2}
realiti---{393: 1, 394: 2}
realli---{393: 1, 395: 5}
realm---{394: 1}
receiv---{393: 1, 394: 2, 399: 1}
recent---{391: 1, 392: 1, 393: 1, 394: 3, 395: 2, 396: 1, 397: 1, 398: 1, 399: 1}
recipi---{395: 4}
reconstruct---{395: 1}
record---{397: 2}
reduc---{395: 2}
refer---{395: 1}
refin---{397: 1}
reflect---{394: 2, 397: 2}
refresh---{397: 1}
refug---{395: 1}
regard---{395: 2}
rekha---{393: 1}
relat---{394: 1, 395: 1}
relax---{393: 1}
releas---{393: 1}
relev---{393: 1}
reli---{395: 1}
relief---{395: 1}
render---{395: 1}
replac---{395: 2}
repli---{391: 3, 392: 2, 393: 11, 395: 40, 397: 15, 398: 2, 399: 2}
report---{391: 1, 392: 1, 393: 9, 394: 2, 395: 2, 396: 1, 397: 1, 398: 1, 399: 1}
repres---{395: 1}
requir---{391: 1, 392: 1, 393: 1, 395: 1, 397: 1, 398: 1, 399: 1}
research---{391: 2, 393: 10, 394: 8, 395: 1}
respond---{393: 1}
rest---{395: 1}
result---{395: 1}
reus---{393: 1}
review---{397: 2}
rie---{394: 1}
robert---{393: 1, 394: 2}
role---{395: 1}
room---{397: 1}
royal---{395: 1}
rss---{391: 2, 392: 2, 393: 2, 395: 2, 396: 2, 397: 2, 398: 2, 399: 2}
s---{391: 1, 393: 1, 394: 7, 395: 7, 397: 1}
safeti---{397: 2}
said---{393: 1}
same---{395: 1, 397: 1}
samkul---{391: 1}
san---{397: 1}
sara---{394: 1}
saw---{394: 1}
say---{391: 1, 393: 10, 395: 40, 397: 13}
scholar---{394: 4}
scholarli---{394: 1}
school---{394: 2}
scienc---{391: 4, 394: 5}
scientif---{391: 1, 394: 2}
scientist---{391: 1}
scout---{393: 1}
screen---{395: 1}
search---{391: 1, 392: 1, 393: 1, 395: 1, 396: 1, 397: 1, 398: 1, 399: 1}
seberg---{394: 2, 395: 1}
secret---{394: 1}
sector---{395: 3}
secur---{397: 1}
see---{394: 4, 395: 1}
seem---{395: 1}
seen---{395: 1}
self---{394: 2}
sell---{393: 1}
sens---{395: 1}
sensor---{394: 1}
sent---{395: 1}
seo---{393: 1}
septemb---{393: 3, 395: 2, 397: 1}
seri---{394: 3, 397: 1}
servic---{393: 1, 397: 2}
session---{394: 2}
set---{394: 1, 395: 5}
sezon---{397: 1}
sf---{391: 3}
share---{393: 6, 395: 15, 397: 1}
she---{399: 1}
shift---{394: 1}
shirt---{397: 1}
short---{394: 1}
show---{393: 1, 394: 1, 397: 2}
side---{395: 2}
similar---{394: 1}
simpli---{395: 1}
singh---{395: 1}
sir---{393: 1}
site---{393: 1, 394: 1, 395: 2}
skill---{394: 1, 395: 1}
skip---{391: 1, 392: 1, 393: 1, 394: 1, 395: 1, 396: 1, 397: 1, 398: 1, 399: 1}
slaughter---{394: 1}
slide---{397: 1}
slideshar---{397: 1}
slota---{394: 1, 396: 1}
small---{394: 2}
smartphon---{393: 1}
snapchat---{397: 1}
snowden---{395: 1}
so---{393: 2, 394: 1, 395: 4, 397: 2}
socal---{394: 1}
social---{394: 11}
societi---{394: 2}
sociotechn---{394: 2}
solut---{397: 1}
some---{394: 2, 395: 1, 397: 1}
somehow---{395: 1}
someon---{395: 1}
someth---{394: 1, 395: 2}
sometim---{394: 2, 395: 1, 397: 1}
space---{394: 2}
speak---{394: 5, 397: 2}
speaker---{394: 2}
spec---{394: 1}
special---{394: 1}
spent---{393: 1}
splice---{391: 1}
sponsor---{394: 1}
srivastava---{395: 1}
st---{391: 1}
stage---{394: 1}
stakehold---{397: 1}
standard---{393: 1, 394: 1}
standpoint---{397: 1}
start---{394: 2}
state---{395: 2}
static---{395: 1}
steal---{395: 1}
steve---{394: 1, 396: 1}
sticket---{394: 1}
stori---{395: 1}
strategi---{391: 1}
stress---{393: 1}
string---{394: 1}
student---{394: 8, 397: 2, 399: 1}
studi---{393: 1, 394: 3, 397: 2}
studio---{391: 2, 392: 2, 393: 2, 394: 13, 395: 2, 396: 2, 397: 2, 398: 2, 399: 2}
stumbl---{394: 1}
subject---{394: 1}
submit---{397: 1}
success---{397: 1}
such---{395: 3, 397: 1}
suffer---{397: 1}
suggest---{393: 1}
sunil---{395: 1}
superb---{393: 1}
support---{391: 1, 394: 1}
sure---{395: 1}
surpris---{395: 1}
surveil---{391: 1, 392: 1, 393: 2, 394: 1, 395: 9, 396: 1, 397: 1, 398: 1, 399: 1}
surveillancearch---{391: 1}
surveillancesunil---{391: 1, 392: 1, 393: 1, 395: 1, 396: 1, 397: 1, 398: 1, 399: 1}
surveillancethoughtst---{392: 1, 393: 1, 395: 1, 396: 1, 397: 1, 398: 1, 399: 1}
sustain---{394: 2}
synchron---{391: 2}
system---{391: 1, 394: 6, 397: 8}
t---{394: 1, 395: 3, 397: 1}
tactil---{394: 1}
take---{394: 4}
taken---{395: 1}
talk---{391: 1}
tanenbaum---{394: 1}
tariy---{393: 1}
task---{395: 1}
taught---{391: 1}
team---{397: 1}
technolog---{391: 2, 393: 2, 394: 11, 395: 3, 397: 1, 399: 2}
telecommun---{393: 1}
tell---{397: 1}
templat---{393: 1}
test---{394: 1}
textbook---{391: 1}
than---{395: 3}
thank---{393: 3, 395: 19, 397: 1}
that---{393: 4, 394: 2, 395: 15, 397: 2}
the---{391: 18, 392: 4, 393: 26, 394: 67, 395: 60, 396: 4, 397: 22, 398: 4, 399: 8}
their---{393: 6}
theme---{391: 1, 392: 1, 393: 1, 394: 1, 395: 1, 396: 1, 397: 1, 398: 1, 399: 1}
then---{394: 1, 397: 2}
theori---{391: 1, 394: 2, 399: 1}
theoriz---{394: 1}
there---{395: 1, 397: 1}
these---{391: 1, 394: 1, 397: 1}
they---{393: 1, 394: 1, 395: 6, 397: 1}
thi---{393: 4, 394: 2, 395: 21, 397: 2}
thing---{393: 1, 397: 4}
those---{397: 1}
though---{395: 1}
thought---{391: 1, 393: 1, 394: 1, 395: 2, 397: 1}
threaten---{394: 1}
three---{393: 1, 394: 1}
throne---{397: 1}
through---{391: 1, 392: 1, 393: 1, 394: 5, 395: 4, 396: 1, 397: 2, 398: 1, 399: 2}
thu---{395: 1}
time---{393: 1, 394: 2, 395: 1, 397: 2}
tip---{395: 1}
to---{391: 4, 392: 1, 393: 8, 394: 29, 395: 27, 396: 1, 397: 9, 398: 1, 399: 4}
togeth---{394: 1}
too---{394: 1, 395: 3, 397: 1}
tool---{394: 1, 399: 1}
top---{395: 1}
topic---{393: 2, 395: 1}
touch---{395: 1}
toward---{393: 1, 394: 1}
toy---{394: 2}
track---{393: 2, 394: 2}
tradit---{394: 1}
traffic---{393: 1}
train---{394: 1}
travel---{393: 1, 394: 1}
tri---{394: 1}
trick---{395: 1}
tristan---{394: 1}
tron---{391: 1}
troubl---{394: 1}
trãi---{395: 1}
turn---{394: 2}
tutori---{394: 1, 397: 3}
two---{394: 1, 395: 1}
tx---{394: 1}
type---{395: 1}
uci---{391: 1, 394: 3, 399: 1}
ucsd---{393: 1}
ultim---{394: 1}
undergradu---{394: 4}
underli---{395: 1}
understand---{393: 1, 394: 1, 395: 3, 397: 2}
understood---{394: 1}
unfortun---{395: 1}
uniqu---{393: 1, 395: 1}
univers---{391: 2, 394: 2, 397: 1, 399: 1}
unknown---{395: 3}
unsuspect---{394: 1}
up---{394: 3, 395: 3}
upcom---{394: 1}
updat---{395: 3}
upon---{394: 1}
us---{393: 2, 394: 4, 395: 4}
use---{393: 5, 394: 2, 395: 2, 397: 3, 399: 1}
user---{394: 2, 397: 2}
usual---{394: 1}
ux---{394: 2}
vacanc---{395: 2}
valid---{393: 1}
valu---{391: 1, 392: 1, 393: 1, 394: 9, 395: 1, 396: 1, 397: 9, 398: 1, 399: 2}
vari---{394: 1}
ve---{395: 2}
veri---{393: 7, 395: 2, 397: 2}
verma---{391: 1, 392: 1, 393: 1, 395: 2, 396: 1, 397: 1, 398: 1, 399: 1}
via---{391: 1, 394: 1}
vid---{394: 1, 397: 1}
video---{391: 1, 395: 1}
vidmat---{395: 2}
view---{391: 1, 392: 1, 393: 1, 394: 1, 395: 2, 396: 1, 397: 1, 398: 1, 399: 1}
vilem---{395: 1}
vinhom---{395: 2}
visit---{391: 1, 394: 3, 397: 1}
wa---{393: 3, 395: 1, 397: 1}
want---{393: 1, 394: 2, 395: 1}
washington---{399: 1}
way---{393: 1, 394: 1, 395: 2}
we---{394: 16, 395: 5, 397: 4}
wearabl---{393: 2}
web---{395: 2}
websit---{391: 1, 392: 1, 393: 2, 395: 1, 397: 1, 398: 1, 399: 1}
well---{391: 1, 394: 1, 395: 1}
were---{393: 2, 394: 2, 395: 1, 397: 2}
weren---{395: 1}
western---{394: 2}
what---{393: 3, 394: 8, 395: 4, 397: 3}
when---{394: 1, 395: 2, 397: 1}
where---{391: 1, 394: 4, 395: 5, 397: 2}
whi---{395: 2, 397: 2}
which---{393: 2, 394: 1, 395: 1, 397: 4}
while---{394: 2}
white---{394: 2}
who---{393: 2, 394: 2, 395: 2, 399: 1}
whom---{395: 1}
wifi---{394: 2}
will---{391: 1, 392: 1, 393: 5, 394: 5, 395: 2, 397: 1, 398: 1, 399: 1}
window---{395: 2}
with---{391: 1, 393: 4, 394: 9, 395: 5}
within---{395: 1}
wonder---{395: 5}
wood---{393: 1, 394: 2}
word---{393: 1}
wordpress---{391: 1, 392: 1, 393: 1, 394: 1, 395: 1, 396: 1, 397: 1, 398: 1, 399: 1}
work---{393: 1, 394: 8, 397: 3}
workflow---{394: 2}
workshop---{394: 6, 397: 1}
world---{391: 3, 392: 1, 393: 1, 394: 3, 395: 2, 396: 1, 397: 1, 398: 1, 399: 1}
worldbuild---{391: 1}
worth---{394: 1}
would---{395: 1}
wright---{395: 1}
write---{395: 5, 397: 2}
writer---{395: 1}
written---{394: 1, 395: 8, 396: 1}
x---{395: 5}
xkeystrok---{395: 1}
ya---{395: 1}
yadav---{395: 1}
yahoo---{394: 1}
yep---{397: 1}
yotan---{393: 1}
you---{393: 8, 394: 2, 395: 10}
your---{391: 1, 392: 1, 393: 8, 394: 5, 395: 12, 397: 5, 398: 1, 399: 1}
youtub---{391: 1}
zalukaj---{397: 1}
zapya---{395: 1}
øgrim---{391: 1}
بیتکوین---{395: 1}
صبا---{393: 1}
صرافی---{395: 1}
فیلم---{391: 1}
مشهد---{393: 1}
هتل---{393: 1}
