11th---{180: 1}
14---{180: 1}
14th---{179: 1, 180: 1, 181: 1, 182: 1}
1970---{180: 1}
1975---{180: 1}
1988---{180: 1}
2000---{180: 1}
2003---{180: 1}
2005---{180: 1}
2012---{179: 1, 180: 1, 181: 1, 182: 1}
2014---{179: 1, 180: 1, 181: 1, 182: 1}
2015---{179: 5, 181: 5, 182: 5}
2017---{179: 2, 181: 2, 182: 2}
2100---{180: 1}
3---{179: 1, 181: 1, 182: 1}
4---{179: 1, 181: 1, 182: 1}
40---{180: 1}
6011---{179: 1, 180: 1, 181: 1, 182: 1}
a---{179: 4, 180: 3, 181: 4, 182: 4}
abc---{180: 1}
about---{179: 1, 180: 2, 181: 1, 182: 1}
absolut---{180: 1}
abstract---{180: 1}
academi---{179: 1, 180: 1, 181: 1, 182: 1}
acclaim---{180: 1}
accordingli---{180: 1}
acm---{179: 1, 181: 1, 182: 1}
act---{180: 1}
action---{180: 1}
adapt---{179: 1, 181: 1, 182: 1}
address---{179: 2, 181: 2, 182: 2}
advisor---{179: 1, 181: 1, 182: 1}
advoc---{179: 1, 181: 1, 182: 1}
allen---{180: 1}
also---{179: 1, 181: 1, 182: 1}
alway---{180: 2}
among---{180: 1}
an---{180: 1}
analysi---{180: 1}
and---{179: 17, 180: 24, 181: 17, 182: 17}
announc---{180: 1}
annual---{179: 1, 181: 1, 182: 1}
anthropolog---{180: 1}
anthropologist---{179: 1, 180: 1, 181: 1, 182: 1}
appear---{180: 1}
appli---{180: 3}
approach---{180: 1}
are---{180: 1}
arizona---{180: 1}
as---{179: 2, 180: 3, 181: 2, 182: 2}
at---{179: 5, 180: 2, 181: 5, 182: 5}
author---{179: 1, 180: 1, 181: 1, 182: 1}
autònoma---{180: 1}
balanc---{180: 2}
bank---{180: 1}
barcelona---{180: 1}
be---{180: 3}
becam---{180: 1}
becom---{180: 1}
been---{180: 6}
befor---{180: 1}
beijer---{180: 1}
believ---{180: 1}
between---{180: 1}
bill---{179: 1, 181: 1, 182: 1}
bitcoin---{179: 2, 181: 2, 182: 2}
blow---{180: 1}
bonni---{179: 1, 181: 1, 182: 1}
book---{180: 3}
both---{179: 1, 181: 1, 182: 1}
bowker---{179: 1, 181: 1, 182: 1}
bozorgzadeh---{179: 1, 181: 1, 182: 1}
bren---{180: 1}
brian---{180: 1}
by---{180: 3}
cambridg---{180: 1}
can---{180: 2}
care---{180: 1}
case---{180: 1}
castleberri---{180: 1}
center---{179: 5, 180: 2, 181: 5, 182: 5}
central---{179: 1, 181: 1, 182: 1}
challeng---{179: 1, 180: 1, 181: 1, 182: 1}
chang---{179: 3, 180: 1, 181: 3, 182: 3}
chief---{179: 1, 181: 1, 182: 1}
chuck---{180: 1}
civil---{179: 1, 181: 1, 182: 1}
civiliz---{179: 1, 181: 1, 182: 1}
claim---{180: 1}
climat---{179: 1, 180: 2, 181: 1, 182: 1}
club---{179: 1, 181: 1, 182: 1}
code---{179: 1, 180: 1, 181: 1, 182: 1}
collaps---{179: 3, 180: 1, 181: 3, 182: 3}
columbia---{180: 2}
commod---{180: 1}
common---{180: 1}
commun---{179: 1, 181: 1, 182: 1}
compens---{180: 1}
complex---{180: 3}
compos---{179: 1, 181: 1, 182: 1}
compost---{179: 1, 181: 1, 182: 1}
comprehens---{180: 1}
comput---{179: 5, 181: 5, 182: 5}
concern---{180: 1}
conjuct---{179: 1, 181: 1, 182: 1}
conner---{180: 1}
conserv---{180: 1}
constant---{180: 1}
consult---{180: 1}
continu---{180: 1}
copernicu---{180: 1}
corpor---{180: 1}
correct---{180: 1}
cost---{179: 1, 181: 1, 182: 1}
costli---{180: 1}
countri---{180: 1}
cours---{179: 1, 181: 1, 182: 1}
cultur---{180: 1}
current---{179: 1, 180: 1, 181: 1, 182: 1}
cut---{179: 1, 181: 1, 182: 1}
dbh---{179: 1, 181: 1, 182: 1}
de---{180: 1}
debacl---{180: 1}
debat---{180: 2}
debra---{179: 1, 181: 1, 182: 1}
decemb---{179: 1, 181: 1, 182: 1}
depart---{180: 2}
deplet---{180: 5}
describ---{179: 1, 181: 1, 182: 1}
detail---{179: 4, 181: 4, 182: 4}
develop---{179: 1, 180: 2, 181: 1, 182: 1}
di---{180: 1}
dicaprio---{180: 1}
dilemma---{180: 1}
diminish---{180: 1}
direct---{180: 1}
director---{179: 1, 181: 1, 182: 1}
discuss---{179: 2, 181: 2, 182: 2}
documentari---{180: 1}
don---{179: 1, 181: 1, 182: 1}
dourish---{179: 1, 181: 1, 182: 1}
down---{180: 1}
drill---{180: 1}
due---{179: 1, 181: 1, 182: 1}
earli---{180: 1}
earth---{180: 2}
ecolog---{179: 1, 180: 2, 181: 1, 182: 1}
econom---{180: 2}
edg---{179: 1, 181: 1, 182: 1}
effici---{180: 1}
eli---{179: 1, 181: 1, 182: 1}
energet---{179: 1, 181: 1, 182: 1}
energi---{180: 3}
engag---{179: 2, 181: 2, 182: 2}
entrepreneur---{180: 1}
environ---{180: 2}
environment---{179: 2, 180: 1, 181: 2, 182: 2}
eric---{179: 1, 181: 1, 182: 1}
even---{180: 1}
event---{179: 3, 180: 1, 181: 3, 182: 3}
explor---{179: 1, 180: 2, 181: 1, 182: 1}
extern---{180: 1}
factor---{180: 1}
far---{180: 1}
februari---{179: 1, 180: 2, 181: 1, 182: 1}
field---{180: 2}
film---{180: 1}
finit---{180: 1}
first---{180: 1}
focu---{179: 1, 180: 1, 181: 1, 182: 1}
focus---{179: 2, 180: 1, 181: 2, 182: 2}
follow---{180: 1}
food---{179: 1, 181: 1, 182: 1}
for---{179: 10, 180: 2, 181: 10, 182: 10}
forev---{180: 1}
form---{180: 2}
forum---{180: 1}
foster---{179: 1, 181: 1, 182: 1}
friday---{180: 1}
from---{180: 1}
fundament---{180: 1}
futur---{179: 1, 180: 1, 181: 1, 182: 1}
gener---{179: 1, 181: 1, 182: 1}
geof---{179: 1, 181: 1, 182: 1}
gerber---{180: 1}
getti---{180: 1}
goal---{179: 1, 181: 1, 182: 1}
green---{179: 1, 181: 1, 182: 1}
grow---{179: 2, 180: 1, 181: 2, 182: 2}
guild---{179: 1, 181: 1, 182: 1}
gulf---{180: 1}
ha---{179: 1, 180: 6, 181: 1, 182: 1}
have---{180: 3}
he---{180: 5}
head---{180: 1}
health---{180: 1}
here---{179: 4, 181: 4, 182: 4}
heritag---{180: 1}
hi---{179: 1, 180: 6, 181: 1, 182: 1}
highland---{180: 1}
histori---{180: 2}
historian---{179: 1, 180: 1, 181: 1, 182: 1}
hoekstra---{180: 1}
holdren---{179: 2, 181: 2, 182: 2}
host---{179: 4, 181: 4, 182: 4}
hour---{180: 1}
human---{179: 1, 180: 2, 181: 1, 182: 1}
ic---{180: 1}
impact---{179: 2, 181: 2, 182: 2}
in---{179: 10, 180: 19, 181: 10, 182: 10}
inaugur---{180: 1}
includ---{180: 2}
independ---{179: 1, 181: 1, 182: 1}
industri---{180: 2}
inform---{179: 3, 180: 2, 181: 3, 182: 3}
informat---{179: 1, 180: 1, 181: 1, 182: 1}
innov---{180: 10}
input---{180: 1}
inquir---{180: 1}
institut---{180: 4}
integr---{180: 1}
intern---{180: 1}
intervent---{179: 1, 181: 1, 182: 1}
invest---{180: 1}
invit---{180: 1}
is---{179: 3, 180: 6, 181: 3, 182: 3}
issu---{179: 1, 180: 2, 181: 1, 182: 1}
it---{179: 2, 180: 2, 181: 2, 182: 2}
john---{179: 1, 181: 1, 182: 1}
joseph---{179: 1, 180: 3, 181: 1, 182: 1}
june---{179: 1, 181: 1, 182: 1}
kati---{179: 1, 181: 1, 182: 1}
keep---{180: 1}
keynot---{179: 1, 181: 1, 182: 1}
knowledg---{180: 1}
lead---{180: 1}
leila---{180: 1}
length---{179: 1, 181: 1, 182: 1}
leonardo---{180: 1}
less---{179: 1, 181: 1, 182: 1}
librari---{179: 1, 181: 1, 182: 1}
life---{180: 2}
like---{180: 1}
limit---{179: 6, 180: 1, 181: 6, 182: 6}
live---{179: 1, 181: 1, 182: 1}
locat---{180: 1}
long---{180: 1}
lower---{179: 1, 181: 1, 182: 1}
luci---{179: 1, 180: 1, 181: 1, 182: 1}
magnitud---{179: 1, 181: 1, 182: 1}
make---{179: 1, 181: 1, 182: 1}
manag---{180: 1}
mani---{180: 3}
materi---{179: 2, 181: 2, 182: 2}
mean---{179: 2, 181: 2, 182: 2}
meet---{179: 2, 181: 2, 182: 2}
member---{179: 1, 181: 1, 182: 1}
mexico---{180: 1}
mine---{179: 1, 181: 1, 182: 1}
mitig---{179: 1, 181: 1, 182: 1}
mjols---{179: 1, 181: 1, 182: 1}
mobil---{179: 1, 181: 1, 182: 1}
more---{179: 1, 180: 3, 181: 1, 182: 1}
most---{180: 1}
mountain---{180: 1}
nalini---{179: 1, 181: 1, 182: 1}
nardi---{179: 1, 181: 1, 182: 1}
nation---{179: 2, 180: 1, 181: 2, 182: 2}
navig---{179: 1, 180: 1, 181: 1, 182: 1}
need---{179: 3, 181: 3, 182: 3}
new---{180: 2}
newkirk---{179: 1, 181: 1, 182: 1}
news---{180: 1}
northwestern---{180: 1}
not---{180: 1}
novel---{180: 1}
numer---{180: 1}
of---{179: 13, 180: 23, 181: 13, 182: 13}
offic---{179: 1, 181: 1, 182: 1}
offset---{180: 1}
oil---{180: 1}
on---{179: 11, 180: 6, 181: 11, 182: 11}
one---{180: 1}
optimist---{180: 3}
or---{180: 1}
other---{180: 4}
our---{179: 1, 180: 2, 181: 1, 182: 1}
output---{180: 1}
over---{180: 1}
overlook---{180: 1}
pace---{180: 1}
padhraic---{179: 1, 181: 1, 182: 1}
pari---{180: 1}
part---{179: 2, 181: 2, 182: 2}
past---{179: 1, 180: 1, 181: 1, 182: 1}
patterson---{179: 1, 181: 1, 182: 1}
patzek---{180: 1}
paul---{179: 1, 181: 1, 182: 1}
peopl---{179: 2, 180: 1, 181: 2, 182: 2}
per---{180: 1}
pessimist---{180: 1}
petersen---{180: 1}
pine---{179: 1, 181: 1, 182: 1}
plant---{179: 1, 181: 1, 182: 1}
pleas---{179: 1, 180: 1, 181: 1, 182: 1}
polici---{179: 1, 180: 1, 181: 1, 182: 1}
politecnico---{180: 1}
pollut---{180: 1}
potenti---{179: 2, 181: 2, 182: 2}
prepar---{179: 2, 181: 2, 182: 2}
present---{179: 1, 180: 3, 181: 1, 182: 1}
press---{180: 3}
previous---{180: 1}
price---{180: 2}
produc---{180: 2}
product---{180: 2}
professor---{180: 1}
programm---{180: 1}
project---{179: 2, 180: 2, 181: 2, 182: 2}
provid---{179: 1, 181: 1, 182: 1}
public---{179: 1, 181: 1, 182: 1}
rand---{180: 1}
receiv---{180: 1}
recent---{180: 1}
reduc---{179: 3, 181: 3, 182: 3}
reduct---{179: 1, 181: 1, 182: 1}
refresh---{180: 1}
relat---{179: 2, 181: 2, 182: 2}
research---{179: 8, 180: 8, 181: 8, 182: 8}
resourc---{179: 2, 180: 8, 181: 2, 182: 2}
respond---{180: 1}
respons---{179: 1, 180: 2, 181: 1, 182: 1}
return---{180: 2}
reward---{180: 1}
richardson---{179: 1, 181: 1, 182: 1}
riscit---{179: 9, 180: 4, 181: 9, 182: 9}
rocki---{180: 1}
role---{179: 1, 181: 1, 182: 1}
royal---{180: 1}
run---{180: 1}
s---{180: 2}
scacchi---{179: 1, 181: 1, 182: 1}
scarc---{180: 1}
scienc---{179: 3, 180: 2, 181: 3, 182: 3}
scientif---{180: 1}
se---{179: 1, 181: 1, 182: 1}
secur---{180: 1}
seek---{179: 1, 181: 1, 182: 1}
seri---{180: 1}
serv---{180: 1}
sheffield---{180: 1}
signal---{180: 1}
sinc---{179: 1, 180: 1, 181: 1, 182: 1}
smyth---{179: 1, 181: 1, 182: 1}
so---{180: 2}
social---{179: 1, 180: 2, 181: 1, 182: 1}
societ---{179: 1, 181: 1, 182: 1}
societi---{179: 1, 180: 2, 181: 1, 182: 1}
solut---{180: 1}
speak---{180: 1}
speaker---{180: 3}
special---{180: 1}
spoke---{179: 1, 181: 1, 182: 1}
sponsor---{179: 1, 181: 1, 182: 1}
state---{180: 3}
station---{180: 1}
student---{179: 1, 181: 1, 182: 1}
studi---{179: 1, 180: 1, 181: 1, 182: 1}
such---{179: 1, 180: 1, 181: 1, 182: 1}
supervis---{179: 1, 181: 1, 182: 1}
support---{179: 1, 181: 1, 182: 1}
sustain---{179: 7, 180: 9, 181: 7, 182: 7}
swedish---{180: 1}
symposium---{179: 1, 181: 1, 182: 1}
system---{180: 2}
tadeusz---{180: 1}
tainter---{179: 1, 180: 8, 181: 1, 182: 1}
taught---{180: 1}
teach---{179: 2, 181: 2, 182: 2}
techdec---{179: 1, 181: 1, 182: 1}
technic---{180: 2}
technolog---{179: 5, 180: 5, 181: 5, 182: 5}
term---{180: 1}
terror---{180: 1}
than---{180: 1}
that---{179: 2, 180: 8, 181: 2, 182: 2}
the---{179: 22, 180: 41, 181: 22, 182: 22}
then---{179: 1, 181: 1, 182: 1}
there---{180: 1}
therefor---{180: 1}
thi---{179: 1, 180: 4, 181: 1, 182: 1}
through---{179: 1, 181: 1, 182: 1}
time---{180: 1}
to---{179: 11, 180: 13, 181: 11, 182: 11}
toggl---{179: 1, 180: 1, 181: 1, 182: 1}
tomlinson---{179: 1, 181: 1, 182: 1}
topic---{179: 1, 181: 1, 182: 1}
torino---{180: 1}
town---{179: 1, 181: 1, 182: 1}
transfer---{180: 1}
transit---{179: 2, 181: 2, 182: 2}
travel---{179: 1, 181: 1, 182: 1}
tri---{179: 1, 181: 1, 182: 1}
uci---{179: 2, 180: 1, 181: 2, 182: 2}
unesco---{180: 1}
unit---{180: 2}
univers---{179: 1, 180: 11, 181: 1, 182: 1}
universitat---{180: 1}
until---{180: 1}
uppsala---{180: 1}
urban---{180: 1}
us---{179: 1, 181: 1, 182: 1}
use---{179: 1, 180: 3, 181: 1, 182: 1}
utah---{180: 2}
venkatasubramanian---{179: 1, 181: 1, 182: 1}
venu---{180: 1}
vermicompost---{179: 1, 181: 1, 182: 1}
via---{179: 1, 181: 1, 182: 1}
view---{180: 1}
wa---{179: 1, 181: 1, 182: 1}
walk---{179: 2, 181: 2, 182: 2}
walt---{179: 1, 181: 1, 182: 1}
want---{179: 1, 181: 1, 182: 1}
way---{180: 3}
we---{179: 2, 181: 2, 182: 2}
whether---{180: 2}
will---{180: 3}
wind---{180: 1}
with---{179: 5, 180: 4, 181: 5, 182: 5}
within---{179: 2, 181: 2, 182: 2}
work---{180: 3}
workshop---{179: 2, 181: 2, 182: 2}
world---{180: 2}
wrote---{180: 1}
