1---{75: 5}
11---{75: 2}
128x128---{77: 3}
2---{75: 1}
2000---{77: 2}
2004---{74: 2}
2005---{74: 3}
2006---{74: 2, 75: 1, 77: 1, 78: 1, 79: 1}
25th---{74: 2, 75: 1}
3---{75: 4}
33---{74: 1, 75: 1}
5---{75: 3}
64x64---{77: 3}
6th---{74: 1}
a---{75: 4, 76: 1, 77: 4, 78: 10, 79: 10}
abdelwahed---{74: 6, 75: 1}
above---{75: 1}
abstracted---{75: 1}
according---{75: 1}
aces---{73: 1, 74: 1, 75: 1, 76: 1, 77: 1, 78: 1, 79: 1}
ahb---{77: 5}
alderis---{73: 4, 74: 3, 75: 3, 76: 4, 77: 2, 78: 12, 79: 12}
all---{73: 2, 74: 2, 75: 3, 76: 2, 77: 3, 78: 2, 79: 2}
allowing---{78: 1, 79: 1}
allows---{77: 2}
also---{73: 1, 78: 1, 79: 1}
amba---{73: 1, 74: 1, 75: 1, 76: 1, 77: 6, 78: 2, 79: 2}
ambiguities---{77: 1}
ambiguity---{77: 2}
an---{77: 1, 78: 1, 79: 1}
analysis---{73: 2, 74: 4, 75: 3, 76: 4, 77: 3, 78: 7, 79: 7}
analyze---{77: 1}
analyzed---{73: 1}
and---{73: 5, 74: 8, 75: 7, 76: 3, 77: 10, 78: 11, 79: 11}
angel---{77: 1, 78: 1, 79: 1}
any---{75: 1, 77: 1}
application---{75: 6, 78: 1, 79: 1}
applications---{74: 1}
architecture---{75: 2}
architectures---{74: 1}
are---{73: 1, 74: 2, 75: 3, 77: 1, 78: 2, 79: 2}
arrows---{78: 1, 79: 1}
as---{75: 3, 76: 2, 77: 2, 78: 2, 79: 2}
aspects---{75: 1}
assignments---{75: 1}
at---{73: 3, 75: 2, 76: 2, 78: 3, 79: 3}
automata---{75: 2, 78: 2, 79: 2}
automatic---{74: 1, 75: 1}
automatically---{78: 1, 79: 1}
autopilot---{76: 1}
available---{78: 1, 79: 1}
avionics---{75: 2}
avoid---{77: 2}
aware---{74: 1}
background---{75: 1}
bathen---{77: 1, 78: 1, 79: 1}
be---{73: 1, 74: 1, 75: 1, 77: 3, 78: 4, 79: 4}
been---{73: 1, 75: 2}
behind---{75: 1}
below---{78: 1, 79: 1}
berkeley---{74: 1}
better---{77: 1}
bibtex---{74: 5, 77: 1, 78: 1, 79: 1}
boeing---{75: 2, 76: 1}
bold---{75: 5, 76: 1}
both---{78: 1, 79: 1}
bren---{78: 1, 79: 1}
buffer---{75: 1}
buffering---{75: 1}
bugs---{78: 1, 79: 1}
built---{75: 1}
by---{73: 1, 74: 1, 75: 3, 77: 3, 78: 4, 79: 4}
california---{73: 1, 78: 1, 79: 1}
camera---{77: 1, 78: 1, 79: 1}
can---{73: 2, 77: 1, 78: 3, 79: 3}
case---{75: 3, 76: 1}
cases---{77: 1}
cecs---{74: 1, 78: 1, 79: 1}
center---{73: 1, 78: 1, 79: 1}
changed---{77: 1}
channels---{75: 5}
checker---{73: 1, 74: 1, 75: 1, 78: 1, 79: 1}
checking---{74: 2, 75: 1}
cited---{77: 1}
claim---{77: 2}
click---{78: 1, 79: 1}
clock---{77: 1}
collaborating---{73: 1}
comments---{75: 1, 76: 1}
common---{78: 1, 79: 1}
comparison---{74: 1}
complex---{75: 1}
component---{75: 1}
components---{75: 3, 78: 1, 79: 1}
composed---{78: 1, 79: 1}
composition---{74: 1}
compositional---{75: 1}
compression---{77: 2}
computations---{75: 1}
computer---{73: 1, 74: 1, 78: 2, 79: 2}
concrete---{78: 1, 79: 1}
conditions---{75: 2}
conference---{74: 1}
configured---{78: 1, 79: 1}
consits---{75: 1}
contact---{75: 1, 76: 1}
contains---{77: 1}
contradictions---{77: 1}
copyright---{74: 3, 77: 1, 78: 1, 79: 1}
copyrighted---{73: 1, 74: 1, 75: 1, 76: 1, 77: 1, 78: 1, 79: 1}
corba---{74: 1}
correct---{75: 1, 77: 10}
correctness---{77: 1}
correspond---{77: 1}
corresponding---{75: 1, 78: 1, 79: 1}
could---{77: 1}
covered---{74: 1, 77: 1, 78: 1, 79: 1}
cpus---{75: 1}
created---{73: 1, 76: 1}
cycle---{77: 1}
deadlock---{77: 7}
december---{74: 1}
dedicated---{77: 2}
define---{75: 1}
defined---{78: 2, 79: 2}
delays---{75: 1}
demonstrates---{77: 1}
deployed---{75: 4}
describes---{77: 1}
description---{73: 1, 78: 1, 79: 1}
design---{73: 1, 77: 2, 78: 1, 79: 1}
designers---{77: 1}
designs---{77: 2, 78: 2, 79: 2}
detail---{75: 1}
develop---{76: 1}
development---{78: 3, 79: 3}
different---{75: 1}
digital---{77: 1, 78: 1, 79: 1}
directly---{74: 1, 78: 1, 79: 1}
disallowing---{77: 2}
distributed---{73: 3, 74: 8, 75: 4, 76: 2, 77: 3, 78: 6, 79: 6}
do---{74: 1, 75: 1, 77: 3}
doc---{73: 1}
does---{77: 1}
domain---{75: 2, 78: 3, 79: 3}
donald---{78: 1, 79: 1}
dot---{75: 1, 76: 1}
douglas---{74: 1, 75: 1}
download---{76: 4, 78: 1, 79: 1}
downloads---{73: 1, 74: 1, 75: 1, 76: 2, 77: 1, 78: 1, 79: 1}
draft---{74: 1}
dre---{73: 1, 74: 1, 75: 3, 76: 1, 77: 1, 78: 4, 79: 4}
dream---{73: 3, 74: 4, 75: 1, 76: 2, 77: 1, 78: 4, 79: 4}
driven---{75: 2}
dsmls---{78: 1, 79: 1}
dutt---{73: 1, 74: 3, 77: 1, 78: 1, 79: 1}
each---{77: 1}
easily---{77: 1}
edu---{75: 1, 76: 1}
efficiently---{78: 1, 79: 1}
elements---{78: 1, 79: 1}
embedded---{73: 3, 74: 8, 75: 4, 76: 2, 77: 2, 78: 6, 79: 6}
emerging---{78: 1, 79: 1}
emsoft---{74: 2, 77: 2, 78: 1, 79: 1}
enforce---{77: 1}
ensure---{75: 1}
environment---{76: 1, 78: 1, 79: 1}
evaluation---{77: 9, 78: 1, 79: 1}
even---{77: 2}
event---{75: 5}
events---{75: 1}
example---{75: 1, 77: 4}
examples---{76: 2}
except---{75: 1}
execute---{75: 1}
executed---{75: 1}
explained---{75: 1}
explicitly---{75: 1}
explosions---{78: 1, 79: 1}
feedback---{76: 2}
feel---{75: 1}
figure---{75: 8, 78: 2, 79: 2}
final---{77: 2}
find---{73: 1, 76: 1, 77: 1, 78: 1, 79: 1}
finite---{77: 2}
five---{75: 2}
focuses---{78: 1, 79: 1}
following---{74: 1, 75: 1, 77: 4, 78: 1, 79: 1}
for---{73: 4, 74: 4, 75: 3, 76: 2, 77: 7, 78: 10, 79: 10}
forge---{73: 1, 74: 1, 75: 1, 76: 1, 77: 1, 78: 1, 79: 1}
formal---{73: 1, 74: 1, 77: 2, 78: 2, 79: 2}
formally---{78: 2, 79: 2}
framework---{76: 1}
free---{75: 1}
from---{73: 2, 74: 1, 75: 2, 78: 1, 79: 1}
functional---{77: 1}
further---{76: 1}
gabe---{75: 1, 76: 1}
gabor---{74: 10, 75: 1, 77: 1, 78: 1, 79: 1}
general---{77: 1}
generate---{78: 1, 79: 1}
generated---{75: 1}
generation---{75: 1}
generic---{76: 1}
get---{75: 1}
getting---{75: 1}
gme---{76: 2, 78: 1, 79: 1}
graph---{74: 1, 75: 1}
group---{73: 2}
groups---{73: 1}
guard---{75: 1}
hard---{78: 1, 79: 1}
has---{73: 1, 75: 1, 78: 2, 79: 2}
have---{75: 5, 76: 1, 78: 1, 79: 1}
helicopter---{76: 1}
here---{73: 1}
home---{73: 1, 74: 1, 75: 1, 76: 1, 77: 1, 78: 1, 79: 1}
hosted---{73: 1, 78: 1, 79: 1}
how---{75: 1, 77: 1, 78: 1, 79: 1}
however---{75: 1, 77: 1}
hsplitx---{77: 3}
http---{76: 2, 78: 1, 79: 1}
ics---{78: 1, 79: 1}
ieee---{74: 2, 75: 1}
if---{73: 1, 74: 1, 75: 1, 76: 2, 78: 1, 79: 1}
illustrates---{75: 1}
implementations---{77: 1}
in---{74: 1, 75: 10, 77: 7, 78: 3, 79: 3}
include---{76: 1}
incorrect---{77: 1}
information---{78: 1, 79: 1}
interested---{75: 1}
international---{74: 3, 75: 1}
introduction---{78: 1, 79: 1}
invited---{74: 1, 75: 1}
irresolvable---{77: 1}
irvine---{73: 1, 78: 1, 79: 1}
is---{73: 2, 74: 1, 75: 8, 76: 1, 77: 6, 78: 7, 79: 7}
isis---{73: 1, 74: 1, 76: 1}
issue---{74: 1, 75: 1}
it---{75: 1, 77: 3, 78: 2, 79: 2}
itr---{74: 1}
its---{78: 1, 79: 1}
janos---{74: 1}
jaykay---{73: 1}
journal---{74: 1}
jpeg---{77: 2}
july---{74: 1, 75: 1}
karsai---{74: 2}
key---{78: 1, 79: 1}
language---{73: 3, 74: 2, 75: 3, 76: 4, 77: 2, 78: 6, 79: 6}
languages---{77: 1, 78: 1, 79: 1}
large---{78: 1, 79: 1}
lead---{78: 1, 79: 1}
left---{77: 1}
links---{73: 2, 74: 1, 75: 1, 76: 1, 77: 1, 78: 1, 79: 1}
lisbon---{74: 1}
listed---{77: 1}
local---{75: 2}
luis---{77: 1, 78: 1, 79: 1}
machine---{77: 1}
machines---{77: 1}
madl---{74: 8, 75: 1, 77: 1, 78: 1, 79: 1}
masters---{77: 14}
material---{73: 1, 74: 1, 75: 1, 76: 1, 77: 1, 78: 1, 79: 1}
may---{74: 1, 77: 3, 78: 1, 79: 1}
mdd---{78: 1, 79: 1}
me---{75: 1, 76: 1}
measureable---{75: 1}
mention---{77: 1}
method---{74: 1, 75: 2, 78: 1, 79: 1}
methods---{76: 1}
middleware---{73: 1, 75: 1}
model---{73: 1, 74: 4, 75: 5, 77: 2, 78: 1, 79: 1}
modeled---{75: 1}
modeling---{74: 3, 76: 3, 78: 3, 79: 3}
models---{75: 2, 76: 1, 77: 1, 78: 4, 79: 4}
more---{75: 3}
motivation---{78: 1, 79: 1}
mpsoc---{77: 2, 78: 1, 79: 1}
multiprocessor---{75: 1}
natural---{77: 1}
necessarily---{75: 1}
need---{76: 1, 77: 2}
news---{78: 1, 79: 1}
nikil---{73: 1, 74: 3, 77: 1, 78: 1, 79: 1}
nor---{77: 1}
not---{74: 2, 75: 1, 77: 5, 78: 1, 79: 1}
november---{74: 1}
numbers---{74: 1, 75: 1}
nusmv---{77: 1, 78: 1, 79: 1}
of---{73: 3, 74: 9, 75: 8, 77: 8, 78: 14, 79: 14}
often---{75: 1}
on---{73: 1, 74: 2, 75: 9, 76: 1, 77: 4, 78: 3, 79: 3}
one---{75: 1}
only---{74: 1, 75: 1, 77: 1, 78: 1, 79: 1}
or---{75: 2, 76: 1}
original---{73: 1}
other---{74: 1, 77: 2}
our---{76: 1, 77: 1}
out---{75: 1}
output---{77: 8}
overcome---{77: 1}
own---{74: 1}
page---{77: 1}
pages---{74: 1, 75: 1}
paper---{75: 1, 77: 1, 78: 1, 79: 1}
papers---{74: 3, 75: 1}
paradigm---{78: 2, 79: 2}
part---{78: 2, 79: 2}
pasricha---{77: 1, 78: 1, 79: 1}
performance---{74: 1, 77: 9, 78: 1, 79: 1}
personal---{74: 1, 77: 1, 78: 1, 79: 1}
pieces---{78: 1, 79: 1}
pixel---{77: 6}
plans---{78: 1, 79: 1}
platform---{74: 1, 75: 1}
please---{76: 3}
pointers---{73: 1}
policies---{75: 2}
portugal---{74: 1}
poster---{74: 3}
power---{74: 1}
pp---{74: 1}
preemptive---{74: 1}
presentation---{74: 2}
problem---{77: 2}
problems---{77: 1}
proceedings---{74: 3, 77: 1, 78: 1, 79: 1}
processors---{75: 2}
project---{73: 1, 78: 2, 79: 2}
prone---{77: 1}
properties---{74: 1, 75: 1}
property---{78: 1, 79: 1}
proposed---{75: 2}
protocol---{77: 1}
protocols---{77: 1}
provide---{77: 1, 78: 1, 79: 1}
provided---{74: 1, 77: 1, 78: 1, 79: 1}
provides---{75: 1, 78: 2, 79: 2}
providing---{77: 1, 78: 1, 79: 1}
publication---{77: 2, 78: 1, 79: 1}
publications---{73: 1, 74: 3, 75: 1, 76: 1, 77: 1, 78: 1, 79: 1}
published---{73: 1, 74: 2, 75: 1, 76: 1, 77: 2, 78: 2, 79: 2}
qiang---{77: 1, 78: 1, 79: 1}
qos---{78: 1, 79: 1}
questions---{75: 1, 76: 1}
random---{78: 1, 79: 1}
rate---{75: 1}
rather---{77: 2}
recently---{76: 2}
red---{78: 1, 79: 1}
refer---{78: 1, 79: 1}
regarding---{75: 1, 76: 1}
related---{73: 1, 74: 1}
relations---{78: 1, 79: 1}
released---{76: 1, 78: 1, 79: 1}
rely---{77: 1}
remote---{75: 2}
report---{74: 3}
represented---{75: 1}
request---{77: 3}
requests---{75: 2}
research---{73: 1}
researchers---{73: 1}
reserved---{73: 1, 74: 1, 75: 1, 76: 1, 77: 1, 78: 1, 79: 1}
resolve---{77: 1}
respective---{75: 1}
response---{77: 3}
result---{77: 1}
resulting---{77: 1}
results---{77: 3, 78: 1, 79: 1}
reusable---{78: 1, 79: 1}
review---{74: 1}
rights---{73: 1, 74: 1, 75: 1, 76: 1, 77: 1, 78: 1, 79: 1}
safe---{75: 1}
same---{77: 2}
samos---{74: 1}
satisfy---{75: 1}
scalability---{77: 1}
schedulable---{75: 1}
schedulers---{75: 3}
scheduling---{74: 1, 75: 2}
schmidt---{74: 1, 75: 1}
school---{78: 1, 79: 1}
sciences---{78: 1, 79: 1}
section---{75: 1}
see---{78: 1, 79: 1}
seen---{75: 1}
semantic---{75: 1, 78: 2, 79: 2}
semantics---{78: 2, 79: 2}
serve---{75: 2}
service---{78: 1, 79: 1}
several---{78: 1, 79: 1}
sherif---{74: 6, 75: 1}
shift---{78: 1, 79: 1}
show---{78: 1, 79: 1}
shown---{75: 5, 77: 1, 78: 1, 79: 1}
shows---{75: 2, 77: 4, 78: 1, 79: 1}
simple---{77: 1}
simulation---{74: 1}
simulations---{78: 1, 79: 1}
simultaneous---{77: 3}
since---{75: 1}
situation---{77: 1}
slave---{77: 1}
small---{76: 1}
smv---{77: 8}
solutions---{78: 1, 79: 1}
some---{73: 1}
source---{77: 8}
sourceforge---{76: 1}
space---{78: 1, 79: 1}
special---{74: 1, 75: 1, 77: 1}
specific---{78: 1, 79: 1}
specification---{77: 5, 78: 1, 79: 1}
specified---{78: 2, 79: 2}
specify---{78: 2, 79: 2}
state---{77: 4, 78: 1, 79: 1}
still---{77: 1}
stroke---{75: 5, 76: 1}
study---{75: 2, 76: 1}
submission---{74: 1}
such---{78: 1, 79: 1}
sudeep---{77: 1, 78: 1, 79: 1}
supervision---{73: 1}
support---{78: 2, 79: 2}
symposium---{74: 2, 75: 1}
syntax---{78: 2, 79: 2}
system---{74: 2, 75: 3, 77: 1}
systems---{73: 5, 74: 9, 75: 7, 76: 3, 77: 3, 78: 7, 79: 7}
szemethy---{74: 1}
sztipanovits---{74: 1}
task---{75: 1}
technical---{74: 3}
textual---{78: 1, 79: 1}
than---{75: 1, 77: 2}
that---{75: 1, 77: 7, 78: 3, 79: 3}
the---{73: 12, 74: 9, 75: 34, 76: 11, 77: 37, 78: 28, 79: 28}
their---{75: 1, 78: 1, 79: 1}
themselves---{77: 1}
theoretic---{75: 1}
therefore---{77: 2}
these---{77: 2}
they---{74: 1, 77: 2}
this---{73: 1, 74: 1, 75: 4, 76: 1, 77: 6, 78: 3, 79: 3}
though---{77: 1}
three---{77: 10}
tiles---{77: 6}
timed---{75: 2, 78: 2, 79: 2}
timer---{75: 3}
timers---{75: 1}
tiny---{76: 1}
tivadar---{74: 1}
to---{73: 1, 74: 1, 75: 9, 76: 4, 77: 10, 78: 9, 79: 9}
together---{78: 1, 79: 1}
too---{78: 1, 79: 1}
tool---{73: 1, 74: 1, 75: 1, 76: 1, 78: 2, 79: 2}
tools---{76: 1, 78: 1, 79: 1}
toolset---{73: 1, 74: 1, 78: 1, 79: 1}
transformations---{74: 2, 75: 1}
tutorial---{74: 1}
two---{77: 4}
uc---{74: 1}
uci---{73: 3, 74: 2, 75: 3, 76: 3, 77: 2, 78: 2, 79: 2}
under---{73: 1}
university---{73: 2, 78: 1, 79: 1}
unmask---{77: 3}
up---{77: 1}
upon---{75: 1}
uppaal---{73: 1, 74: 1, 75: 1, 78: 1, 79: 1}
use---{74: 1, 75: 1, 77: 4, 78: 2, 79: 2}
used---{75: 1, 77: 1, 78: 2, 79: 2}
useful---{76: 1}
uses---{73: 1}
using---{73: 1, 76: 1, 77: 9, 78: 2, 79: 2}
vanderbilt---{73: 1}
verification---{73: 1, 74: 3, 76: 1, 77: 1, 78: 2, 79: 2}
verified---{78: 1, 79: 1}
verify---{77: 2}
verifying---{74: 1, 75: 1}
verimag---{73: 1, 74: 1, 78: 1, 79: 1}
version---{77: 1}
via---{74: 2, 75: 1}
visit---{76: 2}
visual---{78: 1, 79: 1}
volume---{74: 1, 75: 1}
way---{75: 1, 77: 1, 78: 2, 79: 2}
we---{73: 1, 74: 1, 75: 4, 76: 1, 77: 3, 78: 2, 79: 2}
website---{73: 2, 74: 1, 75: 1, 76: 3, 77: 1, 78: 1, 79: 1}
well---{76: 1, 77: 1}
were---{77: 3, 78: 1, 79: 1}
when---{75: 1}
which---{75: 3, 78: 1, 79: 1}
with---{73: 1, 74: 1, 75: 1, 77: 1, 78: 3, 79: 3}
work---{77: 1}
working---{77: 1}
workshop---{74: 2}
you---{73: 1, 75: 1, 76: 2}
your---{76: 1}
zhu---{77: 1, 78: 1, 79: 1}
