0---{65: 1}
20---{67: 1}
2007aa01z152---{67: 1}
2009---{67: 3}
2010---{67: 3}
2011---{67: 1}
2012---{67: 2}
2014---{67: 2}
4---{67: 1}
60873065---{67: 1}
863---{67: 1}
a---{67: 3}
acknowledgements---{67: 1}
affiliation---{67: 1}
analysis---{67: 1}
and---{67: 7}
approach---{67: 1}
author---{67: 1}
automatic---{67: 1}
award---{67: 2}
bioinformatics---{67: 1}
by---{67: 4}
cetindil---{67: 4}
chen---{67: 11}
china---{67: 2}
comments---{65: 1}
completion---{67: 1}
contributors---{67: 1}
dailyincludes---{67: 1}
dashboard---{65: 1}
data---{67: 2}
database---{67: 1}
david---{67: 1}
demo---{67: 2}
development---{67: 1}
dynamic---{67: 1}
easier---{67: 1}
efficient---{67: 6}
ended---{67: 1}
engineupdates---{67: 1}
esmaelnezhad---{67: 3}
explore---{67: 1}
faculty---{67: 1}
features---{67: 1}
feng---{67: 7}
following---{67: 1}
for---{67: 1}
forms---{67: 1}
foundation---{67: 1}
from---{67: 1}
full---{67: 1}
fuzzy---{67: 9}
geransayeh---{67: 1}
goal---{67: 1}
google---{67: 1}
grant---{67: 3}
guoliang---{67: 8}
hao---{67: 1}
has---{67: 1}
heading---{67: 1}
high---{67: 1}
https---{66: 2}
icde---{67: 2}
in---{67: 4}
inci---{67: 4}
instant---{67: 2}
interactive---{67: 6}
ipubmed---{67: 4}
ipumbed---{67: 1}
is---{67: 2}
it---{67: 2}
j---{67: 1}
jamshid---{67: 3}
ji---{67: 6}
jianhua---{67: 7}
jiannan---{67: 4}
journal---{67: 1}
keyword---{67: 1}
kim---{67: 2}
less---{67: 1}
li---{67: 19}
lizhu---{67: 1}
logs---{67: 1}
major---{67: 1}
make---{67: 1}
manage---{65: 1}
medline---{67: 6}
mesh---{67: 1}
morteza---{67: 1}
national---{67: 2}
natural---{67: 1}
newman---{67: 1}
nih---{67: 2}
no---{67: 3}
nsf---{67: 1}
of---{67: 4}
officially---{67: 1}
on---{67: 7}
pdf---{67: 10}
phd---{67: 3}
poster---{67: 1}
powered---{67: 1}
pptx---{67: 4}
prediction---{67: 1}
program---{67: 1}
project---{67: 3}
proudly---{67: 1}
proximity---{67: 1}
publications---{67: 2}
publishers---{67: 1}
queries---{67: 1}
query---{67: 1}
ranking---{67: 1}
references---{67: 1}
relational---{67: 1}
reloaded---{67: 1}
research---{67: 1}
science---{67: 1}
seaform---{67: 1}
search---{67: 16}
shengyue---{67: 6}
sigir---{67: 2}
sigmod---{67: 1}
site---{65: 1}
student---{67: 4}
supplied---{67: 1}
supported---{67: 1}
supporting---{67: 1}
taewoo---{67: 2}
tastier---{67: 2}
technology---{67: 1}
the---{67: 9}
title---{67: 1}
to---{67: 3}
uci---{67: 1}
under---{67: 2}
url---{67: 1}
us---{67: 1}
using---{67: 1}
version---{67: 1}
view---{65: 1}
vldb---{67: 2}
wang---{67: 4}
was---{67: 1}
way---{67: 1}
webdb---{67: 1}
with---{67: 1}
wordpress---{65: 2, 66: 1, 67: 1}
wu---{67: 1}
www---{67: 1}
xiaohui---{67: 1}
xie---{67: 1}
yes---{65: 2}
zhou---{67: 1}
