0---{13861: 2}
04---{13859: 1, 13860: 1, 13861: 2}
1024---{13861: 2}
14---{13859: 1, 13860: 1}
1mb---{13861: 1}
2018---{13859: 2, 13860: 2, 13861: 2}
2019---{13859: 1, 13860: 1, 13861: 1}
22---{13859: 1, 13860: 1, 13861: 1}
256x256---{13861: 4}
2π---{13861: 2}
a---{13859: 3, 13860: 2, 13861: 18}
about---{13859: 1, 13861: 1}
above---{13859: 1, 13860: 1, 13861: 1}
accept---{13861: 1}
accuracy---{13861: 1}
added---{13859: 1}
advanced---{13861: 1}
affects---{13861: 1}
after---{13861: 1}
algorithm---{13861: 1}
allow---{13861: 1}
allowed---{13861: 3}
allowing---{13861: 1}
already---{13861: 1}
also---{13861: 1}
amount---{13861: 1}
amountfit---{13861: 1}
amountthis---{13861: 1}
amplify---{13861: 1}
an---{13859: 2, 13860: 1, 13861: 3}
and---{13859: 2, 13861: 8}
appear---{13861: 1}
applicationslinear---{13861: 1}
applicationsthe---{13861: 1}
applied---{13861: 1}
approximately---{13861: 2}
arc---{13859: 1, 13861: 3}
are---{13859: 1, 13861: 11}
area---{13861: 1}
arm---{13861: 1}
arms---{13859: 1, 13861: 3}
as---{13859: 3, 13861: 6}
asinh---{13861: 5}
assumed---{13861: 1}
assumption---{13861: 1}
astronomers---{13861: 1}
at---{13859: 1, 13860: 1, 13861: 6}
attempt---{13861: 2}
be---{13861: 13}
been---{13861: 2}
before---{13861: 1}
being---{13859: 1}
below---{13861: 2}
better---{13861: 1}
between---{13861: 3}
beyond---{13861: 2}
big---{13861: 1}
bigger---{13861: 1}
blur---{13861: 1}
blurred---{13861: 1}
both---{13861: 1}
bright---{13861: 2}
brightness---{13861: 10}
browser---{13861: 1}
bug---{13859: 1, 13860: 1, 13861: 1}
bugs---{13859: 1, 13860: 1, 13861: 1}
bulge---{13861: 4}
but---{13861: 3}
button---{13861: 1}
by---{13859: 1, 13860: 2, 13861: 12}
ca---{13861: 2}
can---{13861: 3}
caused---{13861: 1}
caution---{13861: 2}
center---{13861: 16}
centered---{13861: 3}
centering---{13861: 1}
change---{13861: 5}
changed---{13861: 2}
changing---{13861: 2}
check---{13861: 2}
checked---{13861: 2}
clicking---{13861: 1}
close---{13861: 1}
cluster---{13861: 9}
clustering---{13861: 1}
clusters---{13861: 2}
combined---{13861: 1}
comments---{13859: 1, 13860: 1, 13861: 1}
compute---{13861: 1}
computed---{13861: 4}
confirm---{13861: 1}
consequently---{13861: 1}
considering---{13861: 1}
contact---{13859: 1, 13860: 1, 13861: 1}
containing---{13861: 2}
contains---{13861: 1}
continually---{13859: 1}
continue---{13861: 1}
contract---{13861: 1}
contrast---{13861: 2}
create---{13861: 2}
ctrdriftthresforstarmask---{13861: 1}
current---{13859: 4, 13860: 4, 13861: 4}
currently---{13861: 2}
cutoff---{13861: 2}
cutoffminimum---{13861: 1}
cutoffstop---{13861: 1}
darren---{13859: 1, 13860: 1, 13861: 1}
davis---{13859: 1, 13860: 1, 13861: 1}
december---{13859: 1, 13860: 1, 13861: 1}
deciding---{13861: 1}
decomposition---{13861: 1}
default---{13861: 4}
delete---{13861: 1}
deleted---{13861: 1}
deprojection---{13861: 2}
deprojects---{13861: 1}
description---{13861: 1}
details---{13859: 1}
determines---{13861: 1}
developer---{13859: 5, 13860: 5, 13861: 5}
different---{13861: 2}
difficult---{13861: 1}
dimensionsfind---{13861: 1}
disables---{13861: 1}
discretion---{13861: 1}
disk---{13861: 10}
distance---{13861: 1}
distracting---{13861: 1}
divisible---{13861: 1}
does---{13861: 1}
domingo---{13859: 1, 13860: 1, 13861: 1}
drift---{13861: 2}
due---{13861: 1}
during---{13861: 3}
each---{13861: 1}
effect---{13861: 1}
ellipse---{13861: 6}
elliptical---{13861: 1}
enable---{13861: 1}
engine---{13859: 1}
enhancement---{13861: 1}
entire---{13861: 1}
error---{13861: 3}
escalated---{13861: 1}
estimated---{13861: 1}
exactly---{13861: 2}
exceeds---{13861: 1}
exclusive---{13861: 3}
expert---{13861: 1}
fact---{13861: 1}
factors---{13861: 1}
features---{13859: 1}
field---{13861: 2}
fields---{13861: 1}
filter---{13861: 3}
find---{13861: 4}
finder---{13859: 1}
finding---{13861: 3}
first---{13861: 1}
fit---{13861: 5}
fits---{13861: 2}
fitted---{13861: 3}
fitting---{13861: 3}
fix---{13861: 1}
fixed---{13861: 1}
following---{13859: 1, 13861: 2}
for---{13859: 3, 13860: 1, 13861: 16}
force---{13861: 1}
form---{13861: 1}
found---{13861: 3}
from---{13861: 7}
full---{13861: 1}
galactic---{13861: 6}
galaxy---{13859: 1, 13861: 11}
gaussian---{13861: 1}
generated---{13861: 1}
get---{13861: 2}
give---{13861: 1}
given---{13861: 2}
growth---{13861: 1}
half---{13861: 1}
has---{13861: 2}
have---{13859: 1, 13860: 1, 13861: 2}
hayes---{13859: 2, 13860: 2, 13861: 2}
help---{13861: 3}
here---{13859: 2, 13860: 1, 13861: 1}
high---{13861: 1}
higher---{13861: 1}
hover---{13861: 1}
id---{13860: 1}
identifies---{13859: 1}
if---{13861: 10}
ignore---{13861: 2}
image---{13859: 1, 13861: 19}
images---{13859: 1, 13861: 8}
impacts---{13861: 2}
implicitly---{13861: 1}
in---{13860: 1, 13861: 13}
inclusion---{13861: 1}
increase---{13861: 4}
input---{13859: 1, 13861: 3}
inside---{13861: 2}
insignificance---{13861: 1}
instead---{13861: 1}
interface---{13859: 4, 13860: 3, 13861: 4}
irvine---{13859: 1, 13860: 1, 13861: 1}
is---{13861: 15}
isolate---{13861: 1}
issue---{13859: 1, 13860: 1, 13861: 1}
it---{13861: 9}
javascript---{13861: 2}
job---{13859: 4, 13860: 2, 13861: 2}
jpeg---{13861: 1}
large---{13861: 1}
larger---{13861: 5}
last---{13859: 3, 13860: 3, 13861: 3}
least---{13861: 2}
lenient---{13861: 1}
levels---{13861: 1}
levelsfor---{13861: 1}
like---{13859: 1}
likely---{13861: 1}
linear---{13861: 2}
log---{13861: 2}
logarithmic---{13861: 1}
long---{13861: 2}
longer---{13861: 1}
look---{13861: 1}
lookup---{13859: 2, 13860: 1, 13861: 1}
lower---{13861: 3}
machine---{13859: 1, 13860: 1, 13861: 1}
make---{13861: 2}
many---{13861: 4}
mask---{13861: 8}
masking---{13861: 3}
may---{13859: 2, 13860: 2, 13861: 9}
median---{13861: 2}
menu---{13861: 2}
merge---{13861: 1}
merges---{13861: 2}
methods---{13861: 1}
minimum---{13861: 2}
more---{13861: 3}
mutually---{13861: 3}
n---{13861: 2}
n4---{13861: 1}
name---{13860: 1}
necessary---{13861: 1}
need---{13861: 2}
needed---{13861: 1}
new---{13859: 2, 13860: 1, 13861: 1}
next---{13861: 2}
no---{13861: 3}
noise---{13861: 2}
nor---{13861: 1}
normally---{13861: 1}
not---{13861: 3}
note---{13861: 7}
notify---{13861: 1}
number---{13861: 4}
numorienationfieldlevels---{13861: 1}
nxn---{13861: 1}
o---{13861: 1}
object---{13860: 1}
objects---{13861: 3}
of---{13859: 3, 13860: 2, 13861: 25}
off---{13861: 6}
on---{13861: 1}
one---{13861: 2}
only---{13861: 4}
option---{13861: 3}
options---{13861: 15}
optionslook---{13861: 1}
optionsuse---{13861: 1}
or---{13859: 1, 13860: 1, 13861: 9}
order---{13861: 1}
orientation---{13861: 4}
original---{13859: 1, 13860: 1, 13861: 1}
other---{13861: 5}
otherwise---{13861: 1}
our---{13859: 2, 13861: 2}
outline---{13861: 3}
outputs---{13859: 1}
over---{13861: 1}
page---{13861: 1}
paper---{13859: 1}
parameter---{13861: 1}
pixels---{13861: 6}
please---{13859: 1, 13860: 1, 13861: 5}
png---{13861: 1}
prepared---{13861: 2}
preprocessing---{13861: 1}
previous---{13859: 2, 13860: 1, 13861: 1}
previously---{13861: 4}
probably---{13861: 2}
problems---{13861: 1}
proceed---{13861: 1}
processing---{13861: 7}
proposed---{13861: 1}
provide---{13861: 1}
quantile---{13861: 2}
quantileignore---{13861: 1}
quantileimage---{13861: 1}
quantilenumber---{13861: 1}
quantilepixels---{13861: 1}
quantiles---{13861: 1}
query---{13860: 1}
questions---{13859: 1, 13860: 1, 13861: 1}
radius---{13861: 1}
radiusfail---{13861: 1}
radiusmedian---{13861: 1}
rather---{13861: 2}
ratio---{13861: 2}
reason---{13861: 1}
recomputed---{13861: 1}
reduce---{13861: 1}
refresh---{13861: 1}
reliable---{13861: 1}
remain---{13861: 1}
report---{13859: 1, 13860: 1, 13861: 1}
reporter---{13859: 1}
resize---{13861: 2}
resizedims---{13861: 5}
resolution---{13861: 1}
resolutions---{13861: 1}
results---{13861: 1}
retrieve---{13860: 1}
risk---{13861: 1}
rotation---{13861: 1}
roughly---{13861: 1}
same---{13861: 1}
scale---{13861: 1}
scales---{13861: 1}
schallock---{13859: 3, 13860: 3, 13861: 3}
sdss---{13861: 2}
second---{13861: 1}
see---{13859: 1, 13861: 3}
select---{13861: 2}
selected---{13861: 1}
sensible---{13861: 2}
separately---{13861: 1}
series---{13859: 1}
sextractor---{13861: 6}
should---{13861: 1}
show---{13861: 1}
significantly---{13861: 1}
similarity---{13861: 1}
simply---{13861: 1}
since---{13861: 2}
size---{13861: 10}
sizecluster---{13861: 1}
sizefit---{13861: 1}
skip---{13861: 1}
sloan---{13860: 1}
smaller---{13861: 1}
so---{13861: 2}
software---{13859: 2, 13860: 1, 13861: 1}
space---{13861: 2}
span---{13859: 1, 13860: 1, 13861: 1}
sparcfire---{13859: 8, 13860: 5, 13861: 7}
spiral---{13859: 2, 13861: 2}
square---{13861: 4}
stabilizes---{13861: 1}
standard---{13861: 2}
standardization---{13861: 1}
standardized---{13861: 2}
stands---{13859: 1}
star---{13861: 5}
starmask---{13861: 10}
starmaskif---{13861: 1}
starmasks---{13861: 6}
stopping---{13861: 1}
stretch---{13861: 2}
submission---{13861: 1}
submit---{13859: 2, 13860: 1, 13861: 1}
submitting---{13861: 1}
subtract---{13861: 1}
such---{13861: 1}
sufficiently---{13861: 2}
supervision---{13859: 1, 13860: 1, 13861: 1}
supposed---{13861: 1}
sure---{13861: 1}
take---{13861: 1}
taken---{13861: 1}
takes---{13859: 1}
than---{13861: 7}
that---{13861: 9}
the---{13859: 4, 13860: 3, 13861: 58}
them---{13861: 2}
there---{13861: 3}
these---{13861: 1}
this---{13859: 1, 13861: 15}
three---{13861: 1}
threshold---{13861: 2}
thresholdmerge---{13861: 1}
thresholdminimum---{13861: 1}
thresholdtolerance---{13861: 1}
thresholdunsharp---{13861: 1}
tilted---{13861: 1}
time---{13861: 2}
times---{13861: 1}
to---{13859: 2, 13861: 37}
traditional---{13861: 1}
transform---{13861: 1}
transformation---{13861: 2}
transition---{13861: 2}
transitions---{13861: 1}
tuned---{13861: 2}
turn---{13861: 5}
turning---{13861: 2}
two---{13861: 2}
type---{13860: 1}
types---{13861: 1}
uncheck---{13861: 1}
unchecking---{13861: 2}
under---{13859: 1, 13860: 1, 13861: 1}
unless---{13861: 1}
unsharp---{13861: 2}
until---{13861: 1}
updated---{13859: 3, 13860: 3, 13861: 3}
us---{13861: 1}
use---{13861: 11}
used---{13861: 4}
uses---{13861: 1}
using---{13861: 5}
values---{13861: 6}
view---{13861: 1}
virtual---{13859: 1, 13860: 1, 13861: 1}
warning---{13861: 1}
wayne---{13859: 2, 13860: 2, 13861: 2}
we---{13861: 4}
web---{13859: 4, 13860: 3, 13861: 3}
weighted---{13861: 1}
weights---{13861: 1}
well---{13859: 1, 13861: 1}
when---{13861: 4}
where---{13861: 2}
whether---{13861: 2}
which---{13861: 1}
widthunsharp---{13861: 1}
widthwidth---{13861: 1}
will---{13861: 4}
william---{13859: 3, 13860: 3, 13861: 3}
wilmer---{13859: 1, 13860: 1, 13861: 1}
with---{13861: 6}
within---{13861: 1}
without---{13861: 1}
written---{13859: 1, 13860: 1, 13861: 1}
x---{13861: 1}
you---{13861: 8}
your---{13860: 1, 13861: 3}
