1---{55: 2, 56: 2, 57: 2}
120---{55: 2, 56: 2, 57: 2}
2---{55: 1, 56: 1, 57: 1}
3---{55: 1, 56: 1, 57: 1}
6---{55: 1, 56: 1, 57: 1}
6pm---{55: 1, 56: 1, 57: 1}
7pm---{55: 2, 56: 2, 57: 2}
a---{55: 3, 56: 3, 57: 3}
about---{55: 1, 56: 1, 57: 1}
academia---{55: 1, 56: 1, 57: 1}
advisor---{55: 1, 56: 1, 57: 1}
ai---{55: 5, 56: 5, 57: 5}
aiatuci---{55: 1, 56: 1, 57: 1}
alderson---{55: 1, 56: 1, 57: 1}
alexand---{55: 2, 56: 2, 57: 2}
all---{55: 2, 56: 2, 57: 2}
almuni---{55: 1, 56: 1, 57: 1}
ami---{55: 1, 56: 1, 57: 1}
among---{55: 1, 56: 1, 57: 1}
analyt---{55: 1, 56: 1, 57: 1}
and---{55: 14, 56: 14, 57: 14}
andrew---{55: 1, 56: 1, 57: 1}
anthoni---{55: 1, 56: 1, 57: 1}
applic---{55: 2, 56: 2, 57: 2}
approxim---{55: 1, 56: 1, 57: 1}
are---{55: 1, 56: 1, 57: 1}
area---{55: 1, 56: 1, 57: 1}
artifici---{55: 5, 56: 5, 57: 5}
at---{55: 1, 56: 1, 57: 1}
attend---{55: 1, 56: 1, 57: 1}
been---{55: 1, 56: 1, 57: 1}
below---{55: 1, 56: 1, 57: 1}
biolog---{55: 1, 56: 1, 57: 1}
brett---{55: 1, 56: 1, 57: 1}
by---{55: 1, 56: 1, 57: 1}
california---{55: 1, 56: 1, 57: 1}
catch---{55: 1, 56: 1, 57: 1}
chair---{55: 3, 56: 3, 57: 3}
citizen---{55: 1, 56: 1, 57: 1}
classif---{55: 1, 56: 1, 57: 1}
commun---{55: 1, 56: 1, 57: 1}
comput---{55: 3, 56: 3, 57: 3}
connect---{55: 2, 56: 2, 57: 2}
constraint---{55: 1, 56: 1, 57: 1}
contact---{55: 1, 56: 1, 57: 1}
content---{55: 1, 56: 1, 57: 1}
copyright---{55: 1, 56: 1, 57: 1}
corona---{55: 1, 56: 1, 57: 1}
corpor---{55: 1, 56: 1, 57: 1}
could---{55: 1, 56: 1, 57: 1}
cover---{55: 1, 56: 1, 57: 1}
cultiv---{55: 1, 56: 1, 57: 1}
curiou---{55: 1, 56: 1, 57: 1}
data---{55: 3, 56: 3, 57: 3}
date---{55: 1, 56: 1, 57: 1}
day---{55: 1, 56: 1, 57: 1}
design---{55: 1, 56: 1, 57: 1}
develop---{55: 2, 56: 2, 57: 2}
disciplin---{55: 1, 56: 1, 57: 1}
do---{55: 2, 56: 2, 57: 2}
due---{55: 1, 56: 1, 57: 1}
eduardo---{55: 1, 56: 1, 57: 1}
elliot---{55: 1, 56: 1, 57: 1}
elsay---{55: 1, 56: 1, 57: 1}
email---{55: 1, 56: 1, 57: 1}
espcial---{55: 1, 56: 1, 57: 1}
event---{55: 3, 56: 3, 57: 3}
fake---{55: 1, 56: 1, 57: 1}
focus---{55: 2, 56: 2, 57: 2}
follow---{55: 1, 56: 1, 57: 1}
for---{55: 4, 56: 4, 57: 4}
from---{55: 3, 56: 3, 57: 3}
fusion---{55: 1, 56: 1, 57: 1}
futur---{55: 1, 56: 1, 57: 1}
galkowski---{55: 1, 56: 1, 57: 1}
gener---{55: 1, 56: 1, 57: 1}
get---{55: 1, 56: 1, 57: 1}
got---{55: 1, 56: 1, 57: 1}
govindaraju---{55: 1, 56: 1, 57: 1}
graphic---{55: 1, 56: 1, 57: 1}
guerrero---{55: 1, 56: 1, 57: 1}
guy---{55: 1, 56: 1, 57: 1}
ha---{55: 1, 56: 1, 57: 1}
hack---{55: 1, 56: 1, 57: 1}
hackathon---{55: 1, 56: 1, 57: 1}
happen---{55: 1, 56: 1, 57: 1}
have---{55: 1, 56: 1, 57: 1}
he---{55: 1, 56: 1, 57: 1}
here---{55: 1, 56: 1, 57: 1}
hero---{55: 1, 56: 1, 57: 1}
hi---{55: 1, 56: 1, 57: 1}
historian---{55: 1, 56: 1, 57: 1}
hold---{55: 1, 56: 1, 57: 1}
home---{55: 1, 56: 1, 57: 1}
hous---{55: 1, 56: 1, 57: 1}
i---{55: 3, 56: 3, 57: 3}
ic---{55: 1, 56: 1, 57: 1}
ihler---{55: 2, 56: 2, 57: 2}
imag---{55: 1, 56: 1, 57: 1}
in---{55: 3, 56: 3, 57: 3}
includ---{55: 1, 56: 1, 57: 1}
industri---{55: 1, 56: 1, 57: 1}
infer---{55: 1, 56: 1, 57: 1}
infom---{55: 1, 56: 1, 57: 1}
inform---{55: 1, 56: 1, 57: 1}
intellig---{55: 5, 56: 5, 57: 5}
irvin---{55: 1, 56: 1, 57: 1}
is---{55: 4, 56: 4, 57: 4}
it---{55: 1, 56: 1, 57: 1}
iz---{55: 1, 56: 1, 57: 1}
jason---{55: 1, 56: 1, 57: 1}
kahn---{55: 1, 56: 1, 57: 1}
kash---{55: 1, 56: 1, 57: 1}
know---{55: 1, 56: 1, 57: 1}
kumar---{55: 2, 56: 2, 57: 2}
laird---{55: 1, 56: 1, 57: 1}
languag---{55: 1, 56: 1, 57: 1}
later---{55: 1, 56: 1, 57: 1}
latest---{55: 1, 56: 1, 57: 1}
lead---{55: 1, 56: 1, 57: 1}
learn---{55: 8, 56: 8, 57: 8}
leav---{55: 1, 56: 1, 57: 1}
like---{55: 1, 56: 1, 57: 1}
link---{55: 1, 56: 1, 57: 1}
luu---{55: 1, 56: 1, 57: 1}
machin---{55: 6, 56: 6, 57: 6}
madhumitha---{55: 1, 56: 1, 57: 1}
mailman---{55: 1, 56: 1, 57: 1}
maintain---{55: 1, 56: 1, 57: 1}
market---{55: 1, 56: 1, 57: 1}
master---{55: 1, 56: 1, 57: 1}
mathew---{55: 1, 56: 1, 57: 1}
meet---{55: 5, 56: 5, 57: 5}
mentor---{55: 8, 56: 8, 57: 8}
method---{55: 1, 56: 1, 57: 1}
michael---{55: 2, 56: 2, 57: 2}
mine---{55: 1, 56: 1, 57: 1}
model---{55: 1, 56: 1, 57: 1}
monday---{55: 2, 56: 2, 57: 2}
monish---{55: 1, 56: 1, 57: 1}
my---{55: 2, 56: 2, 57: 2}
natur---{55: 1, 56: 1, 57: 1}
navig---{55: 1, 56: 1, 57: 1}
network---{55: 1, 56: 1, 57: 1}
nonprofit---{55: 1, 56: 1, 57: 1}
of---{55: 11, 56: 11, 57: 11}
omkar---{55: 1, 56: 1, 57: 1}
on---{55: 5, 56: 5, 57: 5}
one---{55: 1, 56: 1, 57: 1}
onli---{55: 2, 56: 2, 57: 2}
opencv---{55: 1, 56: 1, 57: 1}
organ---{55: 1, 56: 1, 57: 1}
our---{55: 6, 56: 6, 57: 6}
over---{55: 1, 56: 1, 57: 1}
pallet---{55: 1, 56: 1, 57: 1}
past---{55: 1, 56: 1, 57: 1}
pathak---{55: 1, 56: 1, 57: 1}
pattern---{55: 1, 56: 1, 57: 1}
pooja---{55: 1, 56: 1, 57: 1}
present---{55: 1, 56: 1, 57: 1}
presid---{55: 2, 56: 2, 57: 2}
process---{55: 2, 56: 2, 57: 2}
profession---{55: 1, 56: 1, 57: 1}
professor---{55: 1, 56: 1, 57: 1}
profil---{55: 1, 56: 1, 57: 1}
project---{55: 1, 56: 1, 57: 1}
promot---{55: 1, 56: 1, 57: 1}
pscb---{55: 2, 56: 2, 57: 2}
pt---{55: 1, 56: 1, 57: 1}
q---{55: 1, 56: 1, 57: 1}
ramadoss---{55: 1, 56: 1, 57: 1}
re---{55: 1, 56: 1, 57: 1}
reserv---{55: 1, 56: 1, 57: 1}
right---{55: 1, 56: 1, 57: 1}
satyam---{55: 1, 56: 1, 57: 1}
secretari---{55: 1, 56: 1, 57: 1}
seminar---{55: 2, 56: 2, 57: 2}
sensor---{55: 1, 56: 1, 57: 1}
session---{55: 1, 56: 1, 57: 1}
shape---{55: 1, 56: 1, 57: 1}
shivan---{55: 1, 56: 1, 57: 1}
some---{55: 2, 56: 2, 57: 2}
sorri---{55: 1, 56: 1, 57: 1}
space---{55: 1, 56: 1, 57: 1}
spam---{55: 1, 56: 1, 57: 1}
statist---{55: 1, 56: 1, 57: 1}
style---{55: 1, 56: 1, 57: 1}
stylegan---{55: 1, 56: 1, 57: 1}
tandon---{55: 1, 56: 1, 57: 1}
team---{55: 2, 56: 2, 57: 2}
techniqu---{55: 1, 56: 1, 57: 1}
technolog---{55: 1, 56: 1, 57: 1}
thank---{55: 1, 56: 1, 57: 1}
that---{55: 2, 56: 2, 57: 2}
the---{55: 15, 56: 15, 57: 15}
those---{55: 1, 56: 1, 57: 1}
through---{55: 1, 56: 1, 57: 1}
time---{55: 1, 56: 1, 57: 1}
to---{55: 3, 56: 3, 57: 3}
toggl---{55: 1, 56: 1, 57: 1}
touch---{55: 1, 56: 1, 57: 1}
town---{55: 1, 56: 1, 57: 1}
transfer---{55: 1, 56: 1, 57: 1}
treasur---{55: 1, 56: 1, 57: 1}
tri---{55: 1, 56: 1, 57: 1}
uci---{55: 6, 56: 6, 57: 6}
uddeshya---{55: 1, 56: 1, 57: 1}
uniqu---{55: 1, 56: 1, 57: 1}
univers---{55: 1, 56: 1, 57: 1}
up---{55: 1, 56: 1, 57: 1}
updat---{55: 1, 56: 1, 57: 1}
us---{55: 2, 56: 2, 57: 2}
vice---{55: 1, 56: 1, 57: 1}
video---{55: 1, 56: 1, 57: 1}
vipani---{55: 1, 56: 1, 57: 1}
vision---{55: 2, 56: 2, 57: 2}
wang---{55: 2, 56: 2, 57: 2}
way---{55: 1, 56: 1, 57: 1}
we---{55: 4, 56: 4, 57: 4}
web---{55: 2, 56: 2, 57: 2}
websit---{55: 1, 56: 1, 57: 1}
what---{55: 1, 56: 1, 57: 1}
who---{55: 1, 56: 1, 57: 1}
with---{55: 2, 56: 2, 57: 2}
work---{55: 3, 56: 3, 57: 3}
workshop---{55: 7, 56: 7, 57: 7}
world---{55: 2, 56: 2, 57: 2}
worri---{55: 1, 56: 1, 57: 1}
year---{55: 1, 56: 1, 57: 1}
you---{55: 3, 56: 3, 57: 3}
youtub---{55: 1, 56: 1, 57: 1}
zhang---{55: 1, 56: 1, 57: 1}
