1118114---{2999: 1}
2013---{2998: 2, 2999: 1}
a---{2998: 2, 2999: 6}
about---{2999: 1}
academia---{2999: 1}
acknowledg---{2999: 1}
acm---{2998: 1}
addit---{2999: 1}
address---{2999: 1}
all---{2998: 1, 2999: 1}
also---{2999: 2}
alway---{2999: 1}
ambigu---{2999: 1}
among---{2999: 3}
analysi---{2999: 5}
analyst---{2999: 1}
and---{2998: 2, 2999: 12}
ani---{2999: 1}
appli---{2999: 1}
approach---{2999: 2}
are---{2999: 7}
aris---{2999: 1}
as---{2999: 8}
assist---{2998: 1}
associ---{2999: 1}
at---{2998: 2, 2999: 1}
author---{2999: 1}
award---{2998: 2}
base---{2998: 1, 2999: 2}
be---{2999: 7}
becaus---{2999: 1}
been---{2998: 2}
best---{2998: 1}
better---{2999: 1}
both---{2999: 1}
budget---{2999: 1}
but---{2999: 1}
by---{2998: 2, 2999: 3}
can---{2999: 2}
challeng---{2999: 2}
clean---{2999: 8}
cleans---{2999: 1}
close---{2999: 1}
cluster---{2998: 1}
conclus---{2999: 1}
confer---{2998: 1}
contain---{2999: 1}
context---{2998: 1}
correct---{2999: 1}
could---{2999: 2}
cours---{2998: 1}
critic---{2999: 1}
cs---{2998: 1}
cs295---{2998: 1}
darpa---{2998: 1}
data---{2999: 17}
dataset---{2998: 1, 2999: 3}
decis---{2999: 1}
dept---{2998: 1}
descript---{2999: 1}
disambiagut---{2999: 1}
disambigu---{2998: 1, 2999: 2}
discoveri---{2999: 1}
do---{2999: 1}
done---{2999: 1}
duplic---{2999: 1}
effect---{2999: 2}
effici---{2999: 1}
effort---{2999: 1}
encyclopedia---{2999: 1}
entiti---{2998: 1, 2999: 8}
error---{2999: 1}
exploit---{2999: 1}
explor---{2999: 3}
express---{2999: 1}
extern---{2999: 1}
face---{2998: 1}
featur---{2999: 2}
fill---{2999: 1}
find---{2999: 2}
focus---{2999: 1}
for---{2998: 3, 2999: 3}
foundat---{2999: 2}
framework---{2998: 2, 2999: 1}
from---{2998: 1, 2999: 1}
fund---{2998: 1}
given---{2999: 1}
good---{2999: 1}
googl---{2998: 1}
grant---{2999: 1}
graph---{2998: 1, 2999: 1}
group---{2999: 1}
guid---{2999: 1}
ha---{2998: 3}
have---{2999: 2}
higher---{2999: 1}
homepag---{2999: 1}
icmr---{2998: 1}
identifi---{2999: 1}
import---{2999: 1}
improv---{2999: 1}
in---{2999: 8}
includ---{2999: 1}
industri---{2999: 1}
inform---{2998: 1, 2999: 4}
intern---{2998: 1, 2999: 1}
intervent---{2999: 1}
into---{2999: 1}
irvin---{2999: 2}
is---{2999: 9}
it---{2999: 2}
itself---{2999: 1}
keyword---{2999: 1}
knowledg---{2999: 1}
lead---{2999: 1}
look---{2999: 1}
main---{2998: 1, 2999: 1}
mani---{2999: 2}
materi---{2999: 2}
methodolog---{2999: 1}
minim---{2999: 1}
miss---{2999: 1}
more---{2999: 1}
motiv---{2999: 1}
nation---{2999: 2}
natur---{2999: 1}
necessarili---{2999: 1}
news---{2998: 3, 2999: 1}
no---{2999: 1}
not---{2999: 3}
novel---{2999: 1}
nsf---{2998: 1}
object---{2999: 2}
observ---{2999: 2}
obtain---{2999: 1}
of---{2999: 16}
offer---{2998: 1}
on---{2998: 1, 2999: 7}
onli---{2999: 2}
ontolog---{2999: 1}
opinion---{2999: 1}
or---{2999: 4}
organ---{2999: 1}
other---{2999: 1}
our---{2998: 1, 2999: 3}
outcom---{2999: 1}
overview---{2999: 1}
page---{2998: 1, 2999: 1}
paper---{2998: 2}
part---{2999: 1}
past---{2999: 2}
peopl---{2998: 2, 2999: 1}
percent---{2999: 1}
perform---{2999: 1}
pioneer---{2999: 1}
pipelin---{2999: 1}
present---{2999: 1}
primarili---{2999: 1}
principl---{2999: 1}
prior---{2999: 1}
problem---{2999: 1}
process---{2999: 1}
project---{2998: 4, 2999: 6}
public---{2998: 1, 2999: 1}
push---{2999: 1}
qualiti---{2998: 1, 2999: 8}
reach---{2999: 1}
real---{2999: 1}
receiv---{2998: 1}
recogn---{2999: 1}
recommend---{2999: 1}
record---{2999: 1}
refer---{2999: 6}
reflect---{2999: 1}
relat---{2999: 1}
relationship---{2999: 2}
reldc---{2999: 3}
reli---{2999: 1}
remov---{2999: 1}
represent---{2999: 1}
requir---{2999: 1}
research---{2999: 1}
reserv---{2998: 1, 2999: 1}
resolut---{2998: 1, 2999: 7}
right---{2998: 1, 2999: 1}
s---{2999: 1}
scienc---{2999: 2}
scientif---{2999: 1}
search---{2998: 1}
sherlock---{2998: 4, 2999: 3}
signific---{2999: 1}
softwar---{2998: 1, 2999: 1}
sourc---{2999: 2}
specif---{2999: 1}
spend---{2999: 1}
such---{2999: 3}
support---{2999: 2}
systemat---{2999: 1}
tangibl---{2999: 1}
task---{2999: 1}
techniqu---{2999: 1}
technolog---{2999: 1}
that---{2999: 11}
the---{2998: 2, 2999: 30}
their---{2999: 1}
them---{2999: 1}
thi---{2999: 3}
those---{2999: 1}
through---{2999: 1}
tie---{2999: 1}
titl---{2998: 1}
to---{2998: 1, 2999: 14}
today---{2999: 1}
tool---{2999: 2}
tradit---{2999: 1}
type---{2999: 2}
uc---{2999: 2}
uci---{2998: 5, 2999: 3}
under---{2999: 1}
unifi---{2998: 1}
uniqu---{2999: 1}
upon---{2999: 2}
use---{2999: 4}
valu---{2999: 1}
view---{2999: 1}
way---{2999: 1}
we---{2999: 4}
web---{2998: 1, 2999: 1}
welcom---{2999: 1}
well---{2999: 2}
whi---{2999: 1}
which---{2999: 5}
will---{2999: 1}
with---{2999: 1}
work---{2998: 1, 2999: 3}
world---{2999: 1}
