1---{54795: 2, 54796: 2}
11---{54795: 2, 54796: 2, 54797: 1}
1118114---{54793: 1, 54796: 1}
13k---{54797: 1}
18th---{54795: 1, 54796: 1}
1990---{54797: 1}
2---{54795: 2, 54796: 1}
20---{54795: 1, 54796: 1, 54797: 1}
2003---{54795: 1, 54797: 1}
2005---{54795: 2, 54796: 2}
2006---{54795: 1, 54796: 1}
2007---{54795: 3, 54796: 3}
2008---{54795: 2, 54796: 3, 54798: 1}
2009---{54795: 4, 54796: 4}
2011---{54795: 3, 54796: 6, 54798: 3}
2012---{54795: 2, 54796: 2}
2013---{54792: 2, 54793: 1, 54794: 1, 54795: 8, 54796: 7, 54797: 1, 54798: 1}
2014---{54795: 4, 54796: 5, 54798: 1}
21---{54795: 1, 54796: 1}
23---{54795: 1, 54796: 1}
29---{54795: 1, 54796: 1}
2nd---{54795: 1, 54796: 1}
37---{54795: 2, 54796: 2}
4---{54795: 2, 54796: 1}
585---{54795: 1}
7---{54795: 1, 54796: 1}
a---{54792: 2, 54793: 6, 54795: 2, 54796: 5, 54797: 13}
about---{54793: 1}
academia---{54793: 1, 54796: 1}
acknowledgement---{54793: 1, 54796: 1}
acm---{54792: 1, 54795: 19, 54796: 19}
adaptive---{54795: 2, 54796: 2}
adding---{54797: 1}
addition---{54793: 1, 54796: 1}
addressing---{54793: 1, 54796: 1}
advanced---{54795: 1, 54796: 1}
al---{54797: 2}
algorithm---{54795: 1, 54796: 1}
all---{54792: 1, 54793: 1, 54794: 1, 54795: 1, 54796: 1, 54797: 1, 54798: 1}
also---{54793: 2, 54796: 1}
altowim---{54795: 1, 54796: 2, 54798: 1}
altwaijry---{54795: 1, 54796: 2, 54798: 1}
alumni---{54796: 1, 54798: 1}
always---{54793: 1, 54796: 1}
ambiguity---{54793: 1, 54796: 1}
among---{54793: 3, 54796: 1}
analysis---{54793: 5, 54795: 3, 54796: 8}
analysts---{54793: 1}
and---{54792: 2, 54793: 12, 54795: 25, 54796: 33, 54797: 3}
andrew---{54797: 1}
annual---{54795: 1, 54796: 1}
any---{54793: 1, 54796: 1}
applications---{54795: 2, 54796: 2}
applied---{54793: 1, 54796: 1}
applying---{54795: 1, 54796: 1}
approach---{54793: 1, 54795: 4, 54796: 5}
approaches---{54793: 1, 54796: 1}
apr---{54795: 2, 54796: 2}
april---{54795: 4, 54796: 4}
are---{54793: 7, 54796: 6, 54797: 1}
arises---{54793: 1, 54796: 1}
artiles---{54797: 1}
arxive---{54797: 2}
as---{54793: 8, 54796: 6}
ashish---{54795: 1, 54796: 1}
assisted---{54792: 1, 54795: 2, 54796: 2}
associated---{54793: 1, 54796: 1}
at---{54792: 2, 54793: 1}
attribute---{54795: 1, 54796: 1}
attributes---{54795: 1, 54796: 1}
aug---{54795: 1, 54796: 1}
author---{54793: 1, 54796: 1}
authors---{54797: 1}
award---{54792: 2, 54795: 2, 54796: 1}
aware---{54795: 1, 54796: 1}
based---{54792: 1, 54793: 2, 54796: 2}
bases---{54795: 2, 54796: 1}
be---{54793: 5, 54796: 4}
because---{54793: 1, 54796: 1}
been---{54792: 2}
being---{54793: 2, 54796: 2}
best---{54792: 1, 54795: 2, 54796: 1}
better---{54793: 1, 54796: 1}
bibliographic---{54797: 2}
biomedical---{54797: 2}
both---{54793: 1, 54796: 1}
breaking---{54795: 1, 54796: 1}
budgets---{54793: 1, 54796: 1}
but---{54793: 1}
by---{54792: 2, 54793: 3, 54796: 2, 54797: 3}
can---{54793: 2, 54796: 1}
cd---{54797: 1}
cds---{54797: 1}
census---{54797: 2}
challenge---{54793: 1, 54796: 1, 54797: 2}
challenges---{54793: 1, 54796: 1}
chen---{54795: 9, 54796: 9, 54798: 1}
citation---{54797: 2}
citeseer---{54797: 1}
cleaned---{54793: 2, 54796: 2}
cleaning---{54793: 6, 54794: 1, 54795: 3, 54796: 5, 54797: 2}
cleansing---{54793: 1}
closely---{54793: 1, 54796: 1}
clustering---{54792: 1, 54795: 2, 54796: 2}
code---{54794: 1, 54795: 3, 54796: 3}
collection---{54797: 8}
combining---{54795: 1, 54796: 1}
computing---{54795: 1, 54796: 1}
conclusions---{54793: 1, 54796: 1}
conf---{54795: 3, 54796: 3}
conference---{54792: 1, 54795: 9, 54796: 8}
conjunction---{54795: 1, 54796: 1}
connection---{54795: 2, 54796: 2}
consolidation---{54795: 1, 54796: 1}
contain---{54793: 1}
context---{54792: 1, 54795: 3, 54796: 3}
cora---{54797: 2}
corpus---{54797: 1}
correcting---{54793: 1, 54796: 1}
could---{54793: 2, 54796: 2}
course---{54792: 1}
critical---{54793: 1, 54796: 1}
cs---{54792: 1}
cs295---{54792: 1}
cup---{54797: 1}
current---{54796: 1}
curse---{54795: 1, 54796: 1}
darpa---{54792: 1}
dasfaa---{54795: 3, 54796: 1}
data---{54793: 17, 54794: 1, 54795: 16, 54796: 23, 54797: 9}
database---{54795: 4, 54796: 4, 54797: 2}
dataset---{54793: 1, 54797: 8}
datasets---{54792: 1, 54793: 2, 54794: 3, 54795: 1, 54797: 6, 54798: 1}
db---{54797: 1}
dblp---{54797: 1}
decision---{54793: 1, 54796: 1}
demo---{54795: 1, 54796: 1}
dept---{54792: 1}
descriptions---{54793: 1, 54796: 1}
detail---{54797: 1}
determinization---{54795: 1, 54796: 1}
dictionary---{54797: 1}
digital---{54795: 1, 54796: 1}
disambiagution---{54793: 1, 54796: 1}
disambiguate---{54793: 2, 54796: 1}
disambiguation---{54792: 1, 54795: 2, 54796: 2, 54797: 1}
discovery---{54793: 1, 54796: 1}
dmitri---{54795: 23, 54796: 23, 54798: 1}
dmoz---{54797: 1}
do---{54793: 1, 54796: 1}
done---{54793: 1, 54796: 1}
download---{54795: 27, 54796: 26}
downloadable---{54797: 2}
driven---{54796: 2}
duplicates---{54793: 1, 54796: 1}
effectively---{54793: 1}
effectiveness---{54793: 1, 54796: 1}
efficiency---{54793: 1, 54796: 1}
efficient---{54795: 2, 54796: 1}
efforts---{54793: 1, 54796: 1}
email---{54797: 1}
emails---{54797: 1}
employment---{54796: 5, 54798: 5}
encyclopedias---{54793: 1, 54796: 1}
engineering---{54795: 4, 54796: 4}
enron---{54797: 2}
entities---{54793: 1}
entity---{54792: 1, 54793: 7, 54794: 2, 54795: 7, 54796: 11, 54797: 3}
entries---{54797: 4}
er---{54795: 1, 54796: 1}
errors---{54793: 1, 54796: 1, 54797: 1}
et---{54797: 2}
evaluation---{54795: 1, 54796: 1}
exploiting---{54795: 5, 54796: 5}
exploits---{54793: 1}
exploration---{54793: 1, 54796: 1}
explored---{54793: 1, 54796: 1}
exploring---{54793: 1, 54796: 1}
expressed---{54793: 1, 54796: 1}
extensible---{54797: 1}
external---{54793: 1, 54796: 1}
face---{54792: 1, 54795: 2, 54796: 2}
facebook---{54796: 1, 54798: 1}
faculty---{54796: 1, 54798: 1}
fast---{54795: 1}
features---{54793: 2, 54796: 2}
febrl---{54797: 1}
february---{54795: 2, 54796: 2}
filling---{54793: 1, 54796: 1}
find---{54793: 1, 54796: 1}
findings---{54793: 1, 54796: 1}
first---{54796: 5, 54797: 1, 54798: 5}
focuses---{54793: 1, 54796: 1}
for---{54792: 3, 54793: 3, 54794: 1, 54795: 14, 54796: 17, 54797: 4}
foundation---{54793: 2, 54796: 2}
framework---{54792: 2, 54793: 1, 54795: 4, 54796: 6}
freedb---{54797: 1}
freely---{54797: 1}
frequently---{54797: 1}
from---{54792: 1, 54793: 1, 54796: 1, 54797: 4}
fully---{54797: 1}
funded---{54792: 1}
generates---{54797: 1}
generator---{54797: 1}
given---{54793: 1, 54796: 1}
goal---{54796: 2}
good---{54793: 1, 54796: 1}
google---{54792: 1, 54797: 1}
graduate---{54798: 1}
grant---{54793: 1, 54796: 1}
graph---{54792: 1, 54793: 1, 54795: 1, 54796: 1}
graphical---{54795: 1, 54796: 1}
group---{54793: 1, 54796: 1, 54797: 1}
guide---{54793: 1, 54796: 1}
has---{54792: 3}
have---{54793: 2, 54796: 1}
here---{54797: 1}
higher---{54793: 1, 54796: 1}
homepage---{54793: 1}
hotham---{54795: 1, 54796: 2, 54798: 1}
icde---{54795: 2, 54796: 2}
icmr---{54792: 1, 54795: 1, 54796: 1}
identification---{54795: 1, 54796: 1}
identifiers---{54793: 1, 54796: 1}
ieee---{54795: 11, 54796: 11}
ijmir---{54795: 1, 54796: 1}
imdb---{54797: 1}
importance---{54793: 1, 54796: 1}
improve---{54793: 1, 54796: 1}
in---{54793: 8, 54795: 29, 54796: 32, 54797: 2}
inc---{54796: 1, 54798: 1}
including---{54793: 1, 54796: 1}
industry---{54793: 1, 54796: 1}
info---{54797: 2}
information---{54792: 1, 54793: 4, 54795: 5, 54796: 7}
int---{54795: 3, 54796: 3}
internal---{54792: 1, 54793: 1, 54794: 1, 54795: 1, 54797: 1, 54798: 1}
international---{54795: 9, 54796: 8}
intervention---{54793: 1}
into---{54793: 1, 54796: 1, 54797: 1}
invited---{54795: 1, 54796: 1}
iq2s---{54795: 1, 54796: 1}
iqis---{54795: 1, 54796: 1}
irvine---{54793: 2, 54797: 1}
is---{54793: 9, 54796: 7}
it---{54793: 2, 54796: 2, 54797: 1}
itself---{54793: 1, 54796: 1}
jcdl---{54795: 1, 54796: 1}
jdiq---{54795: 1, 54796: 1}
jeffrey---{54796: 1, 54798: 1}
jie---{54795: 2, 54796: 3, 54798: 1}
jin---{54795: 1}
join---{54795: 1}
joint---{54795: 1, 54796: 1}
journal---{54795: 4, 54796: 2}
july---{54795: 1, 54796: 1}
june---{54795: 5, 54796: 5}
kalashnikov---{54795: 23, 54796: 23, 54798: 1}
kartik---{54796: 1, 54798: 1}
kdd---{54797: 1}
keywords---{54793: 1}
knowledge---{54793: 1, 54795: 2, 54796: 2}
kothari---{54796: 1, 54798: 1}
l---{54795: 3, 54796: 3}
labeled---{54797: 4}
large---{54795: 3, 54796: 1, 54797: 1}
leading---{54793: 1, 54796: 1}
learning---{54797: 1}
leipzig---{54797: 1}
li---{54795: 1}
liang---{54795: 1}
libraries---{54795: 1, 54796: 1}
license---{54797: 1}
linkage---{54795: 1, 54797: 1}
literature---{54797: 1}
liyan---{54795: 4, 54796: 5, 54798: 1}
looking---{54793: 1, 54796: 1}
machine---{54795: 1, 54796: 1, 54797: 1}
main---{54792: 1, 54793: 1, 54794: 1, 54795: 1, 54796: 1, 54797: 1, 54798: 1}
management---{54795: 2, 54796: 2}
many---{54793: 2, 54796: 1}
mar---{54795: 1, 54796: 1}
march---{54795: 1, 54796: 1}
material---{54793: 2, 54796: 2}
mccallum---{54797: 2}
mehrotra---{54795: 22, 54796: 23, 54798: 1}
mehtrotra---{54795: 1}
metavana---{54796: 1, 54798: 1}
methodology---{54793: 1}
microsoft---{54796: 1, 54798: 1}
million---{54797: 2}
minimal---{54793: 1}
mining---{54795: 2, 54796: 2}
missing---{54793: 1, 54796: 1}
ml---{54797: 1}
models---{54795: 1, 54796: 1}
modern---{54795: 1, 54796: 1}
more---{54793: 1}
motivated---{54793: 1, 54796: 1}
movie---{54797: 1}
ms---{54796: 2, 54798: 2}
multilingual---{54797: 1}
multimedia---{54795: 2, 54796: 2}
multiple---{54795: 1, 54796: 1}
mva---{54795: 1, 54796: 1}
names---{54797: 2}
national---{54793: 2, 54796: 2}
nature---{54793: 1}
naveen---{54795: 1, 54796: 1}
necessarily---{54793: 1, 54796: 1}
need---{54797: 1}
news---{54792: 3, 54793: 1, 54794: 1, 54795: 1, 54797: 1, 54798: 1}
nih---{54797: 1}
no---{54793: 1, 54796: 1}
not---{54793: 3, 54796: 2}
novel---{54793: 1}
november---{54795: 1, 54796: 1}
nsf---{54792: 1}
nuray---{54795: 1, 54796: 1}
object---{54795: 2, 54796: 2}
objects---{54793: 2, 54795: 2, 54796: 4}
observation---{54793: 2, 54796: 1}
obtained---{54793: 1, 54796: 1}
occurring---{54797: 1}
of---{54793: 16, 54795: 17, 54796: 28, 54797: 12}
offered---{54792: 1}
on---{54792: 1, 54793: 7, 54795: 19, 54796: 24, 54797: 1}
online---{54797: 1}
only---{54793: 2, 54796: 1}
ontologies---{54793: 1, 54796: 1}
ontology---{54797: 2}
opinions---{54793: 1, 54796: 1}
or---{54793: 4, 54796: 4}
organizations---{54793: 1, 54796: 1}
other---{54793: 1, 54796: 1}
our---{54792: 1, 54793: 3, 54796: 2}
outcome---{54793: 1, 54796: 1}
over---{54797: 1}
overview---{54793: 1, 54796: 1}
page---{54792: 1, 54793: 1, 54794: 1, 54795: 1, 54796: 1, 54797: 1, 54798: 1}
paper---{54792: 2, 54795: 26, 54796: 24}
papers---{54797: 1}
part---{54793: 1}
past---{54793: 2}
paypal---{54796: 1, 54798: 1}
people---{54792: 2, 54793: 1, 54794: 1, 54795: 8, 54796: 7, 54797: 1, 54798: 2}
percent---{54793: 1, 54796: 1}
percom---{54795: 1, 54796: 1}
performed---{54793: 1, 54796: 1}
person---{54795: 1, 54796: 1}
pervasive---{54795: 1, 54796: 1}
phd---{54796: 6, 54798: 6}
pioneered---{54793: 1}
pipeline---{54793: 1, 54796: 1}
pmc---{54797: 1}
portion---{54797: 1}
present---{54793: 1, 54796: 1}
primarily---{54793: 1, 54796: 1}
principled---{54793: 1}
prior---{54793: 1, 54796: 1}
probabilistic---{54795: 1, 54796: 1}
problem---{54793: 1, 54796: 1}
proc---{54795: 10, 54796: 9}
process---{54793: 1, 54796: 1}
product---{54797: 1}
progressive---{54795: 1, 54796: 1}
project---{54792: 3, 54793: 5, 54794: 1, 54795: 1, 54796: 1, 54797: 1, 54798: 1}
projects---{54792: 1, 54793: 1, 54794: 1, 54795: 1, 54797: 1, 54798: 1}
publication---{54795: 2, 54796: 2, 54797: 2}
publications---{54792: 1, 54793: 1, 54794: 1, 54795: 4, 54796: 1, 54797: 3, 54798: 1}
pubmed---{54797: 1}
pushing---{54793: 1, 54796: 1}
pvldb---{54795: 1, 54796: 1}
quality---{54792: 1, 54793: 8, 54795: 5, 54796: 9}
queries---{54795: 1, 54796: 1}
query---{54795: 1, 54796: 3}
querying---{54795: 2, 54796: 2}
rabia---{54795: 9, 54796: 10, 54798: 1}
reach---{54793: 1, 54796: 1}
real---{54793: 1, 54796: 1}
received---{54792: 1}
recognized---{54793: 1, 54796: 1}
recommendations---{54793: 1, 54796: 1}
record---{54793: 1, 54795: 1, 54796: 1, 54797: 1}
records---{54797: 1}
refer---{54793: 1}
reference---{54793: 1, 54795: 1, 54796: 2}
references---{54793: 3, 54796: 3}
referred---{54793: 1, 54796: 1}
reflect---{54793: 1, 54796: 1}
relational---{54793: 1, 54795: 1, 54796: 1}
relationships---{54793: 2, 54795: 2, 54796: 2}
reldc---{54793: 3, 54794: 1, 54796: 1}
relies---{54793: 1}
removing---{54793: 1, 54796: 1}
repository---{54797: 4}
representations---{54793: 1}
requires---{54793: 1}
research---{54793: 1, 54796: 1, 54797: 1}
reserved---{54792: 1, 54793: 1, 54794: 1, 54795: 1, 54796: 1, 54797: 1, 54798: 1}
resolution---{54792: 1, 54793: 7, 54794: 2, 54795: 7, 54796: 11, 54797: 3}
retrieval---{54795: 2, 54796: 2}
riddle---{54797: 2}
rights---{54792: 1, 54793: 1, 54794: 1, 54795: 1, 54796: 1, 54797: 1, 54798: 1}
ronen---{54795: 2, 54796: 2}
s---{54793: 1, 54796: 1}
science---{54793: 2, 54796: 2}
scientific---{54793: 1, 54796: 1}
search---{54792: 1, 54795: 7, 54796: 7}
see---{54797: 1}
selection---{54795: 1, 54796: 1}
sep---{54795: 1, 54796: 1}
service---{54795: 1, 54796: 1}
sets---{54795: 1, 54797: 2}
sharad---{54795: 23, 54796: 23, 54798: 1}
sherlock---{54792: 4, 54793: 3, 54794: 2, 54795: 2, 54796: 1, 54797: 2, 54798: 2}
short---{54795: 1, 54796: 1}
siam---{54795: 2, 54796: 2}
sigir---{54795: 1, 54796: 1}
sigmod---{54795: 5, 54796: 5}
significance---{54793: 1, 54796: 1}
similarity---{54795: 1}
slides---{54795: 4, 54796: 4}
smart---{54795: 2, 54796: 2}
software---{54792: 1, 54793: 1, 54794: 2, 54795: 1, 54796: 1, 54797: 1, 54798: 1}
some---{54797: 1}
sources---{54793: 2, 54796: 2}
specifically---{54793: 1}
spend---{54793: 1, 54796: 1}
spoke---{54797: 2}
springer---{54795: 1, 54796: 1}
stanford---{54797: 1}
stella---{54795: 3, 54796: 4, 54798: 1}
strength---{54795: 1, 54796: 1}
student---{54796: 3, 54798: 3}
students---{54796: 1, 54798: 1}
such---{54793: 3, 54796: 3}
summarization---{54795: 1, 54796: 1}
support---{54793: 1, 54796: 1}
supported---{54793: 1, 54796: 1}
surnames---{54797: 1}
surveillance---{54795: 2, 54796: 2}
synthetic---{54797: 1}
systematic---{54793: 1, 54796: 1}
systems---{54795: 6, 54796: 6}
table---{54797: 1}
tangible---{54793: 1, 54796: 1}
tasks---{54793: 1, 54796: 1}
techniques---{54793: 1, 54795: 1, 54796: 2}
technologies---{54793: 1, 54795: 1, 54796: 2}
texts---{54797: 1}
that---{54793: 11, 54796: 8}
the---{54792: 2, 54793: 30, 54795: 3, 54796: 27, 54797: 2}
their---{54793: 1, 54796: 1}
them---{54793: 1}
this---{54793: 3, 54796: 3}
those---{54793: 1, 54796: 1}
through---{54793: 1, 54796: 1}
tied---{54793: 1, 54796: 1}
titled---{54792: 1}
tkde---{54795: 2, 54796: 2}
to---{54792: 1, 54793: 14, 54795: 4, 54796: 15, 54797: 1}
today---{54793: 1, 54796: 1}
tods---{54795: 3, 54796: 3}
tools---{54793: 2, 54796: 2}
towards---{54795: 1, 54796: 1}
traditional---{54793: 1, 54796: 1}
transactions---{54795: 5, 54796: 5}
type---{54793: 1, 54796: 1}
types---{54793: 1, 54796: 1}
uc---{54793: 2, 54797: 1}
uci---{54792: 5, 54793: 3, 54794: 2, 54795: 2, 54796: 1, 54797: 2, 54798: 2}
udupa---{54796: 1, 54798: 1}
uis---{54797: 1}
uncertain---{54795: 2, 54796: 2}
under---{54793: 1, 54796: 1}
unified---{54792: 1, 54795: 1, 54796: 1}
unique---{54793: 1, 54796: 1, 54797: 2}
upon---{54793: 2, 54796: 1}
used---{54793: 2, 54796: 1, 54797: 2}
useful---{54797: 1}
uses---{54793: 1, 54796: 1}
using---{54793: 1, 54796: 1}
vaisenberg---{54795: 2, 54796: 2}
values---{54793: 1, 54796: 1}
various---{54797: 3}
very---{54795: 2, 54796: 1}
via---{54795: 2, 54796: 2}
video---{54795: 3, 54796: 3}
views---{54793: 1, 54796: 1}
virag---{54796: 1, 54798: 1}
vision---{54795: 1, 54796: 1}
vldb---{54795: 2, 54796: 1}
ways---{54793: 1, 54796: 1}
we---{54793: 4, 54796: 2}
web---{54792: 1, 54793: 1, 54795: 9, 54796: 10, 54797: 1}
webpages---{54797: 4}
welcome---{54793: 1}
well---{54793: 2, 54796: 2}
weps---{54795: 1, 54796: 1, 54797: 1}
weps2---{54795: 1, 54796: 1}
west---{54795: 1, 54796: 1}
which---{54793: 5, 54796: 3}
why---{54793: 1, 54796: 1}
wikilinks---{54797: 1}
wiktionary---{54797: 1}
will---{54793: 1, 54796: 1}
with---{54793: 1, 54795: 3, 54796: 4}
work---{54792: 1, 54793: 3, 54796: 2}
workshop---{54795: 3, 54796: 3}
world---{54793: 1, 54796: 1}
www---{54795: 1, 54796: 1}
xu---{54795: 2, 54796: 3, 54798: 1}
yahoo---{54796: 1, 54798: 1}
yaming---{54795: 1, 54796: 1}
yasser---{54795: 1, 54796: 2, 54798: 1}
yu---{54795: 1, 54796: 1}
zhang---{54795: 4, 54796: 5, 54798: 1}
zhaoqi---{54795: 6, 54796: 7, 54798: 1}
zheng---{54795: 1, 54796: 1}
zhnag---{54795: 1, 54796: 1}
