0130460192---{1913: 1}
1---{1912: 1, 1914: 1}
10---{1912: 1, 1914: 1}
120---{1912: 1, 1914: 1}
13---{1912: 1, 1914: 1}
134---{1912: 2, 1913: 2, 1914: 2, 1915: 1, 1916: 3}
143---{1916: 1}
148---{1916: 1}
1500---{1912: 1, 1914: 1}
153---{1916: 1}
161---{1916: 1}
167---{1915: 1}
168---{1916: 1}
2---{1912: 1, 1914: 1}
201---{1915: 1}
2014---{1915: 1}
2015---{1912: 1, 1914: 1}
203---{1915: 1}
240---{1915: 1}
28---{1912: 1, 1914: 1}
29---{1912: 1, 1914: 1}
3---{1912: 1, 1914: 1}
3228---{1912: 1, 1914: 1}
4---{1912: 1, 1914: 1}
468a---{1912: 1, 1914: 1}
5---{1912: 1, 1914: 1}
6---{1912: 1, 1914: 1}
7---{1912: 1, 1914: 1}
8---{1912: 1, 1914: 1}
9---{1912: 1, 1914: 1}
a---{1913: 1, 1916: 1}
about---{1915: 1}
abstract---{1916: 1}
academ---{1912: 4, 1914: 4}
access---{1912: 1, 1914: 1}
accord---{1912: 1, 1914: 1}
address---{1916: 1}
administr---{1912: 1, 1914: 1}
admit---{1916: 1}
alfr---{1915: 1}
alic---{1915: 1}
all---{1916: 1}
also---{1916: 1}
alumni---{1915: 1}
alway---{1912: 1, 1914: 1}
am---{1912: 1, 1914: 1}
an---{1912: 2, 1914: 2}
analysi---{1916: 1}
and---{1912: 9, 1913: 1, 1914: 9, 1915: 1, 1916: 17}
announc---{1912: 1, 1914: 1}
anonym---{1912: 1, 1914: 1, 1916: 1}
appli---{1912: 1, 1914: 1, 1915: 1}
applic---{1916: 1}
aro---{1915: 1}
assign---{1912: 3, 1914: 3}
at---{1912: 5, 1914: 5}
athina---{1915: 1}
attack---{1916: 1}
authent---{1912: 1, 1914: 1, 1916: 2}
author---{1913: 1}
back---{1913: 1, 1916: 1}
background---{1912: 1, 1914: 1}
basic---{1916: 2}
be---{1912: 2, 1914: 2, 1916: 3}
been---{1912: 3, 1914: 3}
biometr---{1912: 1, 1914: 1}
block---{1916: 1}
book---{1912: 2, 1913: 1, 1914: 2}
both---{1916: 1}
bren---{1912: 1, 1914: 1}
brief---{1916: 1}
build---{1912: 1, 1914: 1}
but---{1912: 1, 1914: 1}
by---{1912: 2, 1914: 2}
certif---{1912: 2, 1914: 2}
charli---{1913: 1}
cipher---{1912: 1, 1914: 1, 1916: 2}
class---{1912: 1, 1914: 1, 1916: 1}
code---{1916: 1}
collect---{1912: 1, 1914: 1}
commun---{1913: 1, 1916: 1}
comput---{1912: 2, 1914: 2, 1915: 1, 1916: 4}
concept---{1916: 2}
control---{1912: 1, 1914: 1}
convent---{1916: 1}
corpor---{1915: 1}
counter---{1916: 1}
countermeasur---{1916: 1}
cours---{1912: 3, 1913: 2, 1914: 3, 1915: 1, 1916: 5}
cover---{1916: 1}
cryptograph---{1916: 2}
cryptographi---{1912: 6, 1914: 6, 1915: 2, 1916: 4}
cryptosystem---{1916: 1}
crypytograph---{1915: 1}
cs---{1912: 2, 1913: 2, 1914: 2, 1915: 4, 1916: 3}
cybertrust---{1915: 1}
data---{1916: 2}
david---{1915: 1}
dbh---{1912: 2, 1914: 2}
dealt---{1912: 1, 1914: 1}
dept---{1915: 1}
descript---{1913: 1, 1916: 3}
design---{1912: 1, 1914: 1}
digit---{1916: 2}
director---{1915: 2}
discuss---{1912: 1, 1914: 1, 1916: 2}
dot---{1912: 1, 1914: 1}
dourish---{1915: 1}
due---{1912: 3, 1914: 3}
edit---{1913: 1}
edu---{1912: 1, 1914: 1}
educ---{1915: 1}
encrypt---{1912: 3, 1914: 3, 1916: 1}
enforc---{1912: 1, 1914: 1}
escrow---{1916: 1}
experian---{1915: 1}
f---{1912: 1, 1914: 1}
faculti---{1915: 1}
feb---{1912: 1, 1914: 1}
few---{1916: 1}
first---{1912: 1, 1914: 1}
for---{1912: 1, 1914: 1, 1916: 1}
formerli---{1916: 1}
foundat---{1915: 1, 1916: 1}
franz---{1915: 1}
free---{1912: 1, 1914: 1}
fresh---{1916: 1}
from---{1916: 1}
fullbright---{1915: 1}
fun---{1912: 1, 1914: 1}
function---{1912: 1, 1914: 1, 1916: 1}
funder---{1915: 1}
gaann---{1915: 1}
gene---{1912: 1, 1914: 1, 1915: 2, 1916: 1}
good---{1912: 1, 1914: 1}
goodrich---{1915: 1}
group---{1916: 1}
guest---{1912: 1, 1914: 1}
ha---{1912: 3, 1914: 3}
hall---{1912: 1, 1913: 1, 1914: 1}
handbook---{1912: 1, 1914: 1}
hash---{1912: 1, 1914: 1, 1916: 1}
have---{1916: 1}
here---{1912: 1, 1914: 1}
highli---{1916: 1}
histori---{1912: 1, 1914: 1, 1916: 1}
homepag---{1913: 1, 1916: 1}
homework---{1912: 3, 1914: 3}
honesti---{1912: 3, 1914: 3}
hope---{1912: 1, 1914: 1}
hostil---{1916: 1}
hour---{1912: 2, 1914: 2}
i---{1912: 1, 1914: 1}
ic---{1916: 2}
ics1---{1912: 1, 1914: 1}
identif---{1912: 1, 1914: 1, 1916: 1}
in---{1913: 1, 1916: 1}
includ---{1916: 1}
inform---{1912: 1, 1914: 1}
instructor---{1912: 1, 1914: 1, 1916: 2}
integr---{1916: 1}
intend---{1916: 1}
introduc---{1916: 1}
introduct---{1912: 1, 1914: 1, 1915: 1}
ip---{1916: 1}
irvin---{1912: 1, 1914: 1}
is---{1912: 2, 1914: 2, 1916: 2}
isbn---{1913: 1}
issu---{1912: 3, 1914: 3}
it---{1912: 1, 1914: 1}
jan---{1912: 1, 1914: 1}
jarecki---{1915: 2}
kaczmarek---{1912: 1, 1914: 1}
kaufman---{1913: 1}
key---{1912: 4, 1914: 4, 1916: 3}
knowledg---{1916: 1}
kobsa---{1915: 1}
lectur---{1912: 3, 1914: 3}
level---{1916: 1}
lot---{1912: 1, 1914: 1}
manag---{1915: 1}
mar---{1912: 1, 1914: 1}
markopoul---{1915: 1}
materi---{1912: 1, 1914: 1}
math---{1912: 1, 1914: 1}
may---{1916: 1}
measur---{1916: 1}
mechan---{1916: 1}
mehrotra---{1915: 1}
messag---{1916: 1}
method---{1912: 1, 1914: 1}
michael---{1915: 2}
midterm---{1912: 1, 1914: 1}
mike---{1913: 1}
miscellan---{1912: 1, 1914: 1}
misconduct---{1912: 2, 1914: 2}
modern---{1916: 1}
monday---{1912: 1, 1914: 1}
more---{1912: 1, 1914: 1}
must---{1916: 1}
netsi---{1915: 1}
network---{1912: 2, 1913: 1, 1914: 2, 1915: 1, 1916: 2}
noon---{1912: 3, 1914: 3}
nsf---{1915: 2}
number---{1916: 1}
of---{1912: 4, 1914: 4, 1915: 1, 1916: 6}
offic---{1912: 2, 1914: 2}
offici---{1912: 1, 1914: 1}
one---{1916: 1}
overview---{1912: 1, 1914: 1, 1916: 1}
page---{1912: 1, 1914: 1}
password---{1912: 1, 1914: 1}
paul---{1915: 1}
pcsb---{1912: 1, 1914: 1}
perlman---{1913: 1}
permiss---{1916: 1}
pgp---{1916: 1}
pm---{1912: 3, 1914: 3}
pointer---{1912: 1, 1914: 1}
polici---{1912: 1, 1914: 1}
popular---{1916: 1}
practic---{1916: 1}
prentic---{1913: 1}
prerequisit---{1916: 2}
primit---{1912: 1, 1914: 1}
privaci---{1912: 1, 1914: 1, 1916: 1}
privat---{1913: 1}
probabl---{1916: 1}
protect---{1916: 1}
protocol---{1912: 1, 1914: 1, 1915: 1, 1916: 2}
public---{1912: 4, 1913: 1, 1914: 4, 1916: 2}
qualifi---{1916: 1}
radia---{1913: 1}
random---{1916: 1}
recommend---{1916: 1}
redmil---{1915: 1}
remind---{1912: 1, 1914: 1}
revoc---{1912: 1, 1914: 1}
ritter---{1912: 1, 1914: 1}
scienc---{1912: 1, 1914: 1}
sconc---{1915: 2}
second---{1912: 1, 1913: 1, 1914: 1}
secret---{1916: 1}
secur---{1912: 3, 1913: 1, 1914: 3, 1915: 2, 1916: 10}
session---{1912: 1, 1914: 1}
sf---{1915: 1}
sharad---{1915: 1}
signatur---{1912: 1, 1914: 1, 1916: 2}
silverberg---{1915: 1}
simpl---{1912: 1, 1914: 1}
some---{1912: 1, 1914: 1, 1916: 1}
specin---{1913: 1}
ssl---{1916: 1}
stall---{1912: 1, 1914: 1}
stanislaw---{1915: 2}
storag---{1912: 1, 1914: 1}
stream---{1916: 1}
strength---{1916: 1}
strictli---{1912: 1, 1914: 1}
strongli---{1916: 1}
student---{1915: 1, 1916: 3}
stuff---{1912: 1, 1914: 1}
ta---{1912: 1, 1914: 1}
technic---{1915: 1}
the---{1912: 4, 1914: 4, 1915: 1, 1916: 1}
their---{1916: 1}
theoret---{1916: 1}
theori---{1916: 1}
thi---{1912: 1, 1914: 1, 1916: 2}
third---{1912: 1, 1914: 1}
threat---{1916: 2}
timeli---{1916: 1}
titl---{1913: 1}
tkaczmar---{1912: 1, 1914: 1}
to---{1912: 1, 1913: 1, 1914: 1, 1915: 2, 1916: 1}
topic---{1912: 1, 1914: 1}
traffic---{1916: 1}
tsudik---{1912: 1, 1914: 1, 1915: 2, 1916: 1}
tuth---{1912: 1, 1914: 1}
tyler---{1912: 1, 1914: 1}
uc---{1912: 1, 1914: 1}
uci---{1912: 1, 1914: 1}
uncomfort---{1912: 1, 1914: 1}
uncondit---{1916: 1}
undergradu---{1916: 1}
understand---{1916: 1}
unnecessari---{1912: 1, 1914: 1}
upper---{1916: 1}
use---{1912: 1, 1914: 1}
variou---{1916: 1}
virus---{1916: 1}
visitor---{1915: 1}
wed---{1912: 1, 1914: 1}
week---{1912: 10, 1914: 10}
welcom---{1915: 1}
will---{1912: 2, 1914: 2, 1916: 3}
winter---{1912: 1, 1914: 1}
with---{1912: 1, 1914: 1, 1916: 1}
world---{1913: 1}
worm---{1916: 1}
