2010---{2946: 1}
2012---{2946: 4}
92697---{2949: 1}
a---{2945: 7, 2947: 7}
abov---{2945: 1, 2947: 1}
access---{2945: 2, 2947: 2}
achiev---{2945: 2, 2947: 2}
acknowledg---{2945: 1, 2947: 1}
action---{2945: 1, 2947: 1}
addit---{2945: 2, 2947: 2}
address---{2945: 1, 2947: 1}
administr---{2945: 1, 2947: 1}
after---{2945: 1, 2947: 1}
again---{2945: 1, 2947: 1}
all---{2945: 1, 2947: 1}
altern---{2945: 2, 2947: 2}
alumni---{2949: 1}
amount---{2945: 1, 2947: 1}
an---{2945: 3, 2947: 3}
and---{2945: 12, 2947: 12, 2949: 6}
applic---{2946: 1}
approach---{2945: 2, 2947: 2}
are---{2945: 3, 2947: 3}
aris---{2945: 1, 2947: 1}
as---{2944: 1, 2945: 10, 2947: 10}
at---{2945: 3, 2947: 3, 2949: 10}
attack---{2945: 3, 2947: 3}
attempt---{2945: 2, 2947: 2}
awar---{2943: 1, 2944: 1, 2945: 3, 2946: 2, 2947: 3, 2949: 1}
b---{2945: 1, 2947: 1}
balanc---{2945: 2, 2947: 2}
be---{2945: 6, 2947: 6}
becom---{2945: 2, 2947: 2}
behind---{2945: 1, 2947: 1}
between---{2945: 4, 2947: 4}
bhavani---{2946: 1, 2949: 2}
bhore---{2949: 1}
bijit---{2946: 5, 2949: 1}
both---{2945: 1, 2947: 1}
bren---{2943: 1, 2944: 1, 2945: 1, 2946: 1, 2947: 1, 2949: 1}
brought---{2945: 1, 2947: 1}
build---{2946: 1}
but---{2945: 1, 2947: 1}
by---{2943: 2, 2944: 2, 2945: 5, 2946: 2, 2947: 5, 2949: 2}
ca---{2949: 1}
cach---{2945: 2, 2947: 2}
california---{2943: 1, 2944: 1, 2945: 1, 2946: 1, 2947: 1, 2949: 1}
can---{2945: 4, 2947: 4}
canim---{2946: 2}
carri---{2945: 1, 2947: 1}
chang---{2945: 1, 2946: 2, 2947: 1, 2949: 1}
changec---{2949: 1}
characterist---{2945: 1, 2947: 1}
cirkuit---{2943: 1, 2944: 1, 2945: 1, 2946: 1, 2947: 1, 2949: 1}
cloud---{2943: 1, 2944: 1, 2945: 6, 2946: 5, 2947: 6, 2949: 1}
cloudprotect---{2946: 1}
collabor---{2949: 1}
comp---{2949: 1}
compon---{2945: 3, 2947: 3}
comput---{2943: 1, 2944: 1, 2945: 1, 2946: 1, 2947: 1, 2949: 8}
concern---{2945: 1, 2947: 1}
conjunct---{2946: 1}
consid---{2945: 1, 2947: 1}
constrain---{2945: 2, 2947: 2}
control---{2945: 1, 2947: 1}
cost---{2945: 1, 2947: 1}
could---{2945: 1, 2947: 1}
dalla---{2949: 3}
data---{2943: 1, 2944: 1, 2945: 22, 2946: 3, 2947: 22, 2949: 1}
databas---{2944: 1, 2945: 5, 2946: 1, 2947: 5}
degrad---{2945: 1, 2947: 1}
demand---{2945: 1, 2947: 1}
depart---{2949: 1}
design---{2943: 1, 2944: 1, 2945: 3, 2946: 1, 2947: 3, 2949: 1}
develop---{2945: 1, 2947: 1}
diallo---{2946: 2, 2949: 1}
differ---{2945: 3, 2947: 3}
disclosur---{2946: 1}
disk---{2945: 2, 2947: 2}
distribut---{2945: 2, 2946: 1, 2947: 2}
document---{2946: 1}
donald---{2943: 1, 2944: 1, 2945: 1, 2946: 1, 2947: 1, 2949: 1}
dot---{2949: 15}
doudali---{2949: 1}
dure---{2945: 3, 2947: 3}
edu---{2949: 10}
effici---{2945: 1, 2946: 1, 2947: 1}
elimin---{2945: 1, 2947: 1}
email---{2949: 10}
employ---{2945: 1, 2947: 1}
encrypt---{2945: 1, 2946: 1, 2947: 1}
ensur---{2945: 2, 2947: 2}
entir---{2945: 1, 2947: 1}
environ---{2943: 1, 2944: 1, 2945: 2, 2946: 1, 2947: 2, 2949: 1}
etc---{2945: 1, 2947: 1}
exampl---{2945: 1, 2947: 1}
expens---{2945: 1, 2947: 1}
explor---{2945: 1, 2947: 1}
expos---{2945: 1, 2947: 1}
exposur---{2945: 6, 2947: 6}
extern---{2949: 1}
fact---{2945: 1, 2947: 1}
faculti---{2949: 1}
flow---{2945: 1, 2947: 1}
for---{2945: 6, 2946: 2, 2947: 6}
fortifi---{2945: 1, 2947: 1}
from---{2945: 4, 2947: 4}
fund---{2945: 1, 2947: 1}
given---{2945: 3, 2947: 3}
goal---{2945: 2, 2947: 2}
goe---{2943: 1}
grant---{2945: 1, 2947: 1}
guarante---{2945: 1, 2947: 1}
guid---{2945: 1, 2947: 1}
have---{2945: 1, 2947: 1}
he---{2945: 1, 2947: 1}
henc---{2945: 2, 2947: 2}
honolulu---{2946: 2}
hore---{2946: 5, 2949: 1}
how---{2945: 3, 2947: 3}
howev---{2945: 1, 2947: 1}
hybrid---{2945: 2, 2946: 1, 2947: 2}
ic---{2943: 1, 2944: 1, 2945: 1, 2946: 1, 2947: 1, 2949: 3}
identifi---{2945: 1, 2947: 1}
ieee---{2946: 4}
in---{2943: 1, 2944: 1, 2945: 7, 2946: 4, 2947: 7, 2949: 1}
inc---{2943: 1, 2944: 1, 2945: 1, 2946: 1, 2947: 1, 2949: 1}
incur---{2945: 1, 2947: 1}
inde---{2945: 1, 2947: 1}
index---{2945: 1, 2946: 1, 2947: 1}
individu---{2945: 1, 2947: 1}
inform---{2949: 6}
insid---{2945: 1, 2947: 1}
instanc---{2945: 2, 2947: 2}
instead---{2945: 2, 2947: 2}
into---{2945: 1, 2947: 1}
intuit---{2945: 1, 2947: 1}
involv---{2945: 2, 2947: 2}
irvin---{2943: 1, 2944: 1, 2945: 1, 2946: 1, 2947: 1, 2949: 2}
is---{2945: 6, 2947: 6}
istanbul---{2946: 1}
it---{2945: 1, 2947: 1}
join---{2945: 1, 2947: 1}
journal---{2946: 1}
kantarcioglu---{2946: 3, 2949: 1}
kartik---{2949: 1}
kept---{2945: 1, 2947: 1}
kerim---{2943: 1, 2944: 1, 2945: 1, 2946: 2, 2947: 1, 2949: 2}
keyword---{2946: 1}
khadilkar---{2946: 1, 2949: 1}
koktay---{2949: 1}
ksaxena---{2949: 1}
lab---{2945: 1, 2947: 1}
larg---{2945: 1, 2947: 1}
larger---{2945: 1, 2947: 1}
less---{2945: 2, 2947: 2}
level---{2945: 2, 2947: 2}
like---{2945: 1, 2947: 1}
likewis---{2945: 1, 2947: 1}
limit---{2945: 3, 2947: 3}
link---{2943: 1, 2944: 1, 2945: 1, 2946: 5, 2947: 1, 2949: 1}
live---{2943: 1}
long---{2945: 1, 2947: 1}
longer---{2945: 1, 2947: 1}
loss---{2945: 5, 2947: 5}
main---{2943: 1, 2944: 1, 2945: 1, 2946: 1, 2947: 1, 2949: 1}
major---{2945: 1, 2947: 1}
malici---{2945: 1, 2947: 1}
mamad---{2946: 2, 2949: 1}
manag---{2943: 1, 2944: 1, 2945: 5, 2946: 2, 2947: 5, 2949: 1}
maxim---{2945: 1, 2947: 1}
may---{2945: 1, 2947: 1}
mdiallo---{2949: 1}
mechan---{2945: 1, 2947: 1}
mehrotra---{2946: 5, 2949: 1}
memori---{2945: 4, 2947: 4}
method---{2945: 1, 2947: 1}
might---{2945: 1, 2947: 1}
migrat---{2945: 2, 2947: 2}
minim---{2945: 4, 2947: 4}
mitig---{2945: 1, 2947: 1}
model---{2945: 1, 2947: 1}
modifi---{2943: 1, 2944: 1, 2945: 1, 2946: 1, 2947: 1, 2949: 1}
more---{2945: 4, 2947: 4}
motion---{2945: 1, 2947: 1}
motiv---{2945: 1, 2947: 1}
move---{2945: 1, 2947: 1}
movement---{2945: 1, 2947: 1}
much---{2945: 1, 2947: 1}
multidimension---{2946: 1}
murat---{2946: 3, 2949: 1}
muratk---{2949: 1}
mustafa---{2946: 2}
nalini---{2946: 1}
nec---{2945: 1, 2947: 1}
need---{2945: 1, 2947: 1}
network---{2943: 1, 2944: 1, 2945: 1, 2946: 1, 2947: 1, 2949: 1}
new---{2945: 1, 2947: 1}
news---{2943: 1, 2944: 1, 2945: 1, 2946: 1, 2947: 1, 2949: 1}
nonetheless---{2945: 1, 2947: 1}
not---{2945: 2, 2947: 2}
nsf---{2945: 1, 2947: 1}
nu---{2949: 2}
number---{2945: 1, 2947: 1}
of---{2943: 2, 2944: 2, 2945: 21, 2946: 2, 2947: 21, 2949: 12}
offer---{2945: 1, 2947: 1}
offload---{2945: 2, 2947: 2}
often---{2945: 1, 2947: 1}
oktay---{2943: 1, 2944: 1, 2945: 1, 2946: 2, 2947: 1, 2949: 2}
on---{2945: 1, 2947: 1}
one---{2945: 2, 2947: 2}
oper---{2945: 1, 2947: 1}
optim---{2945: 4, 2946: 1, 2947: 4}
or---{2945: 5, 2947: 5}
organ---{2945: 1, 2947: 1}
other---{2945: 1, 2947: 1}
our---{2945: 1, 2947: 1}
out---{2945: 1, 2947: 1}
outsourc---{2946: 1}
over---{2946: 1}
overhead---{2945: 2, 2947: 2}
overview---{2945: 1, 2947: 1}
page---{2943: 1, 2944: 1, 2945: 1, 2946: 1, 2947: 1, 2949: 1}
partial---{2945: 1, 2947: 1}
particular---{2945: 1, 2947: 1}
partit---{2945: 1, 2947: 1}
pdf---{2946: 1}
peak---{2945: 1, 2947: 1}
peopl---{2943: 1, 2944: 1, 2945: 1, 2946: 1, 2947: 1, 2949: 2}
perform---{2945: 9, 2947: 9}
possibl---{2945: 1, 2947: 1}
postul---{2945: 2, 2947: 2}
potenti---{2945: 1, 2947: 1}
practic---{2945: 1, 2947: 1}
prevent---{2945: 4, 2947: 4}
primari---{2945: 1, 2947: 1}
primarili---{2945: 1, 2947: 1}
prior---{2944: 1}
privaci---{2946: 1}
problem---{2945: 1, 2947: 1}
process---{2945: 7, 2947: 7}
project---{2943: 1, 2944: 2, 2945: 4, 2946: 1, 2947: 4, 2949: 1}
public---{2943: 1, 2944: 1, 2945: 3, 2946: 2, 2947: 3, 2949: 1}
pure---{2945: 1, 2947: 1}
queri---{2945: 9, 2946: 2, 2947: 9}
radicl---{2943: 4, 2944: 3, 2945: 3, 2946: 3, 2947: 3, 2949: 3}
rang---{2946: 1}
redesign---{2945: 1, 2947: 1}
reduc---{2945: 2, 2947: 2}
relat---{2943: 1, 2944: 1, 2945: 2, 2946: 2, 2947: 2, 2949: 1}
requir---{2945: 1, 2947: 1}
resid---{2945: 1, 2947: 1}
resourc---{2945: 1, 2947: 1}
rest---{2945: 1, 2947: 1}
risk---{2943: 1, 2944: 1, 2945: 18, 2946: 2, 2947: 18, 2949: 1}
saxena---{2949: 1}
scan---{2945: 1, 2947: 1}
school---{2943: 1, 2944: 1, 2945: 1, 2946: 1, 2947: 1, 2949: 7}
scienc---{2943: 1, 2944: 1, 2945: 1, 2946: 1, 2947: 1, 2949: 8}
scrape---{2945: 1, 2947: 1}
sdm---{2946: 1}
sdoudali---{2949: 1}
search---{2946: 1}
secur---{2945: 9, 2946: 1, 2947: 9}
select---{2945: 1, 2947: 1}
sensit---{2945: 2, 2947: 2}
server---{2945: 2, 2947: 2}
servic---{2944: 1}
set---{2945: 1, 2947: 1}
setup---{2945: 1, 2947: 1}
sg---{2949: 1}
sharad---{2946: 5, 2949: 2}
she---{2945: 1, 2947: 1}
significantli---{2945: 1, 2947: 1}
singapor---{2946: 1}
so---{2945: 1, 2947: 1}
solut---{2945: 2, 2947: 2}
some---{2945: 1, 2947: 1}
specif---{2945: 1, 2947: 1}
springer---{2946: 2}
stelio---{2949: 1}
still---{2945: 1, 2947: 1}
stolen---{2945: 1, 2947: 1}
strategi---{2945: 1, 2947: 1}
strong---{2945: 1, 2947: 1}
student---{2949: 1}
substanti---{2945: 1, 2947: 1}
such---{2945: 6, 2947: 6}
support---{2945: 2, 2946: 1, 2947: 2}
system---{2945: 3, 2947: 3}
tabl---{2945: 1, 2947: 1}
take---{2945: 1, 2947: 1}
techniqu---{2945: 2, 2947: 2}
texa---{2949: 3}
that---{2945: 12, 2947: 12}
the---{2945: 27, 2947: 27}
them---{2945: 1, 2947: 1}
therefor---{2945: 1, 2947: 1}
these---{2945: 1, 2947: 1}
thi---{2945: 2, 2947: 2}
those---{2945: 1, 2947: 1}
through---{2945: 4, 2947: 4}
thuraisingham---{2946: 1, 2949: 2}
thwart---{2945: 1, 2947: 1}
to---{2945: 17, 2947: 17}
toward---{2945: 1, 2947: 1}
tradeoff---{2945: 2, 2947: 2}
two---{2945: 1, 2947: 1}
typic---{2945: 1, 2947: 1}
uci---{2949: 12}
univers---{2943: 1, 2944: 1, 2945: 1, 2946: 1, 2947: 1, 2949: 4}
usa---{2945: 1, 2947: 1}
usag---{2945: 1, 2947: 1}
use---{2945: 1, 2947: 1}
utdalla---{2949: 3}
util---{2945: 1, 2947: 1}
vaibhav---{2946: 1, 2949: 1}
vari---{2945: 1, 2947: 1}
varieti---{2945: 1, 2947: 1}
venkatasubramanian---{2946: 1}
via---{2945: 1, 2947: 1}
vldb---{2946: 3}
vulner---{2945: 1, 2947: 1}
vvk072000---{2949: 1}
way---{2945: 1, 2947: 1}
we---{2945: 6, 2947: 6}
webpag---{2943: 1}
websit---{2943: 1, 2944: 1, 2945: 1, 2946: 1, 2947: 1, 2949: 1}
well---{2945: 1, 2947: 1}
whenev---{2945: 1, 2947: 1}
where---{2945: 1, 2947: 1}
wherein---{2945: 1, 2947: 1}
which---{2945: 1, 2947: 1}
while---{2945: 4, 2947: 4}
will---{2945: 3, 2947: 3}
with---{2945: 1, 2946: 1, 2947: 1}
within---{2945: 1, 2947: 1}
work---{2945: 1, 2947: 1}
workload---{2945: 2, 2946: 1, 2947: 2}
workshop---{2946: 1}
would---{2945: 1, 2947: 1}
yasin---{2943: 1, 2944: 1, 2945: 1, 2946: 2, 2947: 1, 2949: 2}
