0---{2960: 1}
1---{2961: 3}
10---{2961: 2, 2963: 1}
11---{2963: 1}
12---{2961: 1, 2963: 1}
14---{2961: 5}
15---{2961: 3}
16---{2961: 4}
17---{2961: 1}
179---{2961: 1}
18---{2961: 4}
19---{2961: 1}
1995---{2958: 1, 2961: 2}
1998---{2958: 1, 2961: 4}
1999---{2961: 3}
2---{2961: 4}
20---{2959: 1, 2961: 3, 2963: 1}
2000---{2961: 5}
2001---{2958: 1, 2961: 5}
2002---{2961: 3, 2963: 1}
2003---{2961: 10}
2004---{2961: 4}
2005---{2961: 11, 2962: 4, 2963: 2}
2006---{2961: 8, 2962: 2}
2007---{2958: 1, 2961: 5}
2008---{2961: 5}
2009---{2961: 10, 2962: 3}
2010---{2961: 7, 2962: 4}
2011---{2959: 1, 2961: 11, 2962: 4}
2011sandeep---{2962: 1}
2012---{2958: 1, 2961: 7, 2962: 2}
2013---{2961: 5, 2962: 1}
2014---{2961: 4, 2962: 2}
2015---{2956: 1, 2958: 1, 2961: 2}
2016---{2961: 4, 2962: 1}
2017---{2961: 7, 2962: 3, 2964: 2}
2018---{2961: 5, 2962: 4, 2964: 4}
2019---{2961: 1, 2962: 2, 2964: 1}
21---{2961: 1}
22---{2961: 1}
25---{2961: 2}
26---{2961: 2}
28---{2961: 1}
29---{2961: 3}
2d---{2961: 1}
3---{2961: 5}
30---{2961: 2}
30th---{2961: 1}
31st---{2961: 1}
328---{2961: 1}
329---{2961: 1}
33---{2961: 2}
35---{2961: 2}
368---{2961: 1}
3820g---{2963: 1}
3920g---{2963: 1}
3rd---{2959: 1}
4---{2961: 4}
42---{2961: 1}
477---{2961: 1}
5---{2961: 4}
51cm---{2963: 1}
52---{2961: 1}
538---{2961: 1}
552---{2961: 1}
564---{2961: 1}
566---{2961: 1}
5th---{2961: 2}
6990---{2961: 1}
7---{2961: 2, 2963: 1}
73---{2961: 1}
8---{2963: 2}
8th---{2961: 3}
9---{2961: 1}
99---{2961: 1}
a---{2956: 13, 2958: 6, 2959: 10, 2961: 20, 2962: 2, 2963: 7, 2964: 1}
about---{2959: 1, 2963: 2}
abstract---{2961: 1}
academi---{2962: 1}
acapulco---{2961: 1}
accept---{2961: 16}
access---{2961: 3}
achiev---{2961: 1}
acid---{2961: 1}
acm---{2956: 1, 2958: 1, 2961: 13}
adapt---{2961: 1}
addit---{2961: 1}
advanc---{2961: 2}
affect---{2959: 1}
afrati---{2961: 7}
after---{2956: 1, 2959: 2, 2961: 1, 2963: 2}
against---{2961: 1}
age---{2961: 1}
aggreg---{2961: 1}
agricultur---{2962: 1}
ahmadi---{2961: 1, 2962: 2}
alex---{2962: 1}
alexand---{2961: 9}
algorithm---{2961: 2}
ali---{2961: 3}
alibaba---{2956: 2, 2958: 1, 2959: 1, 2961: 1, 2962: 1, 2963: 1, 2964: 1}
align---{2961: 1}
alin---{2961: 1}
alkowaileet---{2961: 1}
almaden---{2961: 1}
almost---{2963: 1}
alsubaie---{2959: 1, 2961: 7, 2962: 1}
alsudai---{2962: 1}
alter---{2961: 1}
altowim---{2961: 2}
altwaijri---{2961: 2}
am---{2963: 2}
amazonandrea---{2962: 1}
american---{2961: 1}
amitabh---{2961: 2}
amitabha---{2961: 1}
amount---{2959: 1}
an---{2956: 4, 2958: 3, 2959: 3, 2961: 7, 2962: 2, 2963: 1, 2964: 1}
analysi---{2961: 4}
analyt---{2956: 3, 2958: 1, 2959: 4, 2961: 5}
analyz---{2961: 1}
and---{2956: 16, 2958: 8, 2959: 11, 2961: 86, 2962: 9, 2963: 8, 2964: 2}
andrea---{2961: 1}
angel---{2963: 1}
angela---{2962: 1}
anonym---{2962: 1}
anqi---{2962: 1}
answer---{2961: 11}
anthoni---{2961: 2}
apach---{2959: 1, 2961: 2}
appear---{2961: 2}
applic---{2961: 3, 2964: 1}
appoint---{2958: 1, 2962: 5}
approach---{2961: 3}
approxim---{2959: 2, 2961: 15}
appt---{2961: 1}
april---{2962: 1}
archiv---{2961: 1}
are---{2956: 2, 2958: 1, 2959: 2, 2962: 1, 2963: 3, 2964: 1}
arithmet---{2961: 4}
articl---{2961: 1}
as---{2956: 1, 2959: 1, 2961: 1, 2963: 1}
aspect---{2956: 1, 2959: 1}
asscoci---{2958: 1}
assist---{2958: 1}
associ---{2961: 1}
asterix---{2961: 2}
asterixdb---{2956: 1, 2958: 1, 2959: 2, 2961: 5, 2962: 1, 2963: 1, 2964: 1}
at---{2956: 9, 2958: 4, 2959: 4, 2961: 3, 2962: 4, 2963: 4, 2964: 2}
athena---{2961: 1}
attach---{2961: 1}
attack---{2961: 1}
attend---{2962: 1}
august---{2961: 8}
author---{2961: 1}
autonom---{2961: 1}
avigdor---{2961: 1}
avinash---{2962: 1}
award---{2956: 3, 2958: 2, 2961: 4}
bagchi---{2961: 1}
bai---{2961: 1, 2962: 1}
baihua---{2961: 1}
bala---{2961: 1}
baldi---{2961: 1}
barbara---{2961: 1}
barton---{2961: 1}
base---{2961: 2}
bawa---{2961: 1}
bay---{2961: 1, 2962: 1}
bayer---{2961: 1}
bdm---{2961: 1}
be---{2963: 1}
becam---{2962: 1}
been---{2956: 1, 2958: 1, 2959: 1, 2961: 1, 2962: 1, 2963: 1, 2964: 1}
befor---{2961: 1}
behm---{2961: 9, 2962: 1}
beij---{2956: 2, 2958: 1, 2959: 1, 2961: 2, 2962: 1, 2963: 1, 2964: 1}
beitao---{2961: 1}
believ---{2956: 1, 2959: 1}
benefit---{2961: 1}
berlin---{2956: 2, 2958: 1, 2959: 1, 2961: 1, 2962: 2, 2963: 1, 2964: 1}
best---{2961: 2}
big---{2956: 3, 2958: 1, 2959: 4, 2961: 7, 2962: 2, 2963: 1, 2964: 1}
bigdata---{2961: 2}
bijit---{2961: 1}
billion---{2961: 2}
bimapleminh---{2962: 1}
bin---{2961: 5}
bind---{2961: 1}
bio---{2958: 1}
biographi---{2956: 1, 2958: 2, 2959: 1, 2961: 1, 2962: 1, 2963: 1, 2964: 1}
bioinformat---{2961: 4}
biomed---{2961: 1}
biotrac---{2961: 1}
bmc---{2961: 2}
bolin---{2962: 1}
book---{2961: 1}
borkar---{2961: 7}
born---{2963: 6}
boston---{2961: 2}
both---{2956: 1, 2959: 1, 2963: 1}
bremen---{2961: 2}
bren---{2956: 1}
brian---{2961: 1}
browser---{2961: 1}
bs---{2958: 2}
bsmdma2018---{2961: 1}
bu---{2961: 1}
bubbleup---{2961: 1}
budgetari---{2961: 1}
build---{2956: 3, 2959: 2}
bull---{2961: 1}
by---{2959: 2, 2963: 1}
ca---{2956: 1, 2958: 1, 2961: 3}
cach---{2961: 1}
california---{2961: 1}
californiairvin---{2956: 1}
call---{2963: 2}
can---{2963: 1}
canada---{2961: 1}
candid---{2962: 1}
cao---{2962: 1}
capabl---{2961: 3}
caprofessor2001---{2958: 1}
career---{2956: 1, 2958: 1}
carey---{2956: 1, 2958: 1, 2959: 1, 2961: 15, 2962: 1, 2963: 1, 2964: 1}
carolina---{2961: 1}
center---{2961: 1, 2963: 2}
cetindil---{2961: 5, 2962: 1}
challeng---{2959: 1, 2961: 2}
chancellor---{2956: 1}
chang---{2961: 10}
chapter---{2961: 1}
chaudhari---{2961: 2}
chd---{2963: 1}
cheelangi---{2961: 1}
chemic---{2961: 2}
chemoinformat---{2961: 1}
chen---{2956: 4, 2958: 3, 2959: 2, 2961: 116, 2962: 4, 2963: 4, 2964: 2}
chenli---{2956: 1}
children---{2963: 1}
chime---{2961: 1}
china---{2956: 5, 2958: 3, 2959: 2, 2961: 3, 2962: 8, 2963: 3, 2964: 2}
chines---{2958: 1, 2959: 1, 2961: 2, 2963: 3}
chirkova---{2961: 2}
choi---{2961: 1}
chonbuk---{2962: 1}
christley---{2961: 1}
chunbin---{2961: 1}
cikm---{2961: 1}
clean---{2959: 1}
climat---{2961: 1}
close---{2956: 1, 2959: 1}
cloudera---{2962: 1}
cluster---{2961: 4}
code---{2959: 1, 2961: 10}
collabor---{2961: 1}
collect---{2961: 5}
colleg---{2962: 1}
comad---{2961: 1}
comment---{2960: 1}
commerci---{2956: 1, 2958: 1}
commun---{2961: 5}
compani---{2962: 1}
compar---{2961: 1}
comparison---{2961: 4}
complet---{2961: 1}
complex---{2961: 1}
compress---{2959: 1, 2961: 1}
compsac---{2961: 1}
comput---{2956: 7, 2958: 4, 2959: 2, 2961: 6}
confer---{2961: 9}
confus---{2963: 1}
congenit---{2963: 1}
conjunct---{2961: 1}
constraint---{2961: 3}
contain---{2961: 1}
content---{2961: 1}
continu---{2961: 1}
converg---{2961: 1}
correct---{2959: 1, 2961: 2}
cours---{2964: 1}
coverag---{2961: 1}
crete---{2961: 2}
cristina---{2961: 1}
crossroad---{2961: 1}
cs---{2958: 3}
cs222p---{2964: 2}
cto---{2956: 2, 2958: 1, 2959: 1}
current---{2956: 1, 2959: 1, 2962: 1}
cyru---{2961: 3}
dandan---{2963: 1}
danhao---{2963: 1}
dasfaa---{2961: 5}
dashboard---{2960: 1}
data---{2956: 6, 2958: 2, 2959: 7, 2961: 39, 2962: 2, 2963: 1, 2964: 2}
databas---{2959: 2, 2961: 14, 2964: 1}
dataset---{2961: 1}
dblp---{2956: 1}
decemb---{2961: 2}
declar---{2961: 1}
deem---{2961: 1}
degre---{2956: 1, 2958: 1}
delhi---{2961: 1}
demo---{2961: 14}
demonstr---{2961: 1}
deng---{2961: 1}
denni---{2963: 1}
depart---{2956: 1, 2958: 1, 2961: 1}
describ---{2961: 2}
deshpand---{2961: 1}
detector---{2961: 1}
deutsch---{2961: 1}
develop---{2963: 1}
dexa---{2961: 1}
diego---{2961: 2}
dingx---{2961: 1}
direct---{2961: 1}
directori---{2956: 1, 2958: 1, 2959: 1, 2961: 1, 2962: 1, 2963: 1, 2964: 1}
disast---{2959: 1, 2962: 1}
disciplin---{2956: 1, 2959: 1}
diseas---{2963: 1}
disk---{2961: 2}
dispar---{2961: 1}
display---{2961: 1}
dissemin---{2961: 1}
distinguish---{2956: 1, 2958: 1}
distribut---{2961: 1}
dna---{2959: 1}
do---{2956: 1, 2959: 2}
doan---{2962: 1}
document---{2961: 5}
doi---{2961: 1}
donald---{2956: 1}
dong---{2962: 1}
dongdong---{2961: 2}
donghui---{2961: 1}
dot---{2956: 2}
download---{2961: 1}
dresel---{2961: 1}
drum---{2961: 1}
due---{2956: 1, 2959: 1}
dure---{2959: 1, 2961: 1}
dynam---{2961: 3}
ecolog---{2961: 1}
edbt---{2961: 6}
edu---{2956: 1}
educ---{2958: 1}
edward---{2961: 9}
effect---{2961: 1}
effici---{2959: 1, 2961: 20}
elect---{2961: 1}
email---{2961: 1}
emphasi---{2956: 1, 2959: 1}
encrypt---{2961: 1}
encyclopedia---{2961: 1}
eng---{2961: 2}
engin---{2956: 2, 2959: 2, 2961: 3}
epidem---{2961: 1}
era---{2956: 1, 2959: 1}
esmaelnezhad---{2961: 1, 2962: 1}
especi---{2956: 1, 2959: 1}
estim---{2961: 2}
eugenia---{2961: 1}
evalu---{2961: 1}
excel---{2956: 1, 2961: 1}
exchang---{2961: 1, 2962: 1}
execut---{2961: 1}
explor---{2961: 1}
extern---{2956: 1, 2961: 1}
extract---{2961: 1}
facebook---{2962: 1}
fact---{2963: 1}
factor---{2961: 2}
faculti---{2962: 1}
fall---{2964: 4}
famili---{2959: 1}
faraaz---{2961: 1}
featur---{2961: 1}
februari---{2961: 1}
feng---{2961: 7}
few---{2956: 2, 2959: 2}
field---{2956: 1, 2958: 1, 2959: 1}
fifth---{2961: 1}
filter---{2961: 1}
find---{2959: 1}
first---{2962: 5, 2963: 2}
flamingo---{2959: 2, 2961: 1}
flavio---{2961: 1}
focu---{2956: 1}
fodo---{2961: 1}
follow---{2962: 1, 2963: 1, 2964: 1}
font---{2963: 1}
for---{2956: 3, 2958: 1, 2959: 4, 2961: 37, 2962: 1, 2963: 2, 2964: 1}
form---{2961: 1}
foster---{2956: 1}
foto---{2961: 7}
foundat---{2961: 1}
founder---{2956: 1, 2959: 1}
from---{2956: 2, 2958: 2, 2959: 1, 2961: 2, 2962: 5}
fudan---{2956: 2, 2958: 1, 2959: 1, 2961: 1, 2962: 2, 2963: 1, 2964: 1}
full---{2961: 5}
fuzzi---{2959: 5, 2961: 6}
gabrielova---{2961: 1}
gal---{2961: 1}
gang---{2961: 1}
ganjisaffar---{2961: 1}
gave---{2956: 4, 2958: 2, 2959: 2, 2961: 2, 2962: 2, 2963: 2, 2964: 2}
ge---{2961: 1}
gener---{2961: 4}
genom---{2959: 1, 2961: 2}
geograph---{2961: 1}
geoinformatica---{2961: 2}
georich---{2961: 1}
geospati---{2961: 1}
gerhard---{2961: 1}
germani---{2956: 2, 2958: 1, 2959: 1, 2961: 3, 2962: 1, 2963: 1, 2964: 1}
gi---{2961: 4}
gio---{2961: 3}
gir---{2961: 1}
github---{2956: 1}
glad---{2956: 1}
goodrich---{2961: 1}
googl---{2956: 3, 2958: 2, 2959: 1, 2962: 2}
googlemanik---{2962: 1}
googleprof---{2962: 1}
graduat---{2962: 1}
gram---{2961: 2}
grant---{2956: 1, 2958: 1, 2959: 1, 2961: 1, 2962: 1, 2963: 1, 2964: 1}
graph---{2961: 1}
great---{2956: 1, 2959: 1}
greec---{2961: 2, 2962: 1}
grover---{2961: 3}
guangqiang---{2961: 1}
guarante---{2961: 2}
guiyun---{2961: 1}
guo---{2962: 1}
guofa---{2961: 1}
guoliang---{2961: 9}
ha---{2956: 2, 2958: 1, 2959: 2, 2961: 1, 2962: 1, 2963: 1, 2964: 1}
hacigumu---{2961: 1}
hadjeleftheri---{2961: 1}
hadjieleftheri---{2961: 1}
haggai---{2961: 1}
haiti---{2959: 1}
haixun---{2961: 1}
haiyan---{2961: 1}
haiyong---{2961: 1}
hakan---{2961: 1}
hal---{2961: 1}
hallunivers---{2956: 1}
hao---{2961: 1}
haohan---{2962: 1}
hariharan---{2961: 2}
he---{2956: 3, 2958: 3, 2962: 1, 2963: 4}
health---{2961: 3}
heart---{2963: 2}
heat---{2961: 1}
heatflip---{2961: 1}
hector---{2961: 6}
heilbron---{2961: 3}
held---{2961: 1}
help---{2959: 1, 2963: 2}
henan---{2962: 1}
here---{2963: 5}
heri---{2961: 2, 2962: 1}
hi---{2956: 3, 2958: 4}
hicomm---{2961: 1}
hierarch---{2961: 1}
histogram---{2961: 1}
hobb---{2961: 1}
hobbes3---{2961: 1}
home---{2956: 1, 2958: 1, 2959: 1, 2961: 1, 2962: 1, 2963: 1, 2964: 1}
hong---{2958: 1}
honnal---{2961: 1, 2962: 1}
hopfer---{2961: 1}
hore---{2961: 1}
horsesho---{2961: 1}
hotham---{2961: 2}
houtan---{2961: 2}
how---{2963: 1}
hp---{2958: 1, 2962: 1}
http---{2957: 2}
hu---{2961: 2}
huang---{2962: 2}
hui---{2962: 1}
human---{2961: 1}
hybrid---{2961: 1}
i---{2956: 1, 2959: 1, 2961: 2, 2963: 1, 2964: 1}
ibm---{2958: 1, 2961: 1, 2962: 1}
ic---{2956: 1, 2961: 1}
icd---{2961: 14}
icdt---{2961: 3}
idea---{2961: 1}
ident---{2963: 1}
ieee---{2961: 8}
ii---{2961: 1}
ijcai---{2961: 2}
imag---{2961: 4}
implement---{2959: 1}
import---{2956: 1, 2959: 1}
improv---{2961: 7}
in---{2956: 7, 2958: 4, 2959: 5, 2961: 44, 2962: 6, 2963: 9, 2964: 1}
inci---{2961: 5, 2962: 1}
includ---{2956: 1, 2958: 1, 2959: 1, 2962: 1}
incomplet---{2962: 2}
increas---{2956: 1, 2959: 1}
increment---{2961: 1}
index---{2961: 9}
india---{2961: 1}
individu---{2961: 1}
industri---{2958: 1}
inf---{2961: 1}
infer---{2961: 3}
inform---{2956: 1, 2961: 10, 2964: 1}
input---{2959: 1, 2961: 1}
insid---{2961: 1}
instant---{2959: 5, 2961: 1}
institut---{2962: 1}
instruct---{2963: 1}
integr---{2956: 2, 2958: 1, 2959: 2, 2961: 5, 2962: 1, 2963: 1, 2964: 1}
intellig---{2961: 1}
interact---{2959: 1, 2961: 4}
interest---{2956: 1, 2958: 1, 2959: 1}
intern---{2961: 8, 2963: 1}
internet---{2961: 1}
internsumm---{2958: 1}
into---{2956: 1, 2958: 1, 2959: 1, 2961: 1, 2962: 1, 2963: 1, 2964: 1}
inv---{2961: 1}
invert---{2961: 1}
iosif---{2961: 1}
irvin---{2956: 1, 2958: 2}
is---{2956: 3, 2958: 1, 2959: 1, 2963: 5}
israel---{2961: 1}
issu---{2961: 2}
it---{2956: 3, 2959: 3, 2961: 1, 2962: 1}
itali---{2962: 1}
iter---{2961: 1}
iyer---{2961: 1}
j---{2961: 1}
jame---{2961: 2}
jamshid---{2961: 1, 2962: 1}
jan---{2961: 1}
januari---{2961: 3}
japan---{2961: 3}
javanmardi---{2961: 1}
jeff---{2961: 3}
jeffrey---{2961: 3}
jerusalem---{2961: 1}
ji---{2961: 6, 2962: 1}
jia---{2961: 9, 2962: 1}
jiaheng---{2961: 3}
jian---{2961: 3}
jianfeng---{2961: 7, 2962: 1}
jianhua---{2961: 7}
jiannan---{2961: 2}
jiaqi---{2962: 1}
jiay---{2961: 1}
jimmi---{2961: 1}
jin---{2961: 6, 2962: 1}
jingkaihui---{2962: 1}
jiong---{2961: 1}
johann---{2961: 1}
join---{2959: 1, 2961: 4}
jongik---{2961: 3, 2962: 1}
jose---{2961: 1}
journal---{2961: 9}
juli---{2961: 2}
jun---{2961: 2}
june---{2961: 5}
kacst---{2962: 1}
kangkang---{2963: 1}
kangxiong---{2963: 1}
katumalla---{2961: 1, 2962: 1}
kenni---{2963: 1}
key---{2961: 1}
keyword---{2959: 2, 2961: 3}
khatib---{2961: 1}
khodaei---{2961: 3}
khurram---{2961: 1}
kim---{2961: 14, 2962: 3}
kishor---{2961: 1}
kluwer---{2961: 1}
knowl---{2961: 1}
knowledg---{2961: 2}
kobe---{2961: 1}
kong---{2958: 1}
korea---{2961: 1, 2962: 1}
kouda---{2961: 3}
kumar---{2962: 1}
kyoto---{2961: 1}
lab---{2962: 1}
labresearch---{2958: 1}
lake---{2961: 1}
larg---{2959: 1, 2961: 9}
last---{2963: 2}
latest---{2956: 2, 2958: 1, 2959: 1, 2961: 1, 2962: 1, 2963: 1, 2964: 1}
law---{2962: 1}
lazaridi---{2961: 1}
lb---{2963: 2}
lbj---{2961: 1}
leakag---{2961: 2}
learn---{2956: 1, 2961: 1}
lee---{2961: 2, 2963: 1}
lei---{2961: 1}
lekea---{2961: 1}
li---{2956: 3, 2958: 3, 2959: 2, 2961: 130, 2962: 5, 2963: 6, 2964: 2}
li2092---{2956: 1}
liang---{2961: 7}
librari---{2961: 1}
lightweight---{2959: 1}
lime---{2962: 1}
limit---{2961: 3}
lin---{2961: 1}
lingfeng---{2961: 1}
lingji---{2961: 1}
link---{2956: 1}
linkag---{2961: 2}
linkedin---{2956: 1}
list---{2962: 1}
liu---{2962: 1}
lizhu---{2961: 2}
london---{2961: 2}
look---{2963: 1}
lope---{2961: 1}
lose---{2961: 1}
louisiana---{2961: 1}
love---{2959: 1}
lsm---{2961: 1}
lu---{2961: 5, 2962: 2}
ma---{2961: 2}
machin---{2961: 1}
madhusudan---{2961: 1}
madison---{2961: 2}
mahn---{2961: 1}
maintain---{2959: 1}
mainten---{2961: 1}
manag---{2956: 2, 2958: 2, 2959: 1, 2960: 1, 2961: 7, 2964: 1}
mani---{2956: 1, 2959: 1, 2963: 1}
manik---{2961: 1}
maosong---{2961: 1}
map---{2959: 1, 2961: 4}
mapreduc---{2961: 1}
mapsqspel---{2959: 1}
march---{2961: 4}
mario---{2961: 2}
markl---{2961: 1}
marku---{2961: 1}
masri---{2961: 1}
mass---{2961: 1}
match---{2961: 2}
materi---{2961: 2}
may---{2961: 3}
mayank---{2961: 1}
mayur---{2961: 1}
me---{2963: 1}
mean---{2963: 1}
measur---{2961: 1}
mechan---{2961: 1}
media---{2956: 1, 2959: 1, 2961: 4}
mediat---{2961: 3}
medic---{2959: 1, 2963: 2}
medlin---{2961: 1}
mehrotra---{2961: 6}
meim---{2961: 2}
member---{2956: 1, 2958: 1}
memori---{2961: 1}
meng---{2961: 2, 2962: 1}
merg---{2961: 1}
method---{2961: 4}
mexico---{2961: 1}
meyer---{2961: 1}
michael---{2961: 17}
michal---{2961: 5, 2962: 1}
microcomput---{2961: 1}
microsoft---{2959: 1, 2961: 1, 2962: 2}
middlewar---{2959: 1}
mike---{2956: 1, 2958: 1, 2959: 1, 2961: 1, 2962: 1, 2963: 1, 2964: 1}
million---{2959: 1}
mine---{2961: 1}
minim---{2961: 2}
minimum---{2961: 1}
miryha---{2961: 1}
miscellan---{2956: 1, 2958: 1, 2959: 1, 2961: 1, 2962: 1, 2963: 3, 2964: 1}
mitra---{2961: 3}
mix---{2961: 1}
model---{2961: 5}
month---{2961: 1}
more---{2956: 3, 2958: 1, 2959: 2, 2961: 1, 2962: 1, 2963: 1, 2964: 1}
mork---{2961: 1}
morn---{2963: 2}
most---{2961: 1, 2963: 1}
mostli---{2962: 1}
ms---{2958: 1, 2962: 12}
msnagesh---{2962: 1}
mubark---{2962: 1}
multimedia---{2961: 1}
murti---{2961: 1}
my---{2956: 5, 2959: 4, 2963: 5}
nagesh---{2961: 1}
name---{2963: 7}
narendran---{2961: 1}
narg---{2961: 1}
nasr---{2961: 1}
nation---{2962: 1}
need---{2956: 1, 2959: 1}
neg---{2961: 2}
new---{2961: 2}
news---{2956: 3, 2958: 2, 2959: 2, 2961: 2, 2962: 2, 2963: 2, 2964: 2}
next---{2961: 1}
ni---{2962: 1}
nick---{2961: 3}
nicola---{2961: 3}
nikla---{2961: 1, 2962: 1}
nine---{2961: 1}
nnh---{2961: 1}
no---{2961: 2}
nonprofit---{2963: 1}
northeastern---{2962: 1}
norway---{2961: 2}
norwegian---{2962: 1}
novemb---{2961: 3}
nsf---{2956: 2, 2958: 2, 2959: 1, 2961: 1, 2962: 1, 2963: 1, 2964: 1}
ntnu---{2962: 1}
ntua---{2962: 1}
nucleic---{2961: 1}
number---{2961: 5}
object---{2961: 2}
octob---{2961: 3}
of---{2956: 10, 2958: 7, 2959: 5, 2961: 49, 2962: 7, 2963: 1, 2964: 3}
offer---{2964: 1}
offici---{2956: 1, 2958: 1, 2959: 1, 2961: 1, 2962: 1, 2963: 1, 2964: 1}
often---{2963: 1}
ogr---{2961: 1}
ok---{2961: 1}
old---{2961: 1}
oliv---{2962: 1}
on---{2956: 5, 2958: 1, 2959: 10, 2961: 41, 2962: 1, 2963: 3, 2964: 1}
one---{2959: 1, 2961: 1}
onion---{2961: 1}
onos---{2961: 3}
open---{2956: 2, 2959: 2, 2961: 2}
opportun---{2961: 1}
optim---{2956: 1, 2958: 1, 2961: 3}
or---{2959: 1, 2961: 1}
organ---{2961: 2, 2963: 1}
orlean---{2961: 1}
other---{2963: 1}
our---{2956: 1, 2958: 1, 2959: 1, 2961: 1, 2962: 2, 2963: 3, 2964: 1}
over---{2961: 2}
oz---{2963: 2}
p2p---{2961: 1}
pa---{2961: 1}
packag---{2959: 2, 2961: 1}
packg---{2959: 1}
page---{2961: 11, 2963: 2}
pan---{2961: 1}
panneton---{2961: 1}
papakonstantin---{2961: 2}
paper---{2961: 12, 2963: 1}
parallel---{2959: 2, 2961: 5}
paraskeva---{2961: 1}
parfait---{2961: 1}
part---{2961: 2}
partial---{2962: 1}
particip---{2962: 1}
partit---{2961: 1}
past---{2959: 1, 2962: 2}
pattern---{2961: 2}
paul---{2962: 1}
pavlaki---{2961: 1, 2962: 1}
pc---{2956: 1, 2958: 1}
pdf---{2961: 90, 2963: 1}
pei---{2961: 1}
peopl---{2956: 1, 2958: 1, 2959: 3, 2961: 1, 2962: 1, 2963: 3, 2964: 1}
perform---{2961: 4}
perri---{2961: 2}
peter---{2961: 1}
phanwade---{2961: 1}
phd---{2956: 1, 2958: 1, 2959: 1, 2962: 7}
philadelphia---{2961: 1}
pictur---{2963: 3}
pierr---{2961: 1}
pinyin---{2961: 1}
pirzadeh---{2961: 2}
place---{2961: 1}
plan---{2961: 3}
platform---{2961: 2}
pm---{2963: 1}
pod---{2961: 2, 2963: 1}
poe---{2961: 1}
polit---{2962: 1}
popular---{2963: 1}
postdoc---{2962: 2}
poster---{2961: 4}
pouria---{2961: 2}
power---{2961: 1}
pp---{2961: 1}
ppt---{2961: 20}
pptx---{2961: 4}
practic---{2956: 1, 2959: 1, 2961: 1}
prasenjit---{2961: 3}
predic---{2961: 2}
prefer---{2956: 1, 2959: 1}
prefix---{2961: 1}
presenc---{2961: 5}
present---{2958: 1}
presidenti---{2961: 1}
prevent---{2962: 1}
principl---{2961: 1, 2964: 1}
prize---{2959: 1}
proc---{2961: 6}
proceed---{2961: 2}
process---{2956: 1, 2958: 1, 2959: 1, 2961: 4}
professor---{2956: 2, 2958: 5, 2959: 1, 2961: 1, 2962: 3, 2963: 1, 2964: 1}
professordepart---{2956: 1}
progress---{2961: 3}
project---{2956: 1, 2959: 4, 2964: 1}
protect---{2961: 1}
prototyp---{2959: 1}
proxim---{2961: 1}
ps---{2961: 22}
psearch---{2956: 1, 2958: 1, 2959: 1, 2961: 1, 2962: 1, 2963: 1, 2964: 1}
public---{2956: 2, 2958: 2, 2959: 2, 2961: 4, 2962: 1, 2963: 1, 2964: 1}
publish---{2961: 4}
pvldb---{2961: 3}
qi---{2961: 2}
qing---{2961: 1}
qinhua---{2962: 1}
qiu---{2961: 2}
qiushi---{2961: 1, 2962: 1}
qspell---{2961: 1}
qualiti---{2961: 2}
quarter---{2956: 1, 2959: 1}
queri---{2956: 1, 2958: 1, 2959: 1, 2961: 31}
r---{2959: 1}
raccoon---{2961: 1}
rada---{2961: 2}
rajakumar---{2962: 1}
ralf---{2961: 1}
ramampiaro---{2961: 2, 2962: 1}
raman---{2961: 3}
ramana---{2961: 3}
ramaswami---{2961: 2}
ramzi---{2961: 1}
rank---{2961: 5}
rare---{2961: 9, 2962: 1}
read---{2961: 2}
receiv---{2956: 3, 2958: 2, 2959: 1, 2961: 3, 2962: 1, 2963: 1, 2964: 1}
recent---{2956: 2, 2959: 2, 2961: 1, 2964: 1}
recipi---{2956: 1, 2958: 1}
record---{2959: 1, 2961: 2}
refer---{2959: 1}
reformul---{2961: 1}
relat---{2956: 1, 2959: 1, 2961: 1}
relax---{2961: 1}
releas---{2959: 1}
relev---{2956: 1, 2959: 1}
remot---{2962: 1}
renmin---{2962: 1}
replic---{2961: 1}
report---{2961: 4}
repositori---{2961: 1}
research---{2956: 8, 2958: 6, 2959: 6, 2961: 5, 2962: 3, 2963: 1, 2964: 1}
researchmountain---{2958: 1}
respect---{2956: 1, 2958: 1}
restrict---{2961: 1}
retriev---{2961: 5, 2964: 1}
reunif---{2959: 2}
rewrit---{2961: 2}
rhythmic---{2961: 1}
rime---{2961: 1}
roitman---{2961: 1}
rui---{2962: 1}
runnerstrom---{2961: 1}
s---{2956: 1, 2959: 1, 2961: 2, 2963: 4}
sadeem---{2962: 1}
sail---{2961: 1}
sampl---{2961: 2}
samsung---{2962: 1}
san---{2961: 3}
sandeep---{2961: 1}
santa---{2961: 1}
sara---{2961: 2}
sattam---{2959: 1, 2961: 6, 2962: 1}
scalabl---{2961: 3}
schenkel---{2961: 1}
scholar---{2956: 1}
school---{2956: 3, 2958: 1, 2959: 1, 2961: 1, 2962: 2, 2963: 1, 2964: 1}
sci---{2961: 1}
scienc---{2956: 6, 2958: 3, 2959: 2, 2961: 4, 2962: 4}
sciencebren---{2956: 1}
scientist---{2956: 1, 2958: 1}
scott---{2961: 1}
seaform---{2961: 1}
seamless---{2961: 1}
search---{2956: 2, 2958: 2, 2959: 10, 2961: 27, 2962: 2, 2963: 2, 2964: 2}
seattl---{2956: 2, 2958: 1, 2959: 1, 2961: 2, 2962: 1, 2963: 1, 2964: 1}
second---{2963: 1}
secur---{2961: 1}
select---{2961: 5}
semant---{2961: 1}
semistructur---{2961: 1}
seoul---{2961: 1}
sepia---{2961: 1}
septemb---{2961: 6}
sequenc---{2959: 2}
server---{2961: 1}
servic---{2956: 1, 2958: 1, 2959: 1, 2961: 1, 2962: 1, 2963: 1, 2964: 1}
set---{2961: 6}
seungjin---{2961: 1}
sever---{2956: 1, 2958: 1}
shahabi---{2961: 3}
shahir---{2961: 1}
shan---{2962: 1}
shanghai---{2962: 1}
sharad---{2961: 6}
share---{2961: 1}
shen---{2961: 2}
shengquan---{2962: 1}
shengyu---{2961: 5, 2962: 1}
shengyueji---{2961: 1}
shi---{2961: 1}
short---{2961: 1}
sibo---{2962: 1}
sigir---{2961: 1}
sigmod---{2961: 12}
signatur---{2961: 1}
sigspati---{2961: 1}
sikka---{2961: 1, 2962: 1}
similar---{2959: 1, 2961: 6}
simon---{2961: 3, 2962: 1}
sinc---{2963: 2}
sinthong---{2961: 1}
site---{2960: 1, 2961: 2}
size---{2961: 2}
sk---{2961: 1}
slide---{2961: 1}
social---{2956: 1, 2959: 1, 2961: 2}
softwar---{2961: 1}
some---{2963: 2}
son---{2963: 3}
sourc---{2956: 2, 2959: 3, 2961: 15}
south---{2961: 1}
space---{2961: 3}
spatial---{2956: 2, 2958: 1, 2959: 1, 2961: 4, 2962: 1, 2963: 1, 2964: 1}
speed---{2961: 1}
spell---{2959: 1, 2961: 2}
speller---{2959: 1, 2961: 1}
spend---{2956: 1, 2959: 1}
spie---{2961: 2}
spring---{2964: 2}
springer---{2961: 2}
sql---{2961: 2}
srch2irvin---{2958: 1}
ssdbm---{2961: 2}
stanford---{2956: 2, 2958: 2, 2959: 1, 2961: 1}
start---{2962: 2}
startup---{2956: 2, 2958: 1, 2959: 1}
state---{2961: 2}
stay---{2956: 1, 2959: 1}
stern---{2961: 1}
stoehr---{2961: 1, 2962: 1}
storag---{2961: 3}
string---{2959: 2, 2961: 14}
strong---{2956: 1, 2959: 1}
student---{2956: 1, 2958: 2, 2959: 1, 2961: 1, 2962: 16, 2963: 1, 2964: 1}
studi---{2961: 1}
su---{2961: 3}
submissionsi---{2963: 2}
subsequ---{2961: 1}
suellen---{2961: 1}
summari---{2961: 1}
summer---{2956: 2, 2958: 1, 2959: 1, 2961: 1, 2962: 5, 2963: 1, 2964: 1}
sun---{2961: 1, 2962: 1}
supervis---{2961: 1}
supplement---{2958: 1}
support---{2956: 1, 2959: 1, 2961: 9}
surveil---{2961: 1}
symposium---{2961: 4}
synonym---{2961: 1}
system---{2956: 3, 2959: 4, 2961: 18}
taewoo---{2961: 7, 2962: 1}
talk---{2956: 2, 2958: 1, 2959: 1, 2961: 6, 2962: 1, 2963: 1, 2964: 1}
tang---{2961: 1}
tao---{2961: 2, 2962: 1}
tastier---{2961: 1}
teach---{2956: 1, 2958: 1, 2959: 1, 2961: 1, 2962: 1, 2963: 1, 2964: 4}
technic---{2961: 2}
techniqu---{2961: 2}
technolog---{2961: 2, 2962: 2}
test---{2961: 1}
texa---{2961: 1}
text---{2956: 1, 2958: 1, 2959: 2, 2961: 2}
textdb---{2961: 1}
textual---{2961: 1}
than---{2959: 1}
the---{2956: 5, 2958: 5, 2959: 6, 2961: 36, 2962: 4, 2963: 6, 2964: 5}
their---{2959: 1}
theoret---{2956: 1, 2959: 1, 2961: 1}
theori---{2961: 3}
thesi---{2956: 1, 2959: 1, 2961: 1}
they---{2963: 1}
thi---{2956: 1, 2959: 1}
third---{2961: 1}
thirumaraiselvan---{2961: 1}
through---{2961: 1}
till---{2961: 1}
time---{2961: 1}
tkde---{2961: 1}
tldk---{2961: 1}
to---{2956: 7, 2958: 1, 2959: 6, 2961: 11, 2963: 2}
tod---{2961: 2}
tokyo---{2961: 1}
topic---{2961: 1}
toronto---{2961: 1}
toward---{2961: 3}
track---{2961: 3}
tran---{2961: 1}
transact---{2961: 4}
trezzo---{2962: 1}
trondheim---{2961: 2}
tsimmi---{2961: 1}
tsinghua---{2956: 1, 2958: 4, 2962: 2}
tsotra---{2961: 2}
tu---{2956: 2, 2958: 1, 2959: 1, 2961: 1, 2962: 2, 2963: 1, 2964: 1}
tung---{2961: 1}
tutori---{2956: 2, 2958: 1, 2959: 1, 2961: 3, 2962: 1, 2963: 1, 2964: 1}
tweet---{2961: 2}
twitter---{2961: 2}
two---{2961: 1, 2963: 1}
type---{2961: 1}
uc---{2956: 1, 2958: 2, 2962: 1}
uci---{2956: 3, 2958: 4, 2959: 2, 2961: 2, 2962: 2, 2963: 3, 2964: 1}
uk---{2961: 2}
ullman---{2961: 6}
under---{2961: 1}
undergrad---{2962: 1}
undergradu---{2956: 1, 2962: 2}
unit---{2961: 2}
univ---{2962: 1}
univers---{2956: 4, 2958: 4, 2959: 1, 2961: 2, 2962: 11, 2963: 1, 2964: 1}
universitybeij---{2958: 3}
universitystanford---{2958: 1}
up---{2961: 1}
us---{2961: 1}
use---{2959: 3, 2961: 20, 2963: 1}
util---{2961: 1}
valiveti---{2961: 1}
vasili---{2961: 1}
vassalo---{2961: 1}
vassia---{2961: 1}
vassili---{2961: 2}
vector---{2961: 1}
veri---{2963: 1}
verif---{2961: 1}
vernica---{2961: 9, 2962: 1}
version---{2961: 6}
vgram---{2961: 1}
vi---{2961: 2}
via---{2961: 1}
video---{2961: 4}
vidhyasagar---{2961: 1}
view---{2958: 1, 2960: 1, 2961: 8}
vinayak---{2961: 7}
vincent---{2961: 2}
viru---{2961: 1}
visit---{2956: 1, 2958: 2, 2962: 3}
visitor---{2962: 3}
visitorsumm---{2958: 1}
visual---{2956: 3, 2958: 2, 2959: 2, 2961: 7, 2962: 1, 2963: 1, 2964: 1}
vita---{2956: 1, 2958: 1}
vldb---{2956: 3, 2958: 2, 2959: 1, 2961: 11, 2962: 1, 2963: 1, 2964: 1}
voic---{2961: 2}
vol---{2961: 3}
volker---{2961: 1}
volum---{2961: 7}
wa---{2956: 3, 2958: 2, 2959: 1, 2961: 3, 2963: 7}
wail---{2961: 1}
wang---{2961: 21, 2962: 5}
way---{2961: 1}
we---{2956: 1, 2959: 1}
web---{2959: 1, 2961: 12, 2964: 1}
webdb---{2961: 1}
wei---{2961: 2, 2962: 1}
weifeng---{2962: 1}
weikum---{2961: 1}
weimin---{2961: 1}
weiqiang---{2961: 2}
wen---{2961: 2}
weng---{2961: 1}
wenhai---{2961: 2, 2962: 1}
were---{2963: 1}
westmann---{2961: 1}
what---{2961: 1}
when---{2963: 1}
which---{2961: 1, 2963: 1}
who---{2962: 1}
wide---{2961: 1}
widm---{2961: 1}
wiederhold---{2961: 3}
winter---{2964: 1}
wisconsin---{2961: 2}
with---{2956: 2, 2958: 1, 2959: 2, 2961: 16, 2962: 3, 2963: 2, 2964: 1}
without---{2961: 3}
won---{2959: 1, 2961: 1}
wordpress---{2957: 1, 2960: 2}
work---{2961: 1}
workflow---{2959: 1}
workshop---{2961: 10}
workstat---{2961: 2}
world---{2961: 1}
wrapper---{2961: 2}
written---{2963: 1}
wrote---{2961: 1, 2963: 1}
wu---{2961: 2}
wuhan---{2962: 1}
www---{2961: 1}
xguard---{2961: 1}
xi---{2961: 1}
xiaochun---{2961: 8, 2962: 1}
xiaofeng---{2961: 2}
xiaohui---{2961: 6}
xie---{2961: 6}
xikui---{2961: 1}
xime---{2962: 1}
xml---{2961: 3}
xuxi---{2961: 1}
yabin---{2961: 1}
yan---{2961: 1, 2962: 1}
yang---{2961: 11, 2962: 3}
yanni---{2961: 2}
yaoshu---{2961: 2}
yasser---{2961: 3}
ye---{2960: 2}
year---{2956: 1, 2959: 1, 2962: 2}
yerneni---{2961: 3}
yi---{2962: 1}
yicong---{2962: 1}
yime---{2961: 2}
yingyi---{2961: 1}
yingyibu---{2961: 1}
yinhao---{2962: 1}
yosi---{2961: 1}
young---{2961: 1}
yu---{2961: 1}
yufeitao---{2961: 1}
yuran---{2962: 1}
zachari---{2961: 3}
ze---{2961: 1}
zhang---{2961: 2, 2962: 2}
zheng---{2961: 3, 2962: 1}
zhihui---{2962: 1}
zhiyuan---{2961: 1}
zhong---{2961: 2, 2962: 1}
zhou---{2961: 3, 2962: 1}
zhuang---{2961: 2}
zichang---{2962: 1}
zigzag---{2961: 1}
zika---{2961: 1}
zilio---{2961: 1, 2962: 1}
zuozhi---{2961: 1, 2962: 1}
