1---{47640: 1}
10---{47640: 1}
11---{47640: 1}
12---{47634: 2, 47640: 1}
152---{47634: 1}
1999---{47634: 1}
20---{47634: 1}
2000---{47634: 4}
2001---{47634: 5}
2002---{47634: 3}
2003---{47634: 7}
2004---{47634: 1}
2005---{47634: 4, 47636: 2, 47637: 5, 47638: 2}
2006---{47634: 1}
3---{47634: 2}
4---{47634: 1, 47637: 1, 47640: 1}
5---{47637: 1}
50---{47633: 1, 47639: 1}
54---{47634: 1}
8---{47637: 1}
9---{47637: 1}
a---{47634: 6, 47635: 16, 47636: 4, 47637: 4, 47638: 4, 47640: 3}
about---{47633: 1, 47639: 1}
abstract---{47637: 1}
acceptance---{47637: 1}
achieved---{47635: 2}
act---{47636: 1, 47638: 1}
address---{47635: 1, 47636: 1, 47637: 1, 47638: 1, 47640: 2}
advance---{47636: 1, 47638: 1}
advanced---{47632: 1}
affiliations---{47640: 1}
afforded---{47635: 1}
all---{47636: 1, 47637: 1, 47638: 1}
also---{47635: 2}
ambler---{47637: 1}
an---{47634: 1, 47640: 1}
analysis---{47635: 1}
and---{47632: 7, 47633: 7, 47634: 34, 47635: 13, 47636: 1, 47637: 2, 47638: 1, 47639: 7, 47640: 5}
any---{47635: 1, 47637: 1}
applicable---{47635: 1}
application---{47634: 1, 47635: 1}
applications---{47635: 1}
applied---{47635: 1}
approach---{47635: 4}
approaches---{47635: 1}
architecture---{47632: 2, 47634: 1, 47635: 3}
architectures---{47634: 3, 47635: 2}
are---{47635: 6, 47637: 1}
arekapudi---{47634: 3}
arichitectures---{47634: 1}
as---{47635: 5, 47636: 2, 47637: 1, 47638: 2, 47640: 2}
asee---{47634: 1}
asian---{47634: 1}
aspdac---{47634: 1}
associated---{47635: 1}
asynchronous---{47634: 2, 47637: 1}
at---{47635: 1, 47640: 5}
atlantic---{47632: 1}
atpg---{47634: 2}
attachment---{47640: 1}
attendees---{47637: 1}
august---{47637: 1}
austin---{47636: 1, 47637: 2, 47638: 1}
author---{47637: 1, 47640: 1}
authors---{47637: 1}
automation---{47632: 4, 47634: 4}
based---{47635: 1}
bashir---{47634: 1}
bdds---{47634: 1}
be---{47635: 6, 47637: 5, 47640: 1}
becoming---{47635: 1}
been---{47635: 2, 47636: 1, 47637: 1, 47638: 1}
behavior---{47635: 1}
behavioral---{47633: 1, 47634: 3, 47635: 2, 47639: 1}
between---{47635: 2, 47637: 1}
bist---{47634: 2}
block---{47635: 1}
blocks---{47635: 1}
both---{47635: 1}
bottom---{47640: 1}
branch---{47635: 1}
bridging---{47635: 1}
bring---{47636: 1, 47637: 1, 47638: 1}
brings---{47635: 1}
broad---{47636: 1, 47637: 1, 47638: 1}
built---{47634: 1}
bulk---{47640: 1}
burleson---{47634: 3}
but---{47635: 1, 47637: 1}
by---{47633: 1, 47635: 5, 47636: 1, 47637: 1, 47638: 1, 47639: 1}
cad---{47632: 1}
california---{47637: 1}
call---{47636: 1, 47637: 4, 47638: 1, 47640: 1}
calls---{47637: 1}
camera---{47637: 1}
can---{47635: 2}
carnegie---{47632: 1}
cases---{47632: 1}
causes---{47635: 1}
center---{47632: 2}
chair---{47637: 3, 47640: 1}
characterization---{47637: 1}
choice---{47635: 1}
ciesielski---{47634: 1}
circuits---{47632: 1, 47634: 1}
cmu---{47632: 1}
coherent---{47636: 1, 47637: 1, 47638: 1}
collaboration---{47636: 1, 47637: 1, 47638: 1}
column---{47640: 1}
committee---{47632: 1}
common---{47635: 1}
communication---{47635: 1}
communites---{47636: 1, 47638: 1}
communities---{47635: 1, 47636: 1, 47637: 2, 47638: 1}
compilers---{47632: 1}
complete---{47637: 1}
complex---{47634: 1, 47635: 1}
complexity---{47635: 2}
complicates---{47635: 1}
computation---{47634: 1}
computational---{47635: 1}
computer---{47632: 5}
computers---{47634: 4}
computing---{47632: 1}
concurrency---{47634: 1, 47635: 1}
conference---{47632: 5, 47634: 11, 47636: 1, 47637: 1, 47638: 1}
conferences---{47632: 2}
configuration---{47635: 1}
configurations---{47635: 4}
conjunction---{47636: 1, 47637: 1, 47638: 1}
contact---{47637: 1, 47640: 1}
contain---{47637: 1}
coordination---{47637: 1}
correlation---{47634: 3}
cost---{47633: 1, 47637: 1, 47639: 1}
costly---{47635: 1}
council---{47632: 1}
covalidation---{47633: 1, 47634: 5, 47635: 5, 47639: 1}
coverage---{47634: 3, 47635: 2}
coverification---{47636: 1, 47638: 1}
cs---{47632: 1, 47633: 1, 47639: 1}
currently---{47636: 1, 47637: 1, 47638: 1}
dac---{47632: 1, 47634: 1}
data---{47634: 4}
dataflow---{47635: 1}
date---{47632: 1, 47634: 2}
deadline---{47637: 2}
debug---{47634: 1}
debugging---{47633: 1, 47639: 1}
december---{47634: 1}
dedicated---{47633: 1, 47639: 1}
defects---{47633: 1, 47635: 1, 47639: 1}
define---{47635: 2}
defined---{47635: 1}
definition---{47635: 1}
degree---{47635: 2}
delay---{47634: 1}
densities---{47635: 1}
density---{47635: 1}
description---{47635: 1}
descriptions---{47634: 3}
design---{47632: 6, 47633: 4, 47634: 14, 47635: 7, 47636: 1, 47637: 1, 47638: 1, 47639: 4}
designed---{47635: 1}
designer---{47635: 1}
designs---{47635: 1}
detectability---{47635: 1}
detected---{47635: 1}
detection---{47635: 2}
deterministic---{47634: 2}
developed---{47635: 1}
developing---{47635: 1}
development---{47636: 1, 47637: 1, 47638: 1}
devoted---{47633: 1, 47639: 1}
diagnosis---{47634: 2, 47637: 1}
different---{47636: 1, 47637: 1, 47638: 1}
difficulty---{47635: 1}
digital---{47634: 1, 47636: 1, 47637: 1, 47638: 1}
direct---{47635: 1}
directed---{47633: 1, 47639: 1}
discovered---{47635: 1}
distinct---{47636: 1, 47637: 1, 47638: 1}
distributed---{47637: 1}
domain---{47634: 1}
due---{47635: 1}
during---{47633: 1, 47635: 2, 47639: 1}
each---{47636: 1, 47637: 1, 47638: 1, 47640: 1}
ed---{47634: 1}
eds---{47634: 1}
education---{47634: 1}
educational---{47634: 1}
efficiency---{47635: 1}
efficient---{47634: 1}
effort---{47633: 1, 47636: 1, 47637: 1, 47638: 1, 47639: 1}
either---{47640: 1}
electrical---{47634: 1}
electronic---{47632: 1, 47636: 4, 47637: 5, 47638: 4, 47640: 2}
electronically---{47637: 1}
electronics---{47634: 1}
eliminate---{47634: 2}
eliminating---{47634: 1}
email---{47640: 4}
embedded---{47632: 3, 47633: 1, 47636: 1, 47637: 2, 47638: 1, 47639: 1}
emsoft---{47632: 1}
emulating---{47635: 1}
enable---{47634: 1, 47635: 2}
enables---{47635: 1}
engineering---{47632: 1, 47634: 1, 47635: 1}
engineers---{47634: 1}
ensured---{47635: 1}
entails---{47635: 1}
entire---{47635: 1, 47636: 1, 47637: 1, 47638: 1}
erroneous---{47635: 1}
errors---{47633: 1, 47634: 4, 47639: 1}
establish---{47636: 1, 47637: 1, 47638: 1}
estimate---{47635: 1}
estw---{47632: 1, 47636: 3, 47637: 5, 47638: 3, 47640: 2}
ets---{47632: 1}
etw---{47634: 1}
europe---{47632: 1, 47634: 2}
european---{47632: 1, 47634: 1}
evaluation---{47634: 1}
events---{47634: 1}
exploited---{47635: 1}
fast---{47634: 1}
fault---{47634: 4, 47635: 1, 47637: 2}
faults---{47634: 2, 47635: 3}
february---{47634: 1}
feel---{47637: 1}
fernandes---{47634: 1}
field---{47636: 2, 47637: 2, 47638: 2}
fields---{47636: 1, 47637: 1, 47638: 1}
file---{47637: 2}
first---{47640: 1}
flow---{47634: 1}
following---{47640: 1}
font---{47640: 1}
for---{47632: 3, 47633: 3, 47634: 12, 47635: 3, 47636: 3, 47637: 10, 47638: 3, 47639: 3, 47640: 3}
formal---{47635: 1}
format---{47637: 1, 47640: 1}
forum---{47636: 1, 47637: 1, 47638: 1}
foundation---{47636: 1, 47637: 1, 47638: 1}
fpga---{47633: 1, 47634: 4, 47635: 7, 47639: 1}
fpgas---{47634: 1}
framework---{47632: 1}
free---{47637: 1}
from---{47635: 1}
functional---{47634: 2, 47637: 1}
functionality---{47635: 3}
gals---{47634: 1}
ganz---{47634: 1}
gap---{47635: 1}
gaudette---{47634: 1}
general---{47637: 1}
generation---{47634: 5, 47635: 2}
genetic---{47632: 1}
given---{47635: 2}
globally---{47634: 2}
goals---{47635: 1}
greatly---{47635: 1}
group---{47632: 4}
grouped---{47635: 1}
groups---{47632: 1, 47635: 1}
guaranteeing---{47635: 1}
hardware---{47633: 2, 47635: 6, 47639: 2}
harris---{47633: 1, 47634: 26, 47637: 2, 47639: 1, 47640: 2}
has---{47635: 2, 47636: 1, 47637: 1, 47638: 1}
have---{47635: 3, 47637: 1}
hdl---{47634: 1}
heath---{47634: 3}
heterogeneous---{47636: 1, 47637: 1, 47638: 1}
hierarchical---{47635: 3}
high---{47632: 1, 47634: 3, 47635: 1}
his---{47640: 1}
hldvt---{47632: 1, 47634: 4}
home---{47632: 3, 47633: 3, 47634: 1, 47635: 1, 47636: 1, 47637: 1, 47638: 1, 47639: 3, 47640: 1}
ian---{47633: 1, 47637: 2, 47639: 1, 47640: 1}
ic---{47635: 1, 47636: 1, 47637: 1, 47638: 1}
iccad---{47632: 1, 47634: 3}
iee---{47634: 1}
ieee---{47632: 4, 47634: 14, 47636: 1, 47637: 1, 47638: 1, 47640: 1}
if---{47637: 1}
igate---{47632: 1}
illinois---{47632: 1}
implement---{47635: 1}
improve---{47635: 1}
improving---{47635: 1}
in---{47632: 1, 47633: 1, 47634: 12, 47635: 9, 47636: 3, 47637: 5, 47638: 3, 47639: 1, 47640: 1}
inch---{47640: 2}
include---{47633: 1, 47637: 1, 47639: 1, 47640: 1}
includes---{47633: 1, 47639: 1}
including---{47635: 1, 47636: 1, 47637: 2, 47638: 1}
increasing---{47635: 1}
innovations---{47634: 1}
input---{47635: 1}
insertion---{47633: 1, 47634: 2, 47639: 1}
institution---{47634: 1}
instructions---{47637: 1, 47640: 1}
integrated---{47632: 1}
integration---{47636: 1, 47637: 1, 47638: 1}
intended---{47637: 1}
interact---{47635: 1}
interconnect---{47634: 4, 47635: 5}
interest---{47637: 1}
international---{47632: 5, 47634: 7, 47636: 1, 47637: 1, 47638: 1}
into---{47635: 1}
investigating---{47635: 2}
involving---{47635: 1}
irvine---{47632: 1, 47633: 1, 47637: 1, 47639: 1}
is---{47633: 4, 47635: 8, 47636: 2, 47637: 3, 47638: 2, 47639: 4}
it---{47633: 1, 47635: 1, 47639: 1}
itc---{47632: 1, 47634: 3}
itsw---{47632: 1}
january---{47634: 2}
journal---{47634: 2}
july---{47637: 1}
june---{47634: 1}
knowledge---{47635: 1}
known---{47635: 1}
lab---{47633: 1, 47639: 1}
laboratory---{47632: 4, 47633: 4, 47634: 2, 47635: 2, 47639: 4}
lack---{47635: 1}
large---{47633: 1, 47639: 1}
largely---{47636: 1, 47637: 1, 47638: 1}
late---{47635: 1}
least---{47640: 3}
left---{47640: 1}
length---{47640: 1}
level---{47632: 1, 47634: 3, 47635: 1}
limited---{47637: 1}
line---{47640: 1}
links---{47632: 1, 47633: 1, 47634: 1, 47635: 1, 47639: 1}
little---{47636: 1, 47637: 1, 47638: 1}
local---{47635: 1}
locally---{47634: 2}
logic---{47635: 2}
made---{47637: 1}
major---{47635: 1}
makes---{47635: 1}
manage---{47635: 1}
manufacturers---{47635: 1}
manufacturing---{47633: 1, 47639: 1}
many---{47635: 2}
march---{47634: 2}
margin---{47640: 2}
matteo---{47634: 1}
may---{47634: 3}
measure---{47635: 1}
mellon---{47632: 1}
menon---{47634: 1}
merged---{47632: 1}
method---{47634: 1, 47635: 1}
methodology---{47634: 1}
metric---{47634: 3}
metrics---{47635: 5}
microprocessor---{47632: 1, 47634: 2}
model---{47634: 1}
models---{47634: 3}
more---{47635: 2, 47637: 1}
most---{47635: 1}
motivates---{47635: 1}
moussa---{47634: 1}
mtv---{47632: 1, 47634: 1}
multimedia---{47634: 1}
must---{47635: 3, 47637: 1}
mutation---{47635: 1}
names---{47640: 1}
nature---{47636: 1, 47637: 1, 47638: 1}
natw---{47632: 1}
necessitates---{47636: 1, 47638: 1}
need---{47635: 1}
needed---{47635: 1}
next---{47634: 1}
nondeterminism---{47634: 1}
north---{47632: 1}
not---{47637: 3}
notification---{47637: 1}
november---{47634: 4, 47636: 1, 47637: 1, 47638: 1}
num---{47634: 2}
number---{47634: 2}
objective---{47636: 1, 47637: 1, 47638: 1}
occuring---{47633: 1, 47639: 1}
october---{47634: 4}
of---{47633: 3, 47634: 15, 47635: 20, 47636: 8, 47637: 14, 47638: 8, 47639: 3, 47640: 6}
on---{47632: 3, 47634: 11, 47635: 1, 47637: 1, 47640: 2}
one---{47635: 2, 47637: 1, 47640: 1}
only---{47635: 2}
operate---{47635: 1}
or---{47635: 1, 47640: 1}
order---{47635: 2, 47637: 1}
organizations---{47632: 1}
our---{47633: 1, 47639: 1}
over---{47633: 1, 47639: 1}
pacific---{47634: 1}
page---{47637: 1, 47640: 1}
pages---{47637: 1, 47640: 1}
paper---{47636: 1, 47637: 2, 47638: 1, 47640: 2}
papers---{47636: 1, 47637: 4, 47638: 1, 47640: 1}
partial---{47633: 1, 47634: 2, 47639: 1}
path---{47634: 1}
pattern---{47634: 1, 47635: 2}
pdf---{47637: 2, 47640: 1}
peng---{47634: 4}
performed---{47635: 1, 47636: 1, 47637: 1, 47638: 1}
physical---{47633: 1, 47639: 1}
please---{47637: 1, 47640: 3}
point---{47640: 1}
practical---{47635: 2}
printable---{47637: 1}
proactive---{47632: 1}
problem---{47635: 3, 47636: 1, 47637: 1, 47638: 1}
problems---{47633: 1, 47634: 1, 47639: 1}
proceedings---{47634: 1, 47637: 2}
process---{47633: 1, 47635: 2, 47639: 1}
produces---{47635: 1}
program---{47636: 1, 47637: 2, 47638: 1, 47640: 1}
programming---{47634: 1}
projects---{47632: 1, 47633: 3, 47634: 1, 47635: 3, 47639: 3}
properly---{47635: 1}
properties---{47635: 1}
provide---{47635: 1}
publcations---{47634: 1}
publications---{47632: 1, 47633: 1, 47634: 2, 47635: 1, 47639: 1}
published---{47637: 1}
publishing---{47634: 2}
purposes---{47640: 1}
questions---{47637: 1}
ramineni---{47634: 1}
ready---{47637: 1}
real---{47635: 1}
redesign---{47635: 1}
reference---{47637: 1}
registration---{47636: 1, 47638: 1}
related---{47636: 2, 47637: 2, 47638: 2}
reliable---{47632: 2}
reorda---{47634: 1}
repair---{47637: 1}
required---{47636: 1, 47637: 1, 47638: 1}
requiring---{47635: 1}
research---{47632: 2, 47633: 2, 47635: 3, 47636: 4, 47637: 4, 47638: 4, 47639: 2}
researchers---{47635: 1, 47636: 1, 47637: 1, 47638: 1}
resolution---{47637: 1}
result---{47636: 1, 47637: 1, 47638: 1}
right---{47640: 1}
russell---{47634: 1}
schedule---{47637: 1}
science---{47636: 1, 47637: 1, 47638: 1}
sctest---{47632: 1}
selected---{47634: 1}
separately---{47635: 1}
september---{47634: 1, 47637: 1}
sequence---{47635: 4}
sequences---{47635: 1}
serves---{47635: 1}
service---{47632: 1}
set---{47635: 1}
several---{47635: 3}
should---{47637: 3, 47640: 1}
sides---{47640: 1}
simple---{47635: 1}
simulating---{47635: 1}
simulation---{47635: 2}
since---{47635: 1}
single---{47640: 1}
site---{47637: 1}
small---{47635: 1}
society---{47632: 4}
socs---{47634: 1}
software---{47632: 1, 47633: 1, 47635: 6, 47636: 1, 47637: 1, 47638: 1, 47639: 1}
solution---{47635: 1}
some---{47635: 1}
sonza---{47634: 1}
south---{47634: 1}
space---{47635: 1}
stanford---{47632: 1}
starting---{47634: 1}
statement---{47635: 1}
structure---{47635: 1}
study---{47633: 1, 47639: 1}
subject---{47640: 1}
submission---{47636: 1, 47637: 1, 47638: 1, 47640: 6}
submissions---{47637: 3}
submit---{47637: 1, 47640: 1}
subset---{47635: 1}
such---{47635: 1}
symposium---{47632: 2}
synchronous---{47634: 2}
synthesis---{47632: 3}
system---{47632: 5, 47633: 2, 47634: 2, 47635: 7, 47636: 7, 47637: 9, 47638: 7, 47639: 2, 47640: 2}
systematic---{47635: 1}
systems---{47632: 3, 47633: 2, 47634: 7, 47635: 2, 47636: 2, 47637: 6, 47638: 2, 47639: 2}
tacking---{47634: 1}
tech---{47632: 1}
technical---{47632: 2}
technique---{47635: 1}
techniques---{47634: 1, 47635: 3}
technology---{47632: 1}
tessier---{47634: 4}
test---{47632: 17, 47633: 2, 47634: 22, 47635: 9, 47636: 12, 47637: 14, 47638: 12, 47639: 2, 47640: 2}
testing---{47632: 1, 47633: 6, 47634: 5, 47635: 6, 47637: 4, 47639: 6}
texas---{47637: 1}
text---{47640: 2}
than---{47637: 1}
that---{47633: 1, 47635: 2, 47639: 1}
the---{47633: 4, 47634: 2, 47635: 32, 47636: 11, 47637: 17, 47638: 11, 47639: 4, 47640: 13}
there---{47636: 1, 47637: 1, 47638: 1}
thereby---{47635: 1}
these---{47635: 1}
this---{47633: 1, 47635: 1, 47636: 1, 47637: 3, 47638: 1, 47639: 1}
through---{47637: 1}
tile---{47635: 1}
timing---{47634: 2, 47635: 1}
title---{47637: 1, 47640: 1}
to---{47633: 2, 47634: 3, 47635: 19, 47636: 4, 47637: 8, 47638: 4, 47639: 2, 47640: 1}
together---{47635: 3, 47636: 1, 47637: 1, 47638: 1}
tolerance---{47637: 1}
tony---{47637: 1}
top---{47640: 2}
topics---{47637: 1}
towards---{47636: 1, 47637: 1, 47638: 1}
tractability---{47635: 1}
transactions---{47634: 3}
transparency---{47635: 1}
trigger---{47634: 1, 47635: 1}
tx---{47636: 1, 47637: 1, 47638: 1}
typical---{47633: 1, 47639: 1}
uc---{47632: 1, 47633: 1, 47639: 1}
uci---{47632: 2, 47633: 2, 47634: 2, 47635: 2, 47639: 2}
ucsb---{47632: 1}
ucsc---{47632: 1}
ucsd---{47632: 2}
uiuc---{47632: 1}
umich---{47632: 1}
uniform---{47635: 1}
university---{47637: 2}
use---{47635: 1, 47640: 2}
using---{47634: 2}
utexas---{47632: 1}
utilization---{47635: 1}
validation---{47632: 1, 47633: 1, 47634: 8, 47635: 7, 47639: 1}
verification---{47632: 1, 47634: 1, 47635: 4}
verified---{47635: 1}
verify---{47635: 1}
verma---{47634: 1}
version---{47637: 1, 47640: 1}
vhdl---{47634: 1}
virginia---{47632: 1}
vlsi---{47632: 1, 47633: 1, 47639: 1}
vol---{47634: 2}
volume---{47634: 2}
vts---{47632: 1}
we---{47635: 3}
web---{47637: 2}
well---{47635: 1}
which---{47635: 6, 47637: 1}
wide---{47635: 1}
widespread---{47635: 1}
will---{47636: 1, 47637: 2, 47638: 1}
with---{47634: 1, 47635: 5, 47636: 1, 47637: 1, 47638: 1, 47640: 1}
workshop---{47632: 6, 47634: 6, 47636: 4, 47637: 6, 47638: 4, 47640: 2}
xin---{47634: 4}
xxxxxx---{47632: 2, 47633: 2, 47634: 2, 47635: 2, 47639: 2}
you---{47637: 1}
your---{47640: 1}
zebo---{47634: 1}
zeng---{47634: 1}
zhang---{47634: 6}
